LOAD_load_Alpha 2.0
LOAD_load_Beta 2.6144322698993854
LOAD_load_ActiveMotorShare_0_ 0.11778734092511929
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.1575486667126627
IBG-legacy_ibg_IMaxPu 1.2015335066975492
IBG-legacy_ibg_IpRateLimMax 2.587976674382963
IBG-legacy_ibg_ULVRTMinPu 0.810472139189662
IBG-legacy_ibg_ULVRTArmingPu 0.827324161315226
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.9256622679453237
IBG-legacy_ibg_Kpg 0.7601845958186209
IBG-legacy_ibg_Kig 18.252894794206696
IBG-G99_ibg_KQsupportPu 2.8797454103464255
IBG-G99_ibg_IMaxPu 1.1458158006361985
IBG-G99_ibg_IpRateLimMax 2.971878770331375
IBG-G99_ibg_VDeadzoneMaxPu 0.06500044261257483
IBG-G99_ibg_VDeadzoneMinPu -0.12221498995897634
IBG-G99_ibg_ULVRTMinPu 0.08959935314717968
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.951537515570365
IBG-G99_ibg_LVRTd 0.897663932555167
IBG-G99_ibg_LVRTg 0.8765668571059211
IBG-G99_ibg_LVRTh 0.9472630626178248
IBG-G99_ibg_Kpg 0.8658650602688539
IBG-G99_ibg_Kig 10.478495764669052
TFO_r 0.6579749219893913
TFO_x 2.249846231100145
tap 14
