LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.17907812352598151
LOAD_load_ActiveMotorShare_1_ 0.11379597891134681
LOAD_load_ActiveMotorShare_2_ 0.060677213065087006
IBG-legacy_ibg_IMaxPu 1.2891645504831268
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.89816057374973
IBG-legacy_ibg_ULVRTArmingPu 0.8538209613526576
IBG-legacy_ibg_LVRTc 0.9761133623875164
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.024550871476525876
IBG-legacy_ibg_LVRTh 0.8496597019012126
IBG-legacy_ibg_Kpg 0.9395601360386716
IBG-legacy_ibg_Kig 13.098610611733012
IBG-G99_ibg_KQsupportPu 2.987030240105193
IBG-G99_ibg_IMaxPu 1.289331811901429
IBG-G99_ibg_IpRateLimMax 2.3819995750870087
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.1648700153838677
IBG-G99_ibg_ULVRTArmingPu 0.8277130433865478
IBG-G99_ibg_LVRTc 0.22959719130156947
IBG-G99_ibg_LVRTd 0.24333436715263873
IBG-G99_ibg_LVRTg 0.39181166818051666
IBG-G99_ibg_LVRTh 0.8549685983498624
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 19.099144208746257
TFO_r 0.32397538751965704
TFO_x 2.9636045989155284
tap 14
slack_load_p 0.5462610722225536
slack_load_q -3.543948691603768
