LOAD_load_Alpha 2.0
LOAD_load_Beta 2.068684557442082
LOAD_load_ActiveMotorShare_0_ 0.16593389913347706
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.3346929082007957
IBG-legacy_ibg_IMaxPu 1.0059520766657388
IBG-legacy_ibg_IpRateLimMax 2.168246098820383
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.34472964551407315
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.8167811963194597
IBG-legacy_ibg_Kig 11.394756189689257
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.0
IBG-G99_ibg_IpRateLimMax 2.760666315218482
IBG-G99_ibg_VDeadzoneMaxPu 0.05793988602417419
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.07280794971409318
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.42689453421104195
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.1687887338168837
IBG-G99_ibg_Kig 20.0
TFO_r 1.6165788273086164
TFO_x 0.6245986529499072
tap 16
slack_load_p -1.0007398183235872
slack_load_q -0.5871289908344091
