LOAD_load_Alpha 2.0
LOAD_load_Beta 2.7476862358276293
LOAD_load_ActiveMotorShare_0_ 0.07943828566414915
LOAD_load_ActiveMotorShare_1_ 0.0704737488638302
LOAD_load_ActiveMotorShare_2_ 0.15833442558149016
IBG-legacy_ibg_IMaxPu 1.0760519133789064
IBG-legacy_ibg_IpRateLimMax 2.6461823841471057
IBG-legacy_ibg_ULVRTMinPu 0.841345439480956
IBG-legacy_ibg_ULVRTArmingPu 0.806246855560107
IBG-legacy_ibg_LVRTc 0.6212552983938724
IBG-legacy_ibg_LVRTd 0.8700331275666999
IBG-legacy_ibg_LVRTg 0.3823202871114657
IBG-legacy_ibg_LVRTh 0.8393691190232488
IBG-legacy_ibg_Kpg 0.40531545531589497
IBG-legacy_ibg_Kig 13.919980717577339
IBG-G99_ibg_KQsupportPu 2.626829603781478
IBG-G99_ibg_IMaxPu 1.133515518933146
IBG-G99_ibg_IpRateLimMax 2.3777716418967025
IBG-G99_ibg_VDeadzoneMaxPu 0.07590844474721817
IBG-G99_ibg_VDeadzoneMinPu -0.07420510434359029
IBG-G99_ibg_ULVRTMinPu 0.18414250169011837
IBG-G99_ibg_ULVRTArmingPu 0.821515723014107
IBG-G99_ibg_LVRTc 0.667166588421254
IBG-G99_ibg_LVRTd 0.0985541885270792
IBG-G99_ibg_LVRTg 0.35961859406109475
IBG-G99_ibg_LVRTh 0.6986991186402477
IBG-G99_ibg_Kpg 0.733013017993031
IBG-G99_ibg_Kig 14.388527101719522
TFO_r 1.0154559619207042
TFO_x 1.283752576062034
tap 18
