LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.1665384584996772
LOAD_load_ActiveMotorShare_1_ 0.11676545210789199
LOAD_load_ActiveMotorShare_2_ 0.2039093168181083
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 2.8498422791051206
IBG-legacy_ibg_ULVRTMinPu 0.8349681402943452
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.9990590697174391
IBG-legacy_ibg_LVRTd 0.9844903061369119
IBG-legacy_ibg_LVRTg 0.9522554754861334
IBG-legacy_ibg_LVRTh 0.8558768993893214
IBG-legacy_ibg_Kpg 0.8343329901209345
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.5357327953253135
IBG-G99_ibg_IMaxPu 1.2811359293060836
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05193379919082531
IBG-G99_ibg_VDeadzoneMinPu -0.1179448528588049
IBG-G99_ibg_ULVRTMinPu 0.14946944347876473
IBG-G99_ibg_ULVRTArmingPu 0.887170342406635
IBG-G99_ibg_LVRTc 0.17008737005388985
IBG-G99_ibg_LVRTd 0.42320233994727463
IBG-G99_ibg_LVRTg 0.9198044716668409
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.4213874993061101
IBG-G99_ibg_Kig 19.934101488681645
TFO_r 0.3
TFO_x 3.371313853210105
tap 14
slack_load_p 0.6113438067790744
slack_load_q -4.8589518672378595
