LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.11013973304954217
LOAD_load_ActiveMotorShare_1_ 0.14864478569802664
LOAD_load_ActiveMotorShare_2_ 0.11243423124664981
IBG-legacy_ibg_IMaxPu 1.2874180101643449
IBG-legacy_ibg_IpRateLimMax 2.5219484492161186
IBG-legacy_ibg_ULVRTMinPu 0.8109915996301812
IBG-legacy_ibg_ULVRTArmingPu 0.8151149005083458
IBG-legacy_ibg_LVRTc 0.013440282197254544
IBG-legacy_ibg_LVRTd 0.7438933382687938
IBG-legacy_ibg_LVRTg 0.40671434047104954
IBG-legacy_ibg_LVRTh 0.8454190375440608
IBG-legacy_ibg_Kpg 0.7466104389055557
IBG-legacy_ibg_Kig 19.572548017029554
IBG-G99_ibg_KQsupportPu 2.471636074851474
IBG-G99_ibg_IMaxPu 1.2720111028997327
IBG-G99_ibg_IpRateLimMax 2.6806986427257575
IBG-G99_ibg_VDeadzoneMaxPu 0.10594415485369074
IBG-G99_ibg_VDeadzoneMinPu -0.05827288291481507
IBG-G99_ibg_ULVRTMinPu 0.18245549351727136
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.9089636585381987
IBG-G99_ibg_LVRTd 0.8681155128540474
IBG-G99_ibg_LVRTg 0.1459137892522285
IBG-G99_ibg_LVRTh 0.6076389974963596
IBG-G99_ibg_Kpg 0.22261471067495464
IBG-G99_ibg_Kig 15.795774928394755
TFO_r 0.3
TFO_x 2.4130376705948753
tap 13
