LOAD_load_Alpha 2.0
LOAD_load_Beta 2.921534994879053
LOAD_load_ActiveMotorShare_0_ 0.18745530964900356
LOAD_load_ActiveMotorShare_1_ 0.12009129215624237
LOAD_load_ActiveMotorShare_2_ 0.077436510788207
IBG-legacy_ibg_IMaxPu 1.1131348901015767
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.7905539528489749
IBG-legacy_ibg_ULVRTArmingPu 0.8533273413703188
IBG-legacy_ibg_LVRTc 0.1085667926592907
IBG-legacy_ibg_LVRTd 0.842296941056871
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.9333670442416102
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 16.682822017836283
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.1396794054397381
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.058889124478184784
IBG-G99_ibg_VDeadzoneMinPu -0.09659190064031725
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8037348188749215
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.8851131466257669
IBG-G99_ibg_LVRTg 0.422426151233782
IBG-G99_ibg_LVRTh 0.9527301634635973
IBG-G99_ibg_Kpg 0.7929941977887498
IBG-G99_ibg_Kig 10.0
TFO_r 1.0550836453319292
TFO_x 0.62489773342015
tap 17
slack_load_p -3.6574963480744183
slack_load_q -2.214306216101775
