LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.1829852202470318
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.3219434665503882
IBG-legacy_ibg_IMaxPu 1.1320030714236236
IBG-legacy_ibg_IpRateLimMax 2.38740061037355
IBG-legacy_ibg_ULVRTMinPu 0.8401544724322629
IBG-legacy_ibg_ULVRTArmingPu 0.8882474466124833
IBG-legacy_ibg_LVRTc 0.5211723755690076
IBG-legacy_ibg_LVRTd 0.7712572265089379
IBG-legacy_ibg_LVRTg 0.23507199412354748
IBG-legacy_ibg_LVRTh 0.8965874854247101
IBG-legacy_ibg_Kpg 0.4412360307254226
IBG-legacy_ibg_Kig 11.639590144393
IBG-G99_ibg_KQsupportPu 2.7119999999999997
IBG-G99_ibg_IMaxPu 1.117604333154219
IBG-G99_ibg_IpRateLimMax 2.119633991718242
IBG-G99_ibg_VDeadzoneMaxPu 0.07295282868133127
IBG-G99_ibg_VDeadzoneMinPu -0.05349766444308901
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8851007665004524
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.873809659783517
IBG-G99_ibg_LVRTg 0.407543605991842
IBG-G99_ibg_LVRTh 0.8848
IBG-G99_ibg_Kpg 0.9129014728928888
IBG-G99_ibg_Kig 15.01110979031542
TFO_r 2.0
TFO_x 2.7409699547686306
tap 18
slack_load_p -1.6193781792716744
slack_load_q -3.3314847914292893
