LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.10392159882855304
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.2916748387006178
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8548777283554356
IBG-legacy_ibg_LVRTc 0.5640721712342178
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.9483653542459561
IBG-legacy_ibg_Kpg 0.6418654628758906
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.7419798179542765
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.427903592521654
IBG-G99_ibg_VDeadzoneMaxPu 0.11181299780941867
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.12794691380579382
IBG-G99_ibg_ULVRTArmingPu 0.8989384852673094
IBG-G99_ibg_LVRTc 0.02024846979745276
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.2792879706592872
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 20.0
TFO_r 1.9543814244333853
TFO_x 2.90402689250984
tap 20
slack_load_p -7.06194475309937
slack_load_q -16.070087630087937
