LOAD_load_Alpha 2.0
LOAD_load_Beta 2.2935129164567556
LOAD_load_ActiveMotorShare_0_ 0.1252441537022146
LOAD_load_ActiveMotorShare_1_ 0.1627788616905093
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.1768941174801468
IBG-legacy_ibg_IpRateLimMax 2.030139725855633
IBG-legacy_ibg_ULVRTMinPu 0.8175199106627885
IBG-legacy_ibg_ULVRTArmingPu 0.8244278431799013
IBG-legacy_ibg_LVRTc 0.05233848614520657
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.8979497793820425
IBG-legacy_ibg_LVRTh 0.8279440511214224
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 18.105581038426898
IBG-G99_ibg_KQsupportPu 2.5501059269944957
IBG-G99_ibg_IMaxPu 1.1478238551822715
IBG-G99_ibg_IpRateLimMax 2.789970490838075
IBG-G99_ibg_VDeadzoneMaxPu 0.09520060038418897
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8822761069806594
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.9419461218782768
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.37451412994397504
IBG-G99_ibg_Kig 10.0
TFO_r 0.8915166864005377
TFO_x 2.9656880396225707
tap 14
