LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0021833272742215
LOAD_load_ActiveMotorShare_0_ 0.16033341155657743
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.8170779344863732
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.6698212751592
IBG-G99_ibg_IMaxPu 1.0573022540783035
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.12283300186196139
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.8372540182842677
IBG-G99_ibg_Kpg 0.12304566463899311
IBG-G99_ibg_Kig 18.83249761785197
TFO_r 0.3
TFO_x 4.0
tap 15
slack_load_p 1.00156971589912
slack_load_q -8.327699775845982
