LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.1857834122355243
LOAD_load_ActiveMotorShare_1_ 0.10915721796705286
LOAD_load_ActiveMotorShare_2_ 0.06770702089693852
IBG-legacy_ibg_IMaxPu 1.2232355552371939
IBG-legacy_ibg_IpRateLimMax 2.3476207526193655
IBG-legacy_ibg_ULVRTMinPu 0.8301979799185699
IBG-legacy_ibg_ULVRTArmingPu 0.8147203240469079
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.9079422378399129
IBG-legacy_ibg_LVRTg 0.22472345643100822
IBG-legacy_ibg_LVRTh 0.9394705381804043
IBG-legacy_ibg_Kpg 0.6688528847452015
IBG-legacy_ibg_Kig 15.03528733639655
IBG-G99_ibg_KQsupportPu 2.953739609093888
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05287786044238146
IBG-G99_ibg_VDeadzoneMinPu -0.136954909242912
IBG-G99_ibg_ULVRTMinPu 0.18755500332526454
IBG-G99_ibg_ULVRTArmingPu 0.8788036339170788
IBG-G99_ibg_LVRTc 0.8
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.17124535289467419
IBG-G99_ibg_LVRTh 0.7671818720429482
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 19.39453216648632
TFO_r 1.6348304212357219
TFO_x 2.754392735611158
tap 20
slack_load_p -4.475702186028152
slack_load_q -13.45313788986876
