LOAD_load_Alpha 2.0
LOAD_load_Beta 2.38649591500758
LOAD_load_ActiveMotorShare_0_ 0.11282901619496939
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.2376049191278642
IBG-legacy_ibg_IpRateLimMax 2.205613341937093
IBG-legacy_ibg_ULVRTMinPu 0.807010320578636
IBG-legacy_ibg_ULVRTArmingPu 0.8116790067005613
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.821066781849344
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 19.7077477401153
IBG-G99_ibg_KQsupportPu 2.3419289522955684
IBG-G99_ibg_IMaxPu 1.0
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.1363946877689361
IBG-G99_ibg_ULVRTMinPu 0.05747900046262113
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.8385306244743564
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.7158550512760973
IBG-G99_ibg_Kpg 0.45926598295729637
IBG-G99_ibg_Kig 10.0
TFO_r 0.8450659817200674
TFO_x 3.1083146336660494
tap 16
slack_load_p -0.2610863139863362
slack_load_q -8.11374272419288
