LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.2225980014643087
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.08285456192092457
IBG-legacy_ibg_IMaxPu 1.1302918453721418
IBG-legacy_ibg_IpRateLimMax 2.279723582967661
IBG-legacy_ibg_ULVRTMinPu 0.8474640654382657
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.9955212288516742
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8064922484044892
IBG-legacy_ibg_Kpg 0.2966229653700547
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.480677120643899
IBG-G99_ibg_IMaxPu 1.245104883204627
IBG-G99_ibg_IpRateLimMax 2.130690748238121
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.14235169100267414
IBG-G99_ibg_ULVRTMinPu 0.15239689365919906
IBG-G99_ibg_ULVRTArmingPu 0.8821053291671659
IBG-G99_ibg_LVRTc 0.26471841988211936
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.3873599692525393
IBG-G99_ibg_LVRTh 0.8094250179914024
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 17.100459770841706
TFO_r 2.0
TFO_x 2.6070051713146687
tap 20
slack_load_p -8.650464623222575
slack_load_q -11.54274936603416
