LOAD_load_Alpha 2.0
LOAD_load_Beta 2.8382335770253277
LOAD_load_ActiveMotorShare_0_ 0.21801132864527278
LOAD_load_ActiveMotorShare_1_ 0.22006482777691688
LOAD_load_ActiveMotorShare_2_ 0.13805552943544752
IBG-legacy_ibg_IMaxPu 1.1612843503794208
IBG-legacy_ibg_IpRateLimMax 2.9704856380848668
IBG-legacy_ibg_ULVRTMinPu 0.8193206373777199
IBG-legacy_ibg_ULVRTArmingPu 0.8681796504154805
IBG-legacy_ibg_LVRTc 0.7782486511080899
IBG-legacy_ibg_LVRTd 0.9644351912893568
IBG-legacy_ibg_LVRTg 0.5683086033354716
IBG-legacy_ibg_LVRTh 0.8933909780544079
IBG-legacy_ibg_Kpg 0.31621099807057745
IBG-legacy_ibg_Kig 15.676263576828175
IBG-G99_ibg_KQsupportPu 2.2439896433790834
IBG-G99_ibg_IMaxPu 1.1299980589293628
IBG-G99_ibg_IpRateLimMax 2.539066994092509
IBG-G99_ibg_VDeadzoneMaxPu 0.08156220054310506
IBG-G99_ibg_VDeadzoneMinPu -0.0969087563505183
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.805777732312978
IBG-G99_ibg_LVRTc 0.7165093782347702
IBG-G99_ibg_LVRTd 0.3614248817877487
IBG-G99_ibg_LVRTg 0.19286240696491502
IBG-G99_ibg_LVRTh 0.7757132302216159
IBG-G99_ibg_Kpg 0.8628694923505644
IBG-G99_ibg_Kig 12.755037096801969
TFO_r 1.348552000526935
TFO_x 0.7714881908865487
tap 12
slack_load_p 0.3787041689103619
slack_load_q 0.0
