LOAD_load_Alpha 2.0
LOAD_load_Beta 2.400472531303669
LOAD_load_ActiveMotorShare_0_ 0.13179366166055262
LOAD_load_ActiveMotorShare_1_ 0.14609761147041567
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.1733311658576886
IBG-legacy_ibg_IpRateLimMax 2.977821360776286
IBG-legacy_ibg_ULVRTMinPu 0.8490587842836572
IBG-legacy_ibg_ULVRTArmingPu 0.8473959250761365
IBG-legacy_ibg_LVRTc 0.2847476452380975
IBG-legacy_ibg_LVRTd 0.733360433688707
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.9446086133498803
IBG-legacy_ibg_Kpg 0.40093569689707087
IBG-legacy_ibg_Kig 14.949070633625702
IBG-G99_ibg_KQsupportPu 2.563769709459603
IBG-G99_ibg_IMaxPu 1.2673931452327307
IBG-G99_ibg_IpRateLimMax 2.7245980121027364
IBG-G99_ibg_VDeadzoneMaxPu 0.07602869595433397
IBG-G99_ibg_VDeadzoneMinPu -0.06760995633139008
IBG-G99_ibg_ULVRTMinPu 0.16242603601437494
IBG-G99_ibg_ULVRTArmingPu 0.8893061339767014
IBG-G99_ibg_LVRTc 0.09437678811986897
IBG-G99_ibg_LVRTd 0.5937893829138547
IBG-G99_ibg_LVRTg 0.485143247727672
IBG-G99_ibg_LVRTh 0.659264689583953
IBG-G99_ibg_Kpg 0.17305951086354315
IBG-G99_ibg_Kig 20.0
TFO_r 0.3709819098782593
TFO_x 1.7364585726916208
tap 13
slack_load_p -0.04409729038664656
slack_load_q -0.2939118757262937
