LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.2435161638628039
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8482404320808642
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.14738021758232778
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.13085565949034783
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.9789261768380015
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.18625284186386099
IBG-G99_ibg_ULVRTArmingPu 0.8129229304226163
IBG-G99_ibg_LVRTc 0.9327970809543817
IBG-G99_ibg_LVRTd 0.0333879739093472
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6019833574041223
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 19.922473985830585
TFO_r 2.0
TFO_x 4.0
tap 17
