LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0536933935455384
LOAD_load_ActiveMotorShare_0_ 0.18959191224051464
LOAD_load_ActiveMotorShare_1_ 0.10725276480275907
LOAD_load_ActiveMotorShare_2_ 0.15615315914106476
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.1571462361924083
IBG-legacy_ibg_ULVRTMinPu 0.7580021989782707
IBG-legacy_ibg_ULVRTArmingPu 0.8499961477634547
IBG-legacy_ibg_LVRTc 0.683731808024103
IBG-legacy_ibg_LVRTd 0.8887616265314746
IBG-legacy_ibg_LVRTg 0.34259355434803984
IBG-legacy_ibg_LVRTh 0.9709491823627073
IBG-legacy_ibg_Kpg 0.5722748702904465
IBG-legacy_ibg_Kig 18.920840575169183
IBG-G99_ibg_KQsupportPu 2.98707221958563
IBG-G99_ibg_IMaxPu 1.2006405798858988
IBG-G99_ibg_IpRateLimMax 2.9222852783038693
IBG-G99_ibg_VDeadzoneMaxPu 0.050621473349539876
IBG-G99_ibg_VDeadzoneMinPu -0.12570281863575816
IBG-G99_ibg_ULVRTMinPu 0.12200972422083983
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.05986971184155565
IBG-G99_ibg_LVRTg 0.4321931612475532
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.12242426966511331
IBG-G99_ibg_Kig 18.682812893089963
TFO_r 1.1461983337698132
TFO_x 0.8210814872092438
tap 15
slack_load_p -1.3572058726474212
slack_load_q -1.02146325210823
