LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.1880941512223157
LOAD_load_ActiveMotorShare_1_ 0.10308684896845734
LOAD_load_ActiveMotorShare_2_ 0.1175383703109347
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8434637367615169
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.9524959074034525
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.9582142210371722
IBG-legacy_ibg_LVRTh 0.9272527811498913
IBG-legacy_ibg_Kpg 0.976510428019265
IBG-legacy_ibg_Kig 11.150172173912678
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.257601860037429
IBG-G99_ibg_IpRateLimMax 2.677569273614483
IBG-G99_ibg_VDeadzoneMaxPu 0.11386862754835145
IBG-G99_ibg_VDeadzoneMinPu -0.14269050996953284
IBG-G99_ibg_ULVRTMinPu 0.1916438563575218
IBG-G99_ibg_ULVRTArmingPu 0.8695372256481297
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.5590735463945055
IBG-G99_ibg_LVRTg 0.8492591078816412
IBG-G99_ibg_LVRTh 0.872715490048271
IBG-G99_ibg_Kpg 0.9269977668277677
IBG-G99_ibg_Kig 18.349410793317194
TFO_r 0.36723210649510496
TFO_x 3.642681090346765
tap 15
slack_load_p 0.9165464746005103
slack_load_q -8.850079037024338
