LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.15558704212418176
LOAD_load_ActiveMotorShare_1_ 0.11205271624406876
LOAD_load_ActiveMotorShare_2_ 0.4495018456177589
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8129852531766146
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.4219164349275117
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8275119718298112
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.10264593093048112
IBG-G99_ibg_VDeadzoneMinPu -0.14995139585496256
IBG-G99_ibg_ULVRTMinPu 0.19409177194580818
IBG-G99_ibg_ULVRTArmingPu 0.8987584524815501
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.07379542193463635
IBG-G99_ibg_LVRTg 0.7914245416258864
IBG-G99_ibg_LVRTh 0.926347169086899
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 11.771214379842775
TFO_r 1.0391292567947779
TFO_x 4.0
tap 16
slack_load_p -0.4808232878998786
slack_load_q -5.163761674147992
