LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.15895705044412095
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.08
IBG-legacy_ibg_IMaxPu 1.0196727244056047
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.6796679095711204
IBG-legacy_ibg_LVRTh 0.9728211332545201
IBG-legacy_ibg_Kpg 0.9979036123551569
IBG-legacy_ibg_Kig 12.494880473361187
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.0
IBG-G99_ibg_IpRateLimMax 2.7720316299826395
IBG-G99_ibg_VDeadzoneMaxPu 0.05457980742470574
IBG-G99_ibg_VDeadzoneMinPu -0.12867459774683218
IBG-G99_ibg_ULVRTMinPu 0.11023087492495051
IBG-G99_ibg_ULVRTArmingPu 0.8072204429261478
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 10.0
TFO_r 1.4588906274619906
TFO_x 3.548340356428816
tap 15
slack_load_p -0.37683722880879067
slack_load_q -2.252484470764022
