LOAD_load_Alpha 2.0
LOAD_load_Beta 2.1661971335392085
LOAD_load_ActiveMotorShare_0_ 0.21450668017168822
LOAD_load_ActiveMotorShare_1_ 0.09552600718718882
LOAD_load_ActiveMotorShare_2_ 0.06722455210672451
IBG-legacy_ibg_IMaxPu 1.1157937380919092
IBG-legacy_ibg_IpRateLimMax 2.192758317074233
IBG-legacy_ibg_ULVRTMinPu 0.7998394722638039
IBG-legacy_ibg_ULVRTArmingPu 0.8514689869806865
IBG-legacy_ibg_LVRTc 0.685398870985873
IBG-legacy_ibg_LVRTd 0.7040902154677003
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.8151919820655011
IBG-legacy_ibg_Kpg 0.9187556429927358
IBG-legacy_ibg_Kig 12.382149581410843
IBG-G99_ibg_KQsupportPu 2.0803170415480983
IBG-G99_ibg_IMaxPu 1.1606571761753075
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.09379518485146202
IBG-G99_ibg_VDeadzoneMinPu -0.1416070879598579
IBG-G99_ibg_ULVRTMinPu 0.07512954055224622
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.8117499519826132
IBG-G99_ibg_LVRTg 0.8818020531374221
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 15.075832477575972
TFO_r 0.3
TFO_x 3.706196100831858
tap 13
slack_load_p 0.011844524743153534
slack_load_q 0.0
