LOAD_load_Alpha 2.0
LOAD_load_Beta 2.7143854958903204
LOAD_load_ActiveMotorShare_0_ 0.1843847141569513
LOAD_load_ActiveMotorShare_1_ 0.12047303372499389
LOAD_load_ActiveMotorShare_2_ 0.06621896845761477
IBG-legacy_ibg_IMaxPu 1.1987230352601095
IBG-legacy_ibg_IpRateLimMax 2.83863614317342
IBG-legacy_ibg_ULVRTMinPu 0.8378723278509469
IBG-legacy_ibg_ULVRTArmingPu 0.8580788633072826
IBG-legacy_ibg_LVRTc 0.7435184095017191
IBG-legacy_ibg_LVRTd 0.9736012820362159
IBG-legacy_ibg_LVRTg 0.5683086033354716
IBG-legacy_ibg_LVRTh 0.8789375751897387
IBG-legacy_ibg_Kpg 0.4065925760536796
IBG-legacy_ibg_Kig 15.683471243258744
IBG-G99_ibg_KQsupportPu 2.2439896433790834
IBG-G99_ibg_IMaxPu 1.1117435243517904
IBG-G99_ibg_IpRateLimMax 2.534912785442426
IBG-G99_ibg_VDeadzoneMaxPu 0.07292330017026276
IBG-G99_ibg_VDeadzoneMinPu -0.0969087563505183
IBG-G99_ibg_ULVRTMinPu 0.05366002999268593
IBG-G99_ibg_ULVRTArmingPu 0.8029878550999372
IBG-G99_ibg_LVRTc 0.8272047013947109
IBG-G99_ibg_LVRTd 0.3607137746869817
IBG-G99_ibg_LVRTg 0.19286240696491502
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.964599395733058
IBG-G99_ibg_Kig 12.502240055527633
TFO_r 1.2268297903165053
TFO_x 0.7389729019825504
tap 18
slack_load_p -5.741717163233494
slack_load_q -3.600678535853632
