LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.18968019496716781
LOAD_load_ActiveMotorShare_1_ 0.12137483810991155
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8384438283526827
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.44874273478028937
IBG-legacy_ibg_LVRTd 0.9786945817300781
IBG-legacy_ibg_LVRTg 0.22236742116235586
IBG-legacy_ibg_LVRTh 0.9995811260994375
IBG-legacy_ibg_Kpg 0.47969596196795694
IBG-legacy_ibg_Kig 18.060779586146424
IBG-G99_ibg_KQsupportPu 2.9969638199494533
IBG-G99_ibg_IMaxPu 1.2116046935266473
IBG-G99_ibg_IpRateLimMax 2.1776617854452227
IBG-G99_ibg_VDeadzoneMaxPu 0.10016032555558285
IBG-G99_ibg_VDeadzoneMinPu -0.14835171948962075
IBG-G99_ibg_ULVRTMinPu 0.051135727955841995
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.2795080561685172
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.7091197485371803
IBG-G99_ibg_Kpg 0.4926974175091209
IBG-G99_ibg_Kig 19.64903923908982
TFO_r 2.0
TFO_x 2.8343913175636057
tap 20
slack_load_p -3.2373537209917425
slack_load_q -7.325627318570029
