LOAD_load_Alpha 2.0
LOAD_load_Beta 2.241020476420608
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.11118806185679853
LOAD_load_ActiveMotorShare_2_ 0.15628803415403458
IBG-legacy_ibg_IMaxPu 1.1964997887437003
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8347649961573035
IBG-legacy_ibg_ULVRTArmingPu 0.8729534757061753
IBG-legacy_ibg_LVRTc 0.32748225821383625
IBG-legacy_ibg_LVRTd 0.8832545478794999
IBG-legacy_ibg_LVRTg 0.6707146578612291
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.5610060721826693
IBG-legacy_ibg_Kig 10.924151472063405
IBG-G99_ibg_KQsupportPu 2.533854234239703
IBG-G99_ibg_IMaxPu 1.2618104929517737
IBG-G99_ibg_IpRateLimMax 2.168960408262769
IBG-G99_ibg_VDeadzoneMaxPu 0.05246254672334565
IBG-G99_ibg_VDeadzoneMinPu -0.14125030133347502
IBG-G99_ibg_ULVRTMinPu 0.09927163246986934
IBG-G99_ibg_ULVRTArmingPu 0.8811255769491044
IBG-G99_ibg_LVRTc 0.4597158435374921
IBG-G99_ibg_LVRTd 0.3929637499124289
IBG-G99_ibg_LVRTg 0.8856134034487375
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.924560403945036
IBG-G99_ibg_Kig 14.803708818308039
TFO_r 0.5753484453146172
TFO_x 3.189432863427434
tap 16
slack_load_p 0.6105375962216497
slack_load_q -10.564078374493445
