LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.244159927673465
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.7727423760810965
IBG-legacy_ibg_ULVRTArmingPu 0.8858166250873242
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7468255074057553
IBG-legacy_ibg_LVRTg 0.5038958615195596
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.8034825557759034
IBG-legacy_ibg_Kig 19.172443707640067
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.0581908789808205
IBG-G99_ibg_IpRateLimMax 2.9212914142936057
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.09492365304697585
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.9891555965167573
IBG-G99_ibg_LVRTg 0.44347812815695
IBG-G99_ibg_LVRTh 0.8560000000000001
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 18.187162232513906
TFO_r 0.3
TFO_x 0.5
tap 12
slack_load_p 0.8135024094463317
slack_load_q -1.2075209850906568
