LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0078411359831385
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.24721807669669366
IBG-legacy_ibg_IMaxPu 1.2031696613986544
IBG-legacy_ibg_IpRateLimMax 2.3571484688499225
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.8145159932419115
IBG-legacy_ibg_LVRTc 0.3919237634185248
IBG-legacy_ibg_LVRTd 0.929814815073471
IBG-legacy_ibg_LVRTg 0.5432863579263371
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.9991744715961235
IBG-legacy_ibg_Kig 10.387449317821323
IBG-G99_ibg_KQsupportPu 2.736081827319909
IBG-G99_ibg_IMaxPu 1.0133221433588588
IBG-G99_ibg_IpRateLimMax 2.350553527693064
IBG-G99_ibg_VDeadzoneMaxPu 0.062167135585308037
IBG-G99_ibg_VDeadzoneMinPu -0.08164111501949682
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8650690473751232
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.2826671960143645
IBG-G99_ibg_LVRTg 0.19189563520192207
IBG-G99_ibg_LVRTh 0.6105716102440116
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 10.0
TFO_r 1.0436021115948342
TFO_x 2.596751808174586
tap 15
slack_load_p -0.3058625899576617
slack_load_q -2.2697268567743527
