LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.1812799440988548
LOAD_load_ActiveMotorShare_1_ 0.11435340751960155
LOAD_load_ActiveMotorShare_2_ 0.07515804602395815
IBG-legacy_ibg_IMaxPu 1.290286780451478
IBG-legacy_ibg_IpRateLimMax 2.763128940384345
IBG-legacy_ibg_ULVRTMinPu 0.8135352387733183
IBG-legacy_ibg_ULVRTArmingPu 0.8561573501806163
IBG-legacy_ibg_LVRTc 0.4805910026326442
IBG-legacy_ibg_LVRTd 0.8856531616483877
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.9469079415240673
IBG-legacy_ibg_Kpg 0.16528931050327694
IBG-legacy_ibg_Kig 17.383760676415477
IBG-G99_ibg_KQsupportPu 2.333349752743429
IBG-G99_ibg_IMaxPu 1.1756587602669453
IBG-G99_ibg_IpRateLimMax 2.7997338862428927
IBG-G99_ibg_VDeadzoneMaxPu 0.08339211835664126
IBG-G99_ibg_VDeadzoneMinPu -0.05387018294394051
IBG-G99_ibg_ULVRTMinPu 0.10611266976897157
IBG-G99_ibg_ULVRTArmingPu 0.8029878550999372
IBG-G99_ibg_LVRTc 0.6035529269786308
IBG-G99_ibg_LVRTd 0.9224436294272627
IBG-G99_ibg_LVRTg 0.22162919702321793
IBG-G99_ibg_LVRTh 0.6250002447926026
IBG-G99_ibg_Kpg 0.8272154742514048
IBG-G99_ibg_Kig 10.660919728155786
TFO_r 0.43648804836936095
TFO_x 0.9664674095664249
tap 15
slack_load_p -2.22719573417105
slack_load_q -5.560746694548574
