LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.1939422777288145
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.22416110460889427
IBG-legacy_ibg_IMaxPu 1.1985436099510292
IBG-legacy_ibg_IpRateLimMax 2.4064455204547914
IBG-legacy_ibg_ULVRTMinPu 0.826877919192541
IBG-legacy_ibg_ULVRTArmingPu 0.8599049125642929
IBG-legacy_ibg_LVRTc 0.8587614305001483
IBG-legacy_ibg_LVRTd 0.9264198234333659
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.5577136220482325
IBG-legacy_ibg_Kig 19.07566473926093
IBG-G99_ibg_KQsupportPu 2.5253354929078413
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.477455533974968
IBG-G99_ibg_VDeadzoneMaxPu 0.09115117922985672
IBG-G99_ibg_VDeadzoneMinPu -0.1423020090171207
IBG-G99_ibg_ULVRTMinPu 0.12193246987432538
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.9823465547078043
IBG-G99_ibg_LVRTd 0.5469072856137447
IBG-G99_ibg_LVRTg 0.6710511425107637
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 10.0
TFO_r 2.0
TFO_x 2.953315935044296
tap 20
slack_load_p -7.02039306884884
slack_load_q -15.838425675379456
