LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0182445889253096
LOAD_load_ActiveMotorShare_0_ 0.18976748405327815
LOAD_load_ActiveMotorShare_1_ 0.11721973198189929
LOAD_load_ActiveMotorShare_2_ 0.1107252117235199
IBG-legacy_ibg_IMaxPu 1.0804009860478274
IBG-legacy_ibg_IpRateLimMax 2.063332826673446
IBG-legacy_ibg_ULVRTMinPu 0.7515514398928524
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.9664845412053845
IBG-legacy_ibg_LVRTd 0.7876864620138284
IBG-legacy_ibg_LVRTg 0.21737295928799605
IBG-legacy_ibg_LVRTh 0.9902472266999502
IBG-legacy_ibg_Kpg 0.12287206277984242
IBG-legacy_ibg_Kig 10.664283968494654
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.0736574104004375
IBG-G99_ibg_IpRateLimMax 2.905199656706407
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.10013164027366353
IBG-G99_ibg_ULVRTMinPu 0.09001930952249693
IBG-G99_ibg_ULVRTArmingPu 0.8004660942218932
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.46072177004913945
IBG-G99_ibg_LVRTg 0.008618303492913242
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.17110666744640649
IBG-G99_ibg_Kig 20.0
TFO_r 1.96283393053169
TFO_x 1.1219324618457407
tap 15
slack_load_p -0.7832266905472535
slack_load_q -0.40616240282462135
