LOAD_load_Alpha 2.0
LOAD_load_Beta 2.832194448105867
LOAD_load_ActiveMotorShare_0_ 0.053659244003772553
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.1213962030801345
IBG-legacy_ibg_IpRateLimMax 2.4880199025522716
IBG-legacy_ibg_ULVRTMinPu 0.8333708885021809
IBG-legacy_ibg_ULVRTArmingPu 0.8414369762676105
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.5741556840007906
IBG-legacy_ibg_Kig 16.468035562614855
IBG-G99_ibg_KQsupportPu 2.906408766603871
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.06986509479339915
IBG-G99_ibg_VDeadzoneMinPu -0.11914468404336419
IBG-G99_ibg_ULVRTMinPu 0.15760924994658138
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.1444363538560424
IBG-G99_ibg_LVRTg 0.39822289903291463
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 10.0
TFO_r 2.0
TFO_x 2.8872750699838994
tap 20
slack_load_p -7.740511497728164
slack_load_q -16.704753227036655
