LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.1028504964571025
LOAD_load_ActiveMotorShare_2_ 0.07618622003915963
IBG-legacy_ibg_IMaxPu 1.1144860603743634
IBG-legacy_ibg_IpRateLimMax 2.8026366754574297
IBG-legacy_ibg_ULVRTMinPu 0.8418969606137436
IBG-legacy_ibg_ULVRTArmingPu 0.8276391181352998
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.06608106953132069
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.905844574553087
IBG-G99_ibg_IMaxPu 1.1261130580684864
IBG-G99_ibg_IpRateLimMax 2.097239660608336
IBG-G99_ibg_VDeadzoneMaxPu 0.11419014184849233
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.11142310284881585
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.03784654298596888
IBG-G99_ibg_LVRTg 0.8756077071141731
IBG-G99_ibg_LVRTh 0.8508050267356175
IBG-G99_ibg_Kpg 0.24829842112739886
IBG-G99_ibg_Kig 18.249103890770186
TFO_r 1.925352833108482
TFO_x 4.0
tap 15
slack_load_p -0.31996345051703845
slack_load_q -1.4658180769604625
