LOAD_load_Alpha 2.0
LOAD_load_Beta 2.09858304
LOAD_load_ActiveMotorShare_0_ 0.1891647301944962
LOAD_load_ActiveMotorShare_1_ 0.11560970250970624
LOAD_load_ActiveMotorShare_2_ 0.08338277595694121
IBG-legacy_ibg_IMaxPu 1.1942027915533238
IBG-legacy_ibg_IpRateLimMax 2.341646964186817
IBG-legacy_ibg_ULVRTMinPu 0.8266938731245072
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.44472934844188833
IBG-legacy_ibg_LVRTd 0.8996195859714741
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.9210128437475688
IBG-legacy_ibg_Kpg 0.40092451450159927
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.483212948316617
IBG-G99_ibg_IMaxPu 1.281089741707743
IBG-G99_ibg_IpRateLimMax 2.656913273789473
IBG-G99_ibg_VDeadzoneMaxPu 0.07250605620969665
IBG-G99_ibg_VDeadzoneMinPu -0.14286659129255716
IBG-G99_ibg_ULVRTMinPu 0.07687544698088335
IBG-G99_ibg_ULVRTArmingPu 0.8883586518237819
IBG-G99_ibg_LVRTc 0.8932143712477709
IBG-G99_ibg_LVRTd 0.6171348991999999
IBG-G99_ibg_LVRTg 0.6872349990836814
IBG-G99_ibg_LVRTh 0.7698134843785601
IBG-G99_ibg_Kpg 0.4963439998546184
IBG-G99_ibg_Kig 16.15326919586523
TFO_r 1.0747819186464693
TFO_x 3.265918337450171
tap 19
slack_load_p -1.7677678953248344
slack_load_q -17.008923675126848
