LOAD_load_Alpha 2.0
LOAD_load_Beta 2.8727611319809867
LOAD_load_ActiveMotorShare_0_ 0.18688052993958565
LOAD_load_ActiveMotorShare_1_ 0.1027428221430219
LOAD_load_ActiveMotorShare_2_ 0.09811262766104197
IBG-legacy_ibg_IMaxPu 1.206220488928613
IBG-legacy_ibg_IpRateLimMax 2.2487979860516565
IBG-legacy_ibg_ULVRTMinPu 0.8452765108364935
IBG-legacy_ibg_ULVRTArmingPu 0.835904392408221
IBG-legacy_ibg_LVRTc 0.7847524125142183
IBG-legacy_ibg_LVRTd 0.8220537178774816
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.9060084941351965
IBG-legacy_ibg_Kpg 0.2873223452663456
IBG-legacy_ibg_Kig 12.290300327828358
IBG-G99_ibg_KQsupportPu 2.477856377836214
IBG-G99_ibg_IMaxPu 1.28774171663887
IBG-G99_ibg_IpRateLimMax 2.6528068364137054
IBG-G99_ibg_VDeadzoneMaxPu 0.056830494969067925
IBG-G99_ibg_VDeadzoneMinPu -0.12210373567201964
IBG-G99_ibg_ULVRTMinPu 0.12807064776985727
IBG-G99_ibg_ULVRTArmingPu 0.8827559832432195
IBG-G99_ibg_LVRTc 0.5853136890325541
IBG-G99_ibg_LVRTd 0.32024485000981384
IBG-G99_ibg_LVRTg 0.7644673815494507
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.7353501529600562
IBG-G99_ibg_Kig 17.1267832325487
TFO_r 0.7112492394327385
TFO_x 1.444332690744944
tap 15
slack_load_p -1.7168309998380926
slack_load_q -3.659992379887908
