LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0005354342775807
LOAD_load_ActiveMotorShare_0_ 0.24517670595224655
LOAD_load_ActiveMotorShare_1_ 0.10291621580972729
LOAD_load_ActiveMotorShare_2_ 0.22949365707024777
IBG-legacy_ibg_IMaxPu 1.0442646781125184
IBG-legacy_ibg_IpRateLimMax 2.2215420079496697
IBG-legacy_ibg_ULVRTMinPu 0.8274268518039615
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.5144496713333112
IBG-legacy_ibg_LVRTd 0.7001390977146537
IBG-legacy_ibg_LVRTg 0.43744747503804726
IBG-legacy_ibg_LVRTh 0.9614989361790807
IBG-legacy_ibg_Kpg 0.5871210878482065
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.0582509150037893
IBG-G99_ibg_IpRateLimMax 2.991672811582043
IBG-G99_ibg_VDeadzoneMaxPu 0.057917108779559676
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.8841995767805423
IBG-G99_ibg_LVRTd 0.23475974316488613
IBG-G99_ibg_LVRTg 0.5883147454067739
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 10.513730694046982
TFO_r 0.3
TFO_x 3.175463764112251
tap 14
slack_load_p -2.1872094465075653
slack_load_q -27.900076199092297
