LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0883864036617132
LOAD_load_ActiveMotorShare_0_ 0.14031706276304504
LOAD_load_ActiveMotorShare_1_ 0.2321261170797866
LOAD_load_ActiveMotorShare_2_ 0.11399528576790592
IBG-legacy_ibg_IMaxPu 1.0486282879974738
IBG-legacy_ibg_IpRateLimMax 2.414889094460223
IBG-legacy_ibg_ULVRTMinPu 0.8062836558657067
IBG-legacy_ibg_ULVRTArmingPu 0.8240337797148524
IBG-legacy_ibg_LVRTc 0.0017134646465780598
IBG-legacy_ibg_LVRTd 0.7169703562068028
IBG-legacy_ibg_LVRTg 0.34635542576570694
IBG-legacy_ibg_LVRTh 0.854378746220173
IBG-legacy_ibg_Kpg 0.8289275354934523
IBG-legacy_ibg_Kig 18.215917008636076
IBG-G99_ibg_KQsupportPu 2.626119995174783
IBG-G99_ibg_IMaxPu 1.1902804563109217
IBG-G99_ibg_IpRateLimMax 2.866197540303866
IBG-G99_ibg_VDeadzoneMaxPu 0.06471386943429835
IBG-G99_ibg_VDeadzoneMinPu -0.05914192614069423
IBG-G99_ibg_ULVRTMinPu 0.09680470086885723
IBG-G99_ibg_ULVRTArmingPu 0.8693544542290091
IBG-G99_ibg_LVRTc 0.9908796199483388
IBG-G99_ibg_LVRTd 0.8721506043891806
IBG-G99_ibg_LVRTg 0.2365413686032042
IBG-G99_ibg_LVRTh 0.9346875464538414
IBG-G99_ibg_Kpg 0.26587641509149895
IBG-G99_ibg_Kig 10.460823951342135
TFO_r 0.4258069263331766
TFO_x 3.55054411778533
tap 15
slack_load_p 0.7641633637057388
slack_load_q -7.70059572271221
