LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0072228137988337
LOAD_load_ActiveMotorShare_0_ 0.0967662112978596
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.1061376811030865
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.7820711255840713
IBG-legacy_ibg_ULVRTArmingPu 0.8822991959313939
IBG-legacy_ibg_LVRTc 0.39463849080955504
IBG-legacy_ibg_LVRTd 0.9849545821589468
IBG-legacy_ibg_LVRTg 0.3898141645990916
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.679307685813099
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.2312935611698728
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.13905894686836331
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.5357210087166667
IBG-G99_ibg_LVRTd 0.6413731481883499
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.6012977849755874
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 20.0
TFO_r 1.0567340962436944
TFO_x 2.4411257399595137
tap 15
slack_load_p -0.5033124853149107
slack_load_q -2.9540919004962967
