LOAD_load_Alpha 2.0
LOAD_load_Beta 2.1031984450090846
LOAD_load_ActiveMotorShare_0_ 0.13539648856043174
LOAD_load_ActiveMotorShare_1_ 0.24414793962136438
LOAD_load_ActiveMotorShare_2_ 0.1867444691132208
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 2.6240263032007087
IBG-legacy_ibg_ULVRTMinPu 0.8390685172920987
IBG-legacy_ibg_ULVRTArmingPu 0.8154473927648591
IBG-legacy_ibg_LVRTc 0.26263875696473693
IBG-legacy_ibg_LVRTd 0.7954404026855156
IBG-legacy_ibg_LVRTg 0.08413898361647904
IBG-legacy_ibg_LVRTh 0.8395473290484518
IBG-legacy_ibg_Kpg 0.6867571737408731
IBG-legacy_ibg_Kig 15.873436878297813
IBG-G99_ibg_KQsupportPu 2.7002679187282634
IBG-G99_ibg_IMaxPu 1.1335784659753398
IBG-G99_ibg_IpRateLimMax 2.3336336661328683
IBG-G99_ibg_VDeadzoneMaxPu 0.05900376575425004
IBG-G99_ibg_VDeadzoneMinPu -0.0765957496989956
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8495876307243762
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.6602036387560405
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.9982280226648814
IBG-G99_ibg_Kpg 0.19329763946412687
IBG-G99_ibg_Kig 11.82153087694862
TFO_r 1.0801761993016799
TFO_x 3.2346618459078336
tap 14
slack_load_p -0.030937195899424785
slack_load_q -1.553922356479615
