LOAD_load_Alpha 2.0
LOAD_load_Beta 2.5100927921753753
LOAD_load_ActiveMotorShare_0_ 0.18847065370750896
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.06190125877596969
IBG-legacy_ibg_IMaxPu 1.0219112166911049
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8615522331605766
IBG-legacy_ibg_ULVRTArmingPu 0.8028315064127161
IBG-legacy_ibg_LVRTc 0.4805910026326442
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.7337882979452276
IBG-legacy_ibg_LVRTh 0.9239114049796939
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 19.216598340136915
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.1417859483046067
IBG-G99_ibg_IpRateLimMax 2.7924634212024726
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.12087708598019581
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.6141232457094965
IBG-G99_ibg_LVRTd 0.3443336125519914
IBG-G99_ibg_LVRTg 0.45606998421703593
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.7345491700474535
IBG-G99_ibg_Kig 12.900418559780013
TFO_r 1.4524497081890537
TFO_x 0.5
tap 20
slack_load_p -7.343216323470392
slack_load_q -2.610999875506965
