LOAD_load_Alpha 2.0
LOAD_load_Beta 2.1642695531262937
LOAD_load_ActiveMotorShare_0_ 0.17406185078786485
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.28240857050782076
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8369595637063704
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.6595952811678171
IBG-legacy_ibg_LVRTd 0.7479704262813229
IBG-legacy_ibg_LVRTg 0.23497104451416523
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.9204890149982324
IBG-legacy_ibg_Kig 10.719756370355745
IBG-G99_ibg_KQsupportPu 2.816922627708424
IBG-G99_ibg_IMaxPu 1.2613934202703283
IBG-G99_ibg_IpRateLimMax 2.019726765045622
IBG-G99_ibg_VDeadzoneMaxPu 0.1344777973491897
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.07141056464249632
IBG-G99_ibg_ULVRTArmingPu 0.8878350722086881
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.30013780894964204
IBG-G99_ibg_LVRTg 0.964178706947732
IBG-G99_ibg_LVRTh 0.942367155105834
IBG-G99_ibg_Kpg 0.9926480835041829
IBG-G99_ibg_Kig 17.989428207407443
TFO_r 2.0
TFO_x 3.1974231878452466
tap 20
slack_load_p -3.254399490186144
slack_load_q -8.284448978436066
