LOAD_load_Alpha 2.0
LOAD_load_Beta 2.9994349817484043
LOAD_load_ActiveMotorShare_0_ 0.05339772503104759
LOAD_load_ActiveMotorShare_1_ 0.22755246700364368
LOAD_load_ActiveMotorShare_2_ 0.08219960605545212
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 2.458592914788812
IBG-legacy_ibg_ULVRTMinPu 0.8349840258864402
IBG-legacy_ibg_ULVRTArmingPu 0.8324160675209216
IBG-legacy_ibg_LVRTc 0.004285261602959903
IBG-legacy_ibg_LVRTd 0.9636505394297289
IBG-legacy_ibg_LVRTg 0.4259333674699025
IBG-legacy_ibg_LVRTh 0.909093340036052
IBG-legacy_ibg_Kpg 0.8142847500743398
IBG-legacy_ibg_Kig 17.967147112145415
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.2788320714965247
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.06884368590072128
IBG-G99_ibg_ULVRTMinPu 0.1785427711637187
IBG-G99_ibg_ULVRTArmingPu 0.8390596434311
IBG-G99_ibg_LVRTc 0.24514410425804894
IBG-G99_ibg_LVRTd 0.5221353993348362
IBG-G99_ibg_LVRTg 0.13332902419593246
IBG-G99_ibg_LVRTh 0.6001664762286252
IBG-G99_ibg_Kpg 0.32997749450724023
IBG-G99_ibg_Kig 12.175834430267402
TFO_r 0.30376560254875856
TFO_x 0.952349079370373
tap 11
slack_load_p 2.3709767544438543
slack_load_q -8.513576430277737
