LOAD_load_Alpha 2.0
LOAD_load_Beta 2.523888317813146
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.12960280622189352
LOAD_load_ActiveMotorShare_2_ 0.1149817297819612
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8771963661453608
IBG-legacy_ibg_LVRTc 0.026908680712551675
IBG-legacy_ibg_LVRTd 0.756508328579828
IBG-legacy_ibg_LVRTg 0.7204706436300647
IBG-legacy_ibg_LVRTh 0.9659067627165716
IBG-legacy_ibg_Kpg 0.6140145184006923
IBG-legacy_ibg_Kig 15.9646928219112
IBG-G99_ibg_KQsupportPu 2.559227442613043
IBG-G99_ibg_IMaxPu 1.0873172186422084
IBG-G99_ibg_IpRateLimMax 2.409726195541405
IBG-G99_ibg_VDeadzoneMaxPu 0.06893036466757721
IBG-G99_ibg_VDeadzoneMinPu -0.1487683214427393
IBG-G99_ibg_ULVRTMinPu 0.13851227137684044
IBG-G99_ibg_ULVRTArmingPu 0.8587732996298546
IBG-G99_ibg_LVRTc 0.454539000062196
IBG-G99_ibg_LVRTd 0.19427204728691738
IBG-G99_ibg_LVRTg 0.35574375929252133
IBG-G99_ibg_LVRTh 0.6948586285878822
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 15.571907169217589
TFO_r 1.797956314278863
TFO_x 3.284658477520966
tap 20
