LOAD_load_Alpha 2.0
LOAD_load_Beta 2.035349721802768
LOAD_load_ActiveMotorShare_0_ 0.18319199981193984
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.06973375442476126
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.7993832807880753
IBG-legacy_ibg_ULVRTArmingPu 0.8028315064127161
IBG-legacy_ibg_LVRTc 0.5344213697641915
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.9623179425996884
IBG-legacy_ibg_LVRTh 0.8942215138367382
IBG-legacy_ibg_Kpg 0.1781282271315709
IBG-legacy_ibg_Kig 15.286150576446758
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.0
IBG-G99_ibg_IpRateLimMax 2.5039853883818237
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.12087708598019581
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.8456212643349214
IBG-G99_ibg_LVRTd 0.36280630778985684
IBG-G99_ibg_LVRTg 0.45606998421703593
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.15254402471440687
IBG-G99_ibg_Kig 10.945460816212785
TFO_r 0.6984937160133249
TFO_x 0.5
tap 16
slack_load_p -3.4835171973457646
slack_load_q -2.6788457444773335
