LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.073454716040573
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.8119955480208204
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.8521139460268801
IBG-legacy_ibg_LVRTg 0.40745203740998204
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.8925871936634988
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.652486353131353
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.4321438819007493
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.11748925579359956
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8348314591341095
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.5764223999999998
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.7324479999999998
IBG-G99_ibg_Kig 18.162042311183875
TFO_r 0.3
TFO_x 1.4250108655548182
tap 14
slack_load_p -0.30531314313361757
slack_load_q -1.759083228567578
