LOAD_load_Alpha 2.0
LOAD_load_Beta 2.4048047154040115
LOAD_load_ActiveMotorShare_0_ 0.1733167385886411
LOAD_load_ActiveMotorShare_1_ 0.11130986619679557
LOAD_load_ActiveMotorShare_2_ 0.22385710537350811
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8154623305469735
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.5053981565701562
IBG-legacy_ibg_LVRTd 0.9082390048723442
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8572348620783723
IBG-legacy_ibg_Kpg 0.7835785633589044
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.1452677128535744
IBG-G99_ibg_IpRateLimMax 2.8799158287041493
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.06741289764805132
IBG-G99_ibg_ULVRTMinPu 0.1963239328008951
IBG-G99_ibg_ULVRTArmingPu 0.8257323491253393
IBG-G99_ibg_LVRTc 0.3681889079176326
IBG-G99_ibg_LVRTd 0.5877391766297277
IBG-G99_ibg_LVRTg 0.994367792419859
IBG-G99_ibg_LVRTh 0.6348370817947505
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 15.843993749222657
TFO_r 0.36768535123746715
TFO_x 3.889091064045008
tap 13
slack_load_p 0.26801192972681354
slack_load_q -0.42231702399621923
