LOAD_load_Alpha 2.0
LOAD_load_Beta 2.091669965333122
LOAD_load_ActiveMotorShare_0_ 0.1470370321800987
LOAD_load_ActiveMotorShare_1_ 0.11641717018833471
LOAD_load_ActiveMotorShare_2_ 0.2449054967651239
IBG-legacy_ibg_IMaxPu 1.1171080780608342
IBG-legacy_ibg_IpRateLimMax 2.060378512273405
IBG-legacy_ibg_ULVRTMinPu 0.7928276633242938
IBG-legacy_ibg_ULVRTArmingPu 0.8019467267603858
IBG-legacy_ibg_LVRTc 0.7254657340866945
IBG-legacy_ibg_LVRTd 0.8763957974033068
IBG-legacy_ibg_LVRTg 0.6619031581415997
IBG-legacy_ibg_LVRTh 0.8793415175019306
IBG-legacy_ibg_Kpg 0.71652750904449
IBG-legacy_ibg_Kig 10.490347202869662
IBG-G99_ibg_KQsupportPu 2.9087281741700504
IBG-G99_ibg_IMaxPu 1.0755917938989763
IBG-G99_ibg_IpRateLimMax 2.199559772537658
IBG-G99_ibg_VDeadzoneMaxPu 0.05225156650851672
IBG-G99_ibg_VDeadzoneMinPu -0.11299909696624211
IBG-G99_ibg_ULVRTMinPu 0.14187570582539993
IBG-G99_ibg_ULVRTArmingPu 0.8262919660470345
IBG-G99_ibg_LVRTc 0.9894329255482559
IBG-G99_ibg_LVRTd 0.5570603883573484
IBG-G99_ibg_LVRTg 0.3228341790772435
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.8112755891698353
IBG-G99_ibg_Kig 13.306595197022475
TFO_r 1.8509422977044596
TFO_x 2.2150778252798693
tap 17
slack_load_p -1.8432303123661287
slack_load_q -2.2187472758213995
