LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.1860904143077475
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.09280988899179807
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.7147133668944887
IBG-legacy_ibg_ULVRTMinPu 0.8422010598378681
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7813348102389608
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.905650114063435
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.2741674399596192
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.14277629171841266
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.08012728112896314
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.8659826649336758
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 10.0
TFO_r 0.320833742658621
TFO_x 2.9039371024220446
tap 15
slack_load_p 1.4519685017673756
slack_load_q -9.466048457947435
