LOAD_load_Alpha 2.0
LOAD_load_Beta 2.6251449380341003
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.1186741140437168
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.1243437609872309
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8995551397524851
IBG-legacy_ibg_ULVRTArmingPu 0.82376375439924
IBG-legacy_ibg_LVRTc 0.5263644314576514
IBG-legacy_ibg_LVRTd 0.9122429360152388
IBG-legacy_ibg_LVRTg 0.7714703553455392
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 15.946299185656263
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.2547195697514038
IBG-G99_ibg_IpRateLimMax 2.91517155077639
IBG-G99_ibg_VDeadzoneMaxPu 0.054077514155476396
IBG-G99_ibg_VDeadzoneMinPu -0.09091070568117582
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.06811000937098907
IBG-G99_ibg_LVRTd 0.4708448213139705
IBG-G99_ibg_LVRTg 0.22975748673222962
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.6820051453330467
IBG-G99_ibg_Kig 16.79372301170214
TFO_r 1.0942266267340803
TFO_x 0.5
tap 15
slack_load_p -0.6489274144964363
slack_load_q -0.27923768509655383
