LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.1611946783322438
LOAD_load_ActiveMotorShare_1_ 0.11008017308400993
LOAD_load_ActiveMotorShare_2_ 0.08
IBG-legacy_ibg_IMaxPu 1.1878393466965798
IBG-legacy_ibg_IpRateLimMax 2.2215424539479867
IBG-legacy_ibg_ULVRTMinPu 0.8525671075374972
IBG-legacy_ibg_ULVRTArmingPu 0.8591233729877115
IBG-legacy_ibg_LVRTc 0.9268132387582332
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.7419171123258075
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.21125632527727306
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.6540328811033698
IBG-G99_ibg_IMaxPu 1.0
IBG-G99_ibg_IpRateLimMax 2.6690783498694453
IBG-G99_ibg_VDeadzoneMaxPu 0.0673188139459909
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.0752861750766386
IBG-G99_ibg_ULVRTArmingPu 0.8918689508448141
IBG-G99_ibg_LVRTc 0.7837480023672578
IBG-G99_ibg_LVRTd 0.5784967902154377
IBG-G99_ibg_LVRTg 0.21102059949384905
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.7034111634089281
IBG-G99_ibg_Kig 10.0
TFO_r 2.0
TFO_x 2.7504855415595326
tap 20
slack_load_p -3.708273510616289
slack_load_q -8.090699658457964
