LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.18976966739527054
LOAD_load_ActiveMotorShare_1_ 0.11736455190269447
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.253375189023148
IBG-legacy_ibg_IpRateLimMax 2.5373025264921854
IBG-legacy_ibg_ULVRTMinPu 0.8259117062394883
IBG-legacy_ibg_ULVRTArmingPu 0.8565032660009737
IBG-legacy_ibg_LVRTc 0.8136226790397838
IBG-legacy_ibg_LVRTd 0.859229853354612
IBG-legacy_ibg_LVRTg 0.26627174233244466
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 13.567074834952404
IBG-G99_ibg_KQsupportPu 2.369074261098125
IBG-G99_ibg_IMaxPu 1.290193373311096
IBG-G99_ibg_IpRateLimMax 2.956883137116507
IBG-G99_ibg_VDeadzoneMaxPu 0.1207327547564665
IBG-G99_ibg_VDeadzoneMinPu -0.14551858355527603
IBG-G99_ibg_ULVRTMinPu 0.0936097119445474
IBG-G99_ibg_ULVRTArmingPu 0.8068586092877418
IBG-G99_ibg_LVRTc 0.07172301580110031
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.9721168295326725
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 18.476718510014
TFO_r 1.666706548064404
TFO_x 1.7416616200031032
tap 16
slack_load_p -1.4281694350197716
slack_load_q -1.5094679763839207
