LOAD_load_Alpha 2.0
LOAD_load_Beta 2.006580234666097
LOAD_load_ActiveMotorShare_0_ 0.15142157450536173
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.0784600626688993
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.3227593092842492
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.6410553255481092
IBG-legacy_ibg_LVRTh 0.8220304263139476
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 13.380536552411519
IBG-G99_ibg_KQsupportPu 2.222586261243038
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.0788129111647761
IBG-G99_ibg_ULVRTMinPu 0.08954129959447754
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.9679416276081511
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.19142932129735382
IBG-G99_ibg_Kig 15.053683021624268
TFO_r 0.41461875721112523
TFO_x 0.6259064810926419
tap 15
slack_load_p 1.2916875498930058
slack_load_q -2.493550339915241
