LOAD_load_Alpha 2.0
LOAD_load_Beta 2.3997045759999995
LOAD_load_ActiveMotorShare_0_ 0.1838846503533889
LOAD_load_ActiveMotorShare_1_ 0.11251324447389954
LOAD_load_ActiveMotorShare_2_ 0.07863050322057336
IBG-legacy_ibg_IMaxPu 1.2480930926319909
IBG-legacy_ibg_IpRateLimMax 2.4248072944267065
IBG-legacy_ibg_ULVRTMinPu 0.8162154993101065
IBG-legacy_ibg_ULVRTArmingPu 0.88135130945427
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.8710376851412354
IBG-legacy_ibg_LVRTg 0.5091416497845856
IBG-legacy_ibg_LVRTh 0.9527044084112472
IBG-legacy_ibg_Kpg 0.5271862986884696
IBG-legacy_ibg_Kig 17.386473991221123
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.282623462209236
IBG-G99_ibg_IpRateLimMax 2.625535064983827
IBG-G99_ibg_VDeadzoneMaxPu 0.11841928824454753
IBG-G99_ibg_VDeadzoneMinPu -0.1375161529757352
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8440720987709102
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.3322088315628657
IBG-G99_ibg_LVRTg 0.7409676573483968
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.727365452476057
IBG-G99_ibg_Kig 17.163201138213413
TFO_r 1.122361477139466
TFO_x 2.348577274737207
tap 19
slack_load_p -2.1570285530352007
slack_load_q -13.526479854431328
