LOAD_load_Alpha 2.0
LOAD_load_Beta 2.9539285770025874
LOAD_load_ActiveMotorShare_0_ 0.18592834868201716
LOAD_load_ActiveMotorShare_1_ 0.10814349140561978
LOAD_load_ActiveMotorShare_2_ 0.06842193412644709
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.2559000858939524
IBG-legacy_ibg_ULVRTMinPu 0.7830406297344294
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.44592937055732074
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.19291150915578242
IBG-legacy_ibg_LVRTh 0.9753752082415239
IBG-legacy_ibg_Kpg 0.49769584046166604
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.9712683521635013
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.0636414047805592
IBG-G99_ibg_ULVRTMinPu 0.17217640739412274
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.2686414546552276
IBG-G99_ibg_LVRTd 0.919670282520512
IBG-G99_ibg_LVRTg 0.4712397848532144
IBG-G99_ibg_LVRTh 0.8963074471016818
IBG-G99_ibg_Kpg 0.7273141668957411
IBG-G99_ibg_Kig 14.616493227210638
TFO_r 0.3
TFO_x 2.0451233162224742
tap 14
slack_load_p -0.5637122048064214
slack_load_q -4.712845820541842
