LOAD_load_Alpha 2.0
LOAD_load_Beta 2.971293632400015
LOAD_load_ActiveMotorShare_0_ 0.16929312879145783
LOAD_load_ActiveMotorShare_1_ 0.12152922054524473
LOAD_load_ActiveMotorShare_2_ 0.08
IBG-legacy_ibg_IMaxPu 1.2712195497484737
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.7644271625559221
IBG-legacy_ibg_ULVRTArmingPu 0.8744252555431127
IBG-legacy_ibg_LVRTc 0.011674925217395167
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.7571531420734128
IBG-legacy_ibg_LVRTh 0.8369090037575461
IBG-legacy_ibg_Kpg 0.9807654528122113
IBG-legacy_ibg_Kig 11.492091947919814
IBG-G99_ibg_KQsupportPu 2.417827881047884
IBG-G99_ibg_IMaxPu 1.0
IBG-G99_ibg_IpRateLimMax 2.7604385511012337
IBG-G99_ibg_VDeadzoneMaxPu 0.1291253826556676
IBG-G99_ibg_VDeadzoneMinPu -0.07297986596160658
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.9573898505063628
IBG-G99_ibg_LVRTg 0.8276197965894567
IBG-G99_ibg_LVRTh 0.9818584068740052
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 10.121545763581123
TFO_r 0.3
TFO_x 2.669631298827615
tap 13
slack_load_p 0.3997092660673718
slack_load_q -0.4541435106045055
