LOAD_load_Alpha 2.0
LOAD_load_Beta 2.1504018676614933
LOAD_load_ActiveMotorShare_0_ 0.18472134610443086
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.05783249564879157
IBG-legacy_ibg_IMaxPu 1.0783591245351816
IBG-legacy_ibg_IpRateLimMax 2.815935525703956
IBG-legacy_ibg_ULVRTMinPu 0.8373861873799838
IBG-legacy_ibg_ULVRTArmingPu 0.82376375439924
IBG-legacy_ibg_LVRTc 0.5801947985891988
IBG-legacy_ibg_LVRTd 0.8687821975342261
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.9703101088570443
IBG-legacy_ibg_Kpg 0.3386450741586651
IBG-legacy_ibg_Kig 12.015851421966106
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.0895302280128623
IBG-G99_ibg_IpRateLimMax 2.626693517955741
IBG-G99_ibg_VDeadzoneMaxPu 0.054077514155476396
IBG-G99_ibg_VDeadzoneMinPu -0.09091070568117582
IBG-G99_ibg_ULVRTMinPu 0.10708564812555543
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.29960802799641395
IBG-G99_ibg_LVRTd 0.4893175165518359
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 14.838765268134914
TFO_r 0.3402706345583515
TFO_x 0.5
tap 14
slack_load_p -0.30798542487141534
slack_load_q -0.5021852582134478
