LOAD_load_Alpha 2.0
LOAD_load_Beta 2.7222972680790387
LOAD_load_ActiveMotorShare_0_ 0.1372687478713829
LOAD_load_ActiveMotorShare_1_ 0.2138360916622083
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.0911988979100853
IBG-legacy_ibg_IpRateLimMax 2.884865865858039
IBG-legacy_ibg_ULVRTMinPu 0.776946347009962
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.9817635285954032
IBG-legacy_ibg_LVRTh 0.8621643652234443
IBG-legacy_ibg_Kpg 0.5397844694008671
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.054100514445608
IBG-G99_ibg_IMaxPu 1.0013358681218925
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.06280918559329836
IBG-G99_ibg_VDeadzoneMinPu -0.11279309909690173
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.6318615992767945
IBG-G99_ibg_LVRTh 0.867691750850097
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 11.671172857408727
TFO_r 1.3050738989442898
TFO_x 2.18391545229294
tap 14
slack_load_p 0.015558777913879385
slack_load_q -0.8278229504597796
