LOAD_load_Alpha 2.0
LOAD_load_Beta 2.967281361845977
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.12124084487157517
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.0046586503128365
IBG-legacy_ibg_ULVRTMinPu 0.8386898097100719
IBG-legacy_ibg_ULVRTArmingPu 0.8526925898879529
IBG-legacy_ibg_LVRTc 0.8484813684208112
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.1838963793785187
IBG-legacy_ibg_Kig 15.01708824474539
IBG-G99_ibg_KQsupportPu 2.9815687427219757
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.2297456231506785
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.14942409798786446
IBG-G99_ibg_ULVRTMinPu 0.11938388644599686
IBG-G99_ibg_ULVRTArmingPu 0.8931004726617504
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.8729960113210118
IBG-G99_ibg_LVRTh 0.6436941775951657
IBG-G99_ibg_Kpg 0.9932318800904918
IBG-G99_ibg_Kig 20.0
TFO_r 1.9970103410316662
TFO_x 2.9661619447080114
tap 20
slack_load_p -4.2847503034425305
slack_load_q -10.034408251310577
