LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.1844605052673926
LOAD_load_ActiveMotorShare_1_ 0.11443752996520137
LOAD_load_ActiveMotorShare_2_ 0.15002333103633086
IBG-legacy_ibg_IMaxPu 1.1015204071830849
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8048551611565147
IBG-legacy_ibg_ULVRTArmingPu 0.8998592501950895
IBG-legacy_ibg_LVRTc 0.10468750897823267
IBG-legacy_ibg_LVRTd 0.928444161735805
IBG-legacy_ibg_LVRTg 0.5070417406741012
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.0612553317382525
IBG-G99_ibg_IMaxPu 1.0291795016591083
IBG-G99_ibg_IpRateLimMax 2.863740299057667
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.06773814127282962
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.27249008159664867
IBG-G99_ibg_LVRTd 0.9430298372011873
IBG-G99_ibg_LVRTg 0.8039930126388917
IBG-G99_ibg_LVRTh 0.7003657617290644
IBG-G99_ibg_Kpg 0.9176603391124176
IBG-G99_ibg_Kig 20.0
TFO_r 1.0813917713158943
TFO_x 3.3149641818297426
tap 10
slack_load_p -2.5214821040889013
slack_load_q -8.127533225731787
