LOAD_load_Alpha 2.0
LOAD_load_Beta 2.2077181013387586
LOAD_load_ActiveMotorShare_0_ 0.1764810505537519
LOAD_load_ActiveMotorShare_1_ 0.06164087027742178
LOAD_load_ActiveMotorShare_2_ 0.08601796464665407
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8058834063780635
IBG-legacy_ibg_LVRTc 0.8011541755414445
IBG-legacy_ibg_LVRTd 0.9625484135978934
IBG-legacy_ibg_LVRTg 0.5518091706703607
IBG-legacy_ibg_LVRTh 0.8028738967283369
IBG-legacy_ibg_Kpg 0.4211434040270514
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.8237156342207004
IBG-G99_ibg_IMaxPu 1.0
IBG-G99_ibg_IpRateLimMax 2.514491984116012
IBG-G99_ibg_VDeadzoneMaxPu 0.05156328943423682
IBG-G99_ibg_VDeadzoneMinPu -0.14838393292398777
IBG-G99_ibg_ULVRTMinPu 0.14354965584771534
IBG-G99_ibg_ULVRTArmingPu 0.8106416642934388
IBG-G99_ibg_LVRTc 0.5939437182405762
IBG-G99_ibg_LVRTd 0.970939824884772
IBG-G99_ibg_LVRTg 0.9302167019861952
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.9376995853403286
IBG-G99_ibg_Kig 17.119468053510456
TFO_r 1.9434700157264437
TFO_x 3.0674347318774116
tap 18
slack_load_p -2.3638478635387763
slack_load_q -3.8503348355659024
