LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.1867952226248058
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.13743640750187852
IBG-legacy_ibg_IMaxPu 1.220911360672621
IBG-legacy_ibg_IpRateLimMax 2.5691806646266118
IBG-legacy_ibg_ULVRTMinPu 0.7959556214239056
IBG-legacy_ibg_ULVRTArmingPu 0.8113780940460656
IBG-legacy_ibg_LVRTc 0.11329517688035273
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.8068742466557763
IBG-legacy_ibg_LVRTh 0.9446242554557793
IBG-legacy_ibg_Kpg 0.7944465111874623
IBG-legacy_ibg_Kig 11.067817268825966
IBG-G99_ibg_KQsupportPu 2.946695149011806
IBG-G99_ibg_IMaxPu 1.0718115822190042
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.11909542266827924
IBG-G99_ibg_VDeadzoneMinPu -0.12569221137669367
IBG-G99_ibg_ULVRTMinPu 0.14150372414656337
IBG-G99_ibg_ULVRTArmingPu 0.8002407659826243
IBG-G99_ibg_LVRTc 0.0622355617523403
IBG-G99_ibg_LVRTd 0.030578194293082752
IBG-G99_ibg_LVRTg 0.15180740473126123
IBG-G99_ibg_LVRTh 0.8114807543637786
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 18.953372958632983
TFO_r 0.4036130397831097
TFO_x 0.5
tap 15
slack_load_p 1.3398155929826405
slack_load_q -1.9884906450871256
