LOAD_load_Alpha 2.0
LOAD_load_Beta 2.8148754424072058
LOAD_load_ActiveMotorShare_0_ 0.09866050887139723
LOAD_load_ActiveMotorShare_1_ 0.07479503865580658
LOAD_load_ActiveMotorShare_2_ 0.13205030627874548
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.06258998182757
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.6903546396214202
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8342719483570628
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.331555960431875
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.12827169227325458
IBG-G99_ibg_ULVRTMinPu 0.19520235953001425
IBG-G99_ibg_ULVRTArmingPu 0.8862598515907836
IBG-G99_ibg_LVRTc 0.22992203295817565
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.8834473649029135
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 11.324472823338876
TFO_r 2.0
TFO_x 2.664189293405052
tap 20
