LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.18314352852113708
LOAD_load_ActiveMotorShare_1_ 0.10075505524607682
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.817112175092563
IBG-legacy_ibg_ULVRTArmingPu 0.8858531761384896
IBG-legacy_ibg_LVRTc 0.9253131021195842
IBG-legacy_ibg_LVRTd 0.762403516909309
IBG-legacy_ibg_LVRTg 0.23094604370774907
IBG-legacy_ibg_LVRTh 0.9463477632117164
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 13.376569027199528
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.1195594840645302
IBG-G99_ibg_IpRateLimMax 2.954017108989391
IBG-G99_ibg_VDeadzoneMaxPu 0.09941480153031688
IBG-G99_ibg_VDeadzoneMinPu -0.1326814960466336
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8618367166909968
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.39538193245620057
IBG-G99_ibg_LVRTg 0.9656721789452358
IBG-G99_ibg_LVRTh 0.9898622394664018
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 16.38473015561579
TFO_r 1.1991870722482427
TFO_x 3.292804752761969
tap 10
slack_load_p -1.6461792388898333
slack_load_q -4.741204340567995
