LOAD_load_Alpha 2.0
LOAD_load_Beta 2.4354987051013315
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.1453705486874082
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.856831979780961
IBG-legacy_ibg_ULVRTArmingPu 0.890523535711106
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.4814662220907926
IBG-legacy_ibg_LVRTh 0.8942215138367382
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 12.138648505338352
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.0411875039111869
IBG-G99_ibg_IpRateLimMax 2.535268560663853
IBG-G99_ibg_VDeadzoneMaxPu 0.06035027197349865
IBG-G99_ibg_VDeadzoneMinPu -0.05238317466175116
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.4757747338440424
IBG-G99_ibg_LVRTd 0.020459037460333396
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.4961417082402543
IBG-G99_ibg_Kig 15.762294409206568
TFO_r 0.3
TFO_x 0.5
tap 14
slack_load_p -1.291040270111854
slack_load_q -2.569810030985075
