LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.15649866905612922
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.12345194296086077
IBG-legacy_ibg_IMaxPu 1.1594493504058727
IBG-legacy_ibg_IpRateLimMax 2.3200335342205975
IBG-legacy_ibg_ULVRTMinPu 0.8354979395917167
IBG-legacy_ibg_ULVRTArmingPu 0.8344159327447769
IBG-legacy_ibg_LVRTc 0.09765711052207356
IBG-legacy_ibg_LVRTd 0.7804270114950812
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.8933278733997517
IBG-legacy_ibg_Kpg 0.13727740505173894
IBG-legacy_ibg_Kig 14.69191519840496
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.1947534823732127
IBG-G99_ibg_IpRateLimMax 2.8795257490010835
IBG-G99_ibg_VDeadzoneMaxPu 0.09111433557263743
IBG-G99_ibg_VDeadzoneMinPu -0.07702705779794149
IBG-G99_ibg_ULVRTMinPu 0.0960297123662516
IBG-G99_ibg_ULVRTArmingPu 0.8668481377454891
IBG-G99_ibg_LVRTc 0.2183156374526053
IBG-G99_ibg_LVRTd 0.6348370565251867
IBG-G99_ibg_LVRTg 0.2783985123852525
IBG-G99_ibg_LVRTh 0.6192141718651889
IBG-G99_ibg_Kpg 0.6638513828723398
IBG-G99_ibg_Kig 13.263309808276647
TFO_r 1.9406602065829186
TFO_x 2.090344650567701
tap 20
