LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0724674480521337
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.069935994564265
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8042503539876231
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.0
IBG-G99_ibg_IpRateLimMax 2.949103292265848
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.14927018607069562
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.4516349408193653
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.676556440475373
IBG-G99_ibg_LVRTh 0.8335006205116781
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 20.0
TFO_r 0.3
TFO_x 0.5
tap 11
slack_load_p 2.4163427356547973
slack_load_q -4.4503344144987995
