LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.17270352105564077
LOAD_load_ActiveMotorShare_1_ 0.11390501069554264
LOAD_load_ActiveMotorShare_2_ 0.1630332002769781
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.141142559539178
IBG-legacy_ibg_ULVRTMinPu 0.8434395995438229
IBG-legacy_ibg_ULVRTArmingPu 0.8409589961260676
IBG-legacy_ibg_LVRTc 0.6968843912099194
IBG-legacy_ibg_LVRTd 0.914082302714557
IBG-legacy_ibg_LVRTg 0.18924512263577753
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.267915883517437
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.2449518558768002
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.07762600769466425
IBG-G99_ibg_VDeadzoneMinPu -0.10402108664085227
IBG-G99_ibg_ULVRTMinPu 0.13706408935404324
IBG-G99_ibg_ULVRTArmingPu 0.8722438401376615
IBG-G99_ibg_LVRTc 0.3277582082187408
IBG-G99_ibg_LVRTd 0.3779122460618458
IBG-G99_ibg_LVRTg 0.24519363410335193
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.5725935399755185
IBG-G99_ibg_Kig 16.00481176495073
TFO_r 1.382992434071087
TFO_x 2.8679297244810105
tap 20
slack_load_p -3.1440824063052153
slack_load_q -14.067252060995061
