LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.16710981683615378
LOAD_load_ActiveMotorShare_1_ 0.2460254825275951
LOAD_load_ActiveMotorShare_2_ 0.12857610583676826
IBG-legacy_ibg_IMaxPu 1.0384766476943537
IBG-legacy_ibg_IpRateLimMax 2.3339684094799544
IBG-legacy_ibg_ULVRTMinPu 0.8297458691310888
IBG-legacy_ibg_ULVRTArmingPu 0.8313478350130928
IBG-legacy_ibg_LVRTc 0.20342812694307233
IBG-legacy_ibg_LVRTd 0.7952728448955911
IBG-legacy_ibg_LVRTg 0.6873012986974774
IBG-legacy_ibg_LVRTh 0.8415973254835433
IBG-legacy_ibg_Kpg 0.14742870244654083
IBG-legacy_ibg_Kig 14.883296755760602
IBG-G99_ibg_KQsupportPu 2.1221042958025382
IBG-G99_ibg_IMaxPu 1.2986899119998907
IBG-G99_ibg_IpRateLimMax 2.653211165659659
IBG-G99_ibg_VDeadzoneMaxPu 0.09969540502808219
IBG-G99_ibg_VDeadzoneMinPu -0.13381837476582759
IBG-G99_ibg_ULVRTMinPu 0.1348843147957889
IBG-G99_ibg_ULVRTArmingPu 0.8640785182986486
IBG-G99_ibg_LVRTc 0.7338190906187056
IBG-G99_ibg_LVRTd 0.7564459093075482
IBG-G99_ibg_LVRTg 0.4400968610092414
IBG-G99_ibg_LVRTh 0.6302860751509877
IBG-G99_ibg_Kpg 0.4107393317921595
IBG-G99_ibg_Kig 10.720984075876395
TFO_r 1.8742664559906923
TFO_x 2.24338100082239
tap 20
