LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.18847065370750896
LOAD_load_ActiveMotorShare_1_ 0.10955824060049807
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.189930934605012
IBG-legacy_ibg_IpRateLimMax 2.192471204671319
IBG-legacy_ibg_ULVRTMinPu 0.8285793207159947
IBG-legacy_ibg_ULVRTArmingPu 0.8065617392349467
IBG-legacy_ibg_LVRTc 0.8846207844258417
IBG-legacy_ibg_LVRTd 0.954877052152475
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8239730734667366
IBG-legacy_ibg_Kpg 0.39200205244568875
IBG-legacy_ibg_Kig 15.531002159641847
IBG-G99_ibg_KQsupportPu 2.652539494967638
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.151922648335149
IBG-G99_ibg_VDeadzoneMaxPu 0.1002904844979408
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.11925114439685902
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.620839713760944
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 20.0
TFO_r 0.38751387712498186
TFO_x 2.7343372202615233
tap 13
slack_load_p 0.013717791470803375
slack_load_q 0.0
