LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.1525969020190136
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.05396706288210041
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8932783105261916
IBG-legacy_ibg_ULVRTArmingPu 0.862440728525273
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.9036770510921452
IBG-legacy_ibg_LVRTg 0.07086652237787416
IBG-legacy_ibg_LVRTh 0.9772242401600513
IBG-legacy_ibg_Kpg 0.46498263879678736
IBG-legacy_ibg_Kig 18.441105460895066
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.0823650091906694
IBG-G99_ibg_IpRateLimMax 2.898080928579951
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.114638890764942
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.22760453387986473
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.9731638304559385
IBG-G99_ibg_LVRTh 0.8150451339645131
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 20.0
TFO_r 1.7495529543902482
TFO_x 3.036101991473822
tap 20
slack_load_p -3.748880001726773
slack_load_q -11.29019095554346
