LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.15322563837102382
LOAD_load_ActiveMotorShare_1_ 0.11811452141931059
LOAD_load_ActiveMotorShare_2_ 0.23029474584581971
IBG-legacy_ibg_IMaxPu 1.048400126615788
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.844130910598013
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7892796074561242
IBG-legacy_ibg_LVRTg 0.9569178952310425
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.7313310896115623
IBG-legacy_ibg_Kig 10.72937906055833
IBG-G99_ibg_KQsupportPu 2.9566438642150947
IBG-G99_ibg_IMaxPu 1.156446701965862
IBG-G99_ibg_IpRateLimMax 2.067507303742676
IBG-G99_ibg_VDeadzoneMaxPu 0.060808258236308664
IBG-G99_ibg_VDeadzoneMinPu -0.0666334191004737
IBG-G99_ibg_ULVRTMinPu 0.09462687796018704
IBG-G99_ibg_ULVRTArmingPu 0.8746962906284033
IBG-G99_ibg_LVRTc 0.14029499273206208
IBG-G99_ibg_LVRTd 0.9161105143052889
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 18.10432036911666
TFO_r 0.3
TFO_x 3.2992854445123174
tap 14
slack_load_p 0.44981926866285993
slack_load_q -3.69551438573352
