LOAD_load_Alpha 2.0
LOAD_load_Beta 2.8082554929190464
LOAD_load_ActiveMotorShare_0_ 0.150041693677091
LOAD_load_ActiveMotorShare_1_ 0.10962872820403646
LOAD_load_ActiveMotorShare_2_ 0.05526597102662231
IBG-legacy_ibg_IMaxPu 1.0954998978766561
IBG-legacy_ibg_IpRateLimMax 2.1215799303867846
IBG-legacy_ibg_ULVRTMinPu 0.8828681065553152
IBG-legacy_ibg_ULVRTArmingPu 0.8747560944166832
IBG-legacy_ibg_LVRTc 0.8956266505139352
IBG-legacy_ibg_LVRTd 0.9260464624918519
IBG-legacy_ibg_LVRTg 0.035594033136337626
IBG-legacy_ibg_LVRTh 0.8112591438333667
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 18.660231029096792
IBG-G99_ibg_KQsupportPu 2.8422234413395486
IBG-G99_ibg_IMaxPu 1.0
IBG-G99_ibg_IpRateLimMax 2.5446239090377984
IBG-G99_ibg_VDeadzoneMaxPu 0.08004546828226326
IBG-G99_ibg_VDeadzoneMinPu -0.12346857547458093
IBG-G99_ibg_ULVRTMinPu 0.12129774922265125
IBG-G99_ibg_ULVRTArmingPu 0.8260824548861103
IBG-G99_ibg_LVRTc 0.40475437745801657
IBG-G99_ibg_LVRTd 0.6370159005014295
IBG-G99_ibg_LVRTg 0.49067259556125575
IBG-G99_ibg_LVRTh 0.6815166270707956
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 19.10519908012953
TFO_r 0.9621755254036122
TFO_x 2.8432320860548725
tap 18
slack_load_p -1.1170258324470939
slack_load_q -14.421135088948004
