LOAD_load_Alpha 2.0
LOAD_load_Beta 2.017386758525143
LOAD_load_ActiveMotorShare_0_ 0.09862847114056106
LOAD_load_ActiveMotorShare_1_ 0.0937940282059114
LOAD_load_ActiveMotorShare_2_ 0.2412239194666863
IBG-legacy_ibg_IMaxPu 1.2382203915755599
IBG-legacy_ibg_IpRateLimMax 2.094457335240203
IBG-legacy_ibg_ULVRTMinPu 0.7809819735191078
IBG-legacy_ibg_ULVRTArmingPu 0.8217833740737303
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.280608160126337
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.09534524208888812
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.8971823060244747
IBG-G99_ibg_LVRTd 0.2264673993799315
IBG-G99_ibg_LVRTg 0.16128723139951248
IBG-G99_ibg_LVRTh 0.7988170211649345
IBG-G99_ibg_Kpg 0.7798723109027191
IBG-G99_ibg_Kig 12.26169920624324
TFO_r 1.7608538163680219
TFO_x 2.9701338952845617
tap 20
slack_load_p -5.541251183670292
slack_load_q -15.486349008623629
