LOAD_load_Alpha 2.0
LOAD_load_Beta 2.7829207745808833
LOAD_load_ActiveMotorShare_0_ 0.23637830243527175
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.06209495962905637
IBG-legacy_ibg_IMaxPu 1.210363611402976
IBG-legacy_ibg_IpRateLimMax 2.3773016877323148
IBG-legacy_ibg_ULVRTMinPu 0.8252474748982124
IBG-legacy_ibg_ULVRTArmingPu 0.8827498953349904
IBG-legacy_ibg_LVRTc 0.7066035590707193
IBG-legacy_ibg_LVRTd 0.8306677340967005
IBG-legacy_ibg_LVRTg 0.5756236076613941
IBG-legacy_ibg_LVRTh 0.9417905771074099
IBG-legacy_ibg_Kpg 0.37197110078591744
IBG-legacy_ibg_Kig 16.635488338330468
IBG-G99_ibg_KQsupportPu 2.3429123961777893
IBG-G99_ibg_IMaxPu 1.2846771457985875
IBG-G99_ibg_IpRateLimMax 2.6282788641908272
IBG-G99_ibg_VDeadzoneMaxPu 0.0916976224350288
IBG-G99_ibg_VDeadzoneMinPu -0.14384709626302303
IBG-G99_ibg_ULVRTMinPu 0.13694645736178
IBG-G99_ibg_ULVRTArmingPu 0.8792411425123074
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.5262812325389308
IBG-G99_ibg_LVRTg 0.7910503901636683
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.5804141603121344
IBG-G99_ibg_Kig 17.619872671896875
TFO_r 1.1289079656588672
TFO_x 1.8736960461454726
tap 17
slack_load_p -3.1039578338452056
slack_load_q -5.442513304840713
