LOAD_load_Alpha 2.0
LOAD_load_Beta 2.108272400561053
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.2795987226159984
IBG-legacy_ibg_IMaxPu 1.06
IBG-legacy_ibg_IpRateLimMax 2.9973835200000813
IBG-legacy_ibg_ULVRTMinPu 0.7564448624355027
IBG-legacy_ibg_ULVRTArmingPu 0.8082043663401393
IBG-legacy_ibg_LVRTc 0.34925740880463263
IBG-legacy_ibg_LVRTd 0.9683965509470157
IBG-legacy_ibg_LVRTg 0.33302916039172403
IBG-legacy_ibg_LVRTh 0.90974118794815
IBG-legacy_ibg_Kpg 0.42081899271710055
IBG-legacy_ibg_Kig 16.235326832754453
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.1755251291425917
IBG-G99_ibg_IpRateLimMax 2.3479292745767286
IBG-G99_ibg_VDeadzoneMaxPu 0.05052479492501598
IBG-G99_ibg_VDeadzoneMinPu -0.12471024840270617
IBG-G99_ibg_ULVRTMinPu 0.08174098821314651
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.1916903658689469
IBG-G99_ibg_LVRTg 0.34919537234660525
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.2561826930030938
IBG-G99_ibg_Kig 19.95708372545534
TFO_r 1.0672571423798927
TFO_x 0.5
tap 14
slack_load_p -0.43347124758953137
slack_load_q -0.1874698614753001
