LOAD_load_Alpha 2.0
LOAD_load_Beta 2.1288586590361414
LOAD_load_ActiveMotorShare_0_ 0.05811621411416141
LOAD_load_ActiveMotorShare_1_ 0.1745699555427012
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.1338238834221706
IBG-legacy_ibg_IpRateLimMax 2.6184798773602576
IBG-legacy_ibg_ULVRTMinPu 0.8464426491234298
IBG-legacy_ibg_ULVRTArmingPu 0.8317609696043435
IBG-legacy_ibg_LVRTc 0.8017855476104236
IBG-legacy_ibg_LVRTd 0.8925078456636936
IBG-legacy_ibg_LVRTg 0.17765894792520215
IBG-legacy_ibg_LVRTh 0.92370834958168
IBG-legacy_ibg_Kpg 0.7020718063555715
IBG-legacy_ibg_Kig 15.659875840689313
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.1027114863509337
IBG-G99_ibg_IpRateLimMax 2.66356876972964
IBG-G99_ibg_VDeadzoneMaxPu 0.05322177829827997
IBG-G99_ibg_VDeadzoneMinPu -0.1049284878598564
IBG-G99_ibg_ULVRTMinPu 0.1565591829913428
IBG-G99_ibg_ULVRTArmingPu 0.8414478154443703
IBG-G99_ibg_LVRTc 0.5797884367590634
IBG-G99_ibg_LVRTd 0.32616071303272914
IBG-G99_ibg_LVRTg 0.5805285289971827
IBG-G99_ibg_LVRTh 0.6170096342198214
IBG-G99_ibg_Kpg 0.6999941444195052
IBG-G99_ibg_Kig 13.828447916715048
TFO_r 1.7534775592239595
TFO_x 1.6920886697897228
tap 20
