LOAD_load_Alpha 2.0
LOAD_load_Beta 2.1466969389950727
LOAD_load_ActiveMotorShare_0_ 0.17080315414870892
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.18593747406136957
IBG-legacy_ibg_IMaxPu 1.1276575412249226
IBG-legacy_ibg_IpRateLimMax 2.2
IBG-legacy_ibg_ULVRTMinPu 0.7934390867534682
IBG-legacy_ibg_ULVRTArmingPu 0.8124741143858288
IBG-legacy_ibg_LVRTc 0.6314962062046023
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.7970009912372322
IBG-legacy_ibg_LVRTh 0.9095712591197713
IBG-legacy_ibg_Kpg 0.5698721138399627
IBG-legacy_ibg_Kig 10.753798416316789
IBG-G99_ibg_KQsupportPu 2.939069105103905
IBG-G99_ibg_IMaxPu 1.09328512
IBG-G99_ibg_IpRateLimMax 2.0635007565562775
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.14787121346754908
IBG-G99_ibg_ULVRTMinPu 0.09614246119078382
IBG-G99_ibg_ULVRTArmingPu 0.8191409385104339
IBG-G99_ibg_LVRTc 0.15197292349364158
IBG-G99_ibg_LVRTd 0.1313056922784098
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6030802683104278
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 16.19295504994856
TFO_r 0.3298359029234216
TFO_x 0.5
tap 14
slack_load_p 0.7448549026632056
slack_load_q -0.9903377674106791
