LOAD_load_Alpha 2.0
LOAD_load_Beta 2.4345550770034925
LOAD_load_ActiveMotorShare_0_ 0.18692043826643617
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.07912603604995035
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.9222938076328573
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.889659078501693
IBG-legacy_ibg_LVRTc 0.6339443255242391
IBG-legacy_ibg_LVRTd 0.778000477337821
IBG-legacy_ibg_LVRTg 0.6940345617670101
IBG-legacy_ibg_LVRTh 0.8642795005391664
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 16.494934537857077
IBG-G99_ibg_KQsupportPu 2.964558568261951
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.065859679135013
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.065106320163224
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8505633800992808
IBG-G99_ibg_LVRTc 0.3036159891525527
IBG-G99_ibg_LVRTd 0.8019046140065753
IBG-G99_ibg_LVRTg 0.017115963520456676
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.9326556728364253
IBG-G99_ibg_Kig 19.15601557900557
TFO_r 0.538889491113079
TFO_x 0.5
tap 14
slack_load_p -0.4834481531998114
slack_load_q -0.4384705642115971
