LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.06404858037354239
LOAD_load_ActiveMotorShare_1_ 0.11585664369327134
LOAD_load_ActiveMotorShare_2_ 0.21322270615126876
IBG-legacy_ibg_IMaxPu 1.1888661977538084
IBG-legacy_ibg_IpRateLimMax 2.6129060297495696
IBG-legacy_ibg_ULVRTMinPu 0.8278806836227371
IBG-legacy_ibg_ULVRTArmingPu 0.8933752456429959
IBG-legacy_ibg_LVRTc 0.2618589016238811
IBG-legacy_ibg_LVRTd 0.714811343081713
IBG-legacy_ibg_LVRTg 0.8636588773955893
IBG-legacy_ibg_LVRTh 0.8396464686083324
IBG-legacy_ibg_Kpg 0.3611937713837621
IBG-legacy_ibg_Kig 18.541497245902917
IBG-G99_ibg_KQsupportPu 2.1202663735685627
IBG-G99_ibg_IMaxPu 1.073576864959089
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.08806736688682355
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.13974781179864226
IBG-G99_ibg_ULVRTArmingPu 0.8523988380705331
IBG-G99_ibg_LVRTc 0.9024186116598563
IBG-G99_ibg_LVRTd 0.9024798034881172
IBG-G99_ibg_LVRTg 0.9813573410261313
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.6593427447181154
IBG-G99_ibg_Kig 10.773470692601075
TFO_r 1.0389599603138338
TFO_x 1.617450243941272
tap 17
slack_load_p -1.0343868142182688
slack_load_q -5.410929583188642
