LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.05226780493044807
IBG-legacy_ibg_IMaxPu 1.1608785979005196
IBG-legacy_ibg_IpRateLimMax 2.1628103874632214
IBG-legacy_ibg_ULVRTMinPu 0.8499924517491582
IBG-legacy_ibg_ULVRTArmingPu 0.8952174755274304
IBG-legacy_ibg_LVRTc 0.6332544488383991
IBG-legacy_ibg_LVRTd 0.8110087534702016
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.8432112262626279
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.6316848230797643
IBG-G99_ibg_IMaxPu 1.2580028270726813
IBG-G99_ibg_IpRateLimMax 2.334695092836435
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.12677353652627216
IBG-G99_ibg_ULVRTMinPu 0.15081107153008982
IBG-G99_ibg_ULVRTArmingPu 0.8367447076771548
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.6578515406736635
IBG-G99_ibg_LVRTg 0.5138489072623775
IBG-G99_ibg_LVRTh 0.6738447955703162
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 19.811097305067854
TFO_r 1.1186457813071968
TFO_x 0.5007421731539285
tap 17
slack_load_p -4.505469052518274
slack_load_q -2.035615154301496
