LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.15945911606482194
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.13326680359081972
IBG-legacy_ibg_IMaxPu 1.2869896841547304
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8002483364480509
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.09115730988714875
IBG-legacy_ibg_LVRTh 0.801421743452957
IBG-legacy_ibg_Kpg 0.9645031636964273
IBG-legacy_ibg_Kig 14.929943327557472
IBG-G99_ibg_KQsupportPu 2.20726357624627
IBG-G99_ibg_IMaxPu 1.0072428646792282
IBG-G99_ibg_IpRateLimMax 2.715044531037918
IBG-G99_ibg_VDeadzoneMaxPu 0.05021251343279392
IBG-G99_ibg_VDeadzoneMinPu -0.10274679910630866
IBG-G99_ibg_ULVRTMinPu 0.15744987314102485
IBG-G99_ibg_ULVRTArmingPu 0.8996031833135386
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6856266184201169
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 11.811453442696141
TFO_r 1.7496593184343143
TFO_x 3.254313805215279
tap 15
slack_load_p -0.39083045683489803
slack_load_q -1.5072167155444651
