LOAD_load_Alpha 2.0
LOAD_load_Beta 2.3366961426192154
LOAD_load_ActiveMotorShare_0_ 0.15
LOAD_load_ActiveMotorShare_1_ 0.11520357905242316
LOAD_load_ActiveMotorShare_2_ 0.07739492894429091
IBG-legacy_ibg_IMaxPu 1.0227224750427426
IBG-legacy_ibg_IpRateLimMax 2.174804151911354
IBG-legacy_ibg_ULVRTMinPu 0.8793207680945894
IBG-legacy_ibg_ULVRTArmingPu 0.8617181309566229
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.910010563569673
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 16.406595610344322
IBG-G99_ibg_KQsupportPu 2.748356137558206
IBG-G99_ibg_IMaxPu 1.2433504853328805
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.051502672699891325
IBG-G99_ibg_VDeadzoneMinPu -0.14850722861563878
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8027885549755231
IBG-G99_ibg_LVRTc 0.21012476138971126
IBG-G99_ibg_LVRTd 0.8921642505129092
IBG-G99_ibg_LVRTg 0.9186639422920478
IBG-G99_ibg_LVRTh 0.6106433059825821
IBG-G99_ibg_Kpg 0.19216
IBG-G99_ibg_Kig 14.868140343012668
TFO_r 0.7026090535712544
TFO_x 4.0
tap 18
slack_load_p 0.3036969299265668
slack_load_q -16.328110856755156
