LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0651459524577094
LOAD_load_ActiveMotorShare_0_ 0.18747313116500572
LOAD_load_ActiveMotorShare_1_ 0.10560948919569019
LOAD_load_ActiveMotorShare_2_ 0.41764224798166677
IBG-legacy_ibg_IMaxPu 1.2688861173712942
IBG-legacy_ibg_IpRateLimMax 2.7419753169060668
IBG-legacy_ibg_ULVRTMinPu 0.7909338278215882
IBG-legacy_ibg_ULVRTArmingPu 0.8320002475885107
IBG-legacy_ibg_LVRTc 0.5065381400396364
IBG-legacy_ibg_LVRTd 0.7781558295204454
IBG-legacy_ibg_LVRTg 0.3115295437203261
IBG-legacy_ibg_LVRTh 0.8869491757816975
IBG-legacy_ibg_Kpg 0.6559134891675005
IBG-legacy_ibg_Kig 17.175861338949247
IBG-G99_ibg_KQsupportPu 2.797096978712444
IBG-G99_ibg_IMaxPu 1.2791631862060544
IBG-G99_ibg_IpRateLimMax 2.6913693432283017
IBG-G99_ibg_VDeadzoneMaxPu 0.08471418072639117
IBG-G99_ibg_VDeadzoneMinPu -0.133071115815174
IBG-G99_ibg_ULVRTMinPu 0.10902031720303478
IBG-G99_ibg_ULVRTArmingPu 0.8928316143343379
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.8902698594216919
IBG-G99_ibg_LVRTg 0.9139840000000001
IBG-G99_ibg_LVRTh 0.8801953178215453
IBG-G99_ibg_Kpg 0.6714958119384152
IBG-G99_ibg_Kig 13.115481302699372
TFO_r 1.4382551916916215
TFO_x 3.1709036254700087
tap 16
slack_load_p -0.7933077006865741
slack_load_q -3.2842611026030353
