LOAD_load_Alpha 2.0
LOAD_load_Beta 2.278230370134802
LOAD_load_ActiveMotorShare_0_ 0.18729797458241776
LOAD_load_ActiveMotorShare_1_ 0.11693815730296625
LOAD_load_ActiveMotorShare_2_ 0.11604689255980792
IBG-legacy_ibg_IMaxPu 1.247452821802036
IBG-legacy_ibg_IpRateLimMax 2.6490497532000488
IBG-legacy_ibg_ULVRTMinPu 0.7530861592848062
IBG-legacy_ibg_ULVRTArmingPu 0.8202500191080622
IBG-legacy_ibg_LVRTc 0.9870748218147641
IBG-legacy_ibg_LVRTd 0.7419631106595587
IBG-legacy_ibg_LVRTg 0.5439776746700801
IBG-legacy_ibg_LVRTh 0.988302267760411
IBG-legacy_ibg_Kpg 0.5906346244327098
IBG-legacy_ibg_Kig 10.006597190098079
IBG-G99_ibg_KQsupportPu 2.5411648297541563
IBG-G99_ibg_IMaxPu 1.2578601846422117
IBG-G99_ibg_IpRateLimMax 2.998572457361381
IBG-G99_ibg_VDeadzoneMaxPu 0.14980885390700985
IBG-G99_ibg_VDeadzoneMinPu -0.11134907084070195
IBG-G99_ibg_ULVRTMinPu 0.07830360526252465
IBG-G99_ibg_ULVRTArmingPu 0.8602182986400966
IBG-G99_ibg_LVRTc 0.008414743346792932
IBG-G99_ibg_LVRTd 0.8645421631488396
IBG-G99_ibg_LVRTg 0.2391300624901104
IBG-G99_ibg_LVRTh 0.7561796718844686
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 17.97031639254255
TFO_r 1.2196430873432302
TFO_x 0.7716526136358378
tap 14
slack_load_p -0.37012825999201693
slack_load_q -0.21514664497119806
