LOAD_load_Alpha 2.0
LOAD_load_Beta 2.03742508361821
LOAD_load_ActiveMotorShare_0_ 0.1581998747942678
LOAD_load_ActiveMotorShare_1_ 0.1748755682228595
LOAD_load_ActiveMotorShare_2_ 0.23032972901337795
IBG-legacy_ibg_IMaxPu 1.1100379347039986
IBG-legacy_ibg_IpRateLimMax 2.6832912233242157
IBG-legacy_ibg_ULVRTMinPu 0.825338668669647
IBG-legacy_ibg_ULVRTArmingPu 0.8024197608126831
IBG-legacy_ibg_LVRTc 0.4173795316566548
IBG-legacy_ibg_LVRTd 0.7487379471616654
IBG-legacy_ibg_LVRTg 0.5498324722197344
IBG-legacy_ibg_LVRTh 0.8327459226645227
IBG-legacy_ibg_Kpg 0.9147017592603784
IBG-legacy_ibg_Kig 19.193588303200976
IBG-G99_ibg_KQsupportPu 2.6700477175524644
IBG-G99_ibg_IMaxPu 1.1563820976120722
IBG-G99_ibg_IpRateLimMax 2.512520139899719
IBG-G99_ibg_VDeadzoneMaxPu 0.060282319844526436
IBG-G99_ibg_VDeadzoneMinPu -0.13169892387461146
IBG-G99_ibg_ULVRTMinPu 0.12624195372779967
IBG-G99_ibg_ULVRTArmingPu 0.8141601504240149
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.9335854677591915
IBG-G99_ibg_LVRTg 0.5774212989744476
IBG-G99_ibg_LVRTh 0.8314919835013248
IBG-G99_ibg_Kpg 0.18885868236620618
IBG-G99_ibg_Kig 10.936082661940528
TFO_r 1.7386664719016152
TFO_x 3.461973741551756
tap 19
