LOAD_load_Alpha 2.0
LOAD_load_Beta 2.1816767783366844
LOAD_load_ActiveMotorShare_0_ 0.19780660851163123
LOAD_load_ActiveMotorShare_1_ 0.09972367291709393
LOAD_load_ActiveMotorShare_2_ 0.24333494533100503
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.7572932983649021
IBG-legacy_ibg_ULVRTArmingPu 0.8010950338027171
IBG-legacy_ibg_LVRTc 0.017644569308249192
IBG-legacy_ibg_LVRTd 0.9623476169419065
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8331885350086901
IBG-legacy_ibg_Kpg 0.9764085357693525
IBG-legacy_ibg_Kig 19.090073908455878
IBG-G99_ibg_KQsupportPu 2.9984590358366665
IBG-G99_ibg_IMaxPu 1.2356653766495762
IBG-G99_ibg_IpRateLimMax 2.8554299624837043
IBG-G99_ibg_VDeadzoneMaxPu 0.05391706316468119
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.09565291880792426
IBG-G99_ibg_ULVRTArmingPu 0.8869357674830624
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.9505767400560045
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 10.0
TFO_r 2.0
TFO_x 4.0
tap 15
