LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.1814994740098638
LOAD_load_ActiveMotorShare_1_ 0.11627557229682116
LOAD_load_ActiveMotorShare_2_ 0.24801875155815933
IBG-legacy_ibg_IMaxPu 1.1007898832082748
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.7777617530032045
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.28857856490191036
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.6272875241262665
IBG-legacy_ibg_LVRTh 0.9709428573919328
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 12.87196940466216
IBG-G99_ibg_KQsupportPu 2.7195198758830843
IBG-G99_ibg_IMaxPu 1.1214090227770475
IBG-G99_ibg_IpRateLimMax 2.6461464505568744
IBG-G99_ibg_VDeadzoneMaxPu 0.10530772221341742
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.7256413131804811
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.7162466394528413
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 20.0
TFO_r 0.3
TFO_x 4.0
tap 13
slack_load_p 0.3084396626820721
slack_load_q 0.0
