LOAD_load_Alpha 2.0
LOAD_load_Beta 2.209455623777134
LOAD_load_ActiveMotorShare_0_ 0.1892011229220959
LOAD_load_ActiveMotorShare_1_ 0.11541719666408841
LOAD_load_ActiveMotorShare_2_ 0.060080039413696266
IBG-legacy_ibg_IMaxPu 1.2965592910042107
IBG-legacy_ibg_IpRateLimMax 2.4428690021808532
IBG-legacy_ibg_ULVRTMinPu 0.829659059187828
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.671159782885859
IBG-legacy_ibg_LVRTd 0.7161977890799829
IBG-legacy_ibg_LVRTg 0.675577757339223
IBG-legacy_ibg_LVRTh 0.9921950985310244
IBG-legacy_ibg_Kpg 0.7066571106467979
IBG-legacy_ibg_Kig 11.128174162616368
IBG-G99_ibg_KQsupportPu 2.929088201993336
IBG-G99_ibg_IMaxPu 1.2969354291597175
IBG-G99_ibg_IpRateLimMax 2.9513647674679957
IBG-G99_ibg_VDeadzoneMaxPu 0.1423856914875058
IBG-G99_ibg_VDeadzoneMinPu -0.08973117756459663
IBG-G99_ibg_ULVRTMinPu 0.14862916482388966
IBG-G99_ibg_ULVRTArmingPu 0.8734043515063477
IBG-G99_ibg_LVRTc 0.1513754692667418
IBG-G99_ibg_LVRTd 0.8708367364525895
IBG-G99_ibg_LVRTg 0.18369763300963532
IBG-G99_ibg_LVRTh 0.6478800805790405
IBG-G99_ibg_Kpg 0.5149868486029123
IBG-G99_ibg_Kig 17.08392020926764
TFO_r 0.4534844967714772
TFO_x 1.3689317958788236
tap 14
slack_load_p -0.5292683757387173
slack_load_q -1.84445875883633
