LOAD_load_Alpha 2.0
LOAD_load_Beta 2.207603535426459
LOAD_load_ActiveMotorShare_0_ 0.11128218320575645
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.21328466193795248
IBG-legacy_ibg_IMaxPu 1.0853249723385068
IBG-legacy_ibg_IpRateLimMax 2.573443036612842
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8522831108703246
IBG-legacy_ibg_LVRTc 0.5552272877488047
IBG-legacy_ibg_LVRTd 0.8026785469072901
IBG-legacy_ibg_LVRTg 0.6428691896747412
IBG-legacy_ibg_LVRTh 0.994903834543496
IBG-legacy_ibg_Kpg 0.33846940413859694
IBG-legacy_ibg_Kig 10.714199302632265
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.088464097288651
IBG-G99_ibg_IpRateLimMax 2.3052366959229684
IBG-G99_ibg_VDeadzoneMaxPu 0.06787390765314477
IBG-G99_ibg_VDeadzoneMinPu -0.08682318272737129
IBG-G99_ibg_ULVRTMinPu 0.11921883598756315
IBG-G99_ibg_ULVRTArmingPu 0.8291514149697118
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.37384660619826193
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.7370757692713333
IBG-G99_ibg_Kpg 0.661082051380772
IBG-G99_ibg_Kig 11.267375085239244
TFO_r 1.8083090794047978
TFO_x 1.281054805796904
tap 17
slack_load_p -1.8098473668437143
slack_load_q -1.3244667616699912
