LOAD_load_Alpha 2.0
LOAD_load_Beta 2.7927658932338
LOAD_load_ActiveMotorShare_0_ 0.055624452510545756
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 2.209330375922998
IBG-legacy_ibg_ULVRTMinPu 0.8411626448101428
IBG-legacy_ibg_ULVRTArmingPu 0.8416022471556329
IBG-legacy_ibg_LVRTc 0.9868869366005173
IBG-legacy_ibg_LVRTd 0.963207155269308
IBG-legacy_ibg_LVRTg 0.3563806614476738
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.3608689460505634
IBG-legacy_ibg_Kig 10.662103508862916
IBG-G99_ibg_KQsupportPu 2.6328639801603453
IBG-G99_ibg_IMaxPu 1.1946610190900928
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.07149975290088305
IBG-G99_ibg_VDeadzoneMinPu -0.10200474561382428
IBG-G99_ibg_ULVRTMinPu 0.17348562141380663
IBG-G99_ibg_ULVRTArmingPu 0.8448595384251438
IBG-G99_ibg_LVRTc 0.8572753599900929
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.22623797239793245
IBG-G99_ibg_LVRTh 0.9418350468688779
IBG-G99_ibg_Kpg 0.7771107867670026
IBG-G99_ibg_Kig 10.0
TFO_r 2.0
TFO_x 1.0546834775644562
tap 20
