LOAD_load_Alpha 2.0
LOAD_load_Beta 2.4586047421180015
LOAD_load_ActiveMotorShare_0_ 0.18955776593198692
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.11950777546376412
IBG-legacy_ibg_IMaxPu 1.26893889507443
IBG-legacy_ibg_IpRateLimMax 2.229115413809942
IBG-legacy_ibg_ULVRTMinPu 0.8367526737988382
IBG-legacy_ibg_ULVRTArmingPu 0.8983777639243463
IBG-legacy_ibg_LVRTc 0.4948663118447496
IBG-legacy_ibg_LVRTd 0.905150388665193
IBG-legacy_ibg_LVRTg 0.7354069977894857
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.6081274043490076
IBG-legacy_ibg_Kig 11.664928750398937
IBG-G99_ibg_KQsupportPu 2.748553379345078
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.7347950057332646
IBG-G99_ibg_VDeadzoneMaxPu 0.0747040281797527
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.08797404460576264
IBG-G99_ibg_ULVRTArmingPu 0.8749097561093633
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.7859110630095147
IBG-G99_ibg_LVRTg 0.4474227215700912
IBG-G99_ibg_LVRTh 0.8000568010308643
IBG-G99_ibg_Kpg 0.428707455848115
IBG-G99_ibg_Kig 20.0
TFO_r 2.0
TFO_x 2.9206268578699213
tap 20
slack_load_p -2.8952173428886896
slack_load_q -6.757186211881673
