LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.15020542647172194
LOAD_load_ActiveMotorShare_1_ 0.10464298512785211
LOAD_load_ActiveMotorShare_2_ 0.08
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.8153611097018719
IBG-legacy_ibg_LVRTc 0.813484104682248
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.04259417355616822
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 10.999801498520476
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.0
IBG-G99_ibg_IpRateLimMax 2.9766965897861932
IBG-G99_ibg_VDeadzoneMaxPu 0.10565023305542054
IBG-G99_ibg_VDeadzoneMinPu -0.14189335890818583
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8154056830937029
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.015069278977653517
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 18.38659628824744
TFO_r 1.8287988156237704
TFO_x 3.916360178731583
tap 16
slack_load_p -0.40821736870494674
slack_load_q -1.822906787445411
