LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0529458043835076
LOAD_load_ActiveMotorShare_0_ 0.2129113512061762
LOAD_load_ActiveMotorShare_1_ 0.16985628900057104
LOAD_load_ActiveMotorShare_2_ 0.12215401616565877
IBG-legacy_ibg_IMaxPu 1.1979952138102536
IBG-legacy_ibg_IpRateLimMax 2.67163401293921
IBG-legacy_ibg_ULVRTMinPu 0.8104622878461675
IBG-legacy_ibg_ULVRTArmingPu 0.8502855581512236
IBG-legacy_ibg_LVRTc 0.269208830322187
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.9571241993137025
IBG-legacy_ibg_Kpg 0.7959278757170557
IBG-legacy_ibg_Kig 12.93357554178716
IBG-G99_ibg_KQsupportPu 2.4557298278388195
IBG-G99_ibg_IMaxPu 1.2957252692859016
IBG-G99_ibg_IpRateLimMax 2.8971102599525773
IBG-G99_ibg_VDeadzoneMaxPu 0.09643528620268618
IBG-G99_ibg_VDeadzoneMinPu -0.07201244541423761
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.828556580165534
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.966305639359771
IBG-G99_ibg_LVRTg 0.6413384869344237
IBG-G99_ibg_LVRTh 0.6154826438001023
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 15.654511778425764
TFO_r 0.3282599087433128
TFO_x 1.2272678601898446
tap 14
