LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.21940435121823798
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.1495610165972168
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8264655817625747
IBG-legacy_ibg_ULVRTArmingPu 0.8863829517904408
IBG-legacy_ibg_LVRTc 0.6349376191621229
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.94657219098681
IBG-G99_ibg_IMaxPu 1.2977126654330051
IBG-G99_ibg_IpRateLimMax 2.6691737935405433
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.14600002783766153
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.9137231455025977
IBG-G99_ibg_LVRTd 0.7028786975649656
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.61416464317095
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 10.0
TFO_r 0.33127607018456257
TFO_x 2.618681117685662
tap 14
slack_load_p 0.7411246286513684
slack_load_q -5.559397991166209
