LOAD_load_Alpha 2.0
LOAD_load_Beta 2.4198975529247777
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.1940692942692264
IBG-legacy_ibg_IpRateLimMax 2.247121346640576
IBG-legacy_ibg_ULVRTMinPu 0.8499445792403778
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.9032263717654154
IBG-legacy_ibg_Kpg 0.5340957290774417
IBG-legacy_ibg_Kig 15.908824501955284
IBG-G99_ibg_KQsupportPu 2.888362327264671
IBG-G99_ibg_IMaxPu 1.2946063553211027
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05491702811528346
IBG-G99_ibg_VDeadzoneMinPu -0.13869723898245975
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8824344570079756
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.17735185228446132
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 19.236040205158968
TFO_r 1.9502757057752258
TFO_x 1.9257263334485875
tap 20
slack_load_p -15.149123327180147
slack_load_q -15.281173509800727
