LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.1860863626841085
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.0085967675459329
IBG-legacy_ibg_IpRateLimMax 2.508987720193204
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.8127869376656763
IBG-legacy_ibg_LVRTc 0.6182023028459079
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.012276022783390003
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 19.186739426323733
IBG-G99_ibg_KQsupportPu 2.4195148429632534
IBG-G99_ibg_IMaxPu 1.271367784042229
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05853579961284169
IBG-G99_ibg_VDeadzoneMinPu -0.057981999890597796
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.2190490262013659
IBG-G99_ibg_LVRTh 0.6000580899242942
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 10.183533052287112
TFO_r 0.9265813806889704
TFO_x 3.0938830484773
tap 15
slack_load_p -0.26337559075792494
slack_load_q -3.123298229292408
