LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0749270302388143
LOAD_load_ActiveMotorShare_0_ 0.18384217755418847
LOAD_load_ActiveMotorShare_1_ 0.1170887711604719
LOAD_load_ActiveMotorShare_2_ 0.29210488804491214
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.7667255912206925
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8088493237826183
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7272004739694037
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.37357714039209566
IBG-legacy_ibg_Kig 12.357378909249896
IBG-G99_ibg_KQsupportPu 2.820111648212842
IBG-G99_ibg_IMaxPu 1.1597874642717618
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.09371036416288339
IBG-G99_ibg_VDeadzoneMinPu -0.11602727479090759
IBG-G99_ibg_ULVRTMinPu 0.09353687037574299
IBG-G99_ibg_ULVRTArmingPu 0.8461158778058102
IBG-G99_ibg_LVRTc 0.2404627998564835
IBG-G99_ibg_LVRTd 0.9768766752160859
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.1624962150127522
IBG-G99_ibg_Kig 10.0
TFO_r 0.5932522956716256
TFO_x 3.452535827210345
tap 14
slack_load_p 0.2889162932885103
slack_load_q -1.2109284388785253
