LOAD_load_Alpha 2.0
LOAD_load_Beta 2.2863812526301137
LOAD_load_ActiveMotorShare_0_ 0.16577918302072042
LOAD_load_ActiveMotorShare_1_ 0.11924903514935123
LOAD_load_ActiveMotorShare_2_ 0.5146131866027157
IBG-legacy_ibg_IMaxPu 1.1648675516989249
IBG-legacy_ibg_IpRateLimMax 2.6349066277468003
IBG-legacy_ibg_ULVRTMinPu 0.7621006305763225
IBG-legacy_ibg_ULVRTArmingPu 0.8005722234716642
IBG-legacy_ibg_LVRTc 0.018460126910827476
IBG-legacy_ibg_LVRTd 0.7713407636672642
IBG-legacy_ibg_LVRTg 0.942086481832016
IBG-legacy_ibg_LVRTh 0.8468442380778592
IBG-legacy_ibg_Kpg 0.9612552534641006
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.436892741356055
IBG-G99_ibg_IMaxPu 1.2063870851105112
IBG-G99_ibg_IpRateLimMax 2.64
IBG-G99_ibg_VDeadzoneMaxPu 0.0733407294974901
IBG-G99_ibg_VDeadzoneMinPu -0.08430887727851093
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.843142627500676
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.6916269491991754
IBG-G99_ibg_LVRTg 0.7140395072532988
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.8085102271925251
IBG-G99_ibg_Kig 13.642299663962284
TFO_r 0.3
TFO_x 2.610356923946019
tap 13
slack_load_p 0.4071748688277088
slack_load_q 0.0
