LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.1599629279804464
LOAD_load_ActiveMotorShare_1_ 0.10533556268044134
LOAD_load_ActiveMotorShare_2_ 0.2405774348426507
IBG-legacy_ibg_IMaxPu 1.204897365351278
IBG-legacy_ibg_IpRateLimMax 2.9383937893227303
IBG-legacy_ibg_ULVRTMinPu 0.8319204205785503
IBG-legacy_ibg_ULVRTArmingPu 0.8485506844635448
IBG-legacy_ibg_LVRTc 0.562805779302366
IBG-legacy_ibg_LVRTd 0.7250137580671201
IBG-legacy_ibg_LVRTg 0.9813060871365049
IBG-legacy_ibg_LVRTh 0.9257492886111052
IBG-legacy_ibg_Kpg 0.3429021011782304
IBG-legacy_ibg_Kig 18.97768130626619
IBG-G99_ibg_KQsupportPu 2.754877248566103
IBG-G99_ibg_IMaxPu 1.2743359908790606
IBG-G99_ibg_IpRateLimMax 2.726477527395055
IBG-G99_ibg_VDeadzoneMaxPu 0.10882143469118002
IBG-G99_ibg_VDeadzoneMinPu -0.06316341829474632
IBG-G99_ibg_ULVRTMinPu 0.11703202651806685
IBG-G99_ibg_ULVRTArmingPu 0.8569968930663762
IBG-G99_ibg_LVRTc 0.9720718335999999
IBG-G99_ibg_LVRTd 0.5949016558440997
IBG-G99_ibg_LVRTg 0.9788992769786027
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.8030046856056473
IBG-G99_ibg_Kig 18.215272298993987
TFO_r 1.760717356011697
TFO_x 2.0082108000940515
tap 18
slack_load_p -2.388055571627601
slack_load_q -4.676346541784554
