LOAD_load_Alpha 2.0
LOAD_load_Beta 2.5993974384036003
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.11389164152215558
LOAD_load_ActiveMotorShare_2_ 0.09535609860896135
IBG-legacy_ibg_IMaxPu 1.1381793647314264
IBG-legacy_ibg_IpRateLimMax 2.297232512958428
IBG-legacy_ibg_ULVRTMinPu 0.823329307599551
IBG-legacy_ibg_ULVRTArmingPu 0.8475874070823344
IBG-legacy_ibg_LVRTc 0.7066035590707193
IBG-legacy_ibg_LVRTd 0.8942017516688502
IBG-legacy_ibg_LVRTg 0.5756236076613941
IBG-legacy_ibg_LVRTh 0.9656087096647128
IBG-legacy_ibg_Kpg 0.7519478638222308
IBG-legacy_ibg_Kig 15.279546364841728
IBG-G99_ibg_KQsupportPu 2.6099891694079544
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.3392111011199965
IBG-G99_ibg_VDeadzoneMaxPu 0.09319450186421158
IBG-G99_ibg_VDeadzoneMinPu -0.14580118230295494
IBG-G99_ibg_ULVRTMinPu 0.12947333977819966
IBG-G99_ibg_ULVRTArmingPu 0.8746171302667807
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.5262812325389308
IBG-G99_ibg_LVRTg 0.6478389462516171
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.5942701880692193
IBG-G99_ibg_Kig 20.0
TFO_r 1.6861738447615273
TFO_x 1.9388483192420445
tap 20
slack_load_p -6.853976795512873
slack_load_q -8.115763222693385
