LOAD_load_Alpha 2.0
LOAD_load_Beta 2.6016646421902774
LOAD_load_ActiveMotorShare_0_ 0.25
LOAD_load_ActiveMotorShare_1_ 0.10596110286092998
LOAD_load_ActiveMotorShare_2_ 0.15684032773165607
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.1777533171924586
IBG-legacy_ibg_ULVRTMinPu 0.7714712661249262
IBG-legacy_ibg_ULVRTArmingPu 0.8623685569245687
IBG-legacy_ibg_LVRTc 0.44835458945839035
IBG-legacy_ibg_LVRTd 0.9458308884744746
IBG-legacy_ibg_LVRTg 0.9529077070927344
IBG-legacy_ibg_LVRTh 0.96492660736
IBG-legacy_ibg_Kpg 0.9064509674747464
IBG-legacy_ibg_Kig 14.480534511743937
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.2850831021202986
IBG-G99_ibg_IpRateLimMax 2.6225213301101657
IBG-G99_ibg_VDeadzoneMaxPu 0.05054282509287724
IBG-G99_ibg_VDeadzoneMinPu -0.13201213883571652
IBG-G99_ibg_ULVRTMinPu 0.08510635697032193
IBG-G99_ibg_ULVRTArmingPu 0.8555750272528251
IBG-G99_ibg_LVRTc 0.7978220332142709
IBG-G99_ibg_LVRTd 0.6591228182435596
IBG-G99_ibg_LVRTg 0.5858714117492324
IBG-G99_ibg_LVRTh 0.9094642920893328
IBG-G99_ibg_Kpg 0.15268037096455472
IBG-G99_ibg_Kig 10.0
TFO_r 0.42945347965372793
TFO_x 1.3336414187258319
tap 13
slack_load_p -0.18891271114885588
slack_load_q -0.7056166124803505
