LOAD_load_Alpha 2.0
LOAD_load_Beta 2.9623994289712696
LOAD_load_ActiveMotorShare_0_ 0.15294731813776585
LOAD_load_ActiveMotorShare_1_ 0.10170700077608467
LOAD_load_ActiveMotorShare_2_ 0.08
IBG-legacy_ibg_IMaxPu 1.0180849387928192
IBG-legacy_ibg_IpRateLimMax 2.269760591041281
IBG-legacy_ibg_ULVRTMinPu 0.8476543658375023
IBG-legacy_ibg_ULVRTArmingPu 0.8728695390652808
IBG-legacy_ibg_LVRTc 0.25477137862256743
IBG-legacy_ibg_LVRTd 0.7855243701641437
IBG-legacy_ibg_LVRTg 0.773514397443461
IBG-legacy_ibg_LVRTh 0.8222640822553712
IBG-legacy_ibg_Kpg 0.3806859940826487
IBG-legacy_ibg_Kig 19.832604754832733
IBG-G99_ibg_KQsupportPu 2.80388882387164
IBG-G99_ibg_IMaxPu 1.0444070255514049
IBG-G99_ibg_IpRateLimMax 2.6464156076644016
IBG-G99_ibg_VDeadzoneMaxPu 0.08627685253209681
IBG-G99_ibg_VDeadzoneMinPu -0.13618149833664844
IBG-G99_ibg_ULVRTMinPu 0.10552578213184458
IBG-G99_ibg_ULVRTArmingPu 0.8590389864681541
IBG-G99_ibg_LVRTc 0.541565212698867
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.12220268137182234
IBG-G99_ibg_LVRTh 0.9902771188626579
IBG-G99_ibg_Kpg 0.6258433246482106
IBG-G99_ibg_Kig 10.1662207197184
TFO_r 1.622674516262031
TFO_x 2.7409666839657176
tap 20
slack_load_p -2.9379870993492263
slack_load_q -9.307532620493069
