LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.12077842697999511
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.9
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.9859378918563977
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.9677268961043033
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 17.64350094393516
IBG-G99_ibg_KQsupportPu 2.1951917147032667
IBG-G99_ibg_IMaxPu 1.2138389699688266
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.056778941250982935
IBG-G99_ibg_VDeadzoneMinPu -0.08233641812037004
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8023902840799497
IBG-G99_ibg_LVRTc 0.6392791158563053
IBG-G99_ibg_LVRTd 0.21871960900824455
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.9236788206466519
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 10.0
TFO_r 0.32076412693904993
TFO_x 1.0233177507610294
tap 14
slack_load_p -1.3787190069596278
slack_load_q -5.206786138676787
