LOAD_load_Alpha 2.0
LOAD_load_Beta 2.7465367712369027
LOAD_load_ActiveMotorShare_0_ 0.17860138920293347
LOAD_load_ActiveMotorShare_1_ 0.11076186234017686
LOAD_load_ActiveMotorShare_2_ 0.18177605215507653
IBG-legacy_ibg_IMaxPu 1.159870616675997
IBG-legacy_ibg_IpRateLimMax 2.632534236689819
IBG-legacy_ibg_ULVRTMinPu 0.8367472090705838
IBG-legacy_ibg_ULVRTArmingPu 0.8172457947949309
IBG-legacy_ibg_LVRTc 0.7365594127983315
IBG-legacy_ibg_LVRTd 0.9288081649871397
IBG-legacy_ibg_LVRTg 0.17366811694354728
IBG-legacy_ibg_LVRTh 0.9088261279185883
IBG-legacy_ibg_Kpg 0.3816101746293772
IBG-legacy_ibg_Kig 17.196988581496356
IBG-G99_ibg_KQsupportPu 2.897633323618415
IBG-G99_ibg_IMaxPu 1.2395792137007144
IBG-G99_ibg_IpRateLimMax 2.301972535999919
IBG-G99_ibg_VDeadzoneMaxPu 0.09426933136122163
IBG-G99_ibg_VDeadzoneMinPu -0.09937892942613841
IBG-G99_ibg_ULVRTMinPu 0.09444229362598341
IBG-G99_ibg_ULVRTArmingPu 0.8572024906083234
IBG-G99_ibg_LVRTc 0.9245568214959244
IBG-G99_ibg_LVRTd 0.28384591026565487
IBG-G99_ibg_LVRTg 0.6498306968849024
IBG-G99_ibg_LVRTh 0.8344298535872672
IBG-G99_ibg_Kpg 0.812087075087412
IBG-G99_ibg_Kig 18.01957691603885
TFO_r 1.3880000000000001
TFO_x 2.5112558889844325
tap 17
slack_load_p -1.327714542354097
slack_load_q -5.323013824225998
