LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0802036363986582
LOAD_load_ActiveMotorShare_0_ 0.24260137660276576
LOAD_load_ActiveMotorShare_1_ 0.05058517778702791
LOAD_load_ActiveMotorShare_2_ 0.12088843445841228
IBG-legacy_ibg_IMaxPu 1.1881154907080387
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.809016751499583
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8157042312193868
IBG-legacy_ibg_Kpg 0.8612112740118693
IBG-legacy_ibg_Kig 19.04622015738153
IBG-G99_ibg_KQsupportPu 2.7978070414206
IBG-G99_ibg_IMaxPu 1.275260226541018
IBG-G99_ibg_IpRateLimMax 2.50127101378052
IBG-G99_ibg_VDeadzoneMaxPu 0.06736792471070616
IBG-G99_ibg_VDeadzoneMinPu -0.09315956486939281
IBG-G99_ibg_ULVRTMinPu 0.08401638462624465
IBG-G99_ibg_ULVRTArmingPu 0.8405466591479256
IBG-G99_ibg_LVRTc 0.8205456308904798
IBG-G99_ibg_LVRTd 0.391660885472505
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.7742065387970377
IBG-G99_ibg_Kpg 0.8003768107731716
IBG-G99_ibg_Kig 15.26929904679125
TFO_r 0.6354169227880292
TFO_x 3.993591662995891
tap 14
slack_load_p -0.26758720270751435
slack_load_q -1.8405602422279486
