LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.23637830243527175
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.2439782737591356
IBG-legacy_ibg_IpRateLimMax 2.285049262941729
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8415942222702294
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.9643508423957092
IBG-legacy_ibg_LVRTg 0.5756236076613941
IBG-legacy_ibg_LVRTh 0.8941662964862485
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 19.016103911108438
IBG-G99_ibg_KQsupportPu 2.3429123961777893
IBG-G99_ibg_IMaxPu 1.2846771457985875
IBG-G99_ibg_IpRateLimMax 2.3598002285963093
IBG-G99_ibg_VDeadzoneMaxPu 0.057425401142637694
IBG-G99_ibg_VDeadzoneMinPu -0.14214488000485745
IBG-G99_ibg_ULVRTMinPu 0.17326713879632227
IBG-G99_ibg_ULVRTArmingPu 0.8994208121912435
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.5602486507394346
IBG-G99_ibg_LVRTh 0.7474344671634198
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 17.619872671896875
TFO_r 1.6427081693854766
TFO_x 2.260106481634731
tap 17
slack_load_p -2.1255536229604353
slack_load_q -2.962785475263153
