LOAD_load_Alpha 2.0
LOAD_load_Beta 2.680437312237049
LOAD_load_ActiveMotorShare_0_ 0.07094296514661591
LOAD_load_ActiveMotorShare_1_ 0.22067432391977637
LOAD_load_ActiveMotorShare_2_ 0.21263094854248815
IBG-legacy_ibg_IMaxPu 1.1150896133085573
IBG-legacy_ibg_IpRateLimMax 2.7976289866313273
IBG-legacy_ibg_ULVRTMinPu 0.8184133122190684
IBG-legacy_ibg_ULVRTArmingPu 0.8086698084125917
IBG-legacy_ibg_LVRTc 0.05524041062057189
IBG-legacy_ibg_LVRTd 0.7048275229214823
IBG-legacy_ibg_LVRTg 0.8976830288490117
IBG-legacy_ibg_LVRTh 0.8562384834717272
IBG-legacy_ibg_Kpg 0.6366305542756845
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.8
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.922776269354034
IBG-G99_ibg_VDeadzoneMaxPu 0.058075830400223336
IBG-G99_ibg_VDeadzoneMinPu -0.09486296927278476
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.805131103668827
IBG-G99_ibg_LVRTc 0.9640051979993974
IBG-G99_ibg_LVRTd 0.9060687060016581
IBG-G99_ibg_LVRTg 0.18628750308038425
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.8049117317737271
IBG-G99_ibg_Kig 10.955238701496503
TFO_r 1.9573512773865422
TFO_x 2.3071193977855753
tap 16
slack_load_p -0.692913215212293
slack_load_q -1.4489841465238797
