LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0931556923182835
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.11067801818107431
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.0358527290735613
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8500382851176815
IBG-legacy_ibg_LVRTc 0.16991036703132367
IBG-legacy_ibg_LVRTd 0.9360342934913644
IBG-legacy_ibg_LVRTg 0.8356392003568665
IBG-legacy_ibg_LVRTh 0.9818747653539092
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 15.719067978801117
IBG-G99_ibg_KQsupportPu 2.6162851600335952
IBG-G99_ibg_IMaxPu 1.2146925146675898
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.0856309866884061
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.06137641094405463
IBG-G99_ibg_ULVRTArmingPu 0.8021994091541159
IBG-G99_ibg_LVRTc 0.39861511757270135
IBG-G99_ibg_LVRTd 0.2704546060010755
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.5162458642060092
IBG-G99_ibg_Kig 14.846661941681727
TFO_r 0.3
TFO_x 2.02335473529891
tap 15
slack_load_p 2.268589186801384
slack_load_q -9.746007189273906
