LOAD_load_Alpha 2.0
LOAD_load_Beta 2.96396166963273
LOAD_load_ActiveMotorShare_0_ 0.17199010866070202
LOAD_load_ActiveMotorShare_1_ 0.05239990544295596
LOAD_load_ActiveMotorShare_2_ 0.11250063657013393
IBG-legacy_ibg_IMaxPu 1.0890025819569078
IBG-legacy_ibg_IpRateLimMax 2.173819192670582
IBG-legacy_ibg_ULVRTMinPu 0.8356588896787203
IBG-legacy_ibg_ULVRTArmingPu 0.8054959682884634
IBG-legacy_ibg_LVRTc 0.9200211309088644
IBG-legacy_ibg_LVRTd 0.7290281032815176
IBG-legacy_ibg_LVRTg 0.5535260522179001
IBG-legacy_ibg_LVRTh 0.9467839461007372
IBG-legacy_ibg_Kpg 0.2258355903270287
IBG-legacy_ibg_Kig 14.767992683782552
IBG-G99_ibg_KQsupportPu 2.148700764451769
IBG-G99_ibg_IMaxPu 1.0673126675862026
IBG-G99_ibg_IpRateLimMax 2.3849418771393545
IBG-G99_ibg_VDeadzoneMaxPu 0.05022406044450879
IBG-G99_ibg_VDeadzoneMinPu -0.07101543021208608
IBG-G99_ibg_ULVRTMinPu 0.10806991227729242
IBG-G99_ibg_ULVRTArmingPu 0.8178916413958504
IBG-G99_ibg_LVRTc 0.06461124902864707
IBG-G99_ibg_LVRTd 0.22812548975562483
IBG-G99_ibg_LVRTg 0.9041708449633701
IBG-G99_ibg_LVRTh 0.657132279863803
IBG-G99_ibg_Kpg 0.2070199286525964
IBG-G99_ibg_Kig 12.475761859733733
TFO_r 1.0149812402612726
TFO_x 0.9150600741212587
tap 15
