LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.18704030594968507
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.1970138601408009
IBG-legacy_ibg_IMaxPu 1.1217138535596558
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8114853367133747
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7539131046696115
IBG-legacy_ibg_LVRTg 0.9627243162226773
IBG-legacy_ibg_LVRTh 0.816243523487465
IBG-legacy_ibg_Kpg 0.1611505988381544
IBG-legacy_ibg_Kig 17.247519033725542
IBG-G99_ibg_KQsupportPu 2.7871777647973035
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.374073677529691
IBG-G99_ibg_VDeadzoneMaxPu 0.11348242151628597
IBG-G99_ibg_VDeadzoneMinPu -0.0987904057710141
IBG-G99_ibg_ULVRTMinPu 0.15611246680896707
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.7670800685690347
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6159160423202487
IBG-G99_ibg_Kpg 0.9304872230672794
IBG-G99_ibg_Kig 10.0
TFO_r 2.0
TFO_x 1.7885409844978282
tap 17
slack_load_p -0.9539225320984779
slack_load_q -1.5867524543060234
