LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.1857267338124466
LOAD_load_ActiveMotorShare_1_ 0.20691037283733982
LOAD_load_ActiveMotorShare_2_ 0.10181570556750452
IBG-legacy_ibg_IMaxPu 1.1985436099510292
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.7852393935693882
IBG-legacy_ibg_ULVRTArmingPu 0.852632240391061
IBG-legacy_ibg_LVRTc 0.12123101929579405
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.9014037545112861
IBG-legacy_ibg_LVRTh 0.9950715742851609
IBG-legacy_ibg_Kpg 0.7658389816537499
IBG-legacy_ibg_Kig 12.794515978452853
IBG-G99_ibg_KQsupportPu 2.097349342784701
IBG-G99_ibg_IMaxPu 1.1845097492184078
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.14286385223132772
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.13966397638897593
IBG-G99_ibg_ULVRTArmingPu 0.8106850931437961
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.80317681936242
IBG-G99_ibg_LVRTg 0.5235418610759417
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.17349673703420723
IBG-G99_ibg_Kig 16.82954542253219
TFO_r 0.3
TFO_x 0.8433264915013259
tap 13
slack_load_p 0.01631607042791791
slack_load_q 0.0
