LOAD_load_Alpha 2.0
LOAD_load_Beta 2.848622747736097
LOAD_load_ActiveMotorShare_0_ 0.1852441674428573
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.05977497656727268
IBG-legacy_ibg_IMaxPu 1.2094374567833432
IBG-legacy_ibg_IpRateLimMax 2.326834896819803
IBG-legacy_ibg_ULVRTMinPu 0.8422576034625796
IBG-legacy_ibg_ULVRTArmingPu 0.8974302996229655
IBG-legacy_ibg_LVRTc 0.8839750955241404
IBG-legacy_ibg_LVRTd 0.8212253629240789
IBG-legacy_ibg_LVRTg 0.45770288565454875
IBG-legacy_ibg_LVRTh 0.8901065923650119
IBG-legacy_ibg_Kpg 0.1475673059055861
IBG-legacy_ibg_Kig 14.18430475333913
IBG-G99_ibg_KQsupportPu 2.391950649238045
IBG-G99_ibg_IMaxPu 1.2516321339028893
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.055528896238619084
IBG-G99_ibg_VDeadzoneMinPu -0.1409355254750214
IBG-G99_ibg_ULVRTMinPu 0.19752525014831834
IBG-G99_ibg_ULVRTArmingPu 0.8931536940735453
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.12151567847086531
IBG-G99_ibg_LVRTg 0.8681985604932106
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.845886284385738
IBG-G99_ibg_Kig 12.28964845549197
TFO_r 1.2391212612695002
TFO_x 1.4846336084605736
tap 18
slack_load_p -4.063844034888842
slack_load_q -5.085260448835299
