LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.25
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.2147272651863465
IBG-legacy_ibg_IpRateLimMax 2.297232512958428
IBG-legacy_ibg_ULVRTMinPu 0.8366176145774935
IBG-legacy_ibg_ULVRTArmingPu 0.8475874070823344
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.9443842358893265
IBG-legacy_ibg_LVRTg 0.14792874574024703
IBG-legacy_ibg_LVRTh 0.9656087096647128
IBG-legacy_ibg_Kpg 0.3176513436314074
IBG-legacy_ibg_Kig 15.279546364841728
IBG-G99_ibg_KQsupportPu 2.6099891694079544
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.3392111011199965
IBG-G99_ibg_VDeadzoneMaxPu 0.09319450186421158
IBG-G99_ibg_VDeadzoneMinPu -0.14580118230295494
IBG-G99_ibg_ULVRTMinPu 0.12947333977819966
IBG-G99_ibg_ULVRTArmingPu 0.8868586092877419
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.6478389462516171
IBG-G99_ibg_LVRTh 0.7053663549428434
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 20.0
TFO_r 2.0
TFO_x 1.9388483192420447
tap 20
slack_load_p -6.4853306175454595
slack_load_q -6.45856158442416
