LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0995955200842844
LOAD_load_ActiveMotorShare_0_ 0.10070671469133258
LOAD_load_ActiveMotorShare_1_ 0.0793493822671608
LOAD_load_ActiveMotorShare_2_ 0.1797735417252811
IBG-legacy_ibg_IMaxPu 1.0776313030853257
IBG-legacy_ibg_IpRateLimMax 2.346050357766194
IBG-legacy_ibg_ULVRTMinPu 0.8264530825458393
IBG-legacy_ibg_ULVRTArmingPu 0.8300895053794908
IBG-legacy_ibg_LVRTc 0.3947277046319847
IBG-legacy_ibg_LVRTd 0.7248952725210002
IBG-legacy_ibg_LVRTg 0.9119241616302372
IBG-legacy_ibg_LVRTh 0.919990339010275
IBG-legacy_ibg_Kpg 0.8108194717009661
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.8267469397035434
IBG-G99_ibg_IMaxPu 1.2617719945813557
IBG-G99_ibg_IpRateLimMax 2.4629945521865158
IBG-G99_ibg_VDeadzoneMaxPu 0.13298514457695543
IBG-G99_ibg_VDeadzoneMinPu -0.0808829027508179
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8413137721396828
IBG-G99_ibg_LVRTc 0.18936855355896146
IBG-G99_ibg_LVRTd 0.610401675398069
IBG-G99_ibg_LVRTg 0.685771027456428
IBG-G99_ibg_LVRTh 0.7100290149242168
IBG-G99_ibg_Kpg 0.17861765976203114
IBG-G99_ibg_Kig 14.908449471105811
TFO_r 0.8214736454247313
TFO_x 1.26760206003026
tap 17
