LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0673572560430937
LOAD_load_ActiveMotorShare_0_ 0.16611559144044308
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.11723832204624231
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8423559716436233
IBG-legacy_ibg_ULVRTArmingPu 0.85197155412933
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.9654846764732848
IBG-legacy_ibg_LVRTg 0.5351415357092766
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.971058641347775
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.14281953207062234
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.07543528375483699
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.7886014975188792
IBG-G99_ibg_LVRTg 0.6373760630884355
IBG-G99_ibg_LVRTh 0.9163401342151425
IBG-G99_ibg_Kpg 0.9832366253131047
IBG-G99_ibg_Kig 13.788457932091669
TFO_r 0.3
TFO_x 3.06999098243229
tap 15
slack_load_p 1.3073036201968868
slack_load_q -8.823945188562169
