LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.1521124559915293
LOAD_load_ActiveMotorShare_1_ 0.11148611895983077
LOAD_load_ActiveMotorShare_2_ 0.07345010846560888
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.9
IBG-legacy_ibg_ULVRTArmingPu 0.8017319065855079
IBG-legacy_ibg_LVRTc 0.3044346925095042
IBG-legacy_ibg_LVRTd 0.9816301925939894
IBG-legacy_ibg_LVRTg 0.4461192267763597
IBG-legacy_ibg_LVRTh 0.9995836555208579
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 19.888267078424192
IBG-G99_ibg_KQsupportPu 2.996654244927017
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.9944042511551494
IBG-G99_ibg_VDeadzoneMaxPu 0.05379225429939154
IBG-G99_ibg_VDeadzoneMinPu -0.06948480369004555
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8311935628243006
IBG-G99_ibg_LVRTc 0.35309396958532624
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.03344483358453032
IBG-G99_ibg_LVRTh 0.7710469036794445
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 10.635780462842481
TFO_r 0.3
TFO_x 3.6474963144418022
tap 14
slack_load_p 0.6244783091753803
slack_load_q -5.4070028300029795
