LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0969001658924964
LOAD_load_ActiveMotorShare_0_ 0.18557695441814298
LOAD_load_ActiveMotorShare_1_ 0.11479203017636921
LOAD_load_ActiveMotorShare_2_ 0.46900921407591917
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.8930845366503726
IBG-legacy_ibg_ULVRTMinPu 0.796988197099227
IBG-legacy_ibg_ULVRTArmingPu 0.8239716544275044
IBG-legacy_ibg_LVRTc 0.5258158020129361
IBG-legacy_ibg_LVRTd 0.9360063494855018
IBG-legacy_ibg_LVRTg 0.013865457412640012
IBG-legacy_ibg_LVRTh 0.8573332784414762
IBG-legacy_ibg_Kpg 0.6064533538460467
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.57170773305408
IBG-G99_ibg_IMaxPu 1.2673772708141169
IBG-G99_ibg_IpRateLimMax 2.4256589434146054
IBG-G99_ibg_VDeadzoneMaxPu 0.1048457589615577
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.14324429909367115
IBG-G99_ibg_ULVRTArmingPu 0.8770035243589842
IBG-G99_ibg_LVRTc 0.7793436323339153
IBG-G99_ibg_LVRTd 0.6842519112831429
IBG-G99_ibg_LVRTg 0.649823577312238
IBG-G99_ibg_LVRTh 0.708842862078847
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 12.280346447238829
TFO_r 1.7873632728046522
TFO_x 3.832363688732469
tap 17
slack_load_p -1.1507646260869475
slack_load_q -3.9846627802795638
