LOAD_load_Alpha 2.0
LOAD_load_Beta 2.7483788471336834
LOAD_load_ActiveMotorShare_0_ 0.1542804977229544
LOAD_load_ActiveMotorShare_1_ 0.10125904109566869
LOAD_load_ActiveMotorShare_2_ 0.36136164792013786
IBG-legacy_ibg_IMaxPu 1.1858958438183538
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8262522224005732
IBG-legacy_ibg_ULVRTArmingPu 0.8566806663381917
IBG-legacy_ibg_LVRTc 0.6192158439794336
IBG-legacy_ibg_LVRTd 0.9232745120405438
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.9819748427229938
IBG-legacy_ibg_Kpg 0.28709819436093925
IBG-legacy_ibg_Kig 17.78885240405572
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.110182159387966
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.12458374971051099
IBG-G99_ibg_VDeadzoneMinPu -0.05340878948832213
IBG-G99_ibg_ULVRTMinPu 0.1277701970822238
IBG-G99_ibg_ULVRTArmingPu 0.8056805456911241
IBG-G99_ibg_LVRTc 0.5908524326918689
IBG-G99_ibg_LVRTd 0.8459214442754472
IBG-G99_ibg_LVRTg 0.3408324472350754
IBG-G99_ibg_LVRTh 0.605035360845466
IBG-G99_ibg_Kpg 0.46971032443435345
IBG-G99_ibg_Kig 11.394819124112757
TFO_r 0.3
TFO_x 0.5
tap 12
slack_load_p 0.47441105115258453
slack_load_q -0.4071406834886204
