LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.15
LOAD_load_ActiveMotorShare_1_ 0.10546563678593986
LOAD_load_ActiveMotorShare_2_ 0.08
IBG-legacy_ibg_IMaxPu 1.1445573785987657
IBG-legacy_ibg_IpRateLimMax 2.2628630292865934
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.9889849224752149
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.12722606757134966
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.0
IBG-G99_ibg_IpRateLimMax 2.94884096
IBG-G99_ibg_VDeadzoneMaxPu 0.06864036742672672
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.10036006454188373
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.8927204075138712
IBG-G99_ibg_LVRTd 0.8499648020068267
IBG-G99_ibg_LVRTg 0.2543730517407857
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.2542189356055313
IBG-G99_ibg_Kig 10.0
TFO_r 0.5760765871072095
TFO_x 2.5106079663886987
tap 14
slack_load_p -0.1865449349405468
slack_load_q -0.9111454453582968
