LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0253776668683776
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.10634156046145149
IBG-legacy_ibg_IMaxPu 1.1937651084961833
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8195140351277889
IBG-legacy_ibg_ULVRTArmingPu 0.8425935125554035
IBG-legacy_ibg_LVRTc 0.7250717315858314
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0014590413863876635
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 13.949687937265914
IBG-G99_ibg_KQsupportPu 2.9169290522712696
IBG-G99_ibg_IMaxPu 1.289662372442252
IBG-G99_ibg_IpRateLimMax 2.0007549812451515
IBG-G99_ibg_VDeadzoneMaxPu 0.1334271295403181
IBG-G99_ibg_VDeadzoneMinPu -0.06981118875235974
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8749712236916896
IBG-G99_ibg_LVRTc 0.1508551894329357
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.03565426201195239
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 16.201104183118197
TFO_r 0.3
TFO_x 0.5
tap 14
slack_load_p 2.3869248877486315
slack_load_q -2.658656892550553
