LOAD_load_Alpha 2.0
LOAD_load_Beta 2.709310901309607
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.1197773373564551
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.0539017600719478
IBG-legacy_ibg_IpRateLimMax 2.241661220919774
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8535362248048819
IBG-legacy_ibg_LVRTc 0.7277281028176275
IBG-legacy_ibg_LVRTd 0.9871962330263085
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.3359091651531018
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.76322938180109
IBG-G99_ibg_VDeadzoneMaxPu 0.0968323015523043
IBG-G99_ibg_VDeadzoneMinPu -0.13558955725915428
IBG-G99_ibg_ULVRTMinPu 0.1379526390300494
IBG-G99_ibg_ULVRTArmingPu 0.8590156614574391
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.18000277238632767
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.8557335551696247
IBG-G99_ibg_Kig 20.0
TFO_r 1.9430096259161396
TFO_x 3.389597876037511
tap 20
slack_load_p -4.701010786886606
slack_load_q -12.998579991648967
