LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.14105962626013316
LOAD_load_ActiveMotorShare_1_ 0.18610578362098418
LOAD_load_ActiveMotorShare_2_ 0.1525382939428297
IBG-legacy_ibg_IMaxPu 1.212360119567542
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8045066044535257
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.5253832260253626
IBG-legacy_ibg_Kig 15.495127140225456
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.178827716936414
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.08604470101342526
IBG-G99_ibg_VDeadzoneMinPu -0.1487990536588793
IBG-G99_ibg_ULVRTMinPu 0.11922807248079738
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.19999999999999996
IBG-G99_ibg_LVRTg 0.9332235682130298
IBG-G99_ibg_LVRTh 0.6218260264771727
IBG-G99_ibg_Kpg 0.39050233712202
IBG-G99_ibg_Kig 20.0
TFO_r 1.0809736688498492
TFO_x 3.661977979655256
tap 17
slack_load_p -0.6550972783458175
slack_load_q -7.936526484733725
