LOAD_load_Alpha 2.0
LOAD_load_Beta 2.970514289281656
LOAD_load_ActiveMotorShare_0_ 0.23512016124383311
LOAD_load_ActiveMotorShare_1_ 0.06527984488368971
LOAD_load_ActiveMotorShare_2_ 0.05197844691569503
IBG-legacy_ibg_IMaxPu 1.1953317245433672
IBG-legacy_ibg_IpRateLimMax 2.3726861813490756
IBG-legacy_ibg_ULVRTMinPu 0.8478659084187948
IBG-legacy_ibg_ULVRTArmingPu 0.8755020097123803
IBG-legacy_ibg_LVRTc 0.9059260514991104
IBG-legacy_ibg_LVRTd 0.8149549725874337
IBG-legacy_ibg_LVRTg 0.24646254630523218
IBG-legacy_ibg_LVRTh 0.9310154598529845
IBG-legacy_ibg_Kpg 0.37984993930781263
IBG-legacy_ibg_Kig 15.22105733287901
IBG-G99_ibg_KQsupportPu 2.5442225498647075
IBG-G99_ibg_IMaxPu 1.2802641637885808
IBG-G99_ibg_IpRateLimMax 2.2318312934240128
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.14072504608634254
IBG-G99_ibg_ULVRTMinPu 0.08687182095442572
IBG-G99_ibg_ULVRTArmingPu 0.8993634464066729
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.33173097751279157
IBG-G99_ibg_LVRTg 0.7480521348675363
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.8254810668132743
IBG-G99_ibg_Kig 16.934396001403172
TFO_r 0.8703264567127216
TFO_x 1.8581587450388246
tap 14
