LOAD_load_Alpha 2.0
LOAD_load_Beta 2.852403988841316
LOAD_load_ActiveMotorShare_0_ 0.15578808962881785
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.1564189373395732
IBG-legacy_ibg_IpRateLimMax 2.6855057912094398
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.7966632723449967
IBG-legacy_ibg_LVRTd 0.9788408435890728
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.958016
IBG-legacy_ibg_Kpg 0.10049201346001758
IBG-legacy_ibg_Kig 19.981239580737256
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.2962146420980831
IBG-G99_ibg_IpRateLimMax 2.695914927745444
IBG-G99_ibg_VDeadzoneMaxPu 0.054602421366550864
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.06536
IBG-G99_ibg_ULVRTArmingPu 0.8129461123139459
IBG-G99_ibg_LVRTc 0.7751922295503888
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.9871094298108777
IBG-G99_ibg_LVRTh 0.9635419913870844
IBG-G99_ibg_Kpg 0.3312365522074874
IBG-G99_ibg_Kig 18.751955821267373
TFO_r 1.9874539476748265
TFO_x 2.571587484629182
tap 20
slack_load_p -7.223190522676615
slack_load_q -14.21545350381899
