LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.18385475170545085
LOAD_load_ActiveMotorShare_1_ 0.11709031374097813
LOAD_load_ActiveMotorShare_2_ 0.16923826283998417
IBG-legacy_ibg_IMaxPu 1.0647312982176291
IBG-legacy_ibg_IpRateLimMax 2.5521880735376508
IBG-legacy_ibg_ULVRTMinPu 0.8384845510754096
IBG-legacy_ibg_ULVRTArmingPu 0.8593806848156968
IBG-legacy_ibg_LVRTc 0.9579233636078063
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.5542639703646515
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.11756983307689652
IBG-legacy_ibg_Kig 18.242009648826663
IBG-G99_ibg_KQsupportPu 2.1987440261824385
IBG-G99_ibg_IMaxPu 1.2147045959789542
IBG-G99_ibg_IpRateLimMax 2.451077610619864
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.1434401344084308
IBG-G99_ibg_ULVRTMinPu 0.05380620494029245
IBG-G99_ibg_ULVRTArmingPu 0.8585096474175183
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.45415272729521045
IBG-G99_ibg_LVRTh 0.9237361237059367
IBG-G99_ibg_Kpg 0.9624348247819446
IBG-G99_ibg_Kig 10.0
TFO_r 1.9492071689427388
TFO_x 2.4345071153167286
tap 19
slack_load_p -2.467632449204138
slack_load_q -5.098318477621279
