LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.17620216641288933
LOAD_load_ActiveMotorShare_1_ 0.24950445935804466
LOAD_load_ActiveMotorShare_2_ 0.05384399268407604
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.167605690864503
IBG-legacy_ibg_ULVRTMinPu 0.799437342491261
IBG-legacy_ibg_ULVRTArmingPu 0.8110629430988693
IBG-legacy_ibg_LVRTc 0.05150525391714572
IBG-legacy_ibg_LVRTd 0.7072648956566429
IBG-legacy_ibg_LVRTg 0.6879992475147754
IBG-legacy_ibg_LVRTh 0.9328005508383064
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.893544634866256
IBG-G99_ibg_IMaxPu 1.184142158931055
IBG-G99_ibg_IpRateLimMax 2.999184530443239
IBG-G99_ibg_VDeadzoneMaxPu 0.07925352754004614
IBG-G99_ibg_VDeadzoneMinPu -0.05003075973260694
IBG-G99_ibg_ULVRTMinPu 0.1445778651347652
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.7460300080512777
IBG-G99_ibg_LVRTg 0.2023873261655361
IBG-G99_ibg_LVRTh 0.958567198677393
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 10.009403576113023
TFO_r 0.3
TFO_x 3.9946398777582766
tap 15
slack_load_p 1.095773296059488
slack_load_q -9.698417491091552
