LOAD_load_Alpha 2.0
LOAD_load_Beta 2.086051840801103
LOAD_load_ActiveMotorShare_0_ 0.18338484877534264
LOAD_load_ActiveMotorShare_1_ 0.11794021336337564
LOAD_load_ActiveMotorShare_2_ 0.3769381048101651
IBG-legacy_ibg_IMaxPu 1.0480782302704494
IBG-legacy_ibg_IpRateLimMax 2.980639633130233
IBG-legacy_ibg_ULVRTMinPu 0.8350575253790817
IBG-legacy_ibg_ULVRTArmingPu 0.819584
IBG-legacy_ibg_LVRTc 0.7748689984454431
IBG-legacy_ibg_LVRTd 0.7608234700503917
IBG-legacy_ibg_LVRTg 0.4159652243561841
IBG-legacy_ibg_LVRTh 0.968
IBG-legacy_ibg_Kpg 0.9882769774918808
IBG-legacy_ibg_Kig 11.327098602322598
IBG-G99_ibg_KQsupportPu 2.462755933558289
IBG-G99_ibg_IMaxPu 1.2984334551209757
IBG-G99_ibg_IpRateLimMax 2.216087219757216
IBG-G99_ibg_VDeadzoneMaxPu 0.0522297316303764
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.12689868750666006
IBG-G99_ibg_ULVRTArmingPu 0.8577341616953026
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.24379494379749594
IBG-G99_ibg_LVRTg 0.8080491052021046
IBG-G99_ibg_LVRTh 0.8086420987105853
IBG-G99_ibg_Kpg 0.8915255063305586
IBG-G99_ibg_Kig 17.655573789869283
TFO_r 1.5204194496500325
TFO_x 3.6769352898639953
tap 15
slack_load_p -0.06096029045440099
slack_load_q -1.0807937316628906
