LOAD_load_Alpha 2.0
LOAD_load_Beta 2.9759624654853103
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.11554003122401006
LOAD_load_ActiveMotorShare_2_ 0.07229193688916691
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.7184148174848977
IBG-legacy_ibg_ULVRTMinPu 0.8327663274969354
IBG-legacy_ibg_ULVRTArmingPu 0.8750858412959368
IBG-legacy_ibg_LVRTc 0.5242610789820653
IBG-legacy_ibg_LVRTd 0.7203586000283922
IBG-legacy_ibg_LVRTg 0.45794942648986037
IBG-legacy_ibg_LVRTh 0.9969862152690331
IBG-legacy_ibg_Kpg 0.37765570751435873
IBG-legacy_ibg_Kig 11.859037036519624
IBG-G99_ibg_KQsupportPu 2.639178181956442
IBG-G99_ibg_IMaxPu 1.2210048552754262
IBG-G99_ibg_IpRateLimMax 2.805938298716515
IBG-G99_ibg_VDeadzoneMaxPu 0.09432466293395601
IBG-G99_ibg_VDeadzoneMinPu -0.14791029686057985
IBG-G99_ibg_ULVRTMinPu 0.10860319251136383
IBG-G99_ibg_ULVRTArmingPu 0.8933138920084509
IBG-G99_ibg_LVRTc 0.6319823332213417
IBG-G99_ibg_LVRTd 0.7924034386069425
IBG-G99_ibg_LVRTg 0.9117280809434709
IBG-G99_ibg_LVRTh 0.8849662747214027
IBG-G99_ibg_Kpg 0.9437371053259049
IBG-G99_ibg_Kig 16.060302503088984
TFO_r 0.6174940305751468
TFO_x 2.092659746542972
tap 10
slack_load_p -5.078829227346415
slack_load_q -18.744200470932615
