LOAD_load_Alpha 2.0
LOAD_load_Beta 2.343558984446564
LOAD_load_ActiveMotorShare_0_ 0.15071937379407935
LOAD_load_ActiveMotorShare_1_ 0.06277245959831555
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.0723134224485307
IBG-legacy_ibg_IpRateLimMax 2.588070995477624
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8228768597376025
IBG-legacy_ibg_LVRTc 0.7382084762958703
IBG-legacy_ibg_LVRTd 0.8587811135649845
IBG-legacy_ibg_LVRTg 0.7012208985640337
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 14.016145821589614
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.062321468403956734
IBG-G99_ibg_VDeadzoneMinPu -0.0680217835752048
IBG-G99_ibg_ULVRTMinPu 0.16753699865885074
IBG-G99_ibg_ULVRTArmingPu 0.8015206483128662
IBG-G99_ibg_LVRTc 0.852540930585747
IBG-G99_ibg_LVRTd 0.0014388536269054897
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.3072933393488363
IBG-G99_ibg_Kig 18.356731912705577
TFO_r 1.334624654890812
TFO_x 3.221646216532622
tap 19
slack_load_p -1.885343731481992
slack_load_q -10.66123751521254
