LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0298562029659855
LOAD_load_ActiveMotorShare_0_ 0.10755212552568816
LOAD_load_ActiveMotorShare_1_ 0.061316775389087856
LOAD_load_ActiveMotorShare_2_ 0.1108881580181951
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 2.0282474247016276
IBG-legacy_ibg_ULVRTMinPu 0.8311217558708431
IBG-legacy_ibg_ULVRTArmingPu 0.8145536550601704
IBG-legacy_ibg_LVRTc 0.9965441499166409
IBG-legacy_ibg_LVRTd 0.7835818118165737
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.8964816249063705
IBG-legacy_ibg_Kpg 0.8396406203731837
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.0537433254613953
IBG-G99_ibg_IpRateLimMax 2.0860080039480597
IBG-G99_ibg_VDeadzoneMaxPu 0.05696095497702891
IBG-G99_ibg_VDeadzoneMinPu -0.09071832118130267
IBG-G99_ibg_ULVRTMinPu 0.14702696518972735
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.10296452663042296
IBG-G99_ibg_LVRTd 0.15637527847663285
IBG-G99_ibg_LVRTg 0.16765976591839468
IBG-G99_ibg_LVRTh 0.7602175685106434
IBG-G99_ibg_Kpg 0.6209131886518935
IBG-G99_ibg_Kig 10.0
TFO_r 1.5420265782961564
TFO_x 0.8174446485569545
tap 16
slack_load_p -1.279255992977868
slack_load_q -0.6323680197893111
