LOAD_load_Alpha 2.0
LOAD_load_Beta 2.026336619664707
LOAD_load_ActiveMotorShare_0_ 0.23365396292232615
LOAD_load_ActiveMotorShare_1_ 0.10922539204087112
LOAD_load_ActiveMotorShare_2_ 0.07177092733230146
IBG-legacy_ibg_IMaxPu 1.2958286311727263
IBG-legacy_ibg_IpRateLimMax 2.4957603373948984
IBG-legacy_ibg_ULVRTMinPu 0.7958546183234751
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.5890111234446073
IBG-legacy_ibg_LVRTd 0.7121626822511208
IBG-legacy_ibg_LVRTg 0.8837017905429343
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.5223126530282001
IBG-legacy_ibg_Kig 10.102765248232714
IBG-G99_ibg_KQsupportPu 2.4440377157597144
IBG-G99_ibg_IMaxPu 1.281612574958305
IBG-G99_ibg_IpRateLimMax 2.8966844695934624
IBG-G99_ibg_VDeadzoneMaxPu 0.13730251604217797
IBG-G99_ibg_VDeadzoneMinPu -0.14196331606882062
IBG-G99_ibg_ULVRTMinPu 0.1125734659762642
IBG-G99_ibg_ULVRTArmingPu 0.8784454505206485
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.9409449544299202
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.9170459576813454
IBG-G99_ibg_Kpg 0.3622654938287273
IBG-G99_ibg_Kig 17.14384720627625
TFO_r 0.6977894569273356
TFO_x 1.245448949841232
tap 16
