LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.16090445406282727
LOAD_load_ActiveMotorShare_1_ 0.11294022123567517
LOAD_load_ActiveMotorShare_2_ 0.07464900077705923
IBG-legacy_ibg_IMaxPu 1.27423509706781
IBG-legacy_ibg_IpRateLimMax 2.921459178481456
IBG-legacy_ibg_ULVRTMinPu 0.9
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8963059497683317
IBG-legacy_ibg_Kpg 0.1865575638061024
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.98419810676571
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.1028212906671095
IBG-G99_ibg_VDeadzoneMaxPu 0.0933719838736477
IBG-G99_ibg_VDeadzoneMinPu -0.12649540562801498
IBG-G99_ibg_ULVRTMinPu 0.1478847658040981
IBG-G99_ibg_ULVRTArmingPu 0.8861199859318178
IBG-G99_ibg_LVRTc 0.4342074898046006
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.9341393089913129
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 11.180930661953019
TFO_r 0.3
TFO_x 3.616900058922714
tap 15
slack_load_p 1.2675445848105316
slack_load_q -9.998691978271316
