LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.14968965268455917
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8488074295664941
IBG-legacy_ibg_ULVRTArmingPu 0.8882865701495574
IBG-legacy_ibg_LVRTc 0.8178953436359525
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 16.657109682406457
IBG-G99_ibg_KQsupportPu 2.7834115012474263
IBG-G99_ibg_IMaxPu 1.1622480215060105
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.06390540589533726
IBG-G99_ibg_ULVRTMinPu 0.06095140736535809
IBG-G99_ibg_ULVRTArmingPu 0.8085955080972165
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.23664534958016079
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.8757298559828837
IBG-G99_ibg_Kpg 0.6857136084272325
IBG-G99_ibg_Kig 20.0
TFO_r 0.3
TFO_x 0.5
tap 13
slack_load_p -0.24611923652815282
slack_load_q -0.43802371482716035
