LOAD_load_Alpha 2.0
LOAD_load_Beta 2.271349031773896
LOAD_load_ActiveMotorShare_0_ 0.25
LOAD_load_ActiveMotorShare_1_ 0.07387475763076516
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.2355759893319733
IBG-legacy_ibg_IpRateLimMax 2.2066091154834178
IBG-legacy_ibg_ULVRTMinPu 0.8380114543833659
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.9335913911564908
IBG-legacy_ibg_Kpg 0.6418654628758906
IBG-legacy_ibg_Kig 14.031678738940808
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.08748123096191115
IBG-G99_ibg_VDeadzoneMinPu -0.1412124326761544
IBG-G99_ibg_ULVRTMinPu 0.17762326936913786
IBG-G99_ibg_ULVRTArmingPu 0.8710999234654575
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.39975262860034444
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.9846018386186763
IBG-G99_ibg_Kig 20.0
TFO_r 2.0
TFO_x 2.1579921452471353
tap 19
slack_load_p -4.794807437785464
slack_load_q -5.331712839093888
