LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.1811603962937548
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.05932477394863049
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8554501975403679
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.9276311109360152
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8174682534160358
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 17.058537539756813
IBG-G99_ibg_KQsupportPu 2.1566794284186246
IBG-G99_ibg_IMaxPu 1.0
IBG-G99_ibg_IpRateLimMax 2.6562365576856775
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.12641072002439194
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.023379315948067025
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 10.0
TFO_r 0.9109841927391711
TFO_x 1.662130535473663
tap 18
slack_load_p -4.847491743122411
slack_load_q -9.360804006245088
