LOAD_load_Alpha 2.0
LOAD_load_Beta 2.1370440476090113
LOAD_load_ActiveMotorShare_0_ 0.21808332651109474
LOAD_load_ActiveMotorShare_1_ 0.14090377850239597
LOAD_load_ActiveMotorShare_2_ 0.05745701926557867
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.4285825185770746
IBG-legacy_ibg_ULVRTMinPu 0.8230509209155877
IBG-legacy_ibg_ULVRTArmingPu 0.8618139877902719
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.8684004765195654
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.11927910625975847
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8854261413995678
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.7565609774291144
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 18.437014081411018
TFO_r 0.3
TFO_x 2.39964354906185
tap 13
slack_load_p 0.40738701989432646
slack_load_q 0.0
