LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.25
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.7691094062688543
IBG-legacy_ibg_ULVRTArmingPu 0.8208634217731923
IBG-legacy_ibg_LVRTc 0.8350985352872824
IBG-legacy_ibg_LVRTd 0.8283900821076362
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.9487505064517726
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.0633709668296636
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05252756562693238
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.821034258328171
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.7461838763029766
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.45890740962327226
IBG-G99_ibg_Kig 20.0
TFO_r 1.6115351830261924
TFO_x 0.6923193160981239
tap 16
slack_load_p -1.937259841089145
slack_load_q -0.7681889889001313
