LOAD_load_Alpha 2.0
LOAD_load_Beta 2.7397744417083514
LOAD_load_ActiveMotorShare_0_ 0.13290109384704554
LOAD_load_ActiveMotorShare_1_ 0.19597140299002108
LOAD_load_ActiveMotorShare_2_ 0.14901108580811184
IBG-legacy_ibg_IMaxPu 1.1911275245809039
IBG-legacy_ibg_IpRateLimMax 2.4043605077678394
IBG-legacy_ibg_ULVRTMinPu 0.8210382382238668
IBG-legacy_ibg_ULVRTArmingPu 0.8074550643679771
IBG-legacy_ibg_LVRTc 0.323272061337202
IBG-legacy_ibg_LVRTd 0.7147120195519456
IBG-legacy_ibg_LVRTg 0.1987156815341724
IBG-legacy_ibg_LVRTh 0.8850397309733145
IBG-legacy_ibg_Kpg 0.7108709040538757
IBG-legacy_ibg_Kig 16.588983253229834
IBG-G99_ibg_KQsupportPu 2.5632411483591566
IBG-G99_ibg_IMaxPu 1.1345373167692385
IBG-G99_ibg_IpRateLimMax 2.6510686787538136
IBG-G99_ibg_VDeadzoneMaxPu 0.0587694733448414
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.1317172491545774
IBG-G99_ibg_ULVRTArmingPu 0.8390854509391228
IBG-G99_ibg_LVRTc 0.6826021150961656
IBG-G99_ibg_LVRTd 0.7647882368914221
IBG-G99_ibg_LVRTg 0.7154855537560114
IBG-G99_ibg_LVRTh 0.7081555478428148
IBG-G99_ibg_Kpg 0.7182197851232222
IBG-G99_ibg_Kig 12.78755131651124
TFO_r 0.9200347975890322
TFO_x 2.82611854537683
tap 17
slack_load_p -0.47354086073471136
slack_load_q -8.119710570295332
