LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0346064865369513
LOAD_load_ActiveMotorShare_0_ 0.1747968196070746
LOAD_load_ActiveMotorShare_1_ 0.10370807993428026
LOAD_load_ActiveMotorShare_2_ 0.5529321514063866
IBG-legacy_ibg_IMaxPu 1.2121729750196162
IBG-legacy_ibg_IpRateLimMax 2.223463940469465
IBG-legacy_ibg_ULVRTMinPu 0.8140238306007296
IBG-legacy_ibg_ULVRTArmingPu 0.8244287809177209
IBG-legacy_ibg_LVRTc 0.5519634618397915
IBG-legacy_ibg_LVRTd 0.7689061821428436
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 19.757137101863087
IBG-G99_ibg_KQsupportPu 2.808370860230998
IBG-G99_ibg_IMaxPu 1.2307281216254953
IBG-G99_ibg_IpRateLimMax 2.5674992320262175
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.14283037362081302
IBG-G99_ibg_ULVRTMinPu 0.15929035644654227
IBG-G99_ibg_ULVRTArmingPu 0.8605393410407147
IBG-G99_ibg_LVRTc 0.7565452512340618
IBG-G99_ibg_LVRTd 0.43164734865597343
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.8664001719062828
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 15.777817650390613
TFO_r 2.0
TFO_x 3.72176109686935
tap 17
slack_load_p -1.3959824390076425
slack_load_q -3.9101060296889685
