LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.16532590260594732
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.07069748851681434
IBG-legacy_ibg_IMaxPu 1.1732535410188714
IBG-legacy_ibg_IpRateLimMax 2.19686338512701
IBG-legacy_ibg_ULVRTMinPu 0.8811248124780036
IBG-legacy_ibg_ULVRTArmingPu 0.86925509628054
IBG-legacy_ibg_LVRTc 0.9669458177502654
IBG-legacy_ibg_LVRTd 0.9976687978704964
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.1953404363363077
IBG-legacy_ibg_Kig 13.08398681358484
IBG-G99_ibg_KQsupportPu 2.9570431564220456
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.2
IBG-G99_ibg_VDeadzoneMaxPu 0.05110341612480248
IBG-G99_ibg_VDeadzoneMinPu -0.14169548773146146
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8826159942040307
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.7310155239704681
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.6278629228908673
IBG-G99_ibg_Kig 20.0
TFO_r 0.9739148979484702
TFO_x 3.248443734259757
tap 17
slack_load_p -0.5212111016112075
slack_load_q -7.515464134082112
