LOAD_load_Alpha 2.0
LOAD_load_Beta 2.123748728210867
LOAD_load_ActiveMotorShare_0_ 0.1533391290385055
LOAD_load_ActiveMotorShare_1_ 0.1189339061203046
LOAD_load_ActiveMotorShare_2_ 0.431976055619767
IBG-legacy_ibg_IMaxPu 1.0539821751997678
IBG-legacy_ibg_IpRateLimMax 2.208568859817678
IBG-legacy_ibg_ULVRTMinPu 0.7991806947510204
IBG-legacy_ibg_ULVRTArmingPu 0.8154694439072593
IBG-legacy_ibg_LVRTc 0.6564911639605444
IBG-legacy_ibg_LVRTd 0.9778478982555817
IBG-legacy_ibg_LVRTg 0.6074279873395996
IBG-legacy_ibg_LVRTh 0.8433368353911057
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 10.975635762276383
IBG-G99_ibg_KQsupportPu 2.4935195787851283
IBG-G99_ibg_IMaxPu 1.0890756390114613
IBG-G99_ibg_IpRateLimMax 2.2956788818192333
IBG-G99_ibg_VDeadzoneMaxPu 0.05765850001773497
IBG-G99_ibg_VDeadzoneMinPu -0.13321004388097607
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8902955876672233
IBG-G99_ibg_LVRTc 0.5200391549521342
IBG-G99_ibg_LVRTd 0.012291755477230937
IBG-G99_ibg_LVRTg 0.5357568
IBG-G99_ibg_LVRTh 0.6212213238736893
IBG-G99_ibg_Kpg 0.3590653193797163
IBG-G99_ibg_Kig 15.107929035726556
TFO_r 1.0126333140995065
TFO_x 0.6873124296807123
tap 14
slack_load_p -0.001844758361746468
slack_load_q -0.25724754874981487
