LOAD_load_Alpha 2.0
LOAD_load_Beta 2.481208571206156
LOAD_load_ActiveMotorShare_0_ 0.12653466123348286
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.0070791574962832
IBG-legacy_ibg_IpRateLimMax 2.8164924102094475
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.7789419328883282
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8188688235877658
IBG-legacy_ibg_Kpg 0.12359681212849807
IBG-legacy_ibg_Kig 16.846158536860557
IBG-G99_ibg_KQsupportPu 2.8297423638912993
IBG-G99_ibg_IMaxPu 1.0223902298019116
IBG-G99_ibg_IpRateLimMax 2.765315100824088
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.12793510879404735
IBG-G99_ibg_ULVRTArmingPu 0.8138222470997681
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.1745168450272902
IBG-G99_ibg_LVRTh 0.9727696956754371
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 17.474670984500527
TFO_r 1.37145265171362
TFO_x 1.182450057050035
tap 15
slack_load_p -0.6075588835799478
slack_load_q -0.4842309712844983
