LOAD_load_Alpha 2.0
LOAD_load_Beta 2.181944711559147
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.12095692343310115
LOAD_load_ActiveMotorShare_2_ 0.17092344380741964
IBG-legacy_ibg_IMaxPu 1.1381793647314264
IBG-legacy_ibg_IpRateLimMax 2.9689908222097023
IBG-legacy_ibg_ULVRTMinPu 0.8082574582533225
IBG-legacy_ibg_ULVRTArmingPu 0.82376375439924
IBG-legacy_ibg_LVRTc 0.7670283487997297
IBG-legacy_ibg_LVRTd 0.9415321123779856
IBG-legacy_ibg_LVRTg 0.5469054346179538
IBG-legacy_ibg_LVRTh 0.9697470250200064
IBG-legacy_ibg_Kpg 0.3556346063320788
IBG-legacy_ibg_Kig 14.23108130533937
IBG-G99_ibg_KQsupportPu 2.1633684254491854
IBG-G99_ibg_IMaxPu 1.218059560991434
IBG-G99_ibg_IpRateLimMax 2.5312259677186386
IBG-G99_ibg_VDeadzoneMaxPu 0.054077514155476396
IBG-G99_ibg_VDeadzoneMinPu -0.09091070568117582
IBG-G99_ibg_ULVRTMinPu 0.09921070769025478
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.11263545293387431
IBG-G99_ibg_LVRTd 0.38670670165608956
IBG-G99_ibg_LVRTg 0.015417533673097283
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.3569532969999458
IBG-G99_ibg_Kig 17.9476648622878
TFO_r 0.7837235836364492
TFO_x 0.5
tap 15
slack_load_p -0.8314163390411355
slack_load_q -0.5148063706123995
