LOAD_load_Alpha 2.0
LOAD_load_Beta 2.939160473886793
LOAD_load_ActiveMotorShare_0_ 0.15668807931210596
LOAD_load_ActiveMotorShare_1_ 0.1171000068228086
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.0590565451386036
IBG-legacy_ibg_ULVRTMinPu 0.8984274841537927
IBG-legacy_ibg_ULVRTArmingPu 0.864068594455455
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.08922544194997555
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8878952704664825
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.09821080973217483
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 20.0
TFO_r 2.0
TFO_x 2.656430613693167
tap 20
slack_load_p -7.001014533030158
slack_load_q -14.067553059507157
