LOAD_load_Alpha 2.0
LOAD_load_Beta 2.568883413878187
LOAD_load_ActiveMotorShare_0_ 0.17059975867441815
LOAD_load_ActiveMotorShare_1_ 0.11123308824481314
LOAD_load_ActiveMotorShare_2_ 0.06535219086273834
IBG-legacy_ibg_IMaxPu 1.1890938138703646
IBG-legacy_ibg_IpRateLimMax 2.493584404166607
IBG-legacy_ibg_ULVRTMinPu 0.8317708434559009
IBG-legacy_ibg_ULVRTArmingPu 0.8511828054867621
IBG-legacy_ibg_LVRTc 0.9788560131103627
IBG-legacy_ibg_LVRTd 0.9990866356146734
IBG-legacy_ibg_LVRTg 0.055104985181040345
IBG-legacy_ibg_LVRTh 0.8289979468407966
IBG-legacy_ibg_Kpg 0.6107387925318188
IBG-legacy_ibg_Kig 18.483634436045534
IBG-G99_ibg_KQsupportPu 2.974006235137523
IBG-G99_ibg_IMaxPu 1.2650867530151468
IBG-G99_ibg_IpRateLimMax 2.2724248627565986
IBG-G99_ibg_VDeadzoneMaxPu 0.06705271449821394
IBG-G99_ibg_VDeadzoneMinPu -0.13729660831832066
IBG-G99_ibg_ULVRTMinPu 0.08170284560941979
IBG-G99_ibg_ULVRTArmingPu 0.8995890141181451
IBG-G99_ibg_LVRTc 0.15171918918464675
IBG-G99_ibg_LVRTd 0.10691477287082676
IBG-G99_ibg_LVRTg 0.05766689201776838
IBG-G99_ibg_LVRTh 0.6432143235017839
IBG-G99_ibg_Kpg 0.9651565833057667
IBG-G99_ibg_Kig 12.142392770001903
TFO_r 1.3673983327842354
TFO_x 3.5464723571247054
tap 17
slack_load_p -0.931375669805834
slack_load_q -5.188660081585872
