LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.1194655305742018
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.2428939806360664
IBG-legacy_ibg_IpRateLimMax 2.4262294660082997
IBG-legacy_ibg_ULVRTMinPu 0.8259117062394883
IBG-legacy_ibg_ULVRTArmingPu 0.8620701728674464
IBG-legacy_ibg_LVRTc 0.8136226790397838
IBG-legacy_ibg_LVRTd 0.859229853354612
IBG-legacy_ibg_LVRTg 0.26627174233244466
IBG-legacy_ibg_LVRTh 0.9928666144878849
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 13.567074834952404
IBG-G99_ibg_KQsupportPu 2.369074261098125
IBG-G99_ibg_IMaxPu 1.290193373311096
IBG-G99_ibg_IpRateLimMax 2.334695092836435
IBG-G99_ibg_VDeadzoneMaxPu 0.12559459697755762
IBG-G99_ibg_VDeadzoneMinPu -0.14551858355527603
IBG-G99_ibg_ULVRTMinPu 0.10563944233169889
IBG-G99_ibg_ULVRTArmingPu 0.8068586092877418
IBG-G99_ibg_LVRTc 0.07172301580110031
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.9306021989553599
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 18.476718510014
TFO_r 1.6480211795123187
TFO_x 1.5458034411317947
tap 20
slack_load_p -8.389198694052658
slack_load_q -8.11008341069011
