LOAD_load_Alpha 2.0
LOAD_load_Beta 2.967411781857656
LOAD_load_ActiveMotorShare_0_ 0.187590195784914
LOAD_load_ActiveMotorShare_1_ 0.11083956252505801
LOAD_load_ActiveMotorShare_2_ 0.2623007295542892
IBG-legacy_ibg_IMaxPu 1.2126749135057793
IBG-legacy_ibg_IpRateLimMax 2.0986311012094614
IBG-legacy_ibg_ULVRTMinPu 0.8391221450621098
IBG-legacy_ibg_ULVRTArmingPu 0.8562912873509344
IBG-legacy_ibg_LVRTc 0.5627754249499909
IBG-legacy_ibg_LVRTd 0.8335773234426298
IBG-legacy_ibg_LVRTg 0.5825149326395697
IBG-legacy_ibg_LVRTh 0.9458940101693967
IBG-legacy_ibg_Kpg 0.5779996699596556
IBG-legacy_ibg_Kig 11.720659598453507
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.2522719552235824
IBG-G99_ibg_IpRateLimMax 2.917688207962062
IBG-G99_ibg_VDeadzoneMaxPu 0.1036504656585347
IBG-G99_ibg_VDeadzoneMinPu -0.11426255133477821
IBG-G99_ibg_ULVRTMinPu 0.11407794906982752
IBG-G99_ibg_ULVRTArmingPu 0.8650301292527908
IBG-G99_ibg_LVRTc 0.6875180996019261
IBG-G99_ibg_LVRTd 0.5181317436220243
IBG-G99_ibg_LVRTg 0.6029233851202067
IBG-G99_ibg_LVRTh 0.7722018720384516
IBG-G99_ibg_Kpg 0.9466827970856394
IBG-G99_ibg_Kig 20.0
TFO_r 1.464640073492046
TFO_x 1.756725098836439
tap 16
slack_load_p -0.7928832664393815
slack_load_q -2.155866683000039
