LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.893915224119529
IBG-legacy_ibg_LVRTd 0.942096447962939
IBG-legacy_ibg_LVRTg 0.03660643155963057
IBG-legacy_ibg_LVRTh 0.8185484328786174
IBG-legacy_ibg_Kpg 0.5897507698379926
IBG-legacy_ibg_Kig 15.74482748205704
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.0
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.1487193772230045
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 20.0
TFO_r 0.3
TFO_x 0.5
tap 13
slack_load_p -0.2027813055291816
slack_load_q -0.36407042250218064
