LOAD_load_Alpha 2.0
LOAD_load_Beta 2.8395765526397088
LOAD_load_ActiveMotorShare_0_ 0.2023452172852485
LOAD_load_ActiveMotorShare_1_ 0.12694299529404396
LOAD_load_ActiveMotorShare_2_ 0.097104346925372
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.3124955769365987
IBG-legacy_ibg_ULVRTMinPu 0.8369099427723284
IBG-legacy_ibg_ULVRTArmingPu 0.8812578501691094
IBG-legacy_ibg_LVRTc 0.18509602588701077
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.8135651184210635
IBG-legacy_ibg_LVRTh 0.9641259185641194
IBG-legacy_ibg_Kpg 0.7377964744012043
IBG-legacy_ibg_Kig 11.461523011915634
IBG-G99_ibg_KQsupportPu 2.684930901180373
IBG-G99_ibg_IMaxPu 1.2522719552235824
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.11343596219378348
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.18358342374318237
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.33782890077207517
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.5334140375486968
IBG-G99_ibg_Kig 14.410705762881507
TFO_r 0.4067921135649802
TFO_x 2.469735338853944
tap 12
