LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0895589348865036
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.1416141035835093
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.2116554613796977
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8438098651782393
IBG-legacy_ibg_ULVRTArmingPu 0.8237057069961692
IBG-legacy_ibg_LVRTc 0.9137721168359684
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.003993237424051913
IBG-legacy_ibg_LVRTh 0.8693462928680624
IBG-legacy_ibg_Kpg 0.800275304315212
IBG-legacy_ibg_Kig 19.03845390307896
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.2116934081880826
IBG-G99_ibg_IpRateLimMax 2.0042670810945715
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.07975451387884722
IBG-G99_ibg_ULVRTArmingPu 0.875058131843663
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.49449668940889413
IBG-G99_ibg_LVRTg 0.5451551226417211
IBG-G99_ibg_LVRTh 0.6839321604810709
IBG-G99_ibg_Kpg 0.7874620081304539
IBG-G99_ibg_Kig 12.00728183772046
TFO_r 1.7284060214946444
TFO_x 2.5840595671260482
tap 17
slack_load_p -1.1524389948489588
slack_load_q -2.8002484868488864
