LOAD_load_Alpha 2.0
LOAD_load_Beta 2.953252992357017
LOAD_load_ActiveMotorShare_0_ 0.15
LOAD_load_ActiveMotorShare_1_ 0.11402817993151591
LOAD_load_ActiveMotorShare_2_ 0.08
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 2.030717769638761
IBG-legacy_ibg_ULVRTMinPu 0.8422948440056651
IBG-legacy_ibg_ULVRTArmingPu 0.8568821543616062
IBG-legacy_ibg_LVRTc 0.7916076394243311
IBG-legacy_ibg_LVRTd 0.9856344439774283
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.2823892830838145
IBG-legacy_ibg_Kig 11.041308191644433
IBG-G99_ibg_KQsupportPu 2.701844027274017
IBG-G99_ibg_IMaxPu 1.0
IBG-G99_ibg_IpRateLimMax 2.7314566648978484
IBG-G99_ibg_VDeadzoneMaxPu 0.08264307705720211
IBG-G99_ibg_VDeadzoneMinPu -0.14427429685820073
IBG-G99_ibg_ULVRTMinPu 0.1468666066134869
IBG-G99_ibg_ULVRTArmingPu 0.8921765841459321
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.06464795114018976
IBG-G99_ibg_LVRTg 0.6817984510815444
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.20318783213092606
IBG-G99_ibg_Kig 10.0
TFO_r 1.6211470340496195
TFO_x 1.8397199431631805
tap 20
slack_load_p -5.3726030147966615
slack_load_q -10.984831922262376
