LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.16594419099537575
LOAD_load_ActiveMotorShare_1_ 0.10141815773510214
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.1322477538881834
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8032091488370074
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.9911725146813384
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8014255633828309
IBG-legacy_ibg_Kpg 0.10141298889698958
IBG-legacy_ibg_Kig 19.959048821409837
IBG-G99_ibg_KQsupportPu 2.887628753407279
IBG-G99_ibg_IMaxPu 1.1046865373824943
IBG-G99_ibg_IpRateLimMax 2.9774486679376464
IBG-G99_ibg_VDeadzoneMaxPu 0.05244819141391576
IBG-G99_ibg_VDeadzoneMinPu -0.14973477588595835
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8989928340867763
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.30047847506247677
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.9899593080732028
IBG-G99_ibg_Kpg 0.6730319649319788
IBG-G99_ibg_Kig 18.79617575727074
TFO_r 2.0
TFO_x 3.9551466407200517
tap 20
slack_load_p -3.2005103344069807
slack_load_q -9.708350961420155
