LOAD_load_Alpha 2.0
LOAD_load_Beta 2.4868182058753305
LOAD_load_ActiveMotorShare_0_ 0.16049937985999177
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.06295806935249722
IBG-legacy_ibg_IMaxPu 1.1275793705064154
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8066697108549846
IBG-legacy_ibg_ULVRTArmingPu 0.8394110288773421
IBG-legacy_ibg_LVRTc 0.03355520650074173
IBG-legacy_ibg_LVRTd 0.8063451242917623
IBG-legacy_ibg_LVRTg 0.7297535284447839
IBG-legacy_ibg_LVRTh 0.8663240280326756
IBG-legacy_ibg_Kpg 0.25713584954890073
IBG-legacy_ibg_Kig 16.041961902575324
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.1054669969584474
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.07931333342770051
IBG-G99_ibg_VDeadzoneMinPu -0.07547589537098552
IBG-G99_ibg_ULVRTMinPu 0.17636735278381876
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.30389176367749077
IBG-G99_ibg_LVRTd 0.004747706776832228
IBG-G99_ibg_LVRTg 0.5862844325953039
IBG-G99_ibg_LVRTh 0.633785073448345
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 18.137802165806722
TFO_r 0.36716553347230163
TFO_x 1.563534864359284
tap 11
slack_load_p 1.8010325087549184
slack_load_q -13.991008141341814
