LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0040301371835882
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.2083255102417816
IBG-legacy_ibg_IpRateLimMax 2.183674864876159
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.8475441627092801
IBG-legacy_ibg_LVRTc 0.04128178446226623
IBG-legacy_ibg_LVRTd 0.73985983613984
IBG-legacy_ibg_LVRTg 0.3470243186669355
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 15.705445698777702
IBG-G99_ibg_KQsupportPu 2.9404819728554097
IBG-G99_ibg_IMaxPu 1.0047127476617401
IBG-G99_ibg_IpRateLimMax 2.4242228239070562
IBG-G99_ibg_VDeadzoneMaxPu 0.05091557558781506
IBG-G99_ibg_VDeadzoneMinPu -0.13434017713139024
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8714463443231454
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.3829049419010289
IBG-G99_ibg_LVRTg 0.8357408088416839
IBG-G99_ibg_LVRTh 0.701882576467973
IBG-G99_ibg_Kpg 0.7106236106391515
IBG-G99_ibg_Kig 14.061593614703035
TFO_r 0.5511117164494532
TFO_x 1.873714816925726
tap 14
slack_load_p 0.12519409304542206
slack_load_q -1.899607256914364
