LOAD_load_Alpha 2.0
LOAD_load_Beta 2.615747235569928
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.11652125054310225
LOAD_load_ActiveMotorShare_2_ 0.12354738969436643
IBG-legacy_ibg_IMaxPu 1.1911004178194546
IBG-legacy_ibg_IpRateLimMax 2.306950901816192
IBG-legacy_ibg_ULVRTMinPu 0.8330898075481593
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.9131718076249822
IBG-legacy_ibg_LVRTg 0.6186179876749285
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 18.729200470968607
IBG-G99_ibg_KQsupportPu 2.9955991755881324
IBG-G99_ibg_IMaxPu 1.2981795688635
IBG-G99_ibg_IpRateLimMax 2.612543177531851
IBG-G99_ibg_VDeadzoneMaxPu 0.07890241324871998
IBG-G99_ibg_VDeadzoneMinPu -0.12227546677308937
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8651011478117591
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.6427264930514509
IBG-G99_ibg_LVRTg 0.6834040937813523
IBG-G99_ibg_LVRTh 0.6514520454653594
IBG-G99_ibg_Kpg 0.9408613143600977
IBG-G99_ibg_Kig 17.77301385783341
TFO_r 1.976491683472955
TFO_x 2.7982291028698696
tap 20
slack_load_p -4.256588892479152
slack_load_q -9.609627365121769
