LOAD_load_Alpha 2.0
LOAD_load_Beta 2.6977992942250366
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.20225738099559032
IBG-legacy_ibg_IMaxPu 1.1326481829162112
IBG-legacy_ibg_IpRateLimMax 2.0819828396146245
IBG-legacy_ibg_ULVRTMinPu 0.8491412922458648
IBG-legacy_ibg_ULVRTArmingPu 0.8821370664979608
IBG-legacy_ibg_LVRTc 0.6254620033882019
IBG-legacy_ibg_LVRTd 0.8989598222369833
IBG-legacy_ibg_LVRTg 0.045831677504612256
IBG-legacy_ibg_LVRTh 0.8327592385026938
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 10.282936243661155
IBG-G99_ibg_KQsupportPu 2.5058072919862595
IBG-G99_ibg_IMaxPu 1.0105757387199177
IBG-G99_ibg_IpRateLimMax 2.89321913804239
IBG-G99_ibg_VDeadzoneMaxPu 0.10265750841381269
IBG-G99_ibg_VDeadzoneMinPu -0.14799566807059422
IBG-G99_ibg_ULVRTMinPu 0.11091294911130586
IBG-G99_ibg_ULVRTArmingPu 0.8307799040411377
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.6161855613624603
IBG-G99_ibg_LVRTh 0.9807160320000002
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 10.419654636253558
TFO_r 1.9320203052703382
TFO_x 2.6536150964185636
tap 20
slack_load_p -3.0078996955715254
slack_load_q -6.778808981346915
