LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0265330935815418
LOAD_load_ActiveMotorShare_0_ 0.18700522016402288
LOAD_load_ActiveMotorShare_1_ 0.11864617167624412
LOAD_load_ActiveMotorShare_2_ 0.2774920924187854
IBG-legacy_ibg_IMaxPu 1.185457941551864
IBG-legacy_ibg_IpRateLimMax 2.8691326909404413
IBG-legacy_ibg_ULVRTMinPu 0.8045800160760266
IBG-legacy_ibg_ULVRTArmingPu 0.8762676077364483
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.8576139803618008
IBG-legacy_ibg_LVRTg 0.8290765005684311
IBG-legacy_ibg_LVRTh 0.8975845920171548
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 14.266319819288633
IBG-G99_ibg_KQsupportPu 2.6341500813634617
IBG-G99_ibg_IMaxPu 1.1498464509456772
IBG-G99_ibg_IpRateLimMax 2.9315757200825767
IBG-G99_ibg_VDeadzoneMaxPu 0.07759112636702203
IBG-G99_ibg_VDeadzoneMinPu -0.13261584958466394
IBG-G99_ibg_ULVRTMinPu 0.16511245775034727
IBG-G99_ibg_ULVRTArmingPu 0.8560842352584396
IBG-G99_ibg_LVRTc 0.06360317626203862
IBG-G99_ibg_LVRTd 0.9638045545275609
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.7560399697941922
IBG-G99_ibg_Kpg 0.3688482290286752
IBG-G99_ibg_Kig 17.48908171901854
TFO_r 0.3
TFO_x 3.048670104202439
tap 13
slack_load_p 0.476271901753178
slack_load_q -2.940988981585706
