LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.05502129830304546
LOAD_load_ActiveMotorShare_1_ 0.13799171508445635
LOAD_load_ActiveMotorShare_2_ 0.2252032340238853
IBG-legacy_ibg_IMaxPu 1.1151944965250244
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8228498045734458
IBG-legacy_ibg_ULVRTArmingPu 0.8000037589691837
IBG-legacy_ibg_LVRTc 0.1852922802555624
IBG-legacy_ibg_LVRTd 0.767711252486479
IBG-legacy_ibg_LVRTg 0.3889892094744544
IBG-legacy_ibg_LVRTh 0.9949362549529923
IBG-legacy_ibg_Kpg 0.23995741497071693
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.9838863441688392
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.953424216250784
IBG-G99_ibg_VDeadzoneMaxPu 0.05870400442682529
IBG-G99_ibg_VDeadzoneMinPu -0.14303603376878518
IBG-G99_ibg_ULVRTMinPu 0.08844443238576785
IBG-G99_ibg_ULVRTArmingPu 0.8556647317325496
IBG-G99_ibg_LVRTc 0.42405776658321304
IBG-G99_ibg_LVRTd 0.2428305440164694
IBG-G99_ibg_LVRTg 0.24013711737010107
IBG-G99_ibg_LVRTh 0.7151470153842555
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 13.499861735853603
TFO_r 1.8428582531603583
TFO_x 3.1952553895265843
tap 17
slack_load_p -1.510548439069881
slack_load_q -4.111965470785104
