LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0201981629194385
LOAD_load_ActiveMotorShare_0_ 0.1566998843486207
LOAD_load_ActiveMotorShare_1_ 0.11408477410633194
LOAD_load_ActiveMotorShare_2_ 0.5319552136491761
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.8144786174054572
IBG-legacy_ibg_ULVRTMinPu 0.8065839658225386
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.40534869941630614
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.3420422343295745
IBG-legacy_ibg_LVRTh 0.8462358216961946
IBG-legacy_ibg_Kpg 0.842313481140905
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.0191064159843783
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.8485618324200157
IBG-G99_ibg_VDeadzoneMaxPu 0.09237388275940156
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.09374453166231973
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.6676810590978165
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 15.87562894585906
TFO_r 1.4369373196381292
TFO_x 4.0
tap 16
slack_load_p -0.6552306724252721
slack_load_q -3.5998886488115946
