LOAD_load_Alpha 2.0
LOAD_load_Beta 2.100296639134309
LOAD_load_ActiveMotorShare_0_ 0.05355917820613184
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.8399686440357773
IBG-legacy_ibg_LVRTc 0.6791131402117271
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.9191942569655545
IBG-legacy_ibg_Kpg 0.8338463460277438
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.2890111548365886
IBG-G99_ibg_IpRateLimMax 2.010119535581972
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.1367842455814805
IBG-G99_ibg_Kig 10.0
TFO_r 0.8791494790357834
TFO_x 1.858133835213363
tap 13
