LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.11532657089868259
LOAD_load_ActiveMotorShare_2_ 0.1360180328672905
IBG-legacy_ibg_IMaxPu 1.0191975359221253
IBG-legacy_ibg_IpRateLimMax 2.850224486913949
IBG-legacy_ibg_ULVRTMinPu 0.7643648520770482
IBG-legacy_ibg_ULVRTArmingPu 0.8003232920095715
IBG-legacy_ibg_LVRTc 0.7541895211404923
IBG-legacy_ibg_LVRTd 0.7356449099768125
IBG-legacy_ibg_LVRTg 0.44738048682246623
IBG-legacy_ibg_LVRTh 0.8641799138284904
IBG-legacy_ibg_Kpg 0.7099780177423729
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.473425927913425
IBG-G99_ibg_IMaxPu 1.2640764568834884
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.05320103710219036
IBG-G99_ibg_ULVRTArmingPu 0.815514591023297
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.3297061614717449
IBG-G99_ibg_LVRTg 0.7647245619357859
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 12.63211493015459
TFO_r 1.7323132233853105
TFO_x 0.5
tap 16
slack_load_p -1.7532191891944549
slack_load_q -0.46852495995602034
