LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.24745121234919404
LOAD_load_ActiveMotorShare_1_ 0.08342926059066402
LOAD_load_ActiveMotorShare_2_ 0.058166039498060415
IBG-legacy_ibg_IMaxPu 1.2737382811144364
IBG-legacy_ibg_IpRateLimMax 2.4620370865320886
IBG-legacy_ibg_ULVRTMinPu 0.7919837289165117
IBG-legacy_ibg_ULVRTArmingPu 0.8212385349582669
IBG-legacy_ibg_LVRTc 0.9026884008950324
IBG-legacy_ibg_LVRTd 0.9636433180065407
IBG-legacy_ibg_LVRTg 0.725903134125903
IBG-legacy_ibg_LVRTh 0.9636550899818508
IBG-legacy_ibg_Kpg 0.4972171190966962
IBG-legacy_ibg_Kig 17.549823921017175
IBG-G99_ibg_KQsupportPu 2.8767417302324696
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.4847191352997013
IBG-G99_ibg_VDeadzoneMaxPu 0.055383764764262704
IBG-G99_ibg_VDeadzoneMinPu -0.143927785043544
IBG-G99_ibg_ULVRTMinPu 0.11671676625211562
IBG-G99_ibg_ULVRTArmingPu 0.8864288556456781
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.24525506890964344
IBG-G99_ibg_LVRTg 0.8837703475141171
IBG-G99_ibg_LVRTh 0.9436246943572816
IBG-G99_ibg_Kpg 0.7394144979100434
IBG-G99_ibg_Kig 19.999918420093138
TFO_r 1.4619568388960222
TFO_x 2.3004428543834505
tap 16
slack_load_p -1.5819158433491132
slack_load_q -2.587939121710371
