LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.24665945275049533
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.088586037170855
IBG-legacy_ibg_IMaxPu 1.1803615202309863
IBG-legacy_ibg_IpRateLimMax 2.7383085444496813
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.5194803028332847
IBG-legacy_ibg_LVRTh 0.8738257886143371
IBG-legacy_ibg_Kpg 0.552533172459729
IBG-legacy_ibg_Kig 14.968587215250661
IBG-G99_ibg_KQsupportPu 2.67232
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.1020749836485817
IBG-G99_ibg_VDeadzoneMaxPu 0.051697171905186336
IBG-G99_ibg_VDeadzoneMinPu -0.14048889153152688
IBG-G99_ibg_ULVRTMinPu 0.14023245874254153
IBG-G99_ibg_ULVRTArmingPu 0.876504634840889
IBG-G99_ibg_LVRTc 0.35751283774447945
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.28402237008949305
IBG-G99_ibg_LVRTh 0.9938317516799999
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 18.41408682956667
TFO_r 1.2000946257231415
TFO_x 0.5
tap 16
slack_load_p -2.43813527070198
slack_load_q -1.064125701995064
