LOAD_load_Alpha 2.0
LOAD_load_Beta 2.224337434493984
LOAD_load_ActiveMotorShare_0_ 0.18928491833927627
LOAD_load_ActiveMotorShare_1_ 0.11583798597449704
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.1626000615959509
IBG-legacy_ibg_IpRateLimMax 2.1148235216615676
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8668910496025966
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.6266099649375823
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 13.584
IBG-G99_ibg_KQsupportPu 2.7983974735023467
IBG-G99_ibg_IMaxPu 1.295606631243371
IBG-G99_ibg_IpRateLimMax 2.0345749105664623
IBG-G99_ibg_VDeadzoneMaxPu 0.08333737933816585
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.07766676845298662
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.05379913728602391
IBG-G99_ibg_LVRTd 0.10439251741406874
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.9004793158531631
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 19.543471988565994
TFO_r 2.0
TFO_x 2.9782393340286566
tap 20
slack_load_p -4.4265011475460465
slack_load_q -10.393885286677254
