LOAD_load_Alpha 2.0
LOAD_load_Beta 2.3659976789987756
LOAD_load_ActiveMotorShare_0_ 0.16056719727743873
LOAD_load_ActiveMotorShare_1_ 0.17535781122061816
LOAD_load_ActiveMotorShare_2_ 0.07641322267803195
IBG-legacy_ibg_IMaxPu 1.2223362819435586
IBG-legacy_ibg_IpRateLimMax 2.906417766503022
IBG-legacy_ibg_ULVRTMinPu 0.8269018133961997
IBG-legacy_ibg_ULVRTArmingPu 0.8815505963543188
IBG-legacy_ibg_LVRTc 0.03674318545830204
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.6202551236615337
IBG-legacy_ibg_LVRTh 0.9732645722967307
IBG-legacy_ibg_Kpg 0.5539148906648093
IBG-legacy_ibg_Kig 18.339461090784717
IBG-G99_ibg_KQsupportPu 2.3452394495365088
IBG-G99_ibg_IMaxPu 1.1562084559082764
IBG-G99_ibg_IpRateLimMax 2.994754744346988
IBG-G99_ibg_VDeadzoneMaxPu 0.09643528620268618
IBG-G99_ibg_VDeadzoneMinPu -0.05951916287106311
IBG-G99_ibg_ULVRTMinPu 0.18108791300038535
IBG-G99_ibg_ULVRTArmingPu 0.8043079662077466
IBG-G99_ibg_LVRTc 0.5489683386119992
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.6781070649231284
IBG-G99_ibg_LVRTh 0.6018835561710857
IBG-G99_ibg_Kpg 0.5313318801626369
IBG-G99_ibg_Kig 18.277129057833246
TFO_r 0.30440560257974875
TFO_x 1.3836462641806129
tap 13
