LOAD_load_Alpha 2.0
LOAD_load_Beta 2.2790470752991387
LOAD_load_ActiveMotorShare_0_ 0.18833177660866862
LOAD_load_ActiveMotorShare_1_ 0.1157596788320228
LOAD_load_ActiveMotorShare_2_ 0.07659927366095388
IBG-legacy_ibg_IMaxPu 1.2713311033316141
IBG-legacy_ibg_IpRateLimMax 2.624863929176703
IBG-legacy_ibg_ULVRTMinPu 0.786331744169198
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.6931244752226529
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.12132395772177886
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.10120965020282845
IBG-G99_ibg_LVRTh 0.6416356369990384
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 17.7506090375195
TFO_r 0.5708568200309097
TFO_x 1.0117162570551033
tap 15
slack_load_p -1.9076081838200754
slack_load_q -3.618722247457658
