LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.09878324195451578
LOAD_load_ActiveMotorShare_1_ 0.24499412181236602
LOAD_load_ActiveMotorShare_2_ 0.23067884225300972
IBG-legacy_ibg_IMaxPu 1.1460186318772734
IBG-legacy_ibg_IpRateLimMax 2.1910181484391993
IBG-legacy_ibg_ULVRTMinPu 0.8116410101502765
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.00937597775539758
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.5683086033354716
IBG-legacy_ibg_LVRTh 0.8461972346294712
IBG-legacy_ibg_Kpg 0.7874365335930199
IBG-legacy_ibg_Kig 14.705299417209485
IBG-G99_ibg_KQsupportPu 2.2439896433790834
IBG-G99_ibg_IMaxPu 1.1991098684819215
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.1265341399241664
IBG-G99_ibg_VDeadzoneMinPu -0.07497144365108464
IBG-G99_ibg_ULVRTMinPu 0.15878665671193043
IBG-G99_ibg_ULVRTArmingPu 0.8605676372436915
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.3903868644620663
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.5180762060406938
IBG-G99_ibg_Kig 10.0
TFO_r 0.6668383501085517
TFO_x 2.48789720675626
tap 12
slack_load_p 0.12186464440840927
slack_load_q -2.4704199170337766
