LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.16879521928502736
LOAD_load_ActiveMotorShare_1_ 0.11499435782824885
LOAD_load_ActiveMotorShare_2_ 0.4773898619553729
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.6183314594958595
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.8465349254064772
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.992547767716418
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 16.176228023150937
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.0811992798082324
IBG-G99_ibg_VDeadzoneMaxPu 0.08177709813701439
IBG-G99_ibg_VDeadzoneMinPu -0.05046431176058733
IBG-G99_ibg_ULVRTMinPu 0.11228550839885922
IBG-G99_ibg_ULVRTArmingPu 0.8288980554010142
IBG-G99_ibg_LVRTc 0.06946984745592284
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.8534921418777683
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 19.972087503853903
TFO_r 0.6227859855162683
TFO_x 3.1221636831032855
tap 14
slack_load_p 0.06886683350489364
slack_load_q -2.853352348212141
