LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0860867151607096
LOAD_load_ActiveMotorShare_0_ 0.17804271882828387
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.40179268897607695
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 2.674501942337055
IBG-legacy_ibg_ULVRTMinPu 0.7815678972007589
IBG-legacy_ibg_ULVRTArmingPu 0.8860638063670898
IBG-legacy_ibg_LVRTc 0.4559381188208119
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.32822318118699156
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 16.60604502943214
IBG-G99_ibg_KQsupportPu 2.9423613302162304
IBG-G99_ibg_IMaxPu 1.041153206149239
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8082754251127037
IBG-G99_ibg_LVRTc 0.5580468904036429
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.6714745927601178
IBG-G99_ibg_Kig 10.166162964929239
TFO_r 0.9300860495879661
TFO_x 4.0
tap 16
slack_load_p -0.3310554707732283
slack_load_q -5.125055792599268
