LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0034485448498516
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.2625773130429487
IBG-legacy_ibg_IpRateLimMax 2.2119831720024923
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.44798930887406196
IBG-legacy_ibg_LVRTd 0.8046848200290783
IBG-legacy_ibg_LVRTg 0.10714102336387579
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.9993424372928777
IBG-legacy_ibg_Kig 17.019549467190288
IBG-G99_ibg_KQsupportPu 2.9244705678641147
IBG-G99_ibg_IMaxPu 1.073373953246591
IBG-G99_ibg_IpRateLimMax 2.3308145001235787
IBG-G99_ibg_VDeadzoneMaxPu 0.05331504522672859
IBG-G99_ibg_VDeadzoneMinPu -0.11099182373517771
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8902281771643984
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.8
IBG-G99_ibg_LVRTg 0.2599346921861541
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.191487665875556
IBG-G99_ibg_Kig 10.426511087377458
TFO_r 1.6124355069554321
TFO_x 3.703255040741118
tap 16
slack_load_p -0.7920855334249133
slack_load_q -3.242175124806457
