LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.16780933888266705
LOAD_load_ActiveMotorShare_1_ 0.10924464092915004
LOAD_load_ActiveMotorShare_2_ 0.14546698370284145
IBG-legacy_ibg_IMaxPu 1.2788100320483395
IBG-legacy_ibg_IpRateLimMax 2.9350858656267724
IBG-legacy_ibg_ULVRTMinPu 0.8472943314380565
IBG-legacy_ibg_ULVRTArmingPu 0.8713525908734974
IBG-legacy_ibg_LVRTc 0.05352321802928346
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.944888510828741
IBG-legacy_ibg_LVRTh 0.999131105864377
IBG-legacy_ibg_Kpg 0.9494762453511845
IBG-legacy_ibg_Kig 19.462773737963563
IBG-G99_ibg_KQsupportPu 2.751848952649853
IBG-G99_ibg_IMaxPu 1.269620693340091
IBG-G99_ibg_IpRateLimMax 2.972236763950743
IBG-G99_ibg_VDeadzoneMaxPu 0.12190110230716496
IBG-G99_ibg_VDeadzoneMinPu -0.13087786122324113
IBG-G99_ibg_ULVRTMinPu 0.19161535365179633
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.9356268961021225
IBG-G99_ibg_LVRTd 0.9837304983775369
IBG-G99_ibg_LVRTg 0.7569721660744341
IBG-G99_ibg_LVRTh 0.9021887229493516
IBG-G99_ibg_Kpg 0.23762854969173366
IBG-G99_ibg_Kig 13.726766189921467
TFO_r 0.3
TFO_x 0.9378128367835774
tap 12
slack_load_p 0.8126951249557424
slack_load_q -2.2166159836419945
