LOAD_load_Alpha 2.0
LOAD_load_Beta 2.285493533111464
LOAD_load_ActiveMotorShare_0_ 0.16287191853732824
LOAD_load_ActiveMotorShare_1_ 0.11930146577438158
LOAD_load_ActiveMotorShare_2_ 0.08
IBG-legacy_ibg_IMaxPu 1.0060971567112487
IBG-legacy_ibg_IpRateLimMax 2.706757094468583
IBG-legacy_ibg_ULVRTMinPu 0.8332801217399194
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.8059009845978423
IBG-legacy_ibg_Kig 18.534393833896715
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.217786703661072
IBG-G99_ibg_IpRateLimMax 2.8971102599525773
IBG-G99_ibg_VDeadzoneMaxPu 0.07011121198588993
IBG-G99_ibg_VDeadzoneMinPu -0.09196670278746882
IBG-G99_ibg_ULVRTMinPu 0.10621057828015779
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.9473746134683033
IBG-G99_ibg_LVRTg 0.30857270103811696
IBG-G99_ibg_LVRTh 0.6036788206466518
IBG-G99_ibg_Kpg 0.14490672507128924
IBG-G99_ibg_Kig 10.0
TFO_r 1.0078297897412045
TFO_x 1.8343422467983264
tap 15
slack_load_p -1.053123489470159
slack_load_q -2.0497012747181342
