LOAD_load_Alpha 2.0
LOAD_load_Beta 2.9563429377268164
LOAD_load_ActiveMotorShare_0_ 0.14090110230116565
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.9702075301895836
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8258400662270327
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.8174337646214243
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8993701754953635
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.970706273989218
IBG-G99_ibg_IMaxPu 1.1710601862923622
IBG-G99_ibg_IpRateLimMax 2.0884138627438373
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.11311605490892898
IBG-G99_ibg_ULVRTMinPu 0.16396942357580713
IBG-G99_ibg_ULVRTArmingPu 0.8869743900321543
IBG-G99_ibg_LVRTc 0.14006391733273552
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.9884100730669803
IBG-G99_ibg_Kig 17.218556454130628
TFO_r 2.0
TFO_x 1.1350032490206956
tap 17
