LOAD_load_Alpha 2.0
LOAD_load_Beta 2.1747241860971473
LOAD_load_ActiveMotorShare_0_ 0.17536489624149815
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.09887649707248955
IBG-legacy_ibg_IMaxPu 1.273051634949642
IBG-legacy_ibg_IpRateLimMax 2.6291088643034914
IBG-legacy_ibg_ULVRTMinPu 0.8072461711754987
IBG-legacy_ibg_ULVRTArmingPu 0.804859766164355
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.6840357631936842
IBG-legacy_ibg_LVRTh 0.8760469532618176
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.6423671074705526
IBG-G99_ibg_IMaxPu 1.142383893077909
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.06873217587617811
IBG-G99_ibg_VDeadzoneMinPu -0.10908921657523724
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8739529120554163
IBG-G99_ibg_LVRTc 0.9296976523425731
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.8635013422280251
IBG-G99_ibg_LVRTh 0.9118749974932014
IBG-G99_ibg_Kpg 0.868363100557869
IBG-G99_ibg_Kig 10.651202426436534
TFO_r 0.3
TFO_x 4.0
tap 14
