LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0020451612607806
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.11679051613659014
LOAD_load_ActiveMotorShare_2_ 0.09487657394474579
IBG-legacy_ibg_IMaxPu 1.2546101453696163
IBG-legacy_ibg_IpRateLimMax 2.944098222659207
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8034389439711359
IBG-legacy_ibg_LVRTc 0.3708244504573366
IBG-legacy_ibg_LVRTd 0.8743124575659432
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8356917641076888
IBG-legacy_ibg_Kpg 0.3395551912872866
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.6232175224486913
IBG-G99_ibg_IMaxPu 1.1703354257071577
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.08332099467615883
IBG-G99_ibg_ULVRTArmingPu 0.8627955952246565
IBG-G99_ibg_LVRTc 0.016499666025362746
IBG-G99_ibg_LVRTd 0.1326079591707399
IBG-G99_ibg_LVRTg 0.0008505821993796681
IBG-G99_ibg_LVRTh 0.8897482811495177
IBG-G99_ibg_Kpg 0.9772893834131546
IBG-G99_ibg_Kig 20.0
TFO_r 1.9453685835483094
TFO_x 0.5
tap 17
slack_load_p -2.4750141759245503
slack_load_q -0.5989138358964928
