LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.16290236221687104
IBG-legacy_ibg_IMaxPu 1.1225003604917763
IBG-legacy_ibg_IpRateLimMax 2.9967654385109257
IBG-legacy_ibg_ULVRTMinPu 0.7856429033709852
IBG-legacy_ibg_ULVRTArmingPu 0.8541214439417506
IBG-legacy_ibg_LVRTc 0.4977561621913805
IBG-legacy_ibg_LVRTd 0.8521684452164193
IBG-legacy_ibg_LVRTg 0.8922585519495765
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.7600399766861653
IBG-legacy_ibg_Kig 11.024708785094573
IBG-G99_ibg_KQsupportPu 2.0234319816996003
IBG-G99_ibg_IMaxPu 1.236795311211977
IBG-G99_ibg_IpRateLimMax 2.7060982306138213
IBG-G99_ibg_VDeadzoneMaxPu 0.13863890037284232
IBG-G99_ibg_VDeadzoneMinPu -0.08953209705183732
IBG-G99_ibg_ULVRTMinPu 0.05450399375746284
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.05457216118097197
IBG-G99_ibg_LVRTd 0.7926925466009984
IBG-G99_ibg_LVRTg 0.0677458957310842
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.15479719604252967
IBG-G99_ibg_Kig 18.358057433869682
TFO_r 0.6904226037877691
TFO_x 0.5
tap 14
slack_load_p -0.17523823492278656
slack_load_q -0.13410935356900744
