LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0372440994129515
LOAD_load_ActiveMotorShare_0_ 0.11720379298607084
LOAD_load_ActiveMotorShare_1_ 0.11280792281514684
LOAD_load_ActiveMotorShare_2_ 0.12329379640591986
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.1200441354567796
IBG-legacy_ibg_ULVRTMinPu 0.7599355611553946
IBG-legacy_ibg_ULVRTArmingPu 0.8876580226255764
IBG-legacy_ibg_LVRTc 0.3690097318893665
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.8746472145963882
IBG-legacy_ibg_LVRTh 0.9580380385565177
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 10.049426726801348
IBG-G99_ibg_KQsupportPu 2.855427665229496
IBG-G99_ibg_IMaxPu 1.2335132489051102
IBG-G99_ibg_IpRateLimMax 2.8410028574176995
IBG-G99_ibg_VDeadzoneMaxPu 0.1438332152666955
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.17058150868490912
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.864081069211321
IBG-G99_ibg_LVRTd 0.8851788994569249
IBG-G99_ibg_LVRTg 0.9425072715590549
IBG-G99_ibg_LVRTh 0.9907282814667181
IBG-G99_ibg_Kpg 0.31371762582281404
IBG-G99_ibg_Kig 20.0
TFO_r 0.5489268030184594
TFO_x 3.9033253808381048
tap 12
