LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.12810257989871093
LOAD_load_ActiveMotorShare_1_ 0.20102046845883004
LOAD_load_ActiveMotorShare_2_ 0.21360448290934908
IBG-legacy_ibg_IMaxPu 1.175921437770336
IBG-legacy_ibg_IpRateLimMax 2.782606458688182
IBG-legacy_ibg_ULVRTMinPu 0.8291640613614631
IBG-legacy_ibg_ULVRTArmingPu 0.8273992287967277
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7033040153102996
IBG-legacy_ibg_LVRTg 0.7840151794260974
IBG-legacy_ibg_LVRTh 0.9492369180714165
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 14.689417157571764
IBG-G99_ibg_KQsupportPu 2.765857152167643
IBG-G99_ibg_IMaxPu 1.1047676635180168
IBG-G99_ibg_IpRateLimMax 2.7493051191346995
IBG-G99_ibg_VDeadzoneMaxPu 0.06108238664044847
IBG-G99_ibg_VDeadzoneMinPu -0.08073029905914758
IBG-G99_ibg_ULVRTMinPu 0.12602876279086828
IBG-G99_ibg_ULVRTArmingPu 0.8321833766704686
IBG-G99_ibg_LVRTc 0.7763145056591338
IBG-G99_ibg_LVRTd 0.8274276673312472
IBG-G99_ibg_LVRTg 0.6058659322788508
IBG-G99_ibg_LVRTh 0.8440490549688446
IBG-G99_ibg_Kpg 0.2489557274000374
IBG-G99_ibg_Kig 10.367060691833924
TFO_r 0.3
TFO_x 2.1990545568792768
tap 14
slack_load_p 1.0908622882751295
slack_load_q -5.375034440959613
