LOAD_load_Alpha 2.0
LOAD_load_Beta 2.9914524356354573
LOAD_load_ActiveMotorShare_0_ 0.25
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.2035201130136888
IBG-legacy_ibg_ULVRTMinPu 0.7994588750347081
IBG-legacy_ibg_ULVRTArmingPu 0.8615682234601477
IBG-legacy_ibg_LVRTc 0.5437250243771392
IBG-legacy_ibg_LVRTd 0.8739045510031049
IBG-legacy_ibg_LVRTg 0.11388876089464718
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.46968642156555007
IBG-legacy_ibg_Kig 16.45346470423829
IBG-G99_ibg_KQsupportPu 2.8461253886355022
IBG-G99_ibg_IMaxPu 1.06
IBG-G99_ibg_IpRateLimMax 2.5278962266798297
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.12430324879727733
IBG-G99_ibg_ULVRTArmingPu 0.8705049134002342
IBG-G99_ibg_LVRTc 0.27078151383913024
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.846918615441337
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 20.0
TFO_r 1.9441650143604006
TFO_x 2.8236810202256666
tap 17
slack_load_p -1.405734806227732
slack_load_q -3.2986238601975013
