LOAD_load_Alpha 2.0
LOAD_load_Beta 2.2545677651531237
LOAD_load_ActiveMotorShare_0_ 0.1898820697063785
LOAD_load_ActiveMotorShare_1_ 0.11578409317506552
LOAD_load_ActiveMotorShare_2_ 0.14789039062395376
IBG-legacy_ibg_IMaxPu 1.1711846531961478
IBG-legacy_ibg_IpRateLimMax 2.9601761023989743
IBG-legacy_ibg_ULVRTMinPu 0.8170274338363129
IBG-legacy_ibg_ULVRTArmingPu 0.8385007446776076
IBG-legacy_ibg_LVRTc 0.7975678848681395
IBG-legacy_ibg_LVRTd 0.927061779605457
IBG-legacy_ibg_LVRTg 0.5469054346179538
IBG-legacy_ibg_LVRTh 0.9164780901047603
IBG-legacy_ibg_Kpg 0.2619260096293108
IBG-legacy_ibg_Kig 14.54623486907387
IBG-G99_ibg_KQsupportPu 2.3018563212872722
IBG-G99_ibg_IMaxPu 1.2309954025413727
IBG-G99_ibg_IpRateLimMax 2.733335162844634
IBG-G99_ibg_VDeadzoneMaxPu 0.08949057948189561
IBG-G99_ibg_VDeadzoneMinPu -0.11088901005374696
IBG-G99_ibg_ULVRTMinPu 0.11946341701965695
IBG-G99_ibg_ULVRTArmingPu 0.8017152155664348
IBG-G99_ibg_LVRTc 0.1754394077496539
IBG-G99_ibg_LVRTd 0.3217813823134203
IBG-G99_ibg_LVRTg 0.3995699555424702
IBG-G99_ibg_LVRTh 0.6023544452138572
IBG-G99_ibg_Kpg 0.4093359893328814
IBG-G99_ibg_Kig 17.702089550390525
TFO_r 0.46057169265708026
TFO_x 0.8570022220770799
tap 15
slack_load_p -1.3154379744505285
slack_load_q -2.696667416101883
