LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.15
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.07945717665357191
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8902948625424946
IBG-legacy_ibg_ULVRTArmingPu 0.8975255449369917
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.8665853670795693
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.1041188138259654
IBG-G99_ibg_IMaxPu 1.0
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.0840819507923019
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.1640090935053217
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.6592140434906241
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.7887211617949765
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 11.359244685802686
TFO_r 1.788998597379144
TFO_x 3.2450060361789053
tap 19
slack_load_p -2.688922607120292
slack_load_q -7.982683199270451
