LOAD_load_Alpha 2.0
LOAD_load_Beta 2.424174078934182
LOAD_load_ActiveMotorShare_0_ 0.18872333306044378
LOAD_load_ActiveMotorShare_1_ 0.11326488724187805
LOAD_load_ActiveMotorShare_2_ 0.06991024143909504
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.593150753226877
IBG-legacy_ibg_ULVRTMinPu 0.8195161096987507
IBG-legacy_ibg_ULVRTArmingPu 0.8533764817813866
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.8936812221773696
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 10.598421580159656
IBG-G99_ibg_KQsupportPu 2.63579738856499
IBG-G99_ibg_IMaxPu 1.2700675240972914
IBG-G99_ibg_IpRateLimMax 2.8922063157634614
IBG-G99_ibg_VDeadzoneMaxPu 0.13330569554063798
IBG-G99_ibg_VDeadzoneMinPu -0.11927910625975847
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8633573385991717
IBG-G99_ibg_LVRTc 0.2868625317552815
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.805866459081138
IBG-G99_ibg_Kpg 0.474017201792156
IBG-G99_ibg_Kig 19.02088527979083
TFO_r 0.4894034187069696
TFO_x 2.219193203941882
tap 13
slack_load_p -0.13273986844489494
slack_load_q -0.7458624450393767
