LOAD_load_Alpha 2.0
LOAD_load_Beta 2.7561931361991534
LOAD_load_ActiveMotorShare_0_ 0.07493872365571255
LOAD_load_ActiveMotorShare_1_ 0.08154397270978572
LOAD_load_ActiveMotorShare_2_ 0.15658231892818564
IBG-legacy_ibg_IMaxPu 1.121603738178292
IBG-legacy_ibg_IpRateLimMax 2.523263640209802
IBG-legacy_ibg_ULVRTMinPu 0.8163592764432163
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.6552452199540921
IBG-legacy_ibg_LVRTd 0.9415429054719004
IBG-legacy_ibg_LVRTg 0.1990108998708776
IBG-legacy_ibg_LVRTh 0.8200836114326662
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 18.98444040821732
IBG-G99_ibg_KQsupportPu 2.590113741250657
IBG-G99_ibg_IMaxPu 1.1039527667846247
IBG-G99_ibg_IpRateLimMax 2.420510185077692
IBG-G99_ibg_VDeadzoneMaxPu 0.08333332949106695
IBG-G99_ibg_VDeadzoneMinPu -0.09617472440305805
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8835735053516682
IBG-G99_ibg_LVRTc 0.9616287140946138
IBG-G99_ibg_LVRTd 0.37227295598814847
IBG-G99_ibg_LVRTg 0.06298656819648463
IBG-G99_ibg_LVRTh 0.7554003557627197
IBG-G99_ibg_Kpg 0.7708881508124401
IBG-G99_ibg_Kig 11.911268962203133
TFO_r 0.5588728157991807
TFO_x 2.071011021837844
tap 17
