LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.1807274723792108
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.16951171405479126
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.9809720485891438
IBG-legacy_ibg_ULVRTMinPu 0.763479768170323
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.9962420745051821
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 17.702284590604314
IBG-G99_ibg_KQsupportPu 2.985283955767395
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.9396736725016477
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.09441046398229375
IBG-G99_ibg_ULVRTArmingPu 0.812920662710463
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.4866546882274706
IBG-G99_ibg_LVRTh 0.6110545252436362
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 20.0
TFO_r 0.692837663312043
TFO_x 0.5
tap 16
slack_load_p 0.14799978652888512
slack_load_q -2.050113535031684
