LOAD_load_Alpha 2.0
LOAD_load_Beta 2.244527884444957
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.11536963974304565
LOAD_load_ActiveMotorShare_2_ 0.3226669444772973
IBG-legacy_ibg_IMaxPu 1.2121846832237901
IBG-legacy_ibg_IpRateLimMax 2.3171342629595486
IBG-legacy_ibg_ULVRTMinPu 0.8376064618656915
IBG-legacy_ibg_ULVRTArmingPu 0.8343489097271093
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.043035234467463046
IBG-legacy_ibg_LVRTh 0.8531191084337112
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 16.713236863720105
IBG-G99_ibg_KQsupportPu 2.784003679176742
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.09446445691660463
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.12238397747164768
IBG-G99_ibg_ULVRTArmingPu 0.8586284518313964
IBG-G99_ibg_LVRTc 0.6648019944437609
IBG-G99_ibg_LVRTd 0.08715158002505208
IBG-G99_ibg_LVRTg 0.2610931085812255
IBG-G99_ibg_LVRTh 0.8028621636995221
IBG-G99_ibg_Kpg 0.8672327161088589
IBG-G99_ibg_Kig 16.83263617429339
TFO_r 1.4457850440221303
TFO_x 2.1969125867559223
tap 16
slack_load_p -0.4562619330351292
slack_load_q -1.9459389840003096
