LOAD_load_Alpha 2.0
LOAD_load_Beta 2.2381327197836307
LOAD_load_ActiveMotorShare_0_ 0.16322711513151136
LOAD_load_ActiveMotorShare_1_ 0.12154415761028439
LOAD_load_ActiveMotorShare_2_ 0.14078924967891787
IBG-legacy_ibg_IMaxPu 1.0486512879949845
IBG-legacy_ibg_IpRateLimMax 2.979469971498462
IBG-legacy_ibg_ULVRTMinPu 0.8453301762400394
IBG-legacy_ibg_ULVRTArmingPu 0.8512240296225824
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.974807524866079
IBG-legacy_ibg_LVRTg 0.0006871131320056161
IBG-legacy_ibg_LVRTh 0.810629952942706
IBG-legacy_ibg_Kpg 0.23364979906359068
IBG-legacy_ibg_Kig 17.768408278164003
IBG-G99_ibg_KQsupportPu 2.937543703817457
IBG-G99_ibg_IMaxPu 1.0180399083278433
IBG-G99_ibg_IpRateLimMax 2.6219305667074213
IBG-G99_ibg_VDeadzoneMaxPu 0.07471829479625854
IBG-G99_ibg_VDeadzoneMinPu -0.05125529324505805
IBG-G99_ibg_ULVRTMinPu 0.11242235014872999
IBG-G99_ibg_ULVRTArmingPu 0.8041396755317697
IBG-G99_ibg_LVRTc 0.8036222363262228
IBG-G99_ibg_LVRTd 0.208018889370899
IBG-G99_ibg_LVRTg 0.002940281852354825
IBG-G99_ibg_LVRTh 0.8404799666585601
IBG-G99_ibg_Kpg 0.20137585122163035
IBG-G99_ibg_Kig 20.0
TFO_r 1.6764055681060164
TFO_x 3.1079375605955155
tap 19
slack_load_p -2.757160492504651
slack_load_q -9.133834841261162
