LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.12014730481397867
LOAD_load_ActiveMotorShare_2_ 0.0935120865108827
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.845534630578971
IBG-legacy_ibg_ULVRTArmingPu 0.8944569445593967
IBG-legacy_ibg_LVRTc 0.888206571407017
IBG-legacy_ibg_LVRTd 0.976540968434582
IBG-legacy_ibg_LVRTg 0.02745694037934837
IBG-legacy_ibg_LVRTh 0.9123221164589391
IBG-legacy_ibg_Kpg 0.11145057168051581
IBG-legacy_ibg_Kig 17.219973639878248
IBG-G99_ibg_KQsupportPu 2.9773565771317005
IBG-G99_ibg_IMaxPu 1.253202061203464
IBG-G99_ibg_IpRateLimMax 2.27259537370481
IBG-G99_ibg_VDeadzoneMaxPu 0.05420747408642361
IBG-G99_ibg_VDeadzoneMinPu -0.1368321223799269
IBG-G99_ibg_ULVRTMinPu 0.09513346598456456
IBG-G99_ibg_ULVRTArmingPu 0.8782481045495844
IBG-G99_ibg_LVRTc 0.6767582962486923
IBG-G99_ibg_LVRTd 0.0937002374868327
IBG-G99_ibg_LVRTg 0.8947265890146123
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.8097618986592567
IBG-G99_ibg_Kig 19.392490613396255
TFO_r 2.0
TFO_x 3.2384259077710404
tap 20
slack_load_p -3.753422732487388
slack_load_q -9.599107819287608
