LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.15704996318690242
LOAD_load_ActiveMotorShare_1_ 0.12062954682196086
LOAD_load_ActiveMotorShare_2_ 0.07955562777752971
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 2.841201575055483
IBG-legacy_ibg_ULVRTMinPu 0.8798130304221252
IBG-legacy_ibg_ULVRTArmingPu 0.8237758091852897
IBG-legacy_ibg_LVRTc 0.30081759430142596
IBG-legacy_ibg_LVRTd 0.7244067781261754
IBG-legacy_ibg_LVRTg 0.7419282584192883
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.948176405001283
IBG-legacy_ibg_Kig 15.650812013750112
IBG-G99_ibg_KQsupportPu 2.970235554697115
IBG-G99_ibg_IMaxPu 1.0850499264585023
IBG-G99_ibg_IpRateLimMax 2.3345816327139515
IBG-G99_ibg_VDeadzoneMaxPu 0.051344520113768506
IBG-G99_ibg_VDeadzoneMinPu -0.13721260342098518
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8219489389503891
IBG-G99_ibg_LVRTc 0.8844099077891597
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.8006383474082696
IBG-G99_ibg_LVRTh 0.7860397233556105
IBG-G99_ibg_Kpg 0.5937630529308094
IBG-G99_ibg_Kig 17.2586914397622
TFO_r 1.6073156961026867
TFO_x 3.919677277118436
tap 17
slack_load_p -1.1754181030191047
slack_load_q -4.936702197891071
