LOAD_load_Alpha 2.0
LOAD_load_Beta 2.718092555099325
LOAD_load_ActiveMotorShare_0_ 0.18653605883917637
LOAD_load_ActiveMotorShare_1_ 0.1108034326866494
LOAD_load_ActiveMotorShare_2_ 0.07136871670681295
IBG-legacy_ibg_IMaxPu 1.0803841366720341
IBG-legacy_ibg_IpRateLimMax 2.308324295580515
IBG-legacy_ibg_ULVRTMinPu 0.8388509489861147
IBG-legacy_ibg_ULVRTArmingPu 0.8440179188029459
IBG-legacy_ibg_LVRTc 0.7652828472565754
IBG-legacy_ibg_LVRTd 0.9839717968491297
IBG-legacy_ibg_LVRTg 0.14792874574024703
IBG-legacy_ibg_LVRTh 0.8029943678893409
IBG-legacy_ibg_Kpg 0.3429557230435102
IBG-legacy_ibg_Kig 16.997827412169627
IBG-G99_ibg_KQsupportPu 2.81398498402533
IBG-G99_ibg_IMaxPu 1.2854450929323622
IBG-G99_ibg_IpRateLimMax 2.16
IBG-G99_ibg_VDeadzoneMaxPu 0.06912738695169773
IBG-G99_ibg_VDeadzoneMinPu -0.13958326455578512
IBG-G99_ibg_ULVRTMinPu 0.11077524491531365
IBG-G99_ibg_ULVRTArmingPu 0.8876001067364526
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.1710249949712121
IBG-G99_ibg_LVRTg 0.35767015529401747
IBG-G99_ibg_LVRTh 0.936
IBG-G99_ibg_Kpg 0.8984937936627115
IBG-G99_ibg_Kig 17.73915932277862
TFO_r 1.5527463004426851
TFO_x 2.4404654488789204
tap 19
slack_load_p -2.8032979012234893
slack_load_q -8.448642707563984
