LOAD_load_Alpha 2.0
LOAD_load_Beta 2.9168730399387943
LOAD_load_ActiveMotorShare_0_ 0.16871606158340502
LOAD_load_ActiveMotorShare_1_ 0.10488165748162764
LOAD_load_ActiveMotorShare_2_ 0.0614704439010066
IBG-legacy_ibg_IMaxPu 1.2890594683934204
IBG-legacy_ibg_IpRateLimMax 2.8544118127379945
IBG-legacy_ibg_ULVRTMinPu 0.9
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.40859784206205263
IBG-legacy_ibg_LVRTd 0.800178640755707
IBG-legacy_ibg_LVRTg 0.37768624837658415
IBG-legacy_ibg_LVRTh 0.8291651236769434
IBG-legacy_ibg_Kpg 0.3913897197536378
IBG-legacy_ibg_Kig 16.27462984996661
IBG-G99_ibg_KQsupportPu 2.2814391994417385
IBG-G99_ibg_IMaxPu 1.126726120844123
IBG-G99_ibg_IpRateLimMax 2.7975757020743153
IBG-G99_ibg_VDeadzoneMaxPu 0.10225256448546594
IBG-G99_ibg_VDeadzoneMinPu -0.05056041112239476
IBG-G99_ibg_ULVRTMinPu 0.16549367539305337
IBG-G99_ibg_ULVRTArmingPu 0.8257930127425648
IBG-G99_ibg_LVRTc 0.5977988047139083
IBG-G99_ibg_LVRTd 0.44070264785341573
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.6918038231534505
IBG-G99_ibg_Kpg 0.21052312230054016
IBG-G99_ibg_Kig 11.738561963821839
TFO_r 0.5976097248127703
TFO_x 1.5363124492063942
tap 13
slack_load_p 0.40105914913124985
slack_load_q 0.0
