LOAD_load_Alpha 2.0
LOAD_load_Beta 2.1181525344187864
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.2479223922314448
IBG-legacy_ibg_IMaxPu 1.144872311503724
IBG-legacy_ibg_IpRateLimMax 2.475428609441545
IBG-legacy_ibg_ULVRTMinPu 0.788265116270424
IBG-legacy_ibg_ULVRTArmingPu 0.8117625111571832
IBG-legacy_ibg_LVRTc 0.22643614420844224
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.4431866392479936
IBG-legacy_ibg_LVRTh 0.9360647895300981
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.4466831742970445
IBG-G99_ibg_IMaxPu 1.0508488758263737
IBG-G99_ibg_IpRateLimMax 2.8
IBG-G99_ibg_VDeadzoneMaxPu 0.06361488524329884
IBG-G99_ibg_VDeadzoneMinPu -0.09496341669485234
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8603157639483273
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.4515355913900089
IBG-G99_ibg_LVRTg 0.9934871003716863
IBG-G99_ibg_LVRTh 0.7848026347382825
IBG-G99_ibg_Kpg 0.33690102091666985
IBG-G99_ibg_Kig 16.615057992366225
TFO_r 0.3
TFO_x 3.700997695655911
tap 14
slack_load_p 0.6908867873293756
slack_load_q -6.603326083118837
