LOAD_load_Alpha 2.0
LOAD_load_Beta 2.694069673883802
LOAD_load_ActiveMotorShare_0_ 0.18912345314660042
LOAD_load_ActiveMotorShare_1_ 0.1059014787181278
LOAD_load_ActiveMotorShare_2_ 0.10449362729554248
IBG-legacy_ibg_IMaxPu 1.1395063938533445
IBG-legacy_ibg_IpRateLimMax 2.4789467289680633
IBG-legacy_ibg_ULVRTMinPu 0.8221971835365021
IBG-legacy_ibg_ULVRTArmingPu 0.8356825817135991
IBG-legacy_ibg_LVRTc 0.9747924630863511
IBG-legacy_ibg_LVRTd 0.9389398061087257
IBG-legacy_ibg_LVRTg 0.12822743349291835
IBG-legacy_ibg_LVRTh 0.9189515116633572
IBG-legacy_ibg_Kpg 0.23314560251821106
IBG-legacy_ibg_Kig 19.26964919089211
IBG-G99_ibg_KQsupportPu 2.32771746541243
IBG-G99_ibg_IMaxPu 1.2703047785887442
IBG-G99_ibg_IpRateLimMax 2.870884908624036
IBG-G99_ibg_VDeadzoneMaxPu 0.0755567939454915
IBG-G99_ibg_VDeadzoneMinPu -0.12198481507206435
IBG-G99_ibg_ULVRTMinPu 0.11676805479973945
IBG-G99_ibg_ULVRTArmingPu 0.8833634464066729
IBG-G99_ibg_LVRTc 0.9103462302486246
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.603775105471867
IBG-G99_ibg_LVRTh 0.8696367661450763
IBG-G99_ibg_Kpg 0.8452790212506979
IBG-G99_ibg_Kig 18.97532456040272
TFO_r 1.0765348383193023
TFO_x 1.9388483192420447
tap 17
slack_load_p -2.804648608338056
slack_load_q -5.325025497333178
