LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.11181756165594046
LOAD_load_ActiveMotorShare_1_ 0.06905868932206424
LOAD_load_ActiveMotorShare_2_ 0.10320653759141424
IBG-legacy_ibg_IMaxPu 1.0635550415796433
IBG-legacy_ibg_IpRateLimMax 2.6384534665420727
IBG-legacy_ibg_ULVRTMinPu 0.7726828249277494
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.7123857979145453
IBG-legacy_ibg_LVRTg 0.044884416269388994
IBG-legacy_ibg_LVRTh 0.9661599825350423
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 10.068031925318559
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.1467161553617866
IBG-G99_ibg_IpRateLimMax 2.187659486638497
IBG-G99_ibg_VDeadzoneMaxPu 0.05128729772660596
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.14912982307155087
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.7419639118417272
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.7352541498496434
IBG-G99_ibg_Kig 20.0
TFO_r 1.8617146077495341
TFO_x 0.826789475499031
tap 16
slack_load_p -1.65829558734642
slack_load_q -0.6778799131536449
