LOAD_load_Alpha 2.0
LOAD_load_Beta 2.8190989643701734
LOAD_load_ActiveMotorShare_0_ 0.18582325105503877
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.06414682707509714
IBG-legacy_ibg_IMaxPu 1.1381793647314264
IBG-legacy_ibg_IpRateLimMax 2.986900786102173
IBG-legacy_ibg_ULVRTMinPu 0.8307787106457531
IBG-legacy_ibg_ULVRTArmingPu 0.8645123204394245
IBG-legacy_ibg_LVRTc 0.09657800421554205
IBG-legacy_ibg_LVRTd 0.7557741878841334
IBG-legacy_ibg_LVRTg 0.5916323038336032
IBG-legacy_ibg_LVRTh 0.9331426331137096
IBG-legacy_ibg_Kpg 0.3801912458567436
IBG-legacy_ibg_Kig 17.236444352911874
IBG-G99_ibg_KQsupportPu 2.101805814585213
IBG-G99_ibg_IMaxPu 1.0175593249879888
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.14070744122851592
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.805193088212075
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.8941383580739192
IBG-G99_ibg_LVRTg 0.8112789400180728
IBG-G99_ibg_LVRTh 0.9359331663338557
IBG-G99_ibg_Kpg 0.9381973195366873
IBG-G99_ibg_Kig 12.049441799482494
TFO_r 0.7343039197000456
TFO_x 1.6297140765387264
tap 16
slack_load_p -3.2764703012813867
slack_load_q -7.802149123143092
