LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.2129210063824557
LOAD_load_ActiveMotorShare_1_ 0.08361338501661353
LOAD_load_ActiveMotorShare_2_ 0.0896228029719098
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.7800213795962314
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.05642593956941097
IBG-legacy_ibg_LVRTd 0.756934233018457
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.9301026740121381
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.9169359521502773
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.07430886638510424
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 19.71393634624649
TFO_r 0.3
TFO_x 4.0
tap 13
slack_load_p -0.06642145630947893
slack_load_q -1.1480380261271643
