LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.18976966739527054
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.17050181796890457
IBG-legacy_ibg_IMaxPu 1.0963606401345203
IBG-legacy_ibg_IpRateLimMax 2.643731401163129
IBG-legacy_ibg_ULVRTMinPu 0.7872428429645794
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.29394266339430775
IBG-legacy_ibg_LVRTd 0.7519058461739377
IBG-legacy_ibg_LVRTg 0.9104794079736249
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.7470391790592059
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.6463670345308206
IBG-G99_ibg_IMaxPu 1.28774171663887
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.052363717022873055
IBG-G99_ibg_ULVRTMinPu 0.07276670345393157
IBG-G99_ibg_ULVRTArmingPu 0.8479651170469003
IBG-G99_ibg_LVRTc 0.6351006679597175
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.23107311879800968
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 18.000111612750345
TFO_r 0.4374728528963188
TFO_x 0.761505553974658
tap 14
slack_load_p -1.2818424389308802
slack_load_q -2.526801811637977
