LOAD_load_Alpha 2.0
LOAD_load_Beta 2.2210692957317653
LOAD_load_ActiveMotorShare_0_ 0.1889155881032113
LOAD_load_ActiveMotorShare_1_ 0.10168078293720587
LOAD_load_ActiveMotorShare_2_ 0.11531278199690437
IBG-legacy_ibg_IMaxPu 1.2934411252553046
IBG-legacy_ibg_IpRateLimMax 2.2721846600596387
IBG-legacy_ibg_ULVRTMinPu 0.8066836946587801
IBG-legacy_ibg_ULVRTArmingPu 0.8824195057606224
IBG-legacy_ibg_LVRTc 0.5775091250618356
IBG-legacy_ibg_LVRTd 0.8261698018976629
IBG-legacy_ibg_LVRTg 0.5756236076613941
IBG-legacy_ibg_LVRTh 0.9898110896487077
IBG-legacy_ibg_Kpg 0.7310710987388173
IBG-legacy_ibg_Kig 11.894681320570232
IBG-G99_ibg_KQsupportPu 2.8105252507994676
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.7800559155474884
IBG-G99_ibg_VDeadzoneMaxPu 0.11991747530935938
IBG-G99_ibg_VDeadzoneMinPu -0.14611838628491833
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8516111962356154
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.7578449748560603
IBG-G99_ibg_LVRTg 0.9598359537842746
IBG-G99_ibg_LVRTh 0.744
IBG-G99_ibg_Kpg 0.3859415675654262
IBG-G99_ibg_Kig 17.619872671896875
TFO_r 1.5375798166460515
TFO_x 1.9388483192420445
tap 20
slack_load_p -7.216453812675628
slack_load_q -9.406699075940104
