LOAD_load_Alpha 2.0
LOAD_load_Beta 2.1460412459117357
LOAD_load_ActiveMotorShare_0_ 0.18941291940591093
LOAD_load_ActiveMotorShare_1_ 0.119740661176033
LOAD_load_ActiveMotorShare_2_ 0.16175864344779334
IBG-legacy_ibg_IMaxPu 1.298652185544786
IBG-legacy_ibg_IpRateLimMax 2.959576589449471
IBG-legacy_ibg_ULVRTMinPu 0.7523518502389775
IBG-legacy_ibg_ULVRTArmingPu 0.8975621266838845
IBG-legacy_ibg_LVRTc 0.9851443930940109
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.6450663015400977
IBG-legacy_ibg_LVRTh 0.9980156369562785
IBG-legacy_ibg_Kpg 0.8041522181851235
IBG-legacy_ibg_Kig 14.10265189226202
IBG-G99_ibg_KQsupportPu 2.997695538170666
IBG-G99_ibg_IMaxPu 1.2961043752491206
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.14998856008460404
IBG-G99_ibg_VDeadzoneMinPu -0.050368127620023725
IBG-G99_ibg_ULVRTMinPu 0.05589976196480158
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.005306256620686857
IBG-G99_ibg_LVRTd 0.9976207742068491
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.30607538022902814
IBG-G99_ibg_Kig 16.16094323280239
TFO_r 0.34640695075946454
TFO_x 0.514919811586491
tap 13
slack_load_p -0.0982608599223167
slack_load_q -0.16382673968344363
