LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0753669534020855
LOAD_load_ActiveMotorShare_0_ 0.162942029310943
LOAD_load_ActiveMotorShare_1_ 0.10902437393407834
LOAD_load_ActiveMotorShare_2_ 0.35352192074655786
IBG-legacy_ibg_IMaxPu 1.0134830362034735
IBG-legacy_ibg_IpRateLimMax 2.4348046997658113
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.8043974597968291
IBG-legacy_ibg_LVRTc 0.15034268967258319
IBG-legacy_ibg_LVRTd 0.9979498158530671
IBG-legacy_ibg_LVRTg 0.004096706649553683
IBG-legacy_ibg_LVRTh 0.8829001177267836
IBG-legacy_ibg_Kpg 0.36230457476542477
IBG-legacy_ibg_Kig 10.588814343599969
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.623294384129423
IBG-G99_ibg_VDeadzoneMaxPu 0.10445438723747638
IBG-G99_ibg_VDeadzoneMinPu -0.14810090463512682
IBG-G99_ibg_ULVRTMinPu 0.08402498484884693
IBG-G99_ibg_ULVRTArmingPu 0.865277892669741
IBG-G99_ibg_LVRTc 0.9285218755277561
IBG-G99_ibg_LVRTd 0.24390475225150088
IBG-G99_ibg_LVRTg 0.5805734459586362
IBG-G99_ibg_LVRTh 0.676575744
IBG-G99_ibg_Kpg 0.6718564281659146
IBG-G99_ibg_Kig 17.47740709546561
TFO_r 0.3
TFO_x 2.7503303772681176
tap 14
slack_load_p 0.5768318333659483
slack_load_q -2.7176856259913365
