LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.1789722861212904
LOAD_load_ActiveMotorShare_1_ 0.10814349140561978
LOAD_load_ActiveMotorShare_2_ 0.35511641473323563
IBG-legacy_ibg_IMaxPu 1.186715725417013
IBG-legacy_ibg_IpRateLimMax 2.8236909310994043
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.83194860771779
IBG-legacy_ibg_LVRTc 0.7454977228214186
IBG-legacy_ibg_LVRTd 0.8101824842204763
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8569840624539212
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.1592123836602983
IBG-G99_ibg_IpRateLimMax 2.8714550268508487
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.14004435652814362
IBG-G99_ibg_ULVRTMinPu 0.09410015976356495
IBG-G99_ibg_ULVRTArmingPu 0.8858441816626522
IBG-G99_ibg_LVRTc 0.7967274794398415
IBG-G99_ibg_LVRTd 0.18442475894271615
IBG-G99_ibg_LVRTg 0.9385741118800095
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 12.0
TFO_r 0.9903210156917643
TFO_x 2.5285340228257396
tap 11
slack_load_p -0.9288761796102052
slack_load_q -2.4769058305011984
