LOAD_load_Alpha 2.0
LOAD_load_Beta 2.985921688920444
LOAD_load_ActiveMotorShare_0_ 0.15
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.08
IBG-legacy_ibg_IMaxPu 1.1041809110180223
IBG-legacy_ibg_IpRateLimMax 2.2567613536861795
IBG-legacy_ibg_ULVRTMinPu 0.8730129886956802
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.9144848935687551
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.7726295049466781
IBG-legacy_ibg_LVRTh 0.9206686208196302
IBG-legacy_ibg_Kpg 0.367880451950072
IBG-legacy_ibg_Kig 19.584947918056784
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.0380200289169368
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.14494384118068263
IBG-G99_ibg_ULVRTMinPu 0.0901910126660656
IBG-G99_ibg_ULVRTArmingPu 0.8838715551463462
IBG-G99_ibg_LVRTc 0.8914263353599106
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.6275440137238257
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.9899454378768763
IBG-G99_ibg_Kig 18.336527574883903
TFO_r 1.9412497100339223
TFO_x 2.784255360395278
tap 20
slack_load_p -4.030301700359873
slack_load_q -9.324631927402033
