LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0072022139052983
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.5860846731639189
IBG-legacy_ibg_IMaxPu 1.2123924895497542
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.7601208636189878
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.41578800499021196
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.8222566939955803
IBG-legacy_ibg_Kpg 0.9461722780100241
IBG-legacy_ibg_Kig 15.074591579948631
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.5079024380978767
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.11247552513187017
IBG-G99_ibg_ULVRTMinPu 0.14570634205783994
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.4345758931441935
IBG-G99_ibg_LVRTg 0.35999999999999993
IBG-G99_ibg_LVRTh 0.6297949120528538
IBG-G99_ibg_Kpg 0.4127986997255566
IBG-G99_ibg_Kig 17.75067318670572
TFO_r 0.3
TFO_x 4.0
tap 13
slack_load_p 0.2955605366229047
slack_load_q -1.0269744917282333
