LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.18168146084758457
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.1258170762053083
IBG-legacy_ibg_IMaxPu 1.2841855772641435
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8338556170733676
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.9891792414676506
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.249321638728464
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.08830013802400208
IBG-G99_ibg_ULVRTArmingPu 0.8662069869543073
IBG-G99_ibg_LVRTc 0.03390035631323801
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.14190131019035035
IBG-G99_ibg_LVRTh 0.6039117694561109
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 10.0
TFO_r 0.4275644095820825
TFO_x 0.5
tap 15
slack_load_p 1.2458850889240036
slack_load_q -1.9975485941749225
