LOAD_load_Alpha 2.0
LOAD_load_Beta 2.1324564265785972
LOAD_load_ActiveMotorShare_0_ 0.15
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.08
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.7663438136193107
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.8790876765512483
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8078032999801552
IBG-legacy_ibg_Kpg 0.9290152110051735
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.2946212636684788
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.1902510289308017
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.2839911739865091
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.917754547511388
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.9937670187613667
IBG-G99_ibg_Kig 16.18666587461101
TFO_r 1.864380588405109
TFO_x 4.0
tap 9
slack_load_p -2.5764815431150003
slack_load_q -5.700498249575567
