LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.1791234928943022
LOAD_load_ActiveMotorShare_1_ 0.11253236339519142
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.1966053146237738
IBG-legacy_ibg_IpRateLimMax 2.360579316027611
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8365649374078257
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.9778304876732461
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.797867801834131
IBG-G99_ibg_IMaxPu 1.2540822357220107
IBG-G99_ibg_IpRateLimMax 2.0636548541779702
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.14286698468967116
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8854756886095716
IBG-G99_ibg_LVRTc 0.33268367421986456
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.9528101663856092
IBG-G99_ibg_LVRTh 0.92
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 13.476821209803152
TFO_r 1.1762114925756493
TFO_x 3.3218942910293148
tap 20
slack_load_p -2.177697391186384
slack_load_q -16.88539587196344
