LOAD_load_Alpha 2.0
LOAD_load_Beta 2.1085540065138053
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.11035348645934673
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.4253346300662724
IBG-legacy_ibg_ULVRTMinPu 0.7598012596731567
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.06974619485066028
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.9708218119191394
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.334695092836435
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.09588658970479673
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.6855715313950654
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.2792541089444344
IBG-G99_ibg_Kig 20.0
TFO_r 0.9400000488779336
TFO_x 0.8517123086415188
tap 14
slack_load_p -0.567485411351587
slack_load_q -0.4727459403465106
