LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.0589421350217223
IBG-legacy_ibg_ULVRTMinPu 0.8414352733295958
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.8279464586603671
IBG-legacy_ibg_LVRTg 0.41052913847009886
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.11828651563754092
IBG-legacy_ibg_Kig 15.279546364841728
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.3771834821935856
IBG-G99_ibg_VDeadzoneMaxPu 0.14332631512429722
IBG-G99_ibg_VDeadzoneMinPu -0.11596475185133195
IBG-G99_ibg_ULVRTMinPu 0.05721130907256952
IBG-G99_ibg_ULVRTArmingPu 0.8263365722206417
IBG-G99_ibg_LVRTc 0.6924904637843297
IBG-G99_ibg_LVRTd 0.11616618466484546
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.8133180233345055
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 20.0
TFO_r 1.9383017817094927
TFO_x 0.7515228891912034
tap 20
slack_load_p -11.744404247622198
slack_load_q -4.663667611057442
