LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.18916997679065636
LOAD_load_ActiveMotorShare_1_ 0.12144175161610693
LOAD_load_ActiveMotorShare_2_ 0.06716195252307738
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.487385840966545
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.9702067344766494
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.998732062326875
IBG-legacy_ibg_Kpg 0.828478523493922
IBG-legacy_ibg_Kig 10.632026312294482
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.2485688782671103
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05695983784058747
IBG-G99_ibg_VDeadzoneMinPu -0.07083485764916124
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8465132328163553
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.7980984311545691
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6527587061657449
IBG-G99_ibg_Kpg 0.23825453622443918
IBG-G99_ibg_Kig 19.210239374699775
TFO_r 1.139865932436233
TFO_x 1.1434696284681949
tap 14
slack_load_p -0.29041202274404654
slack_load_q -0.2684224654207012
