LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.22507085199662508
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.0223159379868954
IBG-legacy_ibg_IpRateLimMax 2.8493739788693295
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.049090504731344534
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 10.795375735767127
IBG-G99_ibg_KQsupportPu 2.530781578211948
IBG-G99_ibg_IMaxPu 1.0142037328927551
IBG-G99_ibg_IpRateLimMax 2.1677682251323125
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.12448369963709983
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.254980305107676
IBG-G99_ibg_LVRTh 0.6994472931482401
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 10.0
TFO_r 2.0
TFO_x 2.58383879343792
tap 15
slack_load_p -0.17183680105571086
slack_load_q -0.6214141787660488
