LOAD_load_Alpha 2.0
LOAD_load_Beta 2.355848597008373
LOAD_load_ActiveMotorShare_0_ 0.14092080983090116
LOAD_load_ActiveMotorShare_1_ 0.1904940059281583
LOAD_load_ActiveMotorShare_2_ 0.24366283513150971
IBG-legacy_ibg_IMaxPu 1.167786400518663
IBG-legacy_ibg_IpRateLimMax 2.770248942883566
IBG-legacy_ibg_ULVRTMinPu 0.8342728311468282
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.8231310036808301
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.821829449012048
IBG-legacy_ibg_Kig 16.267017267137245
IBG-G99_ibg_KQsupportPu 2.6256126210596173
IBG-G99_ibg_IMaxPu 1.2240652929625737
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.09389068637738796
IBG-G99_ibg_ULVRTMinPu 0.12337707154530281
IBG-G99_ibg_ULVRTArmingPu 0.8057042762968455
IBG-G99_ibg_LVRTc 0.9312199390375726
IBG-G99_ibg_LVRTd 0.28329238366358345
IBG-G99_ibg_LVRTg 0.9894205529467354
IBG-G99_ibg_LVRTh 0.6442318899225067
IBG-G99_ibg_Kpg 0.29559861268051935
IBG-G99_ibg_Kig 10.0
TFO_r 0.8361156921536452
TFO_x 3.6002495629586297
tap 14
slack_load_p 0.06868550022900988
slack_load_q -1.8911430661052497
