LOAD_load_Alpha 2.0
LOAD_load_Beta 2.099126101817629
LOAD_load_ActiveMotorShare_0_ 0.17156561391410935
LOAD_load_ActiveMotorShare_1_ 0.19495287607362805
LOAD_load_ActiveMotorShare_2_ 0.11262081543422424
IBG-legacy_ibg_IMaxPu 1.1260143903377793
IBG-legacy_ibg_IpRateLimMax 2.6835939375275144
IBG-legacy_ibg_ULVRTMinPu 0.834021081267272
IBG-legacy_ibg_ULVRTArmingPu 0.8738138558874801
IBG-legacy_ibg_LVRTc 0.8591069789493776
IBG-legacy_ibg_LVRTd 0.9591690991041215
IBG-legacy_ibg_LVRTg 0.14792027719219192
IBG-legacy_ibg_LVRTh 0.9740279362068229
IBG-legacy_ibg_Kpg 0.6663895717749693
IBG-legacy_ibg_Kig 14.402809889756323
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.0049530848458326
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.12421458151998799
IBG-G99_ibg_ULVRTMinPu 0.0676201930808005
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.23867854716368098
IBG-G99_ibg_LVRTd 1.5987211554602256e-16
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.6566752882923157
IBG-G99_ibg_Kpg 0.21139798862585774
IBG-G99_ibg_Kig 11.325513776356756
TFO_r 1.6228148216038674
TFO_x 3.3826246419275914
tap 18
