LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.051229803205291316
LOAD_load_ActiveMotorShare_1_ 0.06235516046253941
LOAD_load_ActiveMotorShare_2_ 0.14978288584636523
IBG-legacy_ibg_IMaxPu 1.245219643590548
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.7726186720860281
IBG-legacy_ibg_ULVRTArmingPu 0.810973861174879
IBG-legacy_ibg_LVRTc 0.9721693540978544
IBG-legacy_ibg_LVRTd 0.7564914891856773
IBG-legacy_ibg_LVRTg 0.6136041108666536
IBG-legacy_ibg_LVRTh 0.9500015447779627
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 10.462283622678571
IBG-G99_ibg_KQsupportPu 2.91567487774169
IBG-G99_ibg_IMaxPu 1.2625915317420842
IBG-G99_ibg_IpRateLimMax 2.3252579278790853
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.09332254469805638
IBG-G99_ibg_ULVRTMinPu 0.0540482876447253
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.219359942765914
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.8141926373621307
IBG-G99_ibg_Kig 11.13181704477827
TFO_r 2.0
TFO_x 0.5
tap 15
slack_load_p -0.8568320636721694
slack_load_q -0.193604724551103
