LOAD_load_Alpha 2.0
LOAD_load_Beta 2.2
LOAD_load_ActiveMotorShare_0_ 0.18968546470214034
LOAD_load_ActiveMotorShare_1_ 0.10210097867150734
LOAD_load_ActiveMotorShare_2_ 0.09535609860896135
IBG-legacy_ibg_IMaxPu 1.205612235946547
IBG-legacy_ibg_IpRateLimMax 2.5425889801190493
IBG-legacy_ibg_ULVRTMinPu 0.8156566384049052
IBG-legacy_ibg_ULVRTArmingPu 0.8337621898155125
IBG-legacy_ibg_LVRTc 0.7066035590707193
IBG-legacy_ibg_LVRTd 0.8784026685533259
IBG-legacy_ibg_LVRTg 0.5756236076613941
IBG-legacy_ibg_LVRTh 0.9680700566927708
IBG-legacy_ibg_Kpg 0.7326747110578445
IBG-legacy_ibg_Kig 12.034154222157735
IBG-G99_ibg_KQsupportPu 2.4840243006311002
IBG-G99_ibg_IMaxPu 1.2846771457985875
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.08973661477269335
IBG-G99_ibg_VDeadzoneMinPu -0.13681704240394657
IBG-G99_ibg_ULVRTMinPu 0.06343984181526457
IBG-G99_ibg_ULVRTArmingPu 0.8561210812846735
IBG-G99_ibg_LVRTc 0.4320866898776795
IBG-G99_ibg_LVRTd 0.5262812325389308
IBG-G99_ibg_LVRTg 0.3108524930439438
IBG-G99_ibg_LVRTh 0.6799999999999999
IBG-G99_ibg_Kpg 0.5680956312070755
IBG-G99_ibg_Kig 17.829659673747067
TFO_r 1.1289079656588672
TFO_x 0.5
tap 18
slack_load_p -5.752148151579529
slack_load_q -2.6614262321969306
