LOAD_load_Alpha 2.0
LOAD_load_Beta 2.1533196100268626
LOAD_load_ActiveMotorShare_0_ 0.13910238242443757
LOAD_load_ActiveMotorShare_1_ 0.10045217741572031
LOAD_load_ActiveMotorShare_2_ 0.24982757114302567
IBG-legacy_ibg_IMaxPu 1.1021370036994325
IBG-legacy_ibg_IpRateLimMax 2.3492232351490343
IBG-legacy_ibg_ULVRTMinPu 0.8334775116692419
IBG-legacy_ibg_ULVRTArmingPu 0.8479656434429141
IBG-legacy_ibg_LVRTc 0.6706083856994491
IBG-legacy_ibg_LVRTd 0.8053645723704655
IBG-legacy_ibg_LVRTg 0.7213981748943843
IBG-legacy_ibg_LVRTh 0.9530918029773945
IBG-legacy_ibg_Kpg 0.5235354248516658
IBG-legacy_ibg_Kig 10.577854528348213
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.007870661785117
IBG-G99_ibg_IpRateLimMax 2.2609866035646227
IBG-G99_ibg_VDeadzoneMaxPu 0.05694172958057529
IBG-G99_ibg_VDeadzoneMinPu -0.07453546838382068
IBG-G99_ibg_ULVRTMinPu 0.10926740992955736
IBG-G99_ibg_ULVRTArmingPu 0.8010616210513828
IBG-G99_ibg_LVRTc 0.6126027337993176
IBG-G99_ibg_LVRTd 0.3254094803483696
IBG-G99_ibg_LVRTg 0.2808752726752476
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.5096547109364655
IBG-G99_ibg_Kig 12.606991416722405
TFO_r 0.3218668956821373
TFO_x 0.5
tap 13
slack_load_p -0.09625855411211637
slack_load_q -0.17116944870917195
