LOAD_load_Alpha 2.0
LOAD_load_Beta 2.166667067858692
LOAD_load_ActiveMotorShare_0_ 0.15708052438753767
LOAD_load_ActiveMotorShare_1_ 0.0936325541027131
LOAD_load_ActiveMotorShare_2_ 0.20416466045503834
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8278307182017036
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.6774150951039388
IBG-legacy_ibg_LVRTd 0.8661057709029765
IBG-legacy_ibg_LVRTg 0.02729472775254288
IBG-legacy_ibg_LVRTh 0.9320427044681389
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 17.990549583719144
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.265859782205765
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.13892383361835486
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.5429519269756496
IBG-G99_ibg_LVRTd 0.13339587327063124
IBG-G99_ibg_LVRTg 0.7036828642384577
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 14.817011294094332
TFO_r 1.2431484472786463
TFO_x 3.467549802212141
tap 19
