LOAD_load_Alpha 2.0
LOAD_load_Beta 2.264756640097284
LOAD_load_ActiveMotorShare_0_ 0.18598899619860226
LOAD_load_ActiveMotorShare_1_ 0.11136744044690962
LOAD_load_ActiveMotorShare_2_ 0.3362609227499905
IBG-legacy_ibg_IMaxPu 1.2985984530668333
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.849521415145908
IBG-legacy_ibg_ULVRTArmingPu 0.8386986659226683
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.8545438414232035
IBG-legacy_ibg_LVRTg 0.4314662002079098
IBG-legacy_ibg_LVRTh 0.8425705564785554
IBG-legacy_ibg_Kpg 0.6565956487353627
IBG-legacy_ibg_Kig 18.14582599500766
IBG-G99_ibg_KQsupportPu 2.94873714271716
IBG-G99_ibg_IMaxPu 1.1776834714973152
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.08368587498264385
IBG-G99_ibg_VDeadzoneMinPu -0.1303133017484015
IBG-G99_ibg_ULVRTMinPu 0.11786427264692782
IBG-G99_ibg_ULVRTArmingPu 0.8977431094580095
IBG-G99_ibg_LVRTc 0.41451993705273793
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.9986399689661323
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.8658351028586954
IBG-G99_ibg_Kig 11.164591754260371
TFO_r 1.7606531433578279
TFO_x 2.07933480989628
tap 17
slack_load_p -1.1367121062114904
slack_load_q -2.46237266074106
