LOAD_load_Alpha 2.0
LOAD_load_Beta 2.2583985456036686
LOAD_load_ActiveMotorShare_0_ 0.15445858332730492
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.1886901206847582
IBG-legacy_ibg_IMaxPu 1.1511742930565483
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.7508442273974986
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.8438082994404733
IBG-legacy_ibg_LVRTd 0.9594232624800901
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.9609165260366233
IBG-legacy_ibg_Kpg 0.3879302054210376
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.88823076789971
IBG-G99_ibg_IMaxPu 1.0
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.10844562232009518
IBG-G99_ibg_ULVRTArmingPu 0.8449610997170417
IBG-G99_ibg_LVRTc 0.6645241784906375
IBG-G99_ibg_LVRTd 0.03594694278897337
IBG-G99_ibg_LVRTg 0.8500098897307069
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 12.0
TFO_r 0.3
TFO_x 0.8446116754502027
tap 13
