LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.24627175773164695
LOAD_load_ActiveMotorShare_1_ 0.22919773462270504
LOAD_load_ActiveMotorShare_2_ 0.24118726180198702
IBG-legacy_ibg_IMaxPu 1.1022296286316604
IBG-legacy_ibg_IpRateLimMax 2.9717862166861693
IBG-legacy_ibg_ULVRTMinPu 0.8463955204211541
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.03388325560547927
IBG-legacy_ibg_LVRTd 0.700053322935482
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8103215137430722
IBG-legacy_ibg_Kpg 0.9003237968228591
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.4747647986670613
IBG-G99_ibg_IMaxPu 1.1910481702221891
IBG-G99_ibg_IpRateLimMax 2.9801397869553785
IBG-G99_ibg_VDeadzoneMaxPu 0.05367653287171536
IBG-G99_ibg_VDeadzoneMinPu -0.11907810695718883
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8056644169477127
IBG-G99_ibg_LVRTc 0.9541761877215764
IBG-G99_ibg_LVRTd 0.7075687131447506
IBG-G99_ibg_LVRTg 0.011332106224420824
IBG-G99_ibg_LVRTh 0.6751171263184055
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 10.008609557814363
TFO_r 0.32301888719394833
TFO_x 2.9704869232606184
tap 13
slack_load_p -2.437917995771166
slack_load_q -26.545029811164053
