LOAD_load_Alpha 2.0
LOAD_load_Beta 2.239185593892518
LOAD_load_ActiveMotorShare_0_ 0.1883239517657952
LOAD_load_ActiveMotorShare_1_ 0.11906178266450998
LOAD_load_ActiveMotorShare_2_ 0.40447274410948486
IBG-legacy_ibg_IMaxPu 1.138602035445796
IBG-legacy_ibg_IpRateLimMax 2.4389497810525667
IBG-legacy_ibg_ULVRTMinPu 0.766437092776346
IBG-legacy_ibg_ULVRTArmingPu 0.8249491313947465
IBG-legacy_ibg_LVRTc 0.585152453211672
IBG-legacy_ibg_LVRTd 0.9583184744041477
IBG-legacy_ibg_LVRTg 0.7250090844188617
IBG-legacy_ibg_LVRTh 0.8566457509742031
IBG-legacy_ibg_Kpg 0.6104976641439295
IBG-legacy_ibg_Kig 14.761781903654551
IBG-G99_ibg_KQsupportPu 2.612438209953388
IBG-G99_ibg_IMaxPu 1.149331825972905
IBG-G99_ibg_IpRateLimMax 2.7387714528052967
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.11750700470721352
IBG-G99_ibg_ULVRTMinPu 0.08054641579291863
IBG-G99_ibg_ULVRTArmingPu 0.8015135125816061
IBG-G99_ibg_LVRTc 0.13094491542304262
IBG-G99_ibg_LVRTd 0.4830207365941173
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.7269711257599998
IBG-G99_ibg_Kpg 0.27999999999999997
IBG-G99_ibg_Kig 17.796864572936162
TFO_r 0.3996832011507735
TFO_x 0.5
tap 13
slack_load_p -0.12830018062298942
slack_load_q -0.17166468492644246
