LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.13977548660455627
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 2.191033625198588
IBG-legacy_ibg_ULVRTMinPu 0.8305160357323792
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.9265422177059166
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.9179032003567001
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.9035826681571373
IBG-G99_ibg_IMaxPu 1.2801222854156664
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.09573174863826761
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.06487505345960587
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.8187653433093238
IBG-G99_ibg_Kpg 0.7935195076262281
IBG-G99_ibg_Kig 20.0
TFO_r 1.9665287171549721
TFO_x 0.5
tap 17
slack_load_p -1.6313321411554005
slack_load_q -0.3951307574043439
