LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.188345322991237
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.225755781224786
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8582526830265523
IBG-legacy_ibg_LVRTc 0.5430331439232238
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8873288500221357
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.9935363981305736
IBG-G99_ibg_IMaxPu 1.2997646409594663
IBG-G99_ibg_IpRateLimMax 2.3186910241810597
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.1228599450743885
IBG-G99_ibg_ULVRTArmingPu 0.8652793068837592
IBG-G99_ibg_LVRTc 0.0017213523792264165
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.616499697722924
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 18.306110983135568
TFO_r 1.8620689937914958
TFO_x 2.935628191223911
tap 20
slack_load_p -3.5328390249292796
slack_load_q -9.298523951525906
