LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.15
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.2102611989188179
IBG-legacy_ibg_IMaxPu 1.2739810837016996
IBG-legacy_ibg_IpRateLimMax 2.320548618329469
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.7469110662770424
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8702921532655359
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.0880608601943789
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.12103293678984428
IBG-G99_ibg_ULVRTMinPu 0.05766319264451613
IBG-G99_ibg_ULVRTArmingPu 0.8906252396130894
IBG-G99_ibg_LVRTc 0.951697834887441
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.4595521493144114
IBG-G99_ibg_LVRTh 0.8283956230324525
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 10.11405059673979
TFO_r 2.0
TFO_x 3.9711902408946997
tap 18
slack_load_p -1.680487651467949
slack_load_q -5.039066245954295
