LOAD_load_Alpha 2.0
LOAD_load_Beta 2.648256
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.1090554810711988
LOAD_load_ActiveMotorShare_2_ 0.08229354220958049
IBG-legacy_ibg_IMaxPu 1.1151965834523472
IBG-legacy_ibg_IpRateLimMax 2.148399527029253
IBG-legacy_ibg_ULVRTMinPu 0.8121927593672794
IBG-legacy_ibg_ULVRTArmingPu 0.8041376401742265
IBG-legacy_ibg_LVRTc 0.38034671675735887
IBG-legacy_ibg_LVRTd 0.8988808081116599
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.931231673326391
IBG-legacy_ibg_Kpg 0.7408
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.8615001601534042
IBG-G99_ibg_IMaxPu 1.2934050435517122
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.06330193499431759
IBG-G99_ibg_VDeadzoneMinPu -0.14506157299349862
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8816681200914351
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.3747122375677187
IBG-G99_ibg_LVRTg 0.4175072872691049
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.6924840894194376
IBG-G99_ibg_Kig 18.0958981375175
TFO_r 1.425543657113753
TFO_x 1.7963264950403464
tap 20
slack_load_p -3.895898552156052
slack_load_q -10.290357372495777
