LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0882928410858055
LOAD_load_ActiveMotorShare_0_ 0.15762702091067052
LOAD_load_ActiveMotorShare_1_ 0.11773491081227291
LOAD_load_ActiveMotorShare_2_ 0.5093195044636417
IBG-legacy_ibg_IMaxPu 1.111440285909331
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8300250149258109
IBG-legacy_ibg_ULVRTArmingPu 0.8406426786597401
IBG-legacy_ibg_LVRTc 0.8529795626844725
IBG-legacy_ibg_LVRTd 0.9804309817032817
IBG-legacy_ibg_LVRTg 0.6289256048457785
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.9111644187338389
IBG-legacy_ibg_Kig 12.82493251169838
IBG-G99_ibg_KQsupportPu 2.7916889231308604
IBG-G99_ibg_IMaxPu 1.0559016957750254
IBG-G99_ibg_IpRateLimMax 2.0744999601716687
IBG-G99_ibg_VDeadzoneMaxPu 0.052498306567964934
IBG-G99_ibg_VDeadzoneMinPu -0.14449710711283167
IBG-G99_ibg_ULVRTMinPu 0.16329499932153885
IBG-G99_ibg_ULVRTArmingPu 0.822025952442339
IBG-G99_ibg_LVRTc 0.4579473874641429
IBG-G99_ibg_LVRTd 0.10236469906955731
IBG-G99_ibg_LVRTg 0.9512502968104626
IBG-G99_ibg_LVRTh 0.6373059283703926
IBG-G99_ibg_Kpg 0.13543789367147302
IBG-G99_ibg_Kig 18.34221960888322
TFO_r 1.127328574828882
TFO_x 3.372732357055375
tap 15
slack_load_p -0.38718966831204904
slack_load_q -2.9717856488619514
