LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0727628775893057
LOAD_load_ActiveMotorShare_0_ 0.1780804417801154
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.07671472993084669
IBG-legacy_ibg_IMaxPu 1.144800132132519
IBG-legacy_ibg_IpRateLimMax 2.314544921276422
IBG-legacy_ibg_ULVRTMinPu 0.8543520207723645
IBG-legacy_ibg_ULVRTArmingPu 0.804853262040725
IBG-legacy_ibg_LVRTc 0.025161183591326568
IBG-legacy_ibg_LVRTd 0.7228633354451136
IBG-legacy_ibg_LVRTg 0.8218360810606603
IBG-legacy_ibg_LVRTh 0.8158723705282233
IBG-legacy_ibg_Kpg 0.8681597072210451
IBG-legacy_ibg_Kig 19.965188708340143
IBG-G99_ibg_KQsupportPu 2.042895222674361
IBG-G99_ibg_IMaxPu 1.1538981561007031
IBG-G99_ibg_IpRateLimMax 2.919922153465985
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.08578626454419455
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8043250011187785
IBG-G99_ibg_LVRTc 0.9473333613241899
IBG-G99_ibg_LVRTd 0.4922106560644245
IBG-G99_ibg_LVRTg 0.23124669209460455
IBG-G99_ibg_LVRTh 0.6089206533778677
IBG-G99_ibg_Kpg 0.21737394825453954
IBG-G99_ibg_Kig 13.21836800377816
TFO_r 1.0940213393640688
TFO_x 3.742527168559908
tap 10
slack_load_p -2.5311724133502578
slack_load_q -9.097630735620044
