LOAD_load_Alpha 2.0
LOAD_load_Beta 2.97952
LOAD_load_ActiveMotorShare_0_ 0.0590583529906515
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.0537904936513557
IBG-legacy_ibg_IMaxPu 1.0083641905945788
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.820270340256342
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.9889191764378318
IBG-legacy_ibg_LVRTd 0.7119832465563989
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.804096
IBG-legacy_ibg_Kpg 0.48481143011444217
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.877068043159904
IBG-G99_ibg_IMaxPu 1.0021035312404671
IBG-G99_ibg_IpRateLimMax 2.583942959508999
IBG-G99_ibg_VDeadzoneMaxPu 0.05026037841390198
IBG-G99_ibg_VDeadzoneMinPu -0.1484734869618781
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.02412287548074952
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.927097210030295
IBG-G99_ibg_Kig 12.028754046702678
TFO_r 1.993195466527469
TFO_x 3.7617477088186786
tap 16
slack_load_p -0.8322935860797354
slack_load_q -1.574852630545435
