LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.15
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.48431969010553033
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.7509755105759547
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.012849613173468007
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 12.533031608878192
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.374442355786529
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.09039055635445313
IBG-G99_ibg_ULVRTMinPu 0.13461357458135972
IBG-G99_ibg_ULVRTArmingPu 0.8103630747896764
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 20.0
TFO_r 2.0
TFO_x 2.5312126690855545
tap 17
slack_load_p -1.1040035680104698
slack_load_q -2.133574462572198
