LOAD_load_Alpha 2.0
LOAD_load_Beta 2.5882408228385407
LOAD_load_ActiveMotorShare_0_ 0.1898795097892457
LOAD_load_ActiveMotorShare_1_ 0.11415241872549518
LOAD_load_ActiveMotorShare_2_ 0.09340659130541018
IBG-legacy_ibg_IMaxPu 1.1542255357690023
IBG-legacy_ibg_IpRateLimMax 2.8724731207714997
IBG-legacy_ibg_ULVRTMinPu 0.8226197528677924
IBG-legacy_ibg_ULVRTArmingPu 0.8069106430624412
IBG-legacy_ibg_LVRTc 0.713315994166805
IBG-legacy_ibg_LVRTd 0.8833988609411818
IBG-legacy_ibg_LVRTg 0.06526510343395497
IBG-legacy_ibg_LVRTh 0.9724869677317702
IBG-legacy_ibg_Kpg 0.6774269868032758
IBG-legacy_ibg_Kig 14.52678610316462
IBG-G99_ibg_KQsupportPu 2.633705290606665
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.31713104263637
IBG-G99_ibg_VDeadzoneMaxPu 0.09761569055498248
IBG-G99_ibg_VDeadzoneMinPu -0.14545649224858737
IBG-G99_ibg_ULVRTMinPu 0.12806624735584937
IBG-G99_ibg_ULVRTArmingPu 0.8745246454128818
IBG-G99_ibg_LVRTc 0.05766935190214365
IBG-G99_ibg_LVRTd 0.5195732257554925
IBG-G99_ibg_LVRTg 0.6851043347405914
IBG-G99_ibg_LVRTh 0.9579318877794236
IBG-G99_ibg_Kpg 0.6076885580808535
IBG-G99_ibg_Kig 20.0
TFO_r 0.7089400670190451
TFO_x 1.8587018602320473
tap 15
slack_load_p -1.7160582755320508
slack_load_q -4.86667786999479
