LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0723760973607313
LOAD_load_ActiveMotorShare_0_ 0.18192988631065796
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.3164152904122332
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8384542834426953
IBG-legacy_ibg_ULVRTArmingPu 0.8870107687447142
IBG-legacy_ibg_LVRTc 0.8997036814724353
IBG-legacy_ibg_LVRTd 0.8526800286684137
IBG-legacy_ibg_LVRTg 0.9259098807937332
IBG-legacy_ibg_LVRTh 0.9170570487315198
IBG-legacy_ibg_Kpg 0.2146975265833953
IBG-legacy_ibg_Kig 15.588290851348273
IBG-G99_ibg_KQsupportPu 2.342102390871706
IBG-G99_ibg_IMaxPu 1.0732866800881364
IBG-G99_ibg_IpRateLimMax 2.3707018851254738
IBG-G99_ibg_VDeadzoneMaxPu 0.053437415843590144
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.09032589952421212
IBG-G99_ibg_ULVRTArmingPu 0.8052446197518733
IBG-G99_ibg_LVRTc 0.1554044272725063
IBG-G99_ibg_LVRTd 0.49852778350588367
IBG-G99_ibg_LVRTg 0.13678480598015802
IBG-G99_ibg_LVRTh 0.6000803752333853
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 20.0
TFO_r 0.3
TFO_x 0.5002383951141572
tap 14
slack_load_p 0.8088918182357463
slack_load_q -0.9884409601020393
