LOAD_load_Alpha 2.0
LOAD_load_Beta 2.1598831835325694
LOAD_load_ActiveMotorShare_0_ 0.15890837687443155
LOAD_load_ActiveMotorShare_1_ 0.10973550302016404
LOAD_load_ActiveMotorShare_2_ 0.07763628027031105
IBG-legacy_ibg_IMaxPu 1.1222159887550558
IBG-legacy_ibg_IpRateLimMax 2.620734282954588
IBG-legacy_ibg_ULVRTMinPu 0.7606786707870434
IBG-legacy_ibg_ULVRTArmingPu 0.8181862148178815
IBG-legacy_ibg_LVRTc 0.6681734605254813
IBG-legacy_ibg_LVRTd 0.708250978129743
IBG-legacy_ibg_LVRTg 0.5293706838051179
IBG-legacy_ibg_LVRTh 0.8871693719766758
IBG-legacy_ibg_Kpg 0.8680108506129145
IBG-legacy_ibg_Kig 11.956908048127286
IBG-G99_ibg_KQsupportPu 2.281857735723105
IBG-G99_ibg_IMaxPu 1.1219518490899663
IBG-G99_ibg_IpRateLimMax 2.2553151191730083
IBG-G99_ibg_VDeadzoneMaxPu 0.05641802263614132
IBG-G99_ibg_VDeadzoneMinPu -0.14276454483428247
IBG-G99_ibg_ULVRTMinPu 0.1746837563721634
IBG-G99_ibg_ULVRTArmingPu 0.8569146202134389
IBG-G99_ibg_LVRTc 0.7716122656785613
IBG-G99_ibg_LVRTd 0.6785259279742835
IBG-G99_ibg_LVRTg 0.9575676474069051
IBG-G99_ibg_LVRTh 0.8122547073373939
IBG-G99_ibg_Kpg 0.3126202882884901
IBG-G99_ibg_Kig 10.620195085592218
TFO_r 0.3295207500423342
TFO_x 3.505957689718536
tap 13
slack_load_p 0.298706115444064
slack_load_q -1.3564473676184432
