LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0139417320358715
LOAD_load_ActiveMotorShare_0_ 0.15368989427701804
LOAD_load_ActiveMotorShare_1_ 0.1209576840627602
LOAD_load_ActiveMotorShare_2_ 0.2760038755107618
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.7710928712112284
IBG-legacy_ibg_ULVRTMinPu 0.7813586081273247
IBG-legacy_ibg_ULVRTArmingPu 0.8996244862733315
IBG-legacy_ibg_LVRTc 0.19297699850342898
IBG-legacy_ibg_LVRTd 0.7806170992419086
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.9302235786680957
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.1620251906852166
IBG-G99_ibg_IpRateLimMax 2.780641292465842
IBG-G99_ibg_VDeadzoneMaxPu 0.12574471452955083
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.989788992522111
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.400094145286518
IBG-G99_ibg_Kig 19.012534783696154
TFO_r 0.3
TFO_x 3.9177222922792034
tap 14
slack_load_p 0.6819079083713542
slack_load_q -7.008051145673235
