LOAD_load_Alpha 2.0
LOAD_load_Beta 2.013186178953563
LOAD_load_ActiveMotorShare_0_ 0.1895543266791177
LOAD_load_ActiveMotorShare_1_ 0.11109069262438115
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.9294200577003169
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.9284106105554452
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 12.683269101135238
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.0080192882514027
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.1034167306357429
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.30358566126955955
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 16.605956272721073
TFO_r 1.8939911050389568
TFO_x 4.0
tap 20
slack_load_p -3.8814555621082714
slack_load_q -13.293476292470718
