LOAD_load_Alpha 2.0
LOAD_load_Beta 2.529346106301041
LOAD_load_ActiveMotorShare_0_ 0.18152690438615962
LOAD_load_ActiveMotorShare_1_ 0.113063729588734
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8319298522528482
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.9828123589954372
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.9872450551696664
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 19.99520609246008
IBG-G99_ibg_KQsupportPu 2.7846663705330865
IBG-G99_ibg_IMaxPu 1.2913156907411822
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.08764903022511497
IBG-G99_ibg_VDeadzoneMinPu -0.14899815822539839
IBG-G99_ibg_ULVRTMinPu 0.0532831252355675
IBG-G99_ibg_ULVRTArmingPu 0.8722904348955548
IBG-G99_ibg_LVRTc 0.3590382328589141
IBG-G99_ibg_LVRTd 0.392595079031909
IBG-G99_ibg_LVRTg 0.8718047444194966
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.17645253137185887
IBG-G99_ibg_Kig 18.18137102663536
TFO_r 1.6945533219163853
TFO_x 4.0
tap 16
slack_load_p -0.3636791913840476
slack_load_q -2.0517045719843594
