LOAD_load_Alpha 2.0
LOAD_load_Beta 2.4933775237351106
LOAD_load_ActiveMotorShare_0_ 0.17918332135380377
LOAD_load_ActiveMotorShare_1_ 0.09940989078880669
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.2571368921216772
IBG-legacy_ibg_IpRateLimMax 2.917833104215771
IBG-legacy_ibg_ULVRTMinPu 0.81008915673774
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.12799999999999995
IBG-legacy_ibg_LVRTd 0.7274848132533738
IBG-legacy_ibg_LVRTg 0.9403764586475916
IBG-legacy_ibg_LVRTh 0.8700848721260911
IBG-legacy_ibg_Kpg 0.46909133578403994
IBG-legacy_ibg_Kig 14.467356316866283
IBG-G99_ibg_KQsupportPu 2.2224792389871033
IBG-G99_ibg_IMaxPu 1.0071295326275758
IBG-G99_ibg_IpRateLimMax 2.20143055284718
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.11778834292057347
IBG-G99_ibg_ULVRTArmingPu 0.8009190854981498
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.17270278748583276
IBG-G99_ibg_LVRTg 0.8720000000000001
IBG-G99_ibg_LVRTh 0.6311900951468253
IBG-G99_ibg_Kpg 0.8872231058694281
IBG-G99_ibg_Kig 10.440849571532501
TFO_r 2.0
TFO_x 2.9350859522362054
tap 20
