LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.0945115044092166
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.0115540180911409
IBG-legacy_ibg_IpRateLimMax 2.7446130039419554
IBG-legacy_ibg_ULVRTMinPu 0.8460070885327511
IBG-legacy_ibg_ULVRTArmingPu 0.8209600268750139
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.8835847303260992
IBG-legacy_ibg_LVRTg 0.966376187743392
IBG-legacy_ibg_LVRTh 0.8262635344502289
IBG-legacy_ibg_Kpg 0.17363583894298634
IBG-legacy_ibg_Kig 17.430863730611037
IBG-G99_ibg_KQsupportPu 2.1301671652715193
IBG-G99_ibg_IMaxPu 1.1009102656232215
IBG-G99_ibg_IpRateLimMax 2.441864338147768
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8492428463790787
IBG-G99_ibg_LVRTc 0.9611731018364965
IBG-G99_ibg_LVRTd 0.1590016033389554
IBG-G99_ibg_LVRTg 0.8015194932264802
IBG-G99_ibg_LVRTh 0.6191435187492215
IBG-G99_ibg_Kpg 0.9720051450891932
IBG-G99_ibg_Kig 10.317381386843946
TFO_r 2.0
TFO_x 2.243385421093188
tap 20
slack_load_p -6.711176184980894
slack_load_q -11.464506772527715
