LOAD_load_Alpha 2.0
LOAD_load_Beta 2.9890650176561384
LOAD_load_ActiveMotorShare_0_ 0.17096551324404008
LOAD_load_ActiveMotorShare_1_ 0.11188752954687017
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.1918267015840611
IBG-legacy_ibg_IpRateLimMax 2.3013055879366386
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8061915984294308
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.9666186726753697
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.8938468138297904
IBG-legacy_ibg_Kpg 0.13260869327473854
IBG-legacy_ibg_Kig 10.439486985866644
IBG-G99_ibg_KQsupportPu 2.184632555412341
IBG-G99_ibg_IMaxPu 1.1696768084149993
IBG-G99_ibg_IpRateLimMax 2.088546686535296
IBG-G99_ibg_VDeadzoneMaxPu 0.06786010466061725
IBG-G99_ibg_VDeadzoneMinPu -0.14135993824726029
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.07151607436327756
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.7832447901853076
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 19.720374495974596
TFO_r 1.3388748726708692
TFO_x 3.81060178844349
tap 12
slack_load_p -0.014564135377820309
slack_load_q -0.10006599176183939
