LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.1864999858724568
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.34091793097508977
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.7501443613274141
IBG-legacy_ibg_ULVRTArmingPu 0.8002042570032625
IBG-legacy_ibg_LVRTc 0.8738340145052781
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.91704795276037
IBG-legacy_ibg_LVRTh 0.8457675230023227
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 10.095747566435545
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.0
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.05021929682416773
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.584806849924675
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 10.908112053627622
TFO_r 0.3524594599974127
TFO_x 0.5
tap 14
slack_load_p 0.3322038746411071
slack_load_q -0.3650027417694979
