LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.17278495105800978
LOAD_load_ActiveMotorShare_1_ 0.23264811051129425
LOAD_load_ActiveMotorShare_2_ 0.1253215755316397
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.7820997312550593
IBG-legacy_ibg_ULVRTArmingPu 0.8158140225119891
IBG-legacy_ibg_LVRTc 0.8035022443511695
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.9944106187276749
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 12.043261850837622
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.0
IBG-G99_ibg_IpRateLimMax 2.9696643310399344
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.08444877119809538
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.28530768673205253
IBG-G99_ibg_LVRTd 0.2478547323070104
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 12.463598048180323
TFO_r 0.45646375928855265
TFO_x 0.5
tap 14
slack_load_p -0.7022112070773856
slack_load_q -0.8595419524462633
