LOAD_load_Alpha 2.0
LOAD_load_Beta 2.017227015034607
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.19771996265242242
LOAD_load_ActiveMotorShare_2_ 0.24912240529398466
IBG-legacy_ibg_IMaxPu 1.2026725778936311
IBG-legacy_ibg_IpRateLimMax 2.1716392966496767
IBG-legacy_ibg_ULVRTMinPu 0.7856234632337228
IBG-legacy_ibg_ULVRTArmingPu 0.8418854478394464
IBG-legacy_ibg_LVRTc 0.807660415320582
IBG-legacy_ibg_LVRTd 0.8109771835476149
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.918523830089627
IBG-legacy_ibg_Kpg 0.6952105347271778
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.2032225663905927
IBG-G99_ibg_IpRateLimMax 2.665323334257495
IBG-G99_ibg_VDeadzoneMaxPu 0.06056987441076554
IBG-G99_ibg_VDeadzoneMinPu -0.1251825486877679
IBG-G99_ibg_ULVRTMinPu 0.1583769835489201
IBG-G99_ibg_ULVRTArmingPu 0.8511282459226521
IBG-G99_ibg_LVRTc 0.5511009927799373
IBG-G99_ibg_LVRTd 0.7031760902971664
IBG-G99_ibg_LVRTg 0.4225452908248503
IBG-G99_ibg_LVRTh 0.7512435490846876
IBG-G99_ibg_Kpg 0.7477066787641221
IBG-G99_ibg_Kig 10.889228270127258
TFO_r 0.9021584024122689
TFO_x 2.810409690730828
tap 15
