LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.2348979109669962
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.0293441718531706
IBG-legacy_ibg_IpRateLimMax 2.0023899064025907
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.989919200938269
IBG-legacy_ibg_Kpg 0.7912390421457167
IBG-legacy_ibg_Kig 16.415286095047605
IBG-G99_ibg_KQsupportPu 2.751114130060606
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.3365933497252183
IBG-G99_ibg_VDeadzoneMaxPu 0.055159349515735756
IBG-G99_ibg_VDeadzoneMinPu -0.13331753403609492
IBG-G99_ibg_ULVRTMinPu 0.17063575765383843
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.05291482588862877
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.2583524714102004
IBG-G99_ibg_LVRTh 0.62744123392
IBG-G99_ibg_Kpg 0.8766885411167276
IBG-G99_ibg_Kig 20.0
TFO_r 1.999443870528232
TFO_x 3.6520029245219563
tap 19
slack_load_p -4.161166525962534
slack_load_q -7.817758663978343
