LOAD_load_Alpha 2.0
LOAD_load_Beta 2.026336619664707
LOAD_load_ActiveMotorShare_0_ 0.24842732351070174
LOAD_load_ActiveMotorShare_1_ 0.06909980610461212
LOAD_load_ActiveMotorShare_2_ 0.07177092733230146
IBG-legacy_ibg_IMaxPu 1.236571689817624
IBG-legacy_ibg_IpRateLimMax 2.3935135240472705
IBG-legacy_ibg_ULVRTMinPu 0.7958546183234751
IBG-legacy_ibg_ULVRTArmingPu 0.8825510154642805
IBG-legacy_ibg_LVRTc 0.4718864063272946
IBG-legacy_ibg_LVRTd 0.7634726390345594
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.9451980602451265
IBG-legacy_ibg_Kig 10.124897467317126
IBG-G99_ibg_KQsupportPu 2.699875803322189
IBG-G99_ibg_IMaxPu 1.2944837724874916
IBG-G99_ibg_IpRateLimMax 2.2142048594153185
IBG-G99_ibg_VDeadzoneMaxPu 0.08748123096191115
IBG-G99_ibg_VDeadzoneMinPu -0.14316914099931854
IBG-G99_ibg_ULVRTMinPu 0.16575040154132453
IBG-G99_ibg_ULVRTArmingPu 0.8395139952945193
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.9473062185700754
IBG-G99_ibg_LVRTg 0.8449202834189916
IBG-G99_ibg_LVRTh 0.9157069160457253
IBG-G99_ibg_Kpg 0.23242695945678293
IBG-G99_ibg_Kig 19.143154161882876
TFO_r 1.0184666027926
TFO_x 1.1239152014996958
tap 18
