LOAD_load_Alpha 2.0
LOAD_load_Beta 2.7514956465837206
LOAD_load_ActiveMotorShare_0_ 0.1774076788820932
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8203901507801178
IBG-legacy_ibg_LVRTc 0.7852494424200549
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.34430858296410327
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.8195731248832123
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.1668293843192066
IBG-G99_ibg_VDeadzoneMaxPu 0.09014753771951804
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.13332799010282198
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.6734693261234853
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 18.40483790306454
TFO_r 2.0
TFO_x 3.1285485384467036
tap 20
slack_load_p -3.753160840058112
slack_load_q -9.148788924002965
