LOAD_load_Alpha 2.0
LOAD_load_Beta 2.7757940362502023
LOAD_load_ActiveMotorShare_0_ 0.15
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.3198668196904253
IBG-legacy_ibg_IMaxPu 1.0304567872338717
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8119560694586446
IBG-legacy_ibg_ULVRTArmingPu 0.8035267327395119
IBG-legacy_ibg_LVRTc 0.3975614306816226
IBG-legacy_ibg_LVRTd 0.8967723907566381
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.848268967604113
IBG-legacy_ibg_Kpg 0.820030767290573
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.2876923282715569
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.07525623302350802
IBG-G99_ibg_ULVRTArmingPu 0.8712286572148703
IBG-G99_ibg_LVRTc 0.3599999999999999
IBG-G99_ibg_LVRTd 0.20280890468489868
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.6189327716173779
IBG-G99_ibg_Kig 11.061342871441113
TFO_r 2.0
TFO_x 2.8484153618362784
tap 16
slack_load_p -0.5297435922691662
slack_load_q -1.42736908308724
