LOAD_load_Alpha 2.0
LOAD_load_Beta 2.6853080484048384
LOAD_load_ActiveMotorShare_0_ 0.18445204615843708
LOAD_load_ActiveMotorShare_1_ 0.1122273536
LOAD_load_ActiveMotorShare_2_ 0.2580625691308902
IBG-legacy_ibg_IMaxPu 1.2771798367514742
IBG-legacy_ibg_IpRateLimMax 2.1859027604741175
IBG-legacy_ibg_ULVRTMinPu 0.8386027578062762
IBG-legacy_ibg_ULVRTArmingPu 0.8432668845718728
IBG-legacy_ibg_LVRTc 0.81891288371769
IBG-legacy_ibg_LVRTd 0.9200601671896449
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.380083786438153
IBG-legacy_ibg_Kig 15.04011980216383
IBG-G99_ibg_KQsupportPu 2.6311938238231267
IBG-G99_ibg_IMaxPu 1.252593327840673
IBG-G99_ibg_IpRateLimMax 2.8851072
IBG-G99_ibg_VDeadzoneMaxPu 0.07882178132344332
IBG-G99_ibg_VDeadzoneMinPu -0.1478804772719675
IBG-G99_ibg_ULVRTMinPu 0.15684260304066666
IBG-G99_ibg_ULVRTArmingPu 0.8286234605005113
IBG-G99_ibg_LVRTc 0.5222981945820298
IBG-G99_ibg_LVRTd 0.6019649967222249
IBG-G99_ibg_LVRTg 0.1845265450422522
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.3248704
IBG-G99_ibg_Kig 15.06835039325146
TFO_r 0.6731358351309944
TFO_x 3.1397159725775796
tap 11
slack_load_p -1.5297496682317835
slack_load_q -7.74085513588131
