LOAD_load_Alpha 2.0
LOAD_load_Beta 2.072085593958803
LOAD_load_ActiveMotorShare_0_ 0.17104737010863105
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.14426591031393587
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8307160337090757
IBG-legacy_ibg_ULVRTArmingPu 0.8106925825512622
IBG-legacy_ibg_LVRTc 0.7854546452488375
IBG-legacy_ibg_LVRTd 0.8668296278579785
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8274620794762094
IBG-legacy_ibg_Kpg 0.941753980366129
IBG-legacy_ibg_Kig 19.511669492739934
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.2351349483724061
IBG-G99_ibg_IpRateLimMax 2.9913731295672594
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.06457152931063244
IBG-G99_ibg_ULVRTMinPu 0.1363577654405486
IBG-G99_ibg_ULVRTArmingPu 0.8672193528495954
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.9985158237057913
IBG-G99_ibg_Kig 18.10850006407636
TFO_r 1.9367464729714476
TFO_x 3.4234284806516273
tap 16
slack_load_p -0.6815264962161505
slack_load_q -2.230323778995952
