LOAD_load_Alpha 2.0
LOAD_load_Beta 2.02787999937816
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.23636249155711592
IBG-legacy_ibg_IMaxPu 1.1274280435866286
IBG-legacy_ibg_IpRateLimMax 2.2145076048900276
IBG-legacy_ibg_ULVRTMinPu 0.7547898369140794
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.7631722766971598
IBG-legacy_ibg_LVRTd 0.863649422591538
IBG-legacy_ibg_LVRTg 0.17052146004332494
IBG-legacy_ibg_LVRTh 0.866587647279104
IBG-legacy_ibg_Kpg 0.9967996779322561
IBG-legacy_ibg_Kig 16.252010694898235
IBG-G99_ibg_KQsupportPu 2.859065809929166
IBG-G99_ibg_IMaxPu 1.0766695472508014
IBG-G99_ibg_IpRateLimMax 2.146974140128086
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.09855440435783455
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8559540132746235
IBG-G99_ibg_LVRTc 0.9804244908455539
IBG-G99_ibg_LVRTd 0.6305834890479453
IBG-G99_ibg_LVRTg 0.23638294747443644
IBG-G99_ibg_LVRTh 0.7176107298890179
IBG-G99_ibg_Kpg 0.3503540544689431
IBG-G99_ibg_Kig 10.0
TFO_r 0.7117548232121369
TFO_x 4.0
tap 14
