LOAD_load_Alpha 2.0
LOAD_load_Beta 2.4346588608685016
LOAD_load_ActiveMotorShare_0_ 0.18532886261137205
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.16166531024377312
IBG-legacy_ibg_IMaxPu 1.2807240938306272
IBG-legacy_ibg_IpRateLimMax 2.02627017510151
IBG-legacy_ibg_ULVRTMinPu 0.8036428180501468
IBG-legacy_ibg_ULVRTArmingPu 0.8507539889324613
IBG-legacy_ibg_LVRTc 0.7000618039556812
IBG-legacy_ibg_LVRTd 0.908211675861951
IBG-legacy_ibg_LVRTg 0.033802917427148124
IBG-legacy_ibg_LVRTh 0.8562332969474536
IBG-legacy_ibg_Kpg 0.6061989290299142
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.906360888304518
IBG-G99_ibg_IMaxPu 1.2897030419766509
IBG-G99_ibg_IpRateLimMax 2.5692654144501255
IBG-G99_ibg_VDeadzoneMaxPu 0.09853685648436213
IBG-G99_ibg_VDeadzoneMinPu -0.1445609255542363
IBG-G99_ibg_ULVRTMinPu 0.14751282939088428
IBG-G99_ibg_ULVRTArmingPu 0.8798721313421054
IBG-G99_ibg_LVRTc 0.8
IBG-G99_ibg_LVRTd 0.30930249254415326
IBG-G99_ibg_LVRTg 0.7996407897382126
IBG-G99_ibg_LVRTh 0.8802685512286191
IBG-G99_ibg_Kpg 0.7960182146709635
IBG-G99_ibg_Kig 15.814379571686484
TFO_r 1.1862514503573969
TFO_x 2.881140072130541
tap 14
slack_load_p 0.05528453167210623
slack_load_q -1.076302799228106
