LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.5567495920541342
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.8397711102980516
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.9790620836393207
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.8628687232876535
IBG-G99_ibg_IMaxPu 1.2889257671665377
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8993755489772062
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.6001093388556528
IBG-G99_ibg_Kpg 0.960623343087815
IBG-G99_ibg_Kig 20.0
TFO_r 1.648724837893417
TFO_x 3.969052183277359
tap 15
slack_load_p -0.2517191105096517
slack_load_q -1.5542183580092126
