LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.23493872365571256
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.2415152086525096
IBG-legacy_ibg_IpRateLimMax 2.2835351715829533
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8421757097528717
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.9781956204965266
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.9040526939590247
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 18.944574336554837
IBG-G99_ibg_KQsupportPu 2.466313524266346
IBG-G99_ibg_IMaxPu 1.28774171663887
IBG-G99_ibg_IpRateLimMax 2.8971102599525773
IBG-G99_ibg_VDeadzoneMaxPu 0.05863890037284231
IBG-G99_ibg_VDeadzoneMinPu -0.1432698971531319
IBG-G99_ibg_ULVRTMinPu 0.1463047469231432
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.8
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.5713001727812279
IBG-G99_ibg_LVRTh 0.7053663549428434
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 18.0958981375175
TFO_r 1.8169265762537032
TFO_x 2.2380739240932312
tap 17
slack_load_p -2.0815009413492738
slack_load_q -2.5851936021954596
