LOAD_load_Alpha 2.0
LOAD_load_Beta 2.017314462336813
LOAD_load_ActiveMotorShare_0_ 0.16018027250130282
LOAD_load_ActiveMotorShare_1_ 0.1093737395481597
LOAD_load_ActiveMotorShare_2_ 0.20923912430070885
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8497208307624505
IBG-legacy_ibg_ULVRTArmingPu 0.8198391736219243
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.9948993551789564
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8645241186589053
IBG-legacy_ibg_Kpg 0.14979320928604345
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.660780764364305
IBG-G99_ibg_VDeadzoneMaxPu 0.06856703627038788
IBG-G99_ibg_VDeadzoneMinPu -0.0669083352452948
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.896083735562317
IBG-G99_ibg_LVRTc 0.15805418416873962
IBG-G99_ibg_LVRTd 0.5323335395801168
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.699026447646521
IBG-G99_ibg_Kig 20.0
TFO_r 2.0
TFO_x 4.0
tap 15
slack_load_p -0.2639554524197063
slack_load_q -1.2804068008263998
