LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.13653393902710279
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.055574499202891
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 15.439575745482951
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.04988745001541
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.056585798146975626
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.18304056018792425
IBG-G99_ibg_ULVRTArmingPu 0.8874372516641585
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.8630084050242858
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 10.0
TFO_r 0.3
TFO_x 4.0
tap 13
slack_load_p 0.29658763662290255
slack_load_q -1.0269744917282333
