LOAD_load_Alpha 2.0
LOAD_load_Beta 2.978247832469504
LOAD_load_ActiveMotorShare_0_ 0.16928811334056817
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.057896772065573684
IBG-legacy_ibg_IMaxPu 1.2779173974039644
IBG-legacy_ibg_IpRateLimMax 2.3676199962132367
IBG-legacy_ibg_ULVRTMinPu 0.8436743428089948
IBG-legacy_ibg_ULVRTArmingPu 0.8552979584775353
IBG-legacy_ibg_LVRTc 0.8669974149869895
IBG-legacy_ibg_LVRTd 0.9581667840955047
IBG-legacy_ibg_LVRTg 0.2379953294951589
IBG-legacy_ibg_LVRTh 0.8202578346954732
IBG-legacy_ibg_Kpg 0.3080009312932377
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.963600190410877
IBG-G99_ibg_IMaxPu 1.2553582504219463
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.07718929667380935
IBG-G99_ibg_VDeadzoneMinPu -0.12123906008669115
IBG-G99_ibg_ULVRTMinPu 0.08203826217385239
IBG-G99_ibg_ULVRTArmingPu 0.8919848429209271
IBG-G99_ibg_LVRTc 0.8299457585004922
IBG-G99_ibg_LVRTd 0.11098882047999996
IBG-G99_ibg_LVRTg 0.15166644147545175
IBG-G99_ibg_LVRTh 0.6023535399245207
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 15.356772850681743
TFO_r 1.9208051599678277
TFO_x 2.9607939757796204
tap 20
slack_load_p -5.25518161378058
slack_load_q -12.988129025684902
