LOAD_load_Alpha 2.0
LOAD_load_Beta 2.7586984938108396
LOAD_load_ActiveMotorShare_0_ 0.1884208443123792
LOAD_load_ActiveMotorShare_1_ 0.12074816203865263
LOAD_load_ActiveMotorShare_2_ 0.32941498301750455
IBG-legacy_ibg_IMaxPu 1.0175862913263471
IBG-legacy_ibg_IpRateLimMax 2.079659318094085
IBG-legacy_ibg_ULVRTMinPu 0.8110254542681249
IBG-legacy_ibg_ULVRTArmingPu 0.8838073990385409
IBG-legacy_ibg_LVRTc 0.8395961897058384
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.3232062191390883
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.3587092661147726
IBG-legacy_ibg_Kig 10.466923205463731
IBG-G99_ibg_KQsupportPu 2.754699040660106
IBG-G99_ibg_IMaxPu 1.1109122165487726
IBG-G99_ibg_IpRateLimMax 2.0731662229380623
IBG-G99_ibg_VDeadzoneMaxPu 0.08399165566003389
IBG-G99_ibg_VDeadzoneMinPu -0.13892202979752344
IBG-G99_ibg_ULVRTMinPu 0.07318630030925215
IBG-G99_ibg_ULVRTArmingPu 0.8303286985793545
IBG-G99_ibg_LVRTc 0.361207233271361
IBG-G99_ibg_LVRTd 0.010179703573311938
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.8475567921081546
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 14.51848663476677
TFO_r 1.912543297983252
TFO_x 1.4897636456491368
tap 17
slack_load_p -1.3542574287948417
slack_load_q -1.774913286768498
