LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.12110405136412539
LOAD_load_ActiveMotorShare_2_ 0.07360246267055873
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8372747396487266
IBG-legacy_ibg_ULVRTArmingPu 0.8770213688754545
IBG-legacy_ibg_LVRTc 0.7165725899226647
IBG-legacy_ibg_LVRTd 0.9981034956736261
IBG-legacy_ibg_LVRTg 0.08482958754174275
IBG-legacy_ibg_LVRTh 0.9802080494189479
IBG-legacy_ibg_Kpg 0.855763269765769
IBG-legacy_ibg_Kig 10.827691496901451
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.0642322405213702
IBG-G99_ibg_IpRateLimMax 2.017858628207728
IBG-G99_ibg_VDeadzoneMaxPu 0.14311546583059573
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.05336335602332595
IBG-G99_ibg_ULVRTArmingPu 0.8338985541793127
IBG-G99_ibg_LVRTc 0.9537594785901623
IBG-G99_ibg_LVRTd 0.015045119339149204
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.9039189241081931
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 20.0
TFO_r 1.9890907623630592
TFO_x 3.490940981608185
tap 20
slack_load_p -2.8396933144036796
slack_load_q -7.972091164743084
