LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0452827468290202
LOAD_load_ActiveMotorShare_0_ 0.18998705019238774
LOAD_load_ActiveMotorShare_1_ 0.11401866092535376
LOAD_load_ActiveMotorShare_2_ 0.05405893967749243
IBG-legacy_ibg_IMaxPu 1.1168360710507743
IBG-legacy_ibg_IpRateLimMax 2.7863249217265813
IBG-legacy_ibg_ULVRTMinPu 0.8171515497075524
IBG-legacy_ibg_ULVRTArmingPu 0.8655226477253394
IBG-legacy_ibg_LVRTc 0.7947113869676781
IBG-legacy_ibg_LVRTd 0.8137456190986216
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 11.385801247488022
IBG-G99_ibg_KQsupportPu 2.9340661102280046
IBG-G99_ibg_IMaxPu 1.242865689880841
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05088050051880779
IBG-G99_ibg_VDeadzoneMinPu -0.05374481105559693
IBG-G99_ibg_ULVRTMinPu 0.0702806574160206
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.10479242180019083
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6961731316222525
IBG-G99_ibg_Kpg 0.9856693350958269
IBG-G99_ibg_Kig 20.0
TFO_r 0.6385155050787321
TFO_x 0.5
tap 14
slack_load_p -0.6023586380639212
slack_load_q -0.44845390503224886
