LOAD_load_Alpha 2.0
LOAD_load_Beta 2.181944711559147
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.11724856495525672
LOAD_load_ActiveMotorShare_2_ 0.09067508441713257
IBG-legacy_ibg_IMaxPu 1.2488095329175655
IBG-legacy_ibg_IpRateLimMax 2.493885681359137
IBG-legacy_ibg_ULVRTMinPu 0.8341832615893695
IBG-legacy_ibg_ULVRTArmingPu 0.8803767582629296
IBG-legacy_ibg_LVRTc 0.8006524330732002
IBG-legacy_ibg_LVRTd 0.8357338640468359
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.974894898958159
IBG-legacy_ibg_Kpg 0.4553061175861983
IBG-legacy_ibg_Kig 11.930969839858864
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.2713536288371567
IBG-G99_ibg_IpRateLimMax 2.60525547826954
IBG-G99_ibg_VDeadzoneMaxPu 0.10329941771681464
IBG-G99_ibg_VDeadzoneMinPu -0.08844972637708229
IBG-G99_ibg_ULVRTMinPu 0.13501260674598564
IBG-G99_ibg_ULVRTArmingPu 0.8546171302667807
IBG-G99_ibg_LVRTc 0.11218086033815024
IBG-G99_ibg_LVRTd 0.5143285643517956
IBG-G99_ibg_LVRTg 0.006411211043411179
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.5896248171786813
IBG-G99_ibg_Kig 17.9476648622878
TFO_r 0.9898068861160307
TFO_x 1.1540449383808338
tap 17
slack_load_p -4.6082410330478885
slack_load_q -5.64250885091334
