LOAD_load_Alpha 2.0
LOAD_load_Beta 2.5993974384036003
LOAD_load_ActiveMotorShare_0_ 0.18727566048705435
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.09535609860896135
IBG-legacy_ibg_IMaxPu 1.222841240435216
IBG-legacy_ibg_IpRateLimMax 2.5095315216417022
IBG-legacy_ibg_ULVRTMinPu 0.823329307599551
IBG-legacy_ibg_ULVRTArmingPu 0.8549153610026274
IBG-legacy_ibg_LVRTc 0.7066035590707193
IBG-legacy_ibg_LVRTd 0.8306677340967005
IBG-legacy_ibg_LVRTg 0.5756236076613941
IBG-legacy_ibg_LVRTh 0.94179057710741
IBG-legacy_ibg_Kpg 0.37197110078591744
IBG-legacy_ibg_Kig 16.635488338330468
IBG-G99_ibg_KQsupportPu 2.3429123961777893
IBG-G99_ibg_IMaxPu 1.2846771457985875
IBG-G99_ibg_IpRateLimMax 2.6282788641908272
IBG-G99_ibg_VDeadzoneMaxPu 0.08832134311482662
IBG-G99_ibg_VDeadzoneMinPu -0.14384709626302303
IBG-G99_ibg_ULVRTMinPu 0.12262534975802818
IBG-G99_ibg_ULVRTArmingPu 0.8746171302667807
IBG-G99_ibg_LVRTc 0.9296976523425731
IBG-G99_ibg_LVRTd 0.5262812325389308
IBG-G99_ibg_LVRTg 0.8404725694223738
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.5942701880692193
IBG-G99_ibg_Kig 17.619872671896875
TFO_r 1.1654028261121587
TFO_x 2.1068605448017923
tap 18
slack_load_p -3.6947505669041814
slack_load_q -7.004111559538998
