LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0619650179141322
LOAD_load_ActiveMotorShare_0_ 0.10657392074619648
LOAD_load_ActiveMotorShare_1_ 0.0985865739476669
LOAD_load_ActiveMotorShare_2_ 0.19324918318769047
IBG-legacy_ibg_IMaxPu 1.024920256072423
IBG-legacy_ibg_IpRateLimMax 2.177030601904468
IBG-legacy_ibg_ULVRTMinPu 0.7668265789515157
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.8461492949587005
IBG-legacy_ibg_LVRTd 0.7144222321901323
IBG-legacy_ibg_LVRTg 0.18565465301796014
IBG-legacy_ibg_LVRTh 0.8119755652088725
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 11.102200863336014
IBG-G99_ibg_KQsupportPu 2.6488692694614886
IBG-G99_ibg_IMaxPu 1.0
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.08037468894998959
IBG-G99_ibg_ULVRTArmingPu 0.8985572632734359
IBG-G99_ibg_LVRTc 0.8245433056577257
IBG-G99_ibg_LVRTd 0.8796391465650442
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.11413554311589123
IBG-G99_ibg_Kig 13.33966539787589
TFO_r 0.3
TFO_x 1.0052409921989227
tap 13
slack_load_p -0.058928719468528956
slack_load_q -0.23067044657071986
