LOAD_load_Alpha 2.0
LOAD_load_Beta 2.02265069480036
LOAD_load_ActiveMotorShare_0_ 0.18415551480877373
LOAD_load_ActiveMotorShare_1_ 0.10617073762541891
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.220865011054259
IBG-legacy_ibg_IpRateLimMax 2.8376193726013685
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.8486883062278554
IBG-legacy_ibg_LVRTg 0.6732408019870371
IBG-legacy_ibg_LVRTh 0.9961861764477552
IBG-legacy_ibg_Kpg 0.27760639242130924
IBG-legacy_ibg_Kig 10.012062943258762
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.048647999605879
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8964626288818157
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.10991046634463653
IBG-G99_ibg_LVRTg 0.4766560500197342
IBG-G99_ibg_LVRTh 0.6057222888531066
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 20.0
TFO_r 1.2713210094698622
TFO_x 4.0
tap 18
slack_load_p -1.389959705573629
slack_load_q -9.759777258375586
