LOAD_load_Alpha 2.0
LOAD_load_Beta 2.076635975673926
LOAD_load_ActiveMotorShare_0_ 0.1719942272610977
LOAD_load_ActiveMotorShare_1_ 0.11752240055884453
LOAD_load_ActiveMotorShare_2_ 0.0990487542985482
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 2.054697291675207
IBG-legacy_ibg_ULVRTMinPu 0.8495326131259747
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.9019566560131089
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.9282517010114277
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.0
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.14016619099551542
IBG-G99_ibg_VDeadzoneMinPu -0.11480734574033874
IBG-G99_ibg_ULVRTMinPu 0.0880555017233618
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.7129646833466976
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.7319619177624579
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.564427446452501
IBG-G99_ibg_Kig 20.0
TFO_r 2.0
TFO_x 3.5438597594758634
tap 20
slack_load_p -2.844159259822965
slack_load_q -8.090155550180034
