LOAD_load_Alpha 2.0
LOAD_load_Beta 2.2
LOAD_load_ActiveMotorShare_0_ 0.24842732351070174
LOAD_load_ActiveMotorShare_1_ 0.06909980610461212
LOAD_load_ActiveMotorShare_2_ 0.06209495962905637
IBG-legacy_ibg_IMaxPu 1.205612235946547
IBG-legacy_ibg_IpRateLimMax 2.3157608428526864
IBG-legacy_ibg_ULVRTMinPu 0.8156566384049052
IBG-legacy_ibg_ULVRTArmingPu 0.849009327532693
IBG-legacy_ibg_LVRTc 0.7066035590707193
IBG-legacy_ibg_LVRTd 0.8481112376994793
IBG-legacy_ibg_LVRTg 0.5756236076613941
IBG-legacy_ibg_LVRTh 0.9654215348653828
IBG-legacy_ibg_Kpg 0.80546347108663
IBG-legacy_ibg_Kig 12.705171860239243
IBG-G99_ibg_KQsupportPu 2.7698615767647126
IBG-G99_ibg_IMaxPu 1.2944837724874916
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.11477148690628387
IBG-G99_ibg_VDeadzoneMinPu -0.14220112468144103
IBG-G99_ibg_ULVRTMinPu 0.1943670942413167
IBG-G99_ibg_ULVRTArmingPu 0.8561210812846735
IBG-G99_ibg_LVRTc 0.3599999999999999
IBG-G99_ibg_LVRTd 0.5262812325389308
IBG-G99_ibg_LVRTg 0.6538123548189615
IBG-G99_ibg_LVRTh 0.9157069160457253
IBG-G99_ibg_Kpg 0.5680956312070755
IBG-G99_ibg_Kig 19.143154161882876
TFO_r 1.2753667046559045
TFO_x 1.47526262482814
tap 19
slack_load_p -5.955058835595217
slack_load_q -7.17372518084648
