LOAD_load_Alpha 2.0
LOAD_load_Beta 2.973268584352364
LOAD_load_ActiveMotorShare_0_ 0.17056895663200827
LOAD_load_ActiveMotorShare_1_ 0.09428233484396609
LOAD_load_ActiveMotorShare_2_ 0.06969908884377515
IBG-legacy_ibg_IMaxPu 1.0705785432189656
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8400950508844095
IBG-legacy_ibg_ULVRTArmingPu 0.8827161030294816
IBG-legacy_ibg_LVRTc 0.7967014474800792
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.26871568442406024
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.173648617518936
IBG-G99_ibg_IMaxPu 1.0942433672361895
IBG-G99_ibg_IpRateLimMax 2.3406910889095105
IBG-G99_ibg_VDeadzoneMaxPu 0.08028866565107404
IBG-G99_ibg_VDeadzoneMinPu -0.13410368375016105
IBG-G99_ibg_ULVRTMinPu 0.13174236744882167
IBG-G99_ibg_ULVRTArmingPu 0.8931536940735453
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.3626416344446599
IBG-G99_ibg_LVRTg 0.5766819168896471
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.2747071315624764
IBG-G99_ibg_Kig 13.768980610147953
TFO_r 1.5256406095242663
TFO_x 0.593725029205507
tap 20
