LOAD_load_Alpha 2.0
LOAD_load_Beta 2.271349031773896
LOAD_load_ActiveMotorShare_0_ 0.13659654856529735
LOAD_load_ActiveMotorShare_1_ 0.1688265730466706
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.090041660562976
IBG-legacy_ibg_IpRateLimMax 2.075239334466107
IBG-legacy_ibg_ULVRTMinPu 0.8224279417674419
IBG-legacy_ibg_ULVRTArmingPu 0.8253244889724153
IBG-legacy_ibg_LVRTc 0.6870625307901048
IBG-legacy_ibg_LVRTd 0.8445519859804692
IBG-legacy_ibg_LVRTg 0.490578554803149
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.3882700447260037
IBG-G99_ibg_IMaxPu 1.1502863071965956
IBG-G99_ibg_IpRateLimMax 2.2801077482551704
IBG-G99_ibg_VDeadzoneMaxPu 0.08421191474694337
IBG-G99_ibg_VDeadzoneMinPu -0.13561375541881965
IBG-G99_ibg_ULVRTMinPu 0.18130775839354024
IBG-G99_ibg_ULVRTArmingPu 0.8535597019000541
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.6036949936727658
IBG-G99_ibg_LVRTg 0.22221201483097994
IBG-G99_ibg_LVRTh 0.9657802448564241
IBG-G99_ibg_Kpg 0.528689282389839
IBG-G99_ibg_Kig 10.0
TFO_r 1.5170406731180306
TFO_x 2.14751233088651
tap 19
