LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.1875111500138782
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.06122150359995776
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8016329403936517
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.1279133019326102
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.4459336269929487
IBG-legacy_ibg_LVRTh 0.9958443257083631
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.9125335717894423
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.4189966656847046
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8981208937924983
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6763054772593696
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 16.89549158816361
TFO_r 0.3
TFO_x 1.4663246066563906
tap 14
slack_load_p -0.9115447206509919
slack_load_q -5.3856699446259695
