LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0786728593471815
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.21673643226686168
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.3243290169794886
IBG-legacy_ibg_ULVRTMinPu 0.7630813354852689
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.39616766908219997
IBG-legacy_ibg_LVRTd 0.971742058389506
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.8625051285978399
IBG-legacy_ibg_Kig 11.06106435334528
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.1515196181958165
IBG-G99_ibg_IpRateLimMax 2.180046826289572
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.9868313762686218
IBG-G99_ibg_LVRTd 0.11190236764907205
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6154315762666481
IBG-G99_ibg_Kpg 0.17029710729053565
IBG-G99_ibg_Kig 10.0
TFO_r 0.3
TFO_x 3.642686379422025
tap 14
slack_load_p 0.38721939677870965
slack_load_q -3.8128491367703283
