LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.20300856403670642
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.1708744504508934
IBG-legacy_ibg_IpRateLimMax 2.297225529323326
IBG-legacy_ibg_ULVRTMinPu 0.778416064927957
IBG-legacy_ibg_ULVRTArmingPu 0.8465593194919376
IBG-legacy_ibg_LVRTc 0.7674122186296966
IBG-legacy_ibg_LVRTd 0.8813670117885243
IBG-legacy_ibg_LVRTg 0.03862038730924616
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 16.65666055172992
IBG-G99_ibg_KQsupportPu 2.7909143108442276
IBG-G99_ibg_IMaxPu 1.157486815907506
IBG-G99_ibg_IpRateLimMax 2.5576882079620615
IBG-G99_ibg_VDeadzoneMaxPu 0.053435294594826106
IBG-G99_ibg_VDeadzoneMinPu -0.1317742671198274
IBG-G99_ibg_ULVRTMinPu 0.14132700683434182
IBG-G99_ibg_ULVRTArmingPu 0.8860214753032686
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.6922525981825502
IBG-G99_ibg_LVRTg 0.2137332147384157
IBG-G99_ibg_LVRTh 0.8372328960662454
IBG-G99_ibg_Kpg 0.16302743344499193
IBG-G99_ibg_Kig 10.0
TFO_r 0.7158249374853093
TFO_x 2.437583535727303
tap 14
slack_load_p -0.07365367743957796
slack_load_q -2.6047953353105218
