LOAD_load_Alpha 2.0
LOAD_load_Beta 2.490202088832074
LOAD_load_ActiveMotorShare_0_ 0.15063355847989648
LOAD_load_ActiveMotorShare_1_ 0.11638724276024401
LOAD_load_ActiveMotorShare_2_ 0.08
IBG-legacy_ibg_IMaxPu 1.017895417154804
IBG-legacy_ibg_IpRateLimMax 2.1204221217873984
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.8285568162314398
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.9183804990554257
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.6772179238294633
IBG-G99_ibg_IMaxPu 1.0071564203398062
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.050638816835437694
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.06323721050147824
IBG-G99_ibg_ULVRTArmingPu 0.8100537782645493
IBG-G99_ibg_LVRTc 0.8770698501312806
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.9041667766154123
IBG-G99_ibg_Kig 10.0
TFO_r 0.3
TFO_x 3.677529261038844
tap 14
slack_load_p 0.44655416268347126
slack_load_q -4.1064784915676595
