LOAD_load_Alpha 2.0
LOAD_load_Beta 2.052192970641734
LOAD_load_ActiveMotorShare_0_ 0.17859032548750592
LOAD_load_ActiveMotorShare_1_ 0.11175797053854514
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.0266066817079609
IBG-legacy_ibg_IpRateLimMax 2.8442633483050854
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 19.609808799090533
IBG-G99_ibg_KQsupportPu 2.377157870346725
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.820803337400861
IBG-G99_ibg_VDeadzoneMaxPu 0.12764744703206132
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.11172546538144612
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.6369584002634227
IBG-G99_ibg_LVRTd 0.8689686255691766
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.7667437569741846
IBG-G99_ibg_Kig 19.49861250688371
TFO_r 2.0
TFO_x 3.2462562574209093
tap 20
slack_load_p -4.537554321399606
slack_load_q -11.327148986122259
