LOAD_load_Alpha 2.0
LOAD_load_Beta 2.453936363817047
LOAD_load_ActiveMotorShare_0_ 0.18999530241360799
LOAD_load_ActiveMotorShare_1_ 0.10905763133486562
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.1340458781699159
IBG-legacy_ibg_IpRateLimMax 2.1888176401923913
IBG-legacy_ibg_ULVRTMinPu 0.8392852290539999
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.8241959946968312
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.9221436103034856
IBG-legacy_ibg_Kpg 0.24303469341200273
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.446299006737786
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.2253426870862603
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.1479847684563679
IBG-G99_ibg_ULVRTMinPu 0.07316211555091198
IBG-G99_ibg_ULVRTArmingPu 0.8569167732763323
IBG-G99_ibg_LVRTc 0.6879327878107808
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.410733116233284
IBG-G99_ibg_LVRTh 0.754665907485037
IBG-G99_ibg_Kpg 0.7862442976904824
IBG-G99_ibg_Kig 20.0
TFO_r 1.5964918319850356
TFO_x 1.484436199038833
tap 20
slack_load_p -8.366706214535636
slack_load_q -8.015561469074791
