LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.0129661471331401
IBG-legacy_ibg_IpRateLimMax 2.000167265643723
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.7986440403135392
IBG-legacy_ibg_LVRTd 0.8173439997654739
IBG-legacy_ibg_LVRTg 0.27853308787133585
IBG-legacy_ibg_LVRTh 0.882289528928924
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 14.27523867278483
IBG-G99_ibg_KQsupportPu 2.4083141909463053
IBG-G99_ibg_IMaxPu 1.1397992699889195
IBG-G99_ibg_IpRateLimMax 2.436207025724826
IBG-G99_ibg_VDeadzoneMaxPu 0.068806561753276
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.15587062802905916
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.5046247064914758
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 20.0
TFO_r 2.0
TFO_x 2.2024429056508485
tap 15
slack_load_p -0.5915454744191501
slack_load_q -0.5933306413235773
