LOAD_load_Alpha 2.0
LOAD_load_Beta 2.882523539738382
LOAD_load_ActiveMotorShare_0_ 0.22060470970470475
LOAD_load_ActiveMotorShare_1_ 0.059092005877442254
LOAD_load_ActiveMotorShare_2_ 0.10168095273354305
IBG-legacy_ibg_IMaxPu 1.0132490946927488
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.7748243843513634
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.9997684834662764
IBG-legacy_ibg_LVRTd 0.8508774277812501
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.5137241232629672
IBG-G99_ibg_IMaxPu 1.0033703497196405
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.12311693121678692
IBG-G99_ibg_ULVRTMinPu 0.10821595477084789
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.020233062849654686
IBG-G99_ibg_LVRTg 0.98131508635558
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 17.644598420608013
TFO_r 0.3822480583635061
TFO_x 2.6470282441364597
tap 13
