LOAD_load_Alpha 2.0
LOAD_load_Beta 2.1138561532908224
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.13861123068906905
IBG-legacy_ibg_IMaxPu 1.2005643961117567
IBG-legacy_ibg_IpRateLimMax 2.771428783894966
IBG-legacy_ibg_ULVRTMinPu 0.7571683875984719
IBG-legacy_ibg_ULVRTArmingPu 0.8527021190554577
IBG-legacy_ibg_LVRTc 0.7037689319759479
IBG-legacy_ibg_LVRTd 0.8553739536420715
IBG-legacy_ibg_LVRTg 0.665372848467106
IBG-legacy_ibg_LVRTh 0.8921949667698323
IBG-legacy_ibg_Kpg 0.9828291740636002
IBG-legacy_ibg_Kig 16.687661578500705
IBG-G99_ibg_KQsupportPu 2.9148475680673624
IBG-G99_ibg_IMaxPu 1.1364368245609409
IBG-G99_ibg_IpRateLimMax 2.0776068762567057
IBG-G99_ibg_VDeadzoneMaxPu 0.059172081859198006
IBG-G99_ibg_VDeadzoneMinPu -0.12768996554699924
IBG-G99_ibg_ULVRTMinPu 0.07708524868251967
IBG-G99_ibg_ULVRTArmingPu 0.8226746642738576
IBG-G99_ibg_LVRTc 0.21124497530355957
IBG-G99_ibg_LVRTd 0.2850001746206106
IBG-G99_ibg_LVRTg 0.25837803478892624
IBG-G99_ibg_LVRTh 0.8339265231491293
IBG-G99_ibg_Kpg 0.6890562553576723
IBG-G99_ibg_Kig 19.00949754760439
TFO_r 0.6454450496366648
TFO_x 1.8377051314764787
tap 14
slack_load_p -0.7762791417894876
slack_load_q -2.40854057670181
