LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.25
LOAD_load_ActiveMotorShare_1_ 0.055033207871807995
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.23072
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8156614046454586
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.9300722083686488
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.5627099638482282
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.376972279469656
IBG-G99_ibg_VDeadzoneMaxPu 0.12105874693224723
IBG-G99_ibg_VDeadzoneMinPu -0.14388690105660784
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8417460734582524
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.9674454972181605
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.7490994174995478
IBG-G99_ibg_Kig 19.139216547132584
TFO_r 1.5161173739499991
TFO_x 0.7340177219311638
tap 15
slack_load_p -0.4567553751751441
slack_load_q -0.2064421258160731
