LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.18976966739527054
LOAD_load_ActiveMotorShare_1_ 0.10128230966516817
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.205137505301641
IBG-legacy_ibg_IpRateLimMax 2.643252706366091
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8546043805306778
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.8979193792611601
IBG-legacy_ibg_LVRTg 0.3080781828815402
IBG-legacy_ibg_LVRTh 0.8845648153307717
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 14.864307244081475
IBG-G99_ibg_KQsupportPu 2.4169239925288912
IBG-G99_ibg_IMaxPu 1.2846771457985875
IBG-G99_ibg_IpRateLimMax 2.3808398863562417
IBG-G99_ibg_VDeadzoneMaxPu 0.06890431132396382
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.11397016980085245
IBG-G99_ibg_ULVRTArmingPu 0.8682714128334758
IBG-G99_ibg_LVRTc 0.5441539020668988
IBG-G99_ibg_LVRTd 0.006650089884176813
IBG-G99_ibg_LVRTg 0.8309271740709047
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 17.5636577555196
TFO_r 1.2225547660162808
TFO_x 1.0750613029731508
tap 16
slack_load_p -1.3936646928908059
slack_load_q -1.2624767128162089
