LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.22404136560392995
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.1516865350993888
IBG-legacy_ibg_IpRateLimMax 2.2451456966942565
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8329068281747922
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8149836459851066
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.0981114314542557
IBG-G99_ibg_IMaxPu 1.2754834332777398
IBG-G99_ibg_IpRateLimMax 2.917772417620773
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.14319959130740242
IBG-G99_ibg_ULVRTMinPu 0.17815085589223928
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.8896537697513754
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.4543455426818193
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 16.191796275035
TFO_r 1.6980781779732326
TFO_x 2.8011687473009004
tap 20
slack_load_p -6.037138561052258
slack_load_q -10.273426100863656
