LOAD_load_Alpha 2.0
LOAD_load_Beta 2.2260203932432043
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.1192159321302134
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.4596705851767218
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8276638469891482
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.8870114330795382
IBG-legacy_ibg_LVRTh 0.9803110239112987
IBG-legacy_ibg_Kpg 0.9865210750942746
IBG-legacy_ibg_Kig 10.155420511203884
IBG-G99_ibg_KQsupportPu 2.8946857774363086
IBG-G99_ibg_IMaxPu 1.1889242750810374
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.1070361850447415
IBG-G99_ibg_ULVRTMinPu 0.16042804794457424
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.3533944168586687
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.6486670045162017
IBG-G99_ibg_LVRTh 0.7606845022366598
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 20.0
TFO_r 0.3
TFO_x 1.9816932391238495
tap 12
slack_load_p 0.7892888713514457
slack_load_q -4.780679098683902
