LOAD_load_Alpha 2.0
LOAD_load_Beta 2.8975123995915277
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.15284778381871006
IBG-legacy_ibg_IMaxPu 1.157025287681379
IBG-legacy_ibg_IpRateLimMax 2.635231395750969
IBG-legacy_ibg_ULVRTMinPu 0.8374309519437597
IBG-legacy_ibg_ULVRTArmingPu 0.8575145490602366
IBG-legacy_ibg_LVRTc 0.013252858386152033
IBG-legacy_ibg_LVRTd 0.7509041500558381
IBG-legacy_ibg_LVRTg 0.8207941838206256
IBG-legacy_ibg_LVRTh 0.9370975716633819
IBG-legacy_ibg_Kpg 0.2607355567501117
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.182218407653771
IBG-G99_ibg_IMaxPu 1.1935109917053166
IBG-G99_ibg_IpRateLimMax 2.9273265226711693
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.07639205349948737
IBG-G99_ibg_ULVRTMinPu 0.1617385578243793
IBG-G99_ibg_ULVRTArmingPu 0.871487067416291
IBG-G99_ibg_LVRTc 0.6285910592498754
IBG-G99_ibg_LVRTd 0.596628134608874
IBG-G99_ibg_LVRTg 0.4901343214260893
IBG-G99_ibg_LVRTh 0.9491451763721259
IBG-G99_ibg_Kpg 0.8391855517606789
IBG-G99_ibg_Kig 13.82300489523417
TFO_r 0.39578336318869034
TFO_x 1.8841488387084195
tap 12
slack_load_p 0.5691961930169409
slack_load_q -4.566899648955759
