LOAD_load_Alpha 2.0
LOAD_load_Beta 2.448400654811132
LOAD_load_ActiveMotorShare_0_ 0.1891147631515609
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.10009847632670336
IBG-legacy_ibg_IMaxPu 1.0669253617145942
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8298098101847599
IBG-legacy_ibg_ULVRTArmingPu 0.8574728655138196
IBG-legacy_ibg_LVRTc 0.08980330866853592
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.5849418537461882
IBG-legacy_ibg_LVRTh 0.9571173420836423
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.8713357481013264
IBG-G99_ibg_IMaxPu 1.2989100075211373
IBG-G99_ibg_IpRateLimMax 2.8473102191024657
IBG-G99_ibg_VDeadzoneMaxPu 0.10287009748899481
IBG-G99_ibg_VDeadzoneMinPu -0.14968252429622264
IBG-G99_ibg_ULVRTMinPu 0.09902113808884994
IBG-G99_ibg_ULVRTArmingPu 0.891588941431295
IBG-G99_ibg_LVRTc 0.5427655196869413
IBG-G99_ibg_LVRTd 0.012553648559038268
IBG-G99_ibg_LVRTg 0.3128086546697062
IBG-G99_ibg_LVRTh 0.6676858329589661
IBG-G99_ibg_Kpg 0.9799562035132537
IBG-G99_ibg_Kig 19.574946444569715
TFO_r 1.486621690967456
TFO_x 2.039634408413149
tap 19
slack_load_p -3.0647667653012856
slack_load_q -8.55648513860152
