LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.08445044272697878
LOAD_load_ActiveMotorShare_1_ 0.24178140596455744
LOAD_load_ActiveMotorShare_2_ 0.050004845705913695
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 2.859645497415677
IBG-legacy_ibg_ULVRTMinPu 0.751038984627111
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.6240957838935465
IBG-legacy_ibg_LVRTd 0.8648446335003277
IBG-legacy_ibg_LVRTg 0.693478779967236
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.619705955083348
IBG-legacy_ibg_Kig 17.440094971122416
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.0611283428225096
IBG-G99_ibg_IpRateLimMax 2.2
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.13835205978046447
IBG-G99_ibg_ULVRTMinPu 0.09365315763570309
IBG-G99_ibg_ULVRTArmingPu 0.8108901530723126
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.2753563450751538
IBG-G99_ibg_LVRTh 0.828293512105839
IBG-G99_ibg_Kpg 0.41067537980489677
IBG-G99_ibg_Kig 11.89650704403902
TFO_r 0.46047683883851376
TFO_x 2.9041580115465155
tap 14
