LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.051038875406612665
LOAD_load_ActiveMotorShare_1_ 0.16691579015714475
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.1617122087486893
IBG-legacy_ibg_IpRateLimMax 2.792831881478761
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.06699193605420871
IBG-legacy_ibg_LVRTd 0.8456061091758386
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.8445350058494048
IBG-legacy_ibg_Kpg 0.8927458502880058
IBG-legacy_ibg_Kig 15.405070692959647
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.208392246417748
IBG-G99_ibg_IpRateLimMax 2.491315979831216
IBG-G99_ibg_VDeadzoneMaxPu 0.06693567572912901
IBG-G99_ibg_VDeadzoneMinPu -0.11792002018859243
IBG-G99_ibg_ULVRTMinPu 0.15153255917363706
IBG-G99_ibg_ULVRTArmingPu 0.8789212135599733
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.7235266623615348
IBG-G99_ibg_Kpg 0.27184121533496175
IBG-G99_ibg_Kig 12.467694962586554
TFO_r 2.0
TFO_x 2.284113271041661
tap 17
