LOAD_load_Alpha 2.0
LOAD_load_Beta 2.3814033102780376
LOAD_load_ActiveMotorShare_0_ 0.15952416531248334
LOAD_load_ActiveMotorShare_1_ 0.12084631345125185
LOAD_load_ActiveMotorShare_2_ 0.08
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8293363676104547
IBG-legacy_ibg_ULVRTArmingPu 0.8581799415149031
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.40155648026727775
IBG-legacy_ibg_LVRTh 0.8646531275132451
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 10.639521789032681
IBG-G99_ibg_KQsupportPu 2.830610114125924
IBG-G99_ibg_IMaxPu 1.0239788754400232
IBG-G99_ibg_IpRateLimMax 2.4719143354264483
IBG-G99_ibg_VDeadzoneMaxPu 0.14978660870209842
IBG-G99_ibg_VDeadzoneMinPu -0.1042265054492281
IBG-G99_ibg_ULVRTMinPu 0.05694809749150561
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.8287165676807624
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.8238801010994428
IBG-G99_ibg_Kpg 0.1871078783913156
IBG-G99_ibg_Kig 10.004660271128504
TFO_r 1.9764137008522182
TFO_x 3.4337509161349367
tap 20
slack_load_p -2.7731184582053148
slack_load_q -7.808915395744432
