LOAD_load_Alpha 2.0
LOAD_load_Beta 2.063649512533578
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.21630995914053514
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.1378944387704957
IBG-legacy_ibg_IpRateLimMax 2.149835212011888
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8646785804168257
IBG-legacy_ibg_LVRTc 0.4293631283991365
IBG-legacy_ibg_LVRTd 0.8842827393502367
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.8532806375559545
IBG-G99_ibg_IMaxPu 1.1695898804980676
IBG-G99_ibg_IpRateLimMax 2.9920352929576155
IBG-G99_ibg_VDeadzoneMaxPu 0.06909434810293262
IBG-G99_ibg_VDeadzoneMinPu -0.11843497002518691
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.4877197069430799
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6135665660806858
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 10.392874719583347
TFO_r 0.6594068145666088
TFO_x 2.588966458353103
tap 15
slack_load_p 0.033066008135751446
slack_load_q -3.1568727908296474
