LOAD_load_Alpha 2.0
LOAD_load_Beta 2.2315197020644795
LOAD_load_ActiveMotorShare_0_ 0.13184319849674478
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.08554295233088324
IBG-legacy_ibg_IMaxPu 1.0728348275322208
IBG-legacy_ibg_IpRateLimMax 2.929208433346905
IBG-legacy_ibg_ULVRTMinPu 0.8411804878639039
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.10365660820668887
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.9664708882669262
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.5968845167132732
IBG-legacy_ibg_Kig 11.132877243126705
IBG-G99_ibg_KQsupportPu 2.4949155100171496
IBG-G99_ibg_IMaxPu 1.0973663515811987
IBG-G99_ibg_IpRateLimMax 2.67118795194357
IBG-G99_ibg_VDeadzoneMaxPu 0.13738432133983902
IBG-G99_ibg_VDeadzoneMinPu -0.10438379561851904
IBG-G99_ibg_ULVRTMinPu 0.12835802914669098
IBG-G99_ibg_ULVRTArmingPu 0.8588149310407929
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.606412520790767
IBG-G99_ibg_Kig 20.0
TFO_r 0.3
TFO_x 2.936192953955801
tap 15
