LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.15981915445783296
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.13193448367384802
IBG-legacy_ibg_IMaxPu 1.0856667453695585
IBG-legacy_ibg_IpRateLimMax 2.2208747837156286
IBG-legacy_ibg_ULVRTMinPu 0.7858831095941918
IBG-legacy_ibg_ULVRTArmingPu 0.8405757805577412
IBG-legacy_ibg_LVRTc 0.6243135255412956
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.7647453362345836
IBG-legacy_ibg_LVRTh 0.9902586160527496
IBG-legacy_ibg_Kpg 0.5607726944674213
IBG-legacy_ibg_Kig 12.132646699159102
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.1858592185120558
IBG-G99_ibg_IpRateLimMax 2.5881639410754897
IBG-G99_ibg_VDeadzoneMaxPu 0.14908776194221646
IBG-G99_ibg_VDeadzoneMinPu -0.1031015326184894
IBG-G99_ibg_ULVRTMinPu 0.056287510425139124
IBG-G99_ibg_ULVRTArmingPu 0.8574762560789951
IBG-G99_ibg_LVRTc 0.4853680248557733
IBG-G99_ibg_LVRTd 0.6471719363505228
IBG-G99_ibg_LVRTg 0.14281218348087696
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.172690784634753
IBG-G99_ibg_Kig 16.754864942865872
TFO_r 1.3037578922642807
TFO_x 1.525837114725191
tap 20
slack_load_p -3.750686643738088
slack_load_q -10.580178350980608
