LOAD_load_Alpha 2.0
LOAD_load_Beta 2.836339630372019
LOAD_load_ActiveMotorShare_0_ 0.18359382436920024
LOAD_load_ActiveMotorShare_1_ 0.10877691635970271
LOAD_load_ActiveMotorShare_2_ 0.07955040536571051
IBG-legacy_ibg_IMaxPu 1.1009350691611088
IBG-legacy_ibg_IpRateLimMax 2.3345501525130006
IBG-legacy_ibg_ULVRTMinPu 0.8439381105629762
IBG-legacy_ibg_ULVRTArmingPu 0.8448474770197076
IBG-legacy_ibg_LVRTc 0.808846350805755
IBG-legacy_ibg_LVRTd 0.9508923071960964
IBG-legacy_ibg_LVRTg 0.5661557505625794
IBG-legacy_ibg_LVRTh 0.9285178051524394
IBG-legacy_ibg_Kpg 0.5509646284934746
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.9848256456345035
IBG-G99_ibg_IMaxPu 1.2660530672416357
IBG-G99_ibg_IpRateLimMax 2.6665471662553584
IBG-G99_ibg_VDeadzoneMaxPu 0.09173788938624708
IBG-G99_ibg_VDeadzoneMinPu -0.1409845274359998
IBG-G99_ibg_ULVRTMinPu 0.08971121453472186
IBG-G99_ibg_ULVRTArmingPu 0.8864751891696185
IBG-G99_ibg_LVRTc 0.35862158735911964
IBG-G99_ibg_LVRTd 0.3967739468357507
IBG-G99_ibg_LVRTg 0.45540958076078575
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.6836658437425243
IBG-G99_ibg_Kig 15.842270353259392
TFO_r 1.7609108071718473
TFO_x 2.739164867178234
tap 20
slack_load_p -3.897290251146057
slack_load_q -10.42636134998299
