LOAD_load_Alpha 2.0
LOAD_load_Beta 2.4242375256733313
LOAD_load_ActiveMotorShare_0_ 0.17863659905796805
LOAD_load_ActiveMotorShare_1_ 0.11104867357776954
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.1890047120912852
IBG-legacy_ibg_IpRateLimMax 2.0277018334584196
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8522883023924142
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8886636900326025
IBG-legacy_ibg_Kpg 0.35970512671556676
IBG-legacy_ibg_Kig 13.989476144824144
IBG-G99_ibg_KQsupportPu 2.9313973241854794
IBG-G99_ibg_IMaxPu 1.255820715274913
IBG-G99_ibg_IpRateLimMax 2.424783071337334
IBG-G99_ibg_VDeadzoneMaxPu 0.05739988676611077
IBG-G99_ibg_VDeadzoneMinPu -0.13549931220397313
IBG-G99_ibg_ULVRTMinPu 0.17662912559622457
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.6605820408941556
IBG-G99_ibg_Kpg 0.29792842564619837
IBG-G99_ibg_Kig 16.648872118920195
TFO_r 1.3035743539909606
TFO_x 3.2415239015813384
tap 20
slack_load_p -2.6316961993954835
slack_load_q -15.270230083802202
