LOAD_load_Alpha 2.0
LOAD_load_Beta 2.5337225652587083
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.11335904555860903
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.206582996135272
IBG-legacy_ibg_IpRateLimMax 2.789226124731127
IBG-legacy_ibg_ULVRTMinPu 0.9
IBG-legacy_ibg_ULVRTArmingPu 0.8183215887093186
IBG-legacy_ibg_LVRTc 0.5421577545361576
IBG-legacy_ibg_LVRTd 0.708065037258165
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.4023262325842991
IBG-legacy_ibg_Kig 11.717629591094205
IBG-G99_ibg_KQsupportPu 2.3498341468842368
IBG-G99_ibg_IMaxPu 1.281622973834198
IBG-G99_ibg_IpRateLimMax 2.995223091240028
IBG-G99_ibg_VDeadzoneMaxPu 0.13069659713214132
IBG-G99_ibg_VDeadzoneMinPu -0.09799290281313311
IBG-G99_ibg_ULVRTMinPu 0.09261503592156281
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.6578515406736635
IBG-G99_ibg_LVRTg 0.9332142600793143
IBG-G99_ibg_LVRTh 0.6409387066583718
IBG-G99_ibg_Kpg 0.6980594366640659
IBG-G99_ibg_Kig 20.0
TFO_r 1.1804837009135256
TFO_x 0.950914544778
tap 17
slack_load_p -2.7215375270037256
slack_load_q -2.23110915555695
