LOAD_load_Alpha 2.0
LOAD_load_Beta 2.1584778203850763
LOAD_load_ActiveMotorShare_0_ 0.06952844259558756
LOAD_load_ActiveMotorShare_1_ 0.06474814141334073
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.0746759536800596
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8237794122596831
IBG-legacy_ibg_ULVRTArmingPu 0.8271293848518748
IBG-legacy_ibg_LVRTc 0.9126366946480547
IBG-legacy_ibg_LVRTd 0.7843284005493838
IBG-legacy_ibg_LVRTg 0.7700800757349897
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.8521472012574716
IBG-legacy_ibg_Kig 10.783898657837685
IBG-G99_ibg_KQsupportPu 2.8936155704189144
IBG-G99_ibg_IMaxPu 1.0
IBG-G99_ibg_IpRateLimMax 2.0501547358026304
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.10706690622148807
IBG-G99_ibg_ULVRTMinPu 0.05874801939487323
IBG-G99_ibg_ULVRTArmingPu 0.813961009245131
IBG-G99_ibg_LVRTc 0.19058938101576897
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.8963391511266294
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 10.0
TFO_r 1.8725047811249111
TFO_x 1.268079110640671
tap 16
slack_load_p -1.670578797584471
slack_load_q -1.1695120295472765
