LOAD_load_Alpha 2.0
LOAD_load_Beta 2.960111867814108
LOAD_load_ActiveMotorShare_0_ 0.20315961782647318
LOAD_load_ActiveMotorShare_1_ 0.08658643628649478
LOAD_load_ActiveMotorShare_2_ 0.05459396080025411
IBG-legacy_ibg_IMaxPu 1.1013212763898164
IBG-legacy_ibg_IpRateLimMax 2.0342209240443143
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8668257802791334
IBG-legacy_ibg_LVRTc 0.35448146774638933
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.36647046342154466
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.519145207506391
IBG-G99_ibg_IMaxPu 1.253814067592054
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.14780063620458594
IBG-G99_ibg_VDeadzoneMinPu -0.1321535899822328
IBG-G99_ibg_ULVRTMinPu 0.05545216345474962
IBG-G99_ibg_ULVRTArmingPu 0.8709614334509266
IBG-G99_ibg_LVRTc 0.7939752120375725
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.9579745946676026
IBG-G99_ibg_LVRTh 0.9760756734683231
IBG-G99_ibg_Kpg 0.4167076123517296
IBG-G99_ibg_Kig 20.0
TFO_r 1.5651935691852064
TFO_x 1.5527256519418229
tap 20
slack_load_p -7.364924800689998
slack_load_q -7.547485203072565
