LOAD_load_Alpha 2.0
LOAD_load_Beta 2.887433481907719
LOAD_load_ActiveMotorShare_0_ 0.1853867945668132
LOAD_load_ActiveMotorShare_1_ 0.11535295828256503
LOAD_load_ActiveMotorShare_2_ 0.16322190515641116
IBG-legacy_ibg_IMaxPu 1.2305608862687314
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.807165441645224
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.9704891018268391
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.9584555596517812
IBG-legacy_ibg_Kpg 0.31910945342631114
IBG-legacy_ibg_Kig 10.026158701223597
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.1227357226705714
IBG-G99_ibg_VDeadzoneMaxPu 0.05237011393636894
IBG-G99_ibg_VDeadzoneMinPu -0.14945245045565908
IBG-G99_ibg_ULVRTMinPu 0.08048499034750332
IBG-G99_ibg_ULVRTArmingPu 0.890401122296296
IBG-G99_ibg_LVRTc 0.9485215333898833
IBG-G99_ibg_LVRTd 0.0913716493553719
IBG-G99_ibg_LVRTg 0.9525804741560518
IBG-G99_ibg_LVRTh 0.9018163405819692
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 17.428911774162763
TFO_r 1.9673368164532545
TFO_x 3.1326488109465407
tap 20
slack_load_p -6.847696845077877
slack_load_q -16.80368822883436
