LOAD_load_Alpha 2.0
LOAD_load_Beta 2.66058491495119
LOAD_load_ActiveMotorShare_0_ 0.18445823469806188
LOAD_load_ActiveMotorShare_1_ 0.1140073511629537
LOAD_load_ActiveMotorShare_2_ 0.08245923348053086
IBG-legacy_ibg_IMaxPu 1.1681301622750877
IBG-legacy_ibg_IpRateLimMax 2.2609886478665024
IBG-legacy_ibg_ULVRTMinPu 0.8326847805053685
IBG-legacy_ibg_ULVRTArmingPu 0.8437792332755304
IBG-legacy_ibg_LVRTc 0.9611593811114626
IBG-legacy_ibg_LVRTd 0.9812290780577724
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8647531242101338
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 16.43672345066965
IBG-G99_ibg_KQsupportPu 2.6933218714668667
IBG-G99_ibg_IMaxPu 1.2743596014534433
IBG-G99_ibg_IpRateLimMax 2.3891433285799772
IBG-G99_ibg_VDeadzoneMaxPu 0.0725751545637871
IBG-G99_ibg_VDeadzoneMinPu -0.13803045444073772
IBG-G99_ibg_ULVRTMinPu 0.11906628004808141
IBG-G99_ibg_ULVRTArmingPu 0.8853718217036521
IBG-G99_ibg_LVRTc 0.5880970413365789
IBG-G99_ibg_LVRTd 0.28491776000000013
IBG-G99_ibg_LVRTg 0.44740161634388087
IBG-G99_ibg_LVRTh 0.84336896
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 14.0633470258026
TFO_r 1.3661310486483778
TFO_x 3.2774089771538866
tap 20
slack_load_p -2.8320093154925674
slack_load_q -15.024076920609922
