LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.16623773925544677
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.3419320325243528
IBG-legacy_ibg_IMaxPu 1.2609095842699598
IBG-legacy_ibg_IpRateLimMax 2.1086590741419213
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.8150966732651991
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.8699196877294396
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8519807661360859
IBG-legacy_ibg_Kpg 0.2995919352944888
IBG-legacy_ibg_Kig 12.912998174311234
IBG-G99_ibg_KQsupportPu 2.982457259360512
IBG-G99_ibg_IMaxPu 1.165668737591103
IBG-G99_ibg_IpRateLimMax 2.3037216097229205
IBG-G99_ibg_VDeadzoneMaxPu 0.08997940429980855
IBG-G99_ibg_VDeadzoneMinPu -0.05154440950870934
IBG-G99_ibg_ULVRTMinPu 0.08096894125638829
IBG-G99_ibg_ULVRTArmingPu 0.8142818245872352
IBG-G99_ibg_LVRTc 0.7585040921707012
IBG-G99_ibg_LVRTd 0.8023628966317087
IBG-G99_ibg_LVRTg 0.17400544902192777
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.2749939998950669
IBG-G99_ibg_Kig 10.399825990343379
TFO_r 1.590745162453515
TFO_x 1.9903184880546392
tap 17
slack_load_p -1.136873961915147
slack_load_q -2.4254547737344865
