LOAD_load_Alpha 2.0
LOAD_load_Beta 2.9092211830075287
LOAD_load_ActiveMotorShare_0_ 0.18968546470214034
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.2373088245622916
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8473364826496006
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8643592353086998
IBG-legacy_ibg_Kpg 0.349630421849877
IBG-legacy_ibg_Kig 17.14859300109351
IBG-G99_ibg_KQsupportPu 2.8635447364876603
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.059033086058790624
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.05985956491432663
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.800394681066882
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.6133537005015955
IBG-G99_ibg_LVRTh 0.9970569434826785
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 20.0
TFO_r 2.0
TFO_x 0.5
tap 20
slack_load_p -6.415404481214426
slack_load_q -1.6467081576918963
