LOAD_load_Alpha 2.0
LOAD_load_Beta 2.069147464539897
LOAD_load_ActiveMotorShare_0_ 0.1613880149895771
LOAD_load_ActiveMotorShare_1_ 0.1127796553900417
LOAD_load_ActiveMotorShare_2_ 0.057599778902076834
IBG-legacy_ibg_IMaxPu 1.108
IBG-legacy_ibg_IpRateLimMax 2.8935411541646046
IBG-legacy_ibg_ULVRTMinPu 0.8893313654650346
IBG-legacy_ibg_ULVRTArmingPu 0.8927324319443828
IBG-legacy_ibg_LVRTc 0.7977168850463472
IBG-legacy_ibg_LVRTd 0.9339490640757658
IBG-legacy_ibg_LVRTg 0.926937022880586
IBG-legacy_ibg_LVRTh 0.8265964090586808
IBG-legacy_ibg_Kpg 0.6393439622225668
IBG-legacy_ibg_Kig 12.220465918232058
IBG-G99_ibg_KQsupportPu 2.2
IBG-G99_ibg_IMaxPu 1.1206282772965326
IBG-G99_ibg_IpRateLimMax 2.9931727307212053
IBG-G99_ibg_VDeadzoneMaxPu 0.07902422002222104
IBG-G99_ibg_VDeadzoneMinPu -0.07730132485009271
IBG-G99_ibg_ULVRTMinPu 0.19400280140338116
IBG-G99_ibg_ULVRTArmingPu 0.810702448580074
IBG-G99_ibg_LVRTc 0.31664723925273125
IBG-G99_ibg_LVRTd 0.6708797017564866
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.952373045895345
IBG-G99_ibg_Kpg 0.10206523846482356
IBG-G99_ibg_Kig 13.505163574836697
TFO_r 0.3
TFO_x 2.1410808665160506
tap 12
slack_load_p 0.7883040005283948
slack_load_q -5.172218961287718
