LOAD_load_Alpha 2.0
LOAD_load_Beta 2.099391302644529
LOAD_load_ActiveMotorShare_0_ 0.1790758945646228
LOAD_load_ActiveMotorShare_1_ 0.11084236744158839
LOAD_load_ActiveMotorShare_2_ 0.21595855108276973
IBG-legacy_ibg_IMaxPu 1.255469966885656
IBG-legacy_ibg_IpRateLimMax 2.320722724149602
IBG-legacy_ibg_ULVRTMinPu 0.800934805871664
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.20993267938734128
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.9315598325651974
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 14.908809302637799
IBG-G99_ibg_KQsupportPu 2.9804422666358836
IBG-G99_ibg_IMaxPu 1.1531468582113453
IBG-G99_ibg_IpRateLimMax 2.4524683825805744
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.12795158439968107
IBG-G99_ibg_ULVRTMinPu 0.16486852836711652
IBG-G99_ibg_ULVRTArmingPu 0.8321027352039326
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.47653700973372964
IBG-G99_ibg_LVRTg 0.6138305589640422
IBG-G99_ibg_LVRTh 0.6075091929762517
IBG-G99_ibg_Kpg 0.5911621582175606
IBG-G99_ibg_Kig 17.111176757616683
TFO_r 0.33857741242281003
TFO_x 2.513143134895526
tap 13
slack_load_p 0.39197192206767706
slack_load_q -0.4271036197843036
