LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.051473974658871255
LOAD_load_ActiveMotorShare_1_ 0.05225788370723076
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.0686172420472273
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.899065966363284
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.7080891910706032
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.9528026439276498
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 11.513211562614536
IBG-G99_ibg_KQsupportPu 2.457544464981469
IBG-G99_ibg_IMaxPu 1.0565342866535858
IBG-G99_ibg_IpRateLimMax 2.626695584357522
IBG-G99_ibg_VDeadzoneMaxPu 0.08241710231200415
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.08343242815194729
IBG-G99_ibg_ULVRTArmingPu 0.8055654169237819
IBG-G99_ibg_LVRTc 0.10981998592
IBG-G99_ibg_LVRTd 0.9059316417114683
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.8846339470296994
IBG-G99_ibg_Kig 17.4605412352
TFO_r 1.9645023546291702
TFO_x 0.5040716748058633
tap 15
