LOAD_load_Alpha 2.0
LOAD_load_Beta 2.311480482916298
LOAD_load_ActiveMotorShare_0_ 0.14143632030799141
LOAD_load_ActiveMotorShare_1_ 0.14895592888186437
LOAD_load_ActiveMotorShare_2_ 0.20995434701136795
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 2.7626805673055235
IBG-legacy_ibg_ULVRTMinPu 0.8141943011412842
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.7280946218185856
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.09546551106364554
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.06468817864877344
IBG-G99_ibg_ULVRTArmingPu 0.8374726794479134
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.07557782861677581
IBG-G99_ibg_LVRTh 0.6829430565173215
IBG-G99_ibg_Kpg 0.19805256226556395
IBG-G99_ibg_Kig 10.0
TFO_r 0.3
TFO_x 2.6439027457102076
tap 14
