LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.18294097081776256
LOAD_load_ActiveMotorShare_2_ 0.24895649310591006
IBG-legacy_ibg_IMaxPu 1.2147962437422475
IBG-legacy_ibg_IpRateLimMax 2.1772363689302705
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.5087976799623852
IBG-legacy_ibg_LVRTd 0.8392429638366856
IBG-legacy_ibg_LVRTg 0.846637977207683
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 12.584658187443255
IBG-G99_ibg_KQsupportPu 2.6180959854662658
IBG-G99_ibg_IMaxPu 1.054974105108041
IBG-G99_ibg_IpRateLimMax 2.0638557243484916
IBG-G99_ibg_VDeadzoneMaxPu 0.08851638504619208
IBG-G99_ibg_VDeadzoneMinPu -0.11921227080749361
IBG-G99_ibg_ULVRTMinPu 0.19757006539826039
IBG-G99_ibg_ULVRTArmingPu 0.8035992687050593
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.43224321698975315
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.7585628459636533
IBG-G99_ibg_Kpg 0.49392811943925496
IBG-G99_ibg_Kig 11.28439328715011
TFO_r 0.6979603826251382
TFO_x 2.0190890103737456
tap 14
