LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.2299924955993642
IBG-legacy_ibg_IpRateLimMax 2.206558117466262
IBG-legacy_ibg_ULVRTMinPu 0.7823217600120201
IBG-legacy_ibg_ULVRTArmingPu 0.8748859371664438
IBG-legacy_ibg_LVRTc 0.2874779441363953
IBG-legacy_ibg_LVRTd 0.9957592388794976
IBG-legacy_ibg_LVRTg 0.5834727205308707
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 19.91392346498224
IBG-G99_ibg_KQsupportPu 2.462942064213188
IBG-G99_ibg_IMaxPu 1.278439513811988
IBG-G99_ibg_IpRateLimMax 2.9805127820091686
IBG-G99_ibg_VDeadzoneMaxPu 0.051272827953388306
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.6598286881416008
IBG-G99_ibg_LVRTh 0.8303762697630525
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 10.0
TFO_r 0.3386402526131191
TFO_x 4.0
tap 13
slack_load_p 0.2725974417207677
slack_load_q -0.43417190301899605
