LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0882012747250016
LOAD_load_ActiveMotorShare_0_ 0.09801163884991806
LOAD_load_ActiveMotorShare_1_ 0.21187844397135952
LOAD_load_ActiveMotorShare_2_ 0.1751677170585355
IBG-legacy_ibg_IMaxPu 1.2821924047023754
IBG-legacy_ibg_IpRateLimMax 2.036011972283712
IBG-legacy_ibg_ULVRTMinPu 0.8490339515244963
IBG-legacy_ibg_ULVRTArmingPu 0.8000515720234124
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.16694647680749
IBG-legacy_ibg_LVRTh 0.834861452534488
IBG-legacy_ibg_Kpg 0.9666324549162331
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.3892531826939596
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.1363976549062561
IBG-G99_ibg_ULVRTMinPu 0.07113343727911206
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.9047504970716014
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.5423735934441992
IBG-G99_ibg_LVRTh 0.6408615154264912
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 13.703525366713652
TFO_r 0.3113293373030291
TFO_x 4.0
tap 13
