LOAD_load_Alpha 2.0
LOAD_load_Beta 2.4132012544391714
LOAD_load_ActiveMotorShare_0_ 0.18080840533690024
LOAD_load_ActiveMotorShare_1_ 0.19686610151255773
LOAD_load_ActiveMotorShare_2_ 0.05063751095840741
IBG-legacy_ibg_IMaxPu 1.1300026235411962
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8050316827335351
IBG-legacy_ibg_ULVRTArmingPu 0.8094336077351351
IBG-legacy_ibg_LVRTc 0.4305502920021749
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.0631352652433923
IBG-legacy_ibg_LVRTh 0.9830895347269601
IBG-legacy_ibg_Kpg 0.5696604980319953
IBG-legacy_ibg_Kig 15.41159530069278
IBG-G99_ibg_KQsupportPu 2.6118770992897837
IBG-G99_ibg_IMaxPu 1.2209120305393797
IBG-G99_ibg_IpRateLimMax 2.842583596609417
IBG-G99_ibg_VDeadzoneMaxPu 0.08697132099628488
IBG-G99_ibg_VDeadzoneMinPu -0.12364111979132299
IBG-G99_ibg_ULVRTMinPu 0.05912040542003679
IBG-G99_ibg_ULVRTArmingPu 0.8455184752617874
IBG-G99_ibg_LVRTc 0.8228518634029263
IBG-G99_ibg_LVRTd 0.963940468160923
IBG-G99_ibg_LVRTg 0.34053515691023734
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.32183736882336533
IBG-G99_ibg_Kig 19.492519809350842
TFO_r 0.42437697020434806
TFO_x 1.7675992275313968
tap 14
slack_load_p -0.9571022362744985
slack_load_q -4.634810491498159
