LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.25
LOAD_load_ActiveMotorShare_1_ 0.19668425568149212
LOAD_load_ActiveMotorShare_2_ 0.10579910618617439
IBG-legacy_ibg_IMaxPu 1.1976656651149935
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8216888871066517
IBG-legacy_ibg_ULVRTArmingPu 0.8560702026230571
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.9375386822019921
IBG-legacy_ibg_Kpg 0.980324153587003
IBG-legacy_ibg_Kig 10.29036674283211
IBG-G99_ibg_KQsupportPu 2.619969664428025
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.08481078914789297
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8114086701792383
IBG-G99_ibg_LVRTc 0.17098124791981992
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.6036788206466518
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 14.949693095432796
TFO_r 0.3
TFO_x 1.2632264765039705
tap 13
