LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.05039096883121775
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.2007903700183258
IBG-legacy_ibg_IpRateLimMax 2.8236355056165774
IBG-legacy_ibg_ULVRTMinPu 0.7506435941412432
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.020711082217657023
IBG-legacy_ibg_LVRTd 0.9670469294343104
IBG-legacy_ibg_LVRTg 0.11871962609622694
IBG-legacy_ibg_LVRTh 0.8044118035340916
IBG-legacy_ibg_Kpg 0.8290673430998472
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.6832484793880367
IBG-G99_ibg_IMaxPu 1.268111554808824
IBG-G99_ibg_IpRateLimMax 2.7830724226432784
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.1284079461282548
IBG-G99_ibg_ULVRTMinPu 0.19253888849642015
IBG-G99_ibg_ULVRTArmingPu 0.8982002917277458
IBG-G99_ibg_LVRTc 0.9843250453615529
IBG-G99_ibg_LVRTd 0.6510934666470645
IBG-G99_ibg_LVRTg 0.07552058153145558
IBG-G99_ibg_LVRTh 0.758858293820571
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 10.134332851134435
TFO_r 0.3139275095058933
TFO_x 3.783927914827316
tap 14
slack_load_p 0.3549313196144377
slack_load_q -3.290441396926852
