LOAD_load_Alpha 2.0
LOAD_load_Beta 2.779407670969145
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.1183722324473241
LOAD_load_ActiveMotorShare_2_ 0.189897311411878
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.7609642628455976
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.198715961621408
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.83592207680565
IBG-legacy_ibg_Kpg 0.6226128516568763
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.6760710818952163
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.11684589785996478
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.9386321241284162
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.9421491747547118
IBG-G99_ibg_Kig 20.0
TFO_r 0.3083861070416173
TFO_x 2.1685624135057138
tap 15
slack_load_p 1.6950595308921623
slack_load_q -7.8424801852834705
