LOAD_load_Alpha 2.0
LOAD_load_Beta 2.056855114388505
LOAD_load_ActiveMotorShare_0_ 0.18789104139790316
LOAD_load_ActiveMotorShare_1_ 0.11886943375063178
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.1652492648241595
IBG-legacy_ibg_IpRateLimMax 2.440598798042971
IBG-legacy_ibg_ULVRTMinPu 0.7509710858510327
IBG-legacy_ibg_ULVRTArmingPu 0.8317149998207723
IBG-legacy_ibg_LVRTc 0.674723743027775
IBG-legacy_ibg_LVRTd 0.8722452662491517
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.9975861897164202
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 14.527682520079221
IBG-G99_ibg_KQsupportPu 2.966353603425052
IBG-G99_ibg_IMaxPu 1.1129566736464809
IBG-G99_ibg_IpRateLimMax 2.7357834466350877
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.11261114920518073
IBG-G99_ibg_ULVRTMinPu 0.09626319305727227
IBG-G99_ibg_ULVRTArmingPu 0.8218380121593627
IBG-G99_ibg_LVRTc 0.16706298966782512
IBG-G99_ibg_LVRTd 0.02065212211864813
IBG-G99_ibg_LVRTg 0.2817151002062288
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.6327596374246569
IBG-G99_ibg_Kig 14.05408641091408
TFO_r 0.3
TFO_x 0.8541735623224417
tap 13
slack_load_p -0.24460918622994932
slack_load_q -0.849535467653606
