LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.13081803585467672
IBG-legacy_ibg_IMaxPu 1.2031828841635417
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.7856429033709852
IBG-legacy_ibg_ULVRTArmingPu 0.8517931224754628
IBG-legacy_ibg_LVRTc 0.4977561621913805
IBG-legacy_ibg_LVRTd 0.8521684452164193
IBG-legacy_ibg_LVRTg 0.8922585519495765
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.5640502411997835
IBG-legacy_ibg_Kig 12.109462363885566
IBG-G99_ibg_KQsupportPu 2.196847865705377
IBG-G99_ibg_IMaxPu 1.224537027850847
IBG-G99_ibg_IpRateLimMax 2.7360864060411045
IBG-G99_ibg_VDeadzoneMaxPu 0.06271378974130733
IBG-G99_ibg_VDeadzoneMinPu -0.1008129333226636
IBG-G99_ibg_ULVRTMinPu 0.06478409362932706
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.7926925466009984
IBG-G99_ibg_LVRTg 0.28702398695150283
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.15479719604252967
IBG-G99_ibg_Kig 19.999627720197207
TFO_r 0.5590299918205686
TFO_x 0.5
tap 14
slack_load_p -0.478155618649756
slack_load_q -0.42407393924734466
