LOAD_load_Alpha 2.0
LOAD_load_Beta 2.2152219403534525
LOAD_load_ActiveMotorShare_0_ 0.1824579903462159
LOAD_load_ActiveMotorShare_1_ 0.10528308701332585
LOAD_load_ActiveMotorShare_2_ 0.13593442165428643
IBG-legacy_ibg_IMaxPu 1.2901986843508497
IBG-legacy_ibg_IpRateLimMax 2.249581877649219
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8829575054073838
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.9684761960538821
IBG-legacy_ibg_LVRTg 0.3142387574799641
IBG-legacy_ibg_LVRTh 0.985452819096598
IBG-legacy_ibg_Kpg 0.684193355058636
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.9342214724939155
IBG-G99_ibg_IMaxPu 1.210092187361034
IBG-G99_ibg_IpRateLimMax 2.09347153649464
IBG-G99_ibg_VDeadzoneMaxPu 0.051460686301338744
IBG-G99_ibg_VDeadzoneMinPu -0.07663725513844669
IBG-G99_ibg_ULVRTMinPu 0.05002420422002972
IBG-G99_ibg_ULVRTArmingPu 0.8847556437356889
IBG-G99_ibg_LVRTc 0.8284852768524479
IBG-G99_ibg_LVRTd 0.4418941508179552
IBG-G99_ibg_LVRTg 0.8764424360428518
IBG-G99_ibg_LVRTh 0.6906989645293445
IBG-G99_ibg_Kpg 0.5632837913789531
IBG-G99_ibg_Kig 19.77858117582776
TFO_r 1.6319827335412855
TFO_x 2.9924619464655886
tap 20
slack_load_p -3.0185750524363675
slack_load_q -10.27741099588398
