LOAD_load_Alpha 2.0
LOAD_load_Beta 2.6836823482776238
LOAD_load_ActiveMotorShare_0_ 0.15403529956773465
LOAD_load_ActiveMotorShare_1_ 0.11400046749178916
LOAD_load_ActiveMotorShare_2_ 0.32237297088634914
IBG-legacy_ibg_IMaxPu 1.1967944309372396
IBG-legacy_ibg_IpRateLimMax 2.8958129347042636
IBG-legacy_ibg_ULVRTMinPu 0.8167732871950592
IBG-legacy_ibg_ULVRTArmingPu 0.8321732454469715
IBG-legacy_ibg_LVRTc 0.3898672142283567
IBG-legacy_ibg_LVRTd 0.8710327453664888
IBG-legacy_ibg_LVRTg 0.7644199717903162
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.619044682356779
IBG-legacy_ibg_Kig 12.684572549166216
IBG-G99_ibg_KQsupportPu 2.4982084531441218
IBG-G99_ibg_IMaxPu 1.1654128883695465
IBG-G99_ibg_IpRateLimMax 2.2980399829263582
IBG-G99_ibg_VDeadzoneMaxPu 0.11804417127786969
IBG-G99_ibg_VDeadzoneMinPu -0.09582693593563918
IBG-G99_ibg_ULVRTMinPu 0.1398705243702167
IBG-G99_ibg_ULVRTArmingPu 0.8817293352430229
IBG-G99_ibg_LVRTc 0.4105171961518066
IBG-G99_ibg_LVRTd 0.6438248848792222
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.7004479091481084
IBG-G99_ibg_Kpg 0.5415265087749604
IBG-G99_ibg_Kig 10.031848780465543
TFO_r 0.3
TFO_x 1.9137722280174863
tap 13
slack_load_p 0.4068637023098523
slack_load_q 0.0
