LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.18444984026209738
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8464615262877503
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.7923606714719238
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.12323354177388476
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.961838338286421
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.06486129668050411
IBG-G99_ibg_ULVRTMinPu 0.19923776585926345
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.79462828556915
IBG-G99_ibg_LVRTh 0.6130033146570519
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 19.113027197975835
TFO_r 0.3
TFO_x 3.5596102523302635
tap 15
slack_load_p 1.2683614925599551
slack_load_q -9.830625968479403
