LOAD_load_Alpha 2.0
LOAD_load_Beta 2.1685868915066653
LOAD_load_ActiveMotorShare_0_ 0.25
LOAD_load_ActiveMotorShare_1_ 0.0793493822671608
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.5816378150828205
IBG-legacy_ibg_ULVRTMinPu 0.8230509209155877
IBG-legacy_ibg_ULVRTArmingPu 0.8537985675714005
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.7516038190990306
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 12.148505075423385
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.11927910625975847
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8854261413995678
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.7516382916529506
IBG-G99_ibg_Kpg 0.31489381057690363
IBG-G99_ibg_Kig 20.0
TFO_r 0.3
TFO_x 3.216457548883964
tap 13
slack_load_p 0.3088410881980259
slack_load_q 0.0
