LOAD_load_Alpha 2.0
LOAD_load_Beta 2.103531931729022
LOAD_load_ActiveMotorShare_0_ 0.059024922740130506
LOAD_load_ActiveMotorShare_1_ 0.15711027908608477
LOAD_load_ActiveMotorShare_2_ 0.20076597271214291
IBG-legacy_ibg_IMaxPu 1.047940154496006
IBG-legacy_ibg_IpRateLimMax 2.8185926590690698
IBG-legacy_ibg_ULVRTMinPu 0.8419913776565859
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.03712700554589306
IBG-legacy_ibg_LVRTd 0.7436032628253606
IBG-legacy_ibg_LVRTg 0.3936556738342364
IBG-legacy_ibg_LVRTh 0.8742617582037666
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 18.932414415932598
IBG-G99_ibg_KQsupportPu 2.8975122520374295
IBG-G99_ibg_IMaxPu 1.192545549797206
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.08262147546929653
IBG-G99_ibg_VDeadzoneMinPu -0.1355401503254324
IBG-G99_ibg_ULVRTMinPu 0.0505795667302861
IBG-G99_ibg_ULVRTArmingPu 0.8075273985977937
IBG-G99_ibg_LVRTc 0.9813473636490719
IBG-G99_ibg_LVRTd 0.9961996283600904
IBG-G99_ibg_LVRTg 0.6049438065170132
IBG-G99_ibg_LVRTh 0.9872155089897252
IBG-G99_ibg_Kpg 0.12985571227714207
IBG-G99_ibg_Kig 10.997536169201217
TFO_r 0.3
TFO_x 3.8499022825616676
tap 13
