LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.20216759565529985
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.1499109905628348
IBG-legacy_ibg_IMaxPu 1.2071375595325797
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8226801210406542
IBG-legacy_ibg_ULVRTArmingPu 0.8157976704333282
IBG-legacy_ibg_LVRTc 0.26454359249024306
IBG-legacy_ibg_LVRTd 0.7143567112192157
IBG-legacy_ibg_LVRTg 0.8099172840674582
IBG-legacy_ibg_LVRTh 0.8469664881765697
IBG-legacy_ibg_Kpg 0.3991907710283802
IBG-legacy_ibg_Kig 18.516310626139084
IBG-G99_ibg_KQsupportPu 2.751278504490158
IBG-G99_ibg_IMaxPu 1.1512805252989997
IBG-G99_ibg_IpRateLimMax 2.1448730030357352
IBG-G99_ibg_VDeadzoneMaxPu 0.0833994336681402
IBG-G99_ibg_VDeadzoneMinPu -0.14829264747322282
IBG-G99_ibg_ULVRTMinPu 0.127513277846822
IBG-G99_ibg_ULVRTArmingPu 0.8401120104598474
IBG-G99_ibg_LVRTc 0.7271329108027542
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.7482121891056231
IBG-G99_ibg_LVRTh 0.926930678413466
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 11.848596859728097
TFO_r 2.0
TFO_x 2.1553014868903704
tap 20
slack_load_p -4.795906400917005
slack_load_q -8.132242230058067
