LOAD_load_Alpha 2.0
LOAD_load_Beta 2.995739949802834
LOAD_load_ActiveMotorShare_0_ 0.25
LOAD_load_ActiveMotorShare_1_ 0.10054005704955135
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.2332754092808036
IBG-legacy_ibg_IpRateLimMax 2.5074547395590385
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.9118933951476822
IBG-legacy_ibg_LVRTd 0.7022811753553345
IBG-legacy_ibg_LVRTg 0.6080699464812069
IBG-legacy_ibg_LVRTh 0.988755376852155
IBG-legacy_ibg_Kpg 0.1038241604125579
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.9989601508624437
IBG-G99_ibg_IMaxPu 1.1994573835784264
IBG-G99_ibg_IpRateLimMax 2.3781222261776915
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.14889949918690581
IBG-G99_ibg_ULVRTMinPu 0.13404588372110096
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.31242787090382534
IBG-G99_ibg_LVRTg 0.6311173874948213
IBG-G99_ibg_LVRTh 0.9897307578165732
IBG-G99_ibg_Kpg 0.5670096248613454
IBG-G99_ibg_Kig 15.931306921414976
TFO_r 1.446789782731243
TFO_x 1.9318153891085565
tap 15
