LOAD_load_Alpha 2.0
LOAD_load_Beta 2.6666871297018893
LOAD_load_ActiveMotorShare_0_ 0.15506526055461528
LOAD_load_ActiveMotorShare_1_ 0.11930146577438158
LOAD_load_ActiveMotorShare_2_ 0.07534126719516772
IBG-legacy_ibg_IMaxPu 1.0748614675662533
IBG-legacy_ibg_IpRateLimMax 2.998415019061346
IBG-legacy_ibg_ULVRTMinPu 0.8332801217399194
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.612893142889557
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.5959034769967253
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.0346453798134916
IBG-G99_ibg_IMaxPu 1.217786703661072
IBG-G99_ibg_IpRateLimMax 2.8971102599525773
IBG-G99_ibg_VDeadzoneMaxPu 0.07011121198588993
IBG-G99_ibg_VDeadzoneMinPu -0.05002245309923656
IBG-G99_ibg_ULVRTMinPu 0.16555859676840914
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.9473746134683033
IBG-G99_ibg_LVRTg 0.27329234258451274
IBG-G99_ibg_LVRTh 0.6036788206466518
IBG-G99_ibg_Kpg 0.5072517959492696
IBG-G99_ibg_Kig 10.0
TFO_r 0.3
TFO_x 1.8343422467983264
tap 13
slack_load_p -0.030166268350145797
slack_load_q -0.31179152437199154
