LOAD_load_Alpha 2.0
LOAD_load_Beta 2.4263457635726433
LOAD_load_ActiveMotorShare_0_ 0.18876659721068823
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.07411818860025757
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8228490850701649
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.9764263599840884
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.9878373746486582
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 17.38601265474923
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.2538292639799438
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05567208187777086
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.10430257303925979
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.543457695245126
IBG-G99_ibg_LVRTg 0.0035543522816248174
IBG-G99_ibg_LVRTh 0.6607415189503999
IBG-G99_ibg_Kpg 0.7787577704307728
IBG-G99_ibg_Kig 17.702399986867768
TFO_r 0.4162984889416942
TFO_x 0.5
tap 14
slack_load_p -0.7677652480279962
slack_load_q -0.9972817739507053
