LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.18762958417439954
LOAD_load_ActiveMotorShare_1_ 0.12133934588469483
LOAD_load_ActiveMotorShare_2_ 0.08
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8432312796033562
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.801986192458802
IBG-legacy_ibg_LVRTg 0.7543811120285844
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 12.296939120351514
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.0
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.06070476085016595
IBG-G99_ibg_ULVRTMinPu 0.0980389498284468
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.8482019203530243
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.6120602683788613
IBG-G99_ibg_Kig 10.062777033238495
TFO_r 0.3037936452377923
TFO_x 4.0
tap 13
slack_load_p 0.47163612501095187
slack_load_q -1.3878587493036016
