LOAD_load_Alpha 2.0
LOAD_load_Beta 2.109989580279472
LOAD_load_ActiveMotorShare_0_ 0.15794540253724826
LOAD_load_ActiveMotorShare_1_ 0.19664161681304265
LOAD_load_ActiveMotorShare_2_ 0.23826460886491796
IBG-legacy_ibg_IMaxPu 1.192491153770447
IBG-legacy_ibg_IpRateLimMax 2.2270078407736396
IBG-legacy_ibg_ULVRTMinPu 0.7956806675545094
IBG-legacy_ibg_ULVRTArmingPu 0.8041682520019692
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.9770877467019224
IBG-legacy_ibg_LVRTh 0.8279440511214224
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 18.105581038426898
IBG-G99_ibg_KQsupportPu 2.5918495838806717
IBG-G99_ibg_IMaxPu 1.099493213852463
IBG-G99_ibg_IpRateLimMax 2.8915776375719644
IBG-G99_ibg_VDeadzoneMaxPu 0.08350692826854451
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.19030816966602715
IBG-G99_ibg_ULVRTArmingPu 0.8440208480469222
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.44379426872939987
IBG-G99_ibg_Kig 10.0
TFO_r 1.0075976681670131
TFO_x 3.25714366294297
tap 14
slack_load_p 0.1309524543890772
slack_load_q -1.1582268377628318
