LOAD_load_Alpha 2.0
LOAD_load_Beta 2.3824129076452474
LOAD_load_ActiveMotorShare_0_ 0.2023452172852485
LOAD_load_ActiveMotorShare_1_ 0.14318859656350091
LOAD_load_ActiveMotorShare_2_ 0.0852104188956788
IBG-legacy_ibg_IMaxPu 1.187747036764087
IBG-legacy_ibg_IpRateLimMax 2.3124955769365987
IBG-legacy_ibg_ULVRTMinPu 0.8192735810791645
IBG-legacy_ibg_ULVRTArmingPu 0.8355040890504817
IBG-legacy_ibg_LVRTc 0.46566925633572054
IBG-legacy_ibg_LVRTd 0.873716501792626
IBG-legacy_ibg_LVRTg 0.49070265759555765
IBG-legacy_ibg_LVRTh 0.9607275770733112
IBG-legacy_ibg_Kpg 0.5997046794398508
IBG-legacy_ibg_Kig 15.092822800885497
IBG-G99_ibg_KQsupportPu 2.685253730392668
IBG-G99_ibg_IMaxPu 1.2497705029945596
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.09833837801208917
IBG-G99_ibg_VDeadzoneMinPu -0.11050268404660213
IBG-G99_ibg_ULVRTMinPu 0.11187244587144662
IBG-G99_ibg_ULVRTArmingPu 0.820795691991659
IBG-G99_ibg_LVRTc 0.6879327878107807
IBG-G99_ibg_LVRTd 0.3853362781090106
IBG-G99_ibg_LVRTg 0.3104355693961134
IBG-G99_ibg_LVRTh 0.7629540423186546
IBG-G99_ibg_Kpg 0.7037113040833637
IBG-G99_ibg_Kig 17.90869193840833
TFO_r 0.4067921135649802
TFO_x 2.6925794263846186
tap 15
slack_load_p -0.9488916789498814
slack_load_q -7.4040203302788345
