LOAD_load_Alpha 2.0
LOAD_load_Beta 2.149087450152072
LOAD_load_ActiveMotorShare_0_ 0.15
LOAD_load_ActiveMotorShare_1_ 0.10657885109883125
LOAD_load_ActiveMotorShare_2_ 0.2531896143404694
IBG-legacy_ibg_IMaxPu 1.2796696977120954
IBG-legacy_ibg_IpRateLimMax 2.3128521042582664
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.03278025655579256
IBG-legacy_ibg_LVRTd 0.73188736
IBG-legacy_ibg_LVRTg 0.9774187402504433
IBG-legacy_ibg_LVRTh 0.9759975752104009
IBG-legacy_ibg_Kpg 0.5659206459974487
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.0200604770816357
IBG-G99_ibg_IpRateLimMax 2.779822972004136
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8504305349858461
IBG-G99_ibg_LVRTc 0.8200192633101561
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.9750744196874863
IBG-G99_ibg_Kpg 0.15523899114497908
IBG-G99_ibg_Kig 15.436506165458724
TFO_r 0.34281753173051666
TFO_x 3.8580645590189837
tap 13
slack_load_p 0.3912643900918583
slack_load_q -0.7604882312288845
