LOAD_load_Alpha 2.0
LOAD_load_Beta 2.9400213899467427
LOAD_load_ActiveMotorShare_0_ 0.18072215297267444
LOAD_load_ActiveMotorShare_1_ 0.10560582864266949
LOAD_load_ActiveMotorShare_2_ 0.2641536865932096
IBG-legacy_ibg_IMaxPu 1.1046329285919814
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8406977208613328
IBG-legacy_ibg_ULVRTArmingPu 0.8492397577704092
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.9362997470800588
IBG-legacy_ibg_Kpg 0.8778377948708901
IBG-legacy_ibg_Kig 11.532615840235303
IBG-G99_ibg_KQsupportPu 2.982402022902599
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.0808462944918935
IBG-G99_ibg_ULVRTArmingPu 0.8689853362091862
IBG-G99_ibg_LVRTc 0.40507828301752796
IBG-G99_ibg_LVRTd 0.4758598089453444
IBG-G99_ibg_LVRTg 0.5326682661299633
IBG-G99_ibg_LVRTh 0.6861476385219138
IBG-G99_ibg_Kpg 0.1543022414308708
IBG-G99_ibg_Kig 10.204407398712696
TFO_r 1.622983209827645
TFO_x 2.4203569566870797
tap 17
slack_load_p -0.9902715047566291
slack_load_q -2.7879594507259493
