LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.20259757480650575
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.05238029656975563
IBG-legacy_ibg_IMaxPu 1.2847548810001237
IBG-legacy_ibg_IpRateLimMax 2.975464351878153
IBG-legacy_ibg_ULVRTMinPu 0.8437363290547812
IBG-legacy_ibg_ULVRTArmingPu 0.8280221713669685
IBG-legacy_ibg_LVRTc 0.22858363426382566
IBG-legacy_ibg_LVRTd 0.8073700999747626
IBG-legacy_ibg_LVRTg 0.3893523442802463
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.6591469158826397
IBG-legacy_ibg_Kig 18.85085495336591
IBG-G99_ibg_KQsupportPu 2.378957319134518
IBG-G99_ibg_IMaxPu 1.0939397449519401
IBG-G99_ibg_IpRateLimMax 2.8109210086743612
IBG-G99_ibg_VDeadzoneMaxPu 0.08762327564556167
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.5026281892164884
IBG-G99_ibg_LVRTd 0.9886369696934036
IBG-G99_ibg_LVRTg 0.2985387084772976
IBG-G99_ibg_LVRTh 0.8379205298830142
IBG-G99_ibg_Kpg 0.8455952278373611
IBG-G99_ibg_Kig 20.0
TFO_r 0.43671678190685115
TFO_x 3.302230709045278
tap 12
