LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.25
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.2320530045428162
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.8812210616219986
IBG-legacy_ibg_LVRTc 0.2055284986691086
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.4535688523048638
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.9685024980452347
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.09161041955333774
IBG-G99_ibg_VDeadzoneMinPu -0.14085780775844817
IBG-G99_ibg_ULVRTMinPu 0.13379125657499594
IBG-G99_ibg_ULVRTArmingPu 0.8199396464112996
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.574609702496196
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 20.0
TFO_r 2.0
TFO_x 0.5
tap 16
slack_load_p -0.9184874567484153
slack_load_q -0.21379739192709965
