LOAD_load_Alpha 2.0
LOAD_load_Beta 2.5007532019955
LOAD_load_ActiveMotorShare_0_ 0.18673079258446523
LOAD_load_ActiveMotorShare_1_ 0.10651479312449583
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.5486522709586534
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.5890111234446073
IBG-legacy_ibg_LVRTd 0.7121626822511208
IBG-legacy_ibg_LVRTg 0.8837017905429343
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.5223126530282001
IBG-legacy_ibg_Kig 10.102765248232714
IBG-G99_ibg_KQsupportPu 2.4440377157597144
IBG-G99_ibg_IMaxPu 1.281612574958305
IBG-G99_ibg_IpRateLimMax 2.8966844695934624
IBG-G99_ibg_VDeadzoneMaxPu 0.13392623672197582
IBG-G99_ibg_VDeadzoneMinPu -0.14196331606882062
IBG-G99_ibg_ULVRTMinPu 0.1068450229347635
IBG-G99_ibg_ULVRTArmingPu 0.8738214382751217
IBG-G99_ibg_LVRTc 0.9521110947804169
IBG-G99_ibg_LVRTd 0.9409449544299202
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.9170459576813454
IBG-G99_ibg_Kpg 0.37612152158581225
IBG-G99_ibg_Kig 17.14384720627625
TFO_r 0.7109276066905206
TFO_x 1.3387147493037594
tap 17
slack_load_p -3.7087149179693135
slack_load_q -7.515327642674887
