LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.13093653948011064
LOAD_load_ActiveMotorShare_1_ 0.09431924375720482
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.2482683766011013
IBG-legacy_ibg_IpRateLimMax 2.2198495211069558
IBG-legacy_ibg_ULVRTMinPu 0.7517265646925921
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.782688880090446
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8052825245732467
IBG-legacy_ibg_Kpg 0.2266482266390081
IBG-legacy_ibg_Kig 19.22318323523738
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.2762369807668095
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.055116246866171434
IBG-G99_ibg_ULVRTArmingPu 0.898622784165218
IBG-G99_ibg_LVRTc 0.9794733805460816
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.2630771373118818
IBG-G99_ibg_LVRTh 0.9884179178368864
IBG-G99_ibg_Kpg 0.8508061464653154
IBG-G99_ibg_Kig 11.407399929535426
TFO_r 0.6155122595775127
TFO_x 1.1122862803480293
tap 14
slack_load_p -0.19927306701355008
slack_load_q -0.35752970217276747
