LOAD_load_Alpha 2.0
LOAD_load_Beta 2.1964240441255662
LOAD_load_ActiveMotorShare_0_ 0.15642786762255526
LOAD_load_ActiveMotorShare_1_ 0.11261604972528409
LOAD_load_ActiveMotorShare_2_ 0.30651127543151635
IBG-legacy_ibg_IMaxPu 1.2078920495686731
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8147962037116886
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.4822886119324342
IBG-legacy_ibg_LVRTd 0.8387315860560127
IBG-legacy_ibg_LVRTg 0.47842621124088175
IBG-legacy_ibg_LVRTh 0.8012544602018402
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 19.938906756414024
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.1539249780511676
IBG-G99_ibg_IpRateLimMax 2.0542747209757684
IBG-G99_ibg_VDeadzoneMaxPu 0.051548356654920795
IBG-G99_ibg_VDeadzoneMinPu -0.14379582276264774
IBG-G99_ibg_ULVRTMinPu 0.06522733481868327
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.046024423184645794
IBG-G99_ibg_LVRTd 0.00466520324966623
IBG-G99_ibg_LVRTg 0.5029205853071343
IBG-G99_ibg_LVRTh 0.7999502649431512
IBG-G99_ibg_Kpg 0.9878091978488813
IBG-G99_ibg_Kig 19.28371317988683
TFO_r 2.0
TFO_x 4.0
tap 18
slack_load_p -1.6409106458086964
slack_load_q -4.904823031074883
