LOAD_load_Alpha 2.0
LOAD_load_Beta 2.5253399091356483
LOAD_load_ActiveMotorShare_0_ 0.1850544781649146
LOAD_load_ActiveMotorShare_1_ 0.10869962024338131
LOAD_load_ActiveMotorShare_2_ 0.08451663836365894
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.344323197992447
IBG-legacy_ibg_ULVRTMinPu 0.8312054769283517
IBG-legacy_ibg_ULVRTArmingPu 0.8499899412859195
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.9099430194696592
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.9795200000000001
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 16.215344236216637
IBG-G99_ibg_KQsupportPu 2.7919947333128183
IBG-G99_ibg_IMaxPu 1.2785955074177036
IBG-G99_ibg_IpRateLimMax 2.418821210952568
IBG-G99_ibg_VDeadzoneMaxPu 0.0853767837517329
IBG-G99_ibg_VDeadzoneMinPu -0.13469669711889537
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8751290916682966
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.35137599105993256
IBG-G99_ibg_LVRTg 0.7630948900920939
IBG-G99_ibg_LVRTh 0.6212433919988679
IBG-G99_ibg_Kpg 0.6667208539304427
IBG-G99_ibg_Kig 17.70703483875387
TFO_r 1.9758466477977212
TFO_x 2.4478728215584358
tap 20
slack_load_p -4.892627718995612
slack_load_q -9.537129212015024
