LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0685120158451205
LOAD_load_ActiveMotorShare_0_ 0.09071170568171123
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.1981325328348968
IBG-legacy_ibg_IMaxPu 1.1712019760503642
IBG-legacy_ibg_IpRateLimMax 2.1126908739237047
IBG-legacy_ibg_ULVRTMinPu 0.762831398597635
IBG-legacy_ibg_ULVRTArmingPu 0.8089020607978953
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.7504323227608569
IBG-legacy_ibg_LVRTg 0.10116893289497267
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.782459927073889
IBG-legacy_ibg_Kig 14.514718607045706
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.1544624607479075
IBG-G99_ibg_IpRateLimMax 2.0799286905966214
IBG-G99_ibg_VDeadzoneMaxPu 0.050652402264876224
IBG-G99_ibg_VDeadzoneMinPu -0.10653431927101858
IBG-G99_ibg_ULVRTMinPu 0.11917392476213713
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.48582284300888035
IBG-G99_ibg_LVRTd 0.5342563423635933
IBG-G99_ibg_LVRTg 0.42527981114711555
IBG-G99_ibg_LVRTh 0.9894318902912639
IBG-G99_ibg_Kpg 0.9446323155640295
IBG-G99_ibg_Kig 10.481372250168285
TFO_r 2.0
TFO_x 3.777957769953557
tap 17
slack_load_p -2.0627085630394006
slack_load_q -4.019652804717092
