LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.2000626318983585
LOAD_load_ActiveMotorShare_1_ 0.07984064336632962
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.2029205097327176
IBG-legacy_ibg_IpRateLimMax 2.2902125027482723
IBG-legacy_ibg_ULVRTMinPu 0.7536924526185408
IBG-legacy_ibg_ULVRTArmingPu 0.8091295395108911
IBG-legacy_ibg_LVRTc 0.03282784730608242
IBG-legacy_ibg_LVRTd 0.7378789430523602
IBG-legacy_ibg_LVRTg 0.4817319284280088
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 15.635405442414683
IBG-G99_ibg_KQsupportPu 2.835453126444678
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.0546616277629717
IBG-G99_ibg_VDeadzoneMaxPu 0.06167006472196532
IBG-G99_ibg_VDeadzoneMinPu -0.12055364956079538
IBG-G99_ibg_ULVRTMinPu 0.18659795122731265
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.17107582567985674
IBG-G99_ibg_LVRTd 0.760705595985072
IBG-G99_ibg_LVRTg 0.6168284245902851
IBG-G99_ibg_LVRTh 0.6659724772845184
IBG-G99_ibg_Kpg 0.6362584229475693
IBG-G99_ibg_Kig 10.0
TFO_r 1.1415721876511022
TFO_x 0.9770412139211359
tap 15
slack_load_p -1.4252486878479242
slack_load_q -1.2401516785867484
