LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.10075873706733918
LOAD_load_ActiveMotorShare_1_ 0.2413062617161446
LOAD_load_ActiveMotorShare_2_ 0.15582028483409044
IBG-legacy_ibg_IMaxPu 1.0548201276611033
IBG-legacy_ibg_IpRateLimMax 2.903701874339283
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.22197103374661684
IBG-legacy_ibg_LVRTd 0.8721175680850707
IBG-legacy_ibg_LVRTg 0.2421302936878441
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 14.926340455467837
IBG-G99_ibg_KQsupportPu 2.2740603405653346
IBG-G99_ibg_IMaxPu 1.0044874270164368
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.061167813369119264
IBG-G99_ibg_VDeadzoneMinPu -0.13467469156324488
IBG-G99_ibg_ULVRTMinPu 0.054105200513568805
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.5022879971959782
IBG-G99_ibg_LVRTd 0.051256119096095454
IBG-G99_ibg_LVRTg 0.4529646730280914
IBG-G99_ibg_LVRTh 0.7065830813972317
IBG-G99_ibg_Kpg 0.16264060079295456
IBG-G99_ibg_Kig 18.4433024751582
TFO_r 0.3
TFO_x 3.3359239987050997
tap 14
slack_load_p 0.6789248763096667
slack_load_q -4.520148504176801
