LOAD_load_Alpha 2.0
LOAD_load_Beta 2.3608623376647198
LOAD_load_ActiveMotorShare_0_ 0.25
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.061396096405811354
IBG-legacy_ibg_IMaxPu 1.218607131704353
IBG-legacy_ibg_IpRateLimMax 2.57112294324625
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8624445575229797
IBG-legacy_ibg_LVRTc 0.726109439489772
IBG-legacy_ibg_LVRTd 0.9256673074359392
IBG-legacy_ibg_LVRTg 0.2225807363360679
IBG-legacy_ibg_LVRTh 0.9647264022022753
IBG-legacy_ibg_Kpg 0.6018438588575141
IBG-legacy_ibg_Kig 14.264789648291305
IBG-G99_ibg_KQsupportPu 2.705002558052877
IBG-G99_ibg_IMaxPu 1.2423607437914317
IBG-G99_ibg_IpRateLimMax 2.5642317408172124
IBG-G99_ibg_VDeadzoneMaxPu 0.07060415306055197
IBG-G99_ibg_VDeadzoneMinPu -0.10834156048679369
IBG-G99_ibg_ULVRTMinPu 0.15074297036645093
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.01118096127170215
IBG-G99_ibg_LVRTg 0.9661634115483202
IBG-G99_ibg_LVRTh 0.7489236323039642
IBG-G99_ibg_Kpg 0.36041433041042703
IBG-G99_ibg_Kig 17.47800081774265
TFO_r 1.559892167525006
TFO_x 2.9937481816073657
tap 19
