LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.24119876221696063
LOAD_load_ActiveMotorShare_1_ 0.21740540175027256
LOAD_load_ActiveMotorShare_2_ 0.14156651244873913
IBG-legacy_ibg_IMaxPu 1.1641580485093719
IBG-legacy_ibg_IpRateLimMax 2.2319710122886143
IBG-legacy_ibg_ULVRTMinPu 0.8125788944656884
IBG-legacy_ibg_ULVRTArmingPu 0.8424027653881491
IBG-legacy_ibg_LVRTc 0.6574069257024051
IBG-legacy_ibg_LVRTd 0.8250090599058023
IBG-legacy_ibg_LVRTg 0.786422626144486
IBG-legacy_ibg_LVRTh 0.8675041297664443
IBG-legacy_ibg_Kpg 0.22143753140386843
IBG-legacy_ibg_Kig 18.340633686921713
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.2657358312971074
IBG-G99_ibg_IpRateLimMax 2.352117796391509
IBG-G99_ibg_VDeadzoneMaxPu 0.08679782105906395
IBG-G99_ibg_VDeadzoneMinPu -0.12790857750098525
IBG-G99_ibg_ULVRTMinPu 0.13310561713095287
IBG-G99_ibg_ULVRTArmingPu 0.848638501227336
IBG-G99_ibg_LVRTc 0.850071156573035
IBG-G99_ibg_LVRTd 0.8458276554091545
IBG-G99_ibg_LVRTg 0.4865977111917989
IBG-G99_ibg_LVRTh 0.8226280355144774
IBG-G99_ibg_Kpg 0.724538209446612
IBG-G99_ibg_Kig 12.147132986374842
TFO_r 2.0
TFO_x 2.259631594884981
tap 20
