LOAD_load_Alpha 2.0
LOAD_load_Beta 2.125844321323308
LOAD_load_ActiveMotorShare_0_ 0.23583783342842385
LOAD_load_ActiveMotorShare_1_ 0.20593524256346424
LOAD_load_ActiveMotorShare_2_ 0.1017041296047796
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.3253996981592677
IBG-legacy_ibg_ULVRTMinPu 0.8302780794231729
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.27161324592176067
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.8972157579533268
IBG-legacy_ibg_LVRTh 0.939462565067984
IBG-legacy_ibg_Kpg 0.4309442227534902
IBG-legacy_ibg_Kig 14.505798923281858
IBG-G99_ibg_KQsupportPu 2.614392857197334
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.19549018094998594
IBG-G99_ibg_ULVRTArmingPu 0.808413996499505
IBG-G99_ibg_LVRTc 0.08943761932409729
IBG-G99_ibg_LVRTd 0.998831152798402
IBG-G99_ibg_LVRTg 0.3535850328588758
IBG-G99_ibg_LVRTh 0.6036788206466518
IBG-G99_ibg_Kpg 0.1913243885794289
IBG-G99_ibg_Kig 17.229942343735196
TFO_r 1.3973029030421853
TFO_x 1.360661849073769
tap 16
slack_load_p -1.1700632900881636
slack_load_q -1.1981125273731947
