LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.18917204514013256
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.05870335491126322
IBG-legacy_ibg_IMaxPu 1.2968957082693926
IBG-legacy_ibg_IpRateLimMax 2.390025290087676
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8625034079007737
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7575857429028551
IBG-legacy_ibg_LVRTg 0.06282348262650601
IBG-legacy_ibg_LVRTh 0.9334339582988567
IBG-legacy_ibg_Kpg 0.9615403320105348
IBG-legacy_ibg_Kig 13.129061016977095
IBG-G99_ibg_KQsupportPu 2.816730294423376
IBG-G99_ibg_IMaxPu 1.2957337800217352
IBG-G99_ibg_IpRateLimMax 2.2987334343351993
IBG-G99_ibg_VDeadzoneMaxPu 0.1476140170720518
IBG-G99_ibg_VDeadzoneMinPu -0.13850109249542153
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8020575458100686
IBG-G99_ibg_LVRTc 0.8140760939139882
IBG-G99_ibg_LVRTd 0.8919103610879998
IBG-G99_ibg_LVRTg 0.5092707192367313
IBG-G99_ibg_LVRTh 0.6143247373219393
IBG-G99_ibg_Kpg 0.11410740151973538
IBG-G99_ibg_Kig 15.132673668510098
TFO_r 0.9874937883723949
TFO_x 3.907293697957857
tap 19
slack_load_p -1.2353427466728295
slack_load_q -19.289021153140357
