LOAD_load_Alpha 2.0
LOAD_load_Beta 2.4270915285991643
LOAD_load_ActiveMotorShare_0_ 0.16731324125614144
LOAD_load_ActiveMotorShare_1_ 0.11088515217700508
LOAD_load_ActiveMotorShare_2_ 0.07309230131234086
IBG-legacy_ibg_IMaxPu 1.015542517124183
IBG-legacy_ibg_IpRateLimMax 2.545991379932213
IBG-legacy_ibg_ULVRTMinPu 0.8701051720376769
IBG-legacy_ibg_ULVRTArmingPu 0.8238053231723994
IBG-legacy_ibg_LVRTc 0.570343719528576
IBG-legacy_ibg_LVRTd 0.788099606107777
IBG-legacy_ibg_LVRTg 0.7166854740223061
IBG-legacy_ibg_LVRTh 0.8149879628524949
IBG-legacy_ibg_Kpg 0.6595754333091287
IBG-legacy_ibg_Kig 16.25801346786144
IBG-G99_ibg_KQsupportPu 2.180796182713128
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.605464965771241
IBG-G99_ibg_VDeadzoneMaxPu 0.11238456820971547
IBG-G99_ibg_VDeadzoneMinPu -0.08566277957477883
IBG-G99_ibg_ULVRTMinPu 0.13357267410270335
IBG-G99_ibg_ULVRTArmingPu 0.8374726794479134
IBG-G99_ibg_LVRTc 0.6615231077010872
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.2086704090116951
IBG-G99_ibg_LVRTh 0.8230596743768831
IBG-G99_ibg_Kpg 0.19805256226556395
IBG-G99_ibg_Kig 10.19452773145163
TFO_r 1.2025124707390848
TFO_x 1.5500420492755513
tap 13
slack_load_p 0.0072058173351256805
slack_load_q 0.0
