LOAD_load_Alpha 2.0
LOAD_load_Beta 2.2266928337576184
LOAD_load_ActiveMotorShare_0_ 0.23815010425252836
LOAD_load_ActiveMotorShare_1_ 0.1958274068444969
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 2.6510464626274723
IBG-legacy_ibg_ULVRTMinPu 0.823438056323024
IBG-legacy_ibg_ULVRTArmingPu 0.8553288214292302
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.9924569954351838
IBG-legacy_ibg_LVRTg 0.2570260170125054
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.234311597337418
IBG-G99_ibg_IMaxPu 1.283752995475509
IBG-G99_ibg_IpRateLimMax 2.768789685523415
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.1589060924639354
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.2386067685840143
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.6998844896076903
IBG-G99_ibg_LVRTh 0.6388448472406277
IBG-G99_ibg_Kpg 0.9356881976677496
IBG-G99_ibg_Kig 11.704899625685005
TFO_r 1.7349871944340363
TFO_x 4.0
tap 20
