LOAD_load_Alpha 2.0
LOAD_load_Beta 2.5059303261161983
LOAD_load_ActiveMotorShare_0_ 0.25
LOAD_load_ActiveMotorShare_1_ 0.12455087725080072
LOAD_load_ActiveMotorShare_2_ 0.06865915416077126
IBG-legacy_ibg_IMaxPu 1.1450419579990694
IBG-legacy_ibg_IpRateLimMax 2.4406492611128394
IBG-legacy_ibg_ULVRTMinPu 0.8120364794408251
IBG-legacy_ibg_ULVRTArmingPu 0.82376375439924
IBG-legacy_ibg_LVRTc 0.7670283487997297
IBG-legacy_ibg_LVRTd 0.993232391002346
IBG-legacy_ibg_LVRTg 0.25148567759050533
IBG-legacy_ibg_LVRTh 0.9732104297015801
IBG-legacy_ibg_Kpg 0.29689114539499917
IBG-legacy_ibg_Kig 15.395645597873468
IBG-G99_ibg_KQsupportPu 2.672764558884023
IBG-G99_ibg_IMaxPu 1.2598164023956477
IBG-G99_ibg_IpRateLimMax 2.064478316464177
IBG-G99_ibg_VDeadzoneMaxPu 0.07274906670781837
IBG-G99_ibg_VDeadzoneMinPu -0.11632385169092191
IBG-G99_ibg_ULVRTMinPu 0.09432067695851784
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.22516374369738207
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.7629690432666909
IBG-G99_ibg_Kig 20.0
TFO_r 1.718416943609855
TFO_x 1.5911689972936613
tap 19
slack_load_p -4.772366938838124
slack_load_q -4.574158818275765
