LOAD_load_Alpha 2.0
LOAD_load_Beta 2.198100897536724
LOAD_load_ActiveMotorShare_0_ 0.189903331649439
LOAD_load_ActiveMotorShare_1_ 0.10379209090474294
LOAD_load_ActiveMotorShare_2_ 0.6620101984156296
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.981877079836019
IBG-legacy_ibg_ULVRTMinPu 0.7814937387776683
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.4544248033946885
IBG-legacy_ibg_LVRTd 0.8197048301328633
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8460790595880715
IBG-legacy_ibg_Kpg 0.17708071070951126
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.9449044365460226
IBG-G99_ibg_IMaxPu 1.2828548673154576
IBG-G99_ibg_IpRateLimMax 2.8960761474418044
IBG-G99_ibg_VDeadzoneMaxPu 0.052036591266769155
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.06927720939868026
IBG-G99_ibg_ULVRTArmingPu 0.8990505351525483
IBG-G99_ibg_LVRTc 0.9739004167577422
IBG-G99_ibg_LVRTd 0.5568903354662623
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.6199895175338278
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 15.633957272446306
TFO_r 1.5091759967071563
TFO_x 3.453286917902348
tap 15
slack_load_p -0.22069641219067682
slack_load_q -1.4355934037707023
