LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0587282741255253
LOAD_load_ActiveMotorShare_0_ 0.05300269588328247
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.033393286100072
IBG-legacy_ibg_IpRateLimMax 2.555314843270363
IBG-legacy_ibg_ULVRTMinPu 0.7766845756019235
IBG-legacy_ibg_ULVRTArmingPu 0.8319282340817359
IBG-legacy_ibg_LVRTc 0.07256598381731669
IBG-legacy_ibg_LVRTd 0.8975817442874776
IBG-legacy_ibg_LVRTg 0.36664477619722524
IBG-legacy_ibg_LVRTh 0.8049263989448584
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 10.893445869535078
IBG-G99_ibg_KQsupportPu 2.7362709980665634
IBG-G99_ibg_IMaxPu 1.1098006503164293
IBG-G99_ibg_IpRateLimMax 2.77466993870625
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.14348959954272758
IBG-G99_ibg_ULVRTMinPu 0.07173682760503793
IBG-G99_ibg_ULVRTArmingPu 0.8302023130630393
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.3499693165448927
IBG-G99_ibg_LVRTg 0.35154854770583843
IBG-G99_ibg_LVRTh 0.8904086318617184
IBG-G99_ibg_Kpg 0.22072531460522465
IBG-G99_ibg_Kig 10.389517940961362
TFO_r 0.3
TFO_x 2.3250941303959243
tap 13
slack_load_p -0.025426957213675605
slack_load_q -0.25190847247193116
