LOAD_load_Alpha 2.0
LOAD_load_Beta 2.538803619985047
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.0754115666280852
IBG-legacy_ibg_IpRateLimMax 2.162863486188438
IBG-legacy_ibg_ULVRTMinPu 0.7919249202538466
IBG-legacy_ibg_ULVRTArmingPu 0.8559305568613861
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.5741556840007906
IBG-legacy_ibg_Kig 16.468035562614855
IBG-G99_ibg_KQsupportPu 2.9488174437712944
IBG-G99_ibg_IMaxPu 1.243888075210646
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.0809984221353439
IBG-G99_ibg_VDeadzoneMinPu -0.11914468404336419
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.16290904909390785
IBG-G99_ibg_LVRTg 0.07654288208178273
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.8003375371654641
IBG-G99_ibg_Kig 10.0
TFO_r 1.9525921539882667
TFO_x 1.8720651347821953
tap 19
