LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0777984779932908
LOAD_load_ActiveMotorShare_0_ 0.15
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.4866070779217121
IBG-legacy_ibg_IMaxPu 1.0672521603462841
IBG-legacy_ibg_IpRateLimMax 2.2193677022805236
IBG-legacy_ibg_ULVRTMinPu 0.7830331258581611
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.10653471922054365
IBG-legacy_ibg_LVRTd 0.7654952199523917
IBG-legacy_ibg_LVRTg 0.15469502896695328
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.638646276456317
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.14993010336899365
IBG-G99_ibg_ULVRTMinPu 0.08715111953721895
IBG-G99_ibg_ULVRTArmingPu 0.8319465408291296
IBG-G99_ibg_LVRTc 0.9747530311370518
IBG-G99_ibg_LVRTd 0.9735767947938709
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.7061241234168698
IBG-G99_ibg_Kpg 0.9678787212216461
IBG-G99_ibg_Kig 10.79850290413389
TFO_r 0.3
TFO_x 3.8541261010765338
tap 13
slack_load_p -0.025844461455715173
slack_load_q -0.41801175568730636
