LOAD_load_Alpha 2.0
LOAD_load_Beta 2.7355578026722354
LOAD_load_ActiveMotorShare_0_ 0.18968546470214034
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.0862848788871691
IBG-legacy_ibg_IMaxPu 1.2713876856914286
IBG-legacy_ibg_IpRateLimMax 2.077752681194584
IBG-legacy_ibg_ULVRTMinPu 0.8301979799185699
IBG-legacy_ibg_ULVRTArmingPu 0.8739195369980972
IBG-legacy_ibg_LVRTc 0.7652828472565754
IBG-legacy_ibg_LVRTd 0.9153614013350801
IBG-legacy_ibg_LVRTg 0.46049888612911527
IBG-legacy_ibg_LVRTh 0.9470983105463155
IBG-legacy_ibg_Kpg 0.4893650110083737
IBG-legacy_ibg_Kig 14.56831860817139
IBG-G99_ibg_KQsupportPu 2.793558963045137
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.2142048594153185
IBG-G99_ibg_VDeadzoneMaxPu 0.08748123096191115
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.883392914009846
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.42102498603114463
IBG-G99_ibg_LVRTg 0.816817173916302
IBG-G99_ibg_LVRTh 0.9970569434826785
IBG-G99_ibg_Kpg 0.6643313282497074
IBG-G99_ibg_Kig 20.0
TFO_r 1.7430998981366952
TFO_x 0.5
tap 20
slack_load_p -8.693960667163037
slack_load_q -2.565291494493167
