LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.18869870019660367
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.11868786161587384
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.7988192454839026
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.07450007707087297
IBG-legacy_ibg_LVRTd 0.9537407080307101
IBG-legacy_ibg_LVRTg 0.5882931264353379
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.8988775686607728
IBG-legacy_ibg_Kig 10.12346072467474
IBG-G99_ibg_KQsupportPu 2.922891170213247
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.13774245449120226
IBG-G99_ibg_ULVRTMinPu 0.13126680412475894
IBG-G99_ibg_ULVRTArmingPu 0.8901401576800105
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.9839213344405491
IBG-G99_ibg_LVRTg 0.9789038609820531
IBG-G99_ibg_LVRTh 0.6179885581419008
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 20.0
TFO_r 0.39034682425967465
TFO_x 0.5002767431786049
tap 15
slack_load_p 1.9534478216639117
slack_load_q -2.5685856412747277
