LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.1194655305742018
LOAD_load_ActiveMotorShare_2_ 0.1066951232612017
IBG-legacy_ibg_IMaxPu 1.2839501360055308
IBG-legacy_ibg_IpRateLimMax 2.3280976798499555
IBG-legacy_ibg_ULVRTMinPu 0.8070707980061315
IBG-legacy_ibg_ULVRTArmingPu 0.8524088873931054
IBG-legacy_ibg_LVRTc 0.6332544488383991
IBG-legacy_ibg_LVRTd 0.8677521895860628
IBG-legacy_ibg_LVRTg 0.7195295095767426
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.8602007584360416
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.8906472289960568
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.334695092836435
IBG-G99_ibg_VDeadzoneMaxPu 0.13960325900569714
IBG-G99_ibg_VDeadzoneMinPu -0.142724958172838
IBG-G99_ibg_ULVRTMinPu 0.13290968702540007
IBG-G99_ibg_ULVRTArmingPu 0.8451513516058418
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.6578515406736635
IBG-G99_ibg_LVRTg 0.6983587670378915
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.4601195390088443
IBG-G99_ibg_Kig 20.0
TFO_r 1.5985935908385862
TFO_x 1.6090117962964414
tap 20
slack_load_p -7.571397741015007
slack_load_q -7.864934754187226
