LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.15976337162356996
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.08910394715193154
IBG-legacy_ibg_IMaxPu 1.1993602988074978
IBG-legacy_ibg_IpRateLimMax 2.8558290339768106
IBG-legacy_ibg_ULVRTMinPu 0.8467213521594736
IBG-legacy_ibg_ULVRTArmingPu 0.8904346304969541
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.05647177263400905
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.9981702980143007
IBG-legacy_ibg_Kig 15.18047250483929
IBG-G99_ibg_KQsupportPu 2.9965162320610466
IBG-G99_ibg_IMaxPu 1.0
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.1471782789089548
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8405293641788876
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.33840536258590515
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.9271582430081651
IBG-G99_ibg_Kpg 0.7088637421877799
IBG-G99_ibg_Kig 17.3977853254184
TFO_r 1.690416744064429
TFO_x 3.641083544846007
tap 19
