LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0028040749917606
LOAD_load_ActiveMotorShare_0_ 0.15869411722259597
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.11824157656428964
IBG-legacy_ibg_IMaxPu 1.0850923101580667
IBG-legacy_ibg_IpRateLimMax 2.5261026034502714
IBG-legacy_ibg_ULVRTMinPu 0.8038515406998541
IBG-legacy_ibg_ULVRTArmingPu 0.8134837475358692
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7041671660941455
IBG-legacy_ibg_LVRTg 0.43118258427364636
IBG-legacy_ibg_LVRTh 0.8400212646933649
IBG-legacy_ibg_Kpg 0.9187989428920919
IBG-legacy_ibg_Kig 18.88153364586868
IBG-G99_ibg_KQsupportPu 2.877067196496766
IBG-G99_ibg_IMaxPu 1.16329149789717
IBG-G99_ibg_IpRateLimMax 2.9797535434903426
IBG-G99_ibg_VDeadzoneMaxPu 0.06525791018089006
IBG-G99_ibg_VDeadzoneMinPu -0.06854337562692606
IBG-G99_ibg_ULVRTMinPu 0.08367287664994617
IBG-G99_ibg_ULVRTArmingPu 0.8652546528223387
IBG-G99_ibg_LVRTc 0.9817296676696471
IBG-G99_ibg_LVRTd 0.9047777113452141
IBG-G99_ibg_LVRTg 0.5603590811489497
IBG-G99_ibg_LVRTh 0.9866623007446885
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 11.229827465757277
TFO_r 0.35797509274764516
TFO_x 3.7163346321855837
tap 15
slack_load_p 0.8800347054950364
slack_load_q -7.745815828088734
