LOAD_load_Alpha 2.0
LOAD_load_Beta 2.017251663417423
LOAD_load_ActiveMotorShare_0_ 0.05278347252943965
LOAD_load_ActiveMotorShare_1_ 0.20881584750728366
LOAD_load_ActiveMotorShare_2_ 0.24918665004309626
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.7981961518896579
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.9911274381534425
IBG-legacy_ibg_LVRTg 0.7538142069578913
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.9977937886216026
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.6217274268563324
IBG-G99_ibg_IMaxPu 1.2675763984865784
IBG-G99_ibg_IpRateLimMax 2.3640074403359477
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.15654239458691405
IBG-G99_ibg_ULVRTArmingPu 0.8418447390718131
IBG-G99_ibg_LVRTc 0.9607344448865156
IBG-G99_ibg_LVRTd 0.9650999270805506
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6259197679405115
IBG-G99_ibg_Kpg 0.559820651418216
IBG-G99_ibg_Kig 16.697359169521768
TFO_r 2.0
TFO_x 2.7389869288496302
tap 15
slack_load_p -0.405129509883706
slack_load_q -1.1083405283925523
