LOAD_load_Alpha 2.0
LOAD_load_Beta 2.907226356269918
LOAD_load_ActiveMotorShare_0_ 0.1708215924203082
LOAD_load_ActiveMotorShare_1_ 0.11606382506216477
LOAD_load_ActiveMotorShare_2_ 0.3242084509905194
IBG-legacy_ibg_IMaxPu 1.0455714001804652
IBG-legacy_ibg_IpRateLimMax 2.890686884846116
IBG-legacy_ibg_ULVRTMinPu 0.8145235928685893
IBG-legacy_ibg_ULVRTArmingPu 0.8164449621360359
IBG-legacy_ibg_LVRTc 0.8144733678916883
IBG-legacy_ibg_LVRTd 0.9760795917334584
IBG-legacy_ibg_LVRTg 0.9151794908524638
IBG-legacy_ibg_LVRTh 0.9953361151540503
IBG-legacy_ibg_Kpg 0.10922269160479163
IBG-legacy_ibg_Kig 18.629570923983366
IBG-G99_ibg_KQsupportPu 2.884765567924396
IBG-G99_ibg_IMaxPu 1.255111661528543
IBG-G99_ibg_IpRateLimMax 2.963961038622465
IBG-G99_ibg_VDeadzoneMaxPu 0.11450868940007397
IBG-G99_ibg_VDeadzoneMinPu -0.1147165895905076
IBG-G99_ibg_ULVRTMinPu 0.05597085522329151
IBG-G99_ibg_ULVRTArmingPu 0.8157524429888863
IBG-G99_ibg_LVRTc 0.7663421344795482
IBG-G99_ibg_LVRTd 0.7158778868780045
IBG-G99_ibg_LVRTg 0.32419199106603624
IBG-G99_ibg_LVRTh 0.6713497552037283
IBG-G99_ibg_Kpg 0.7585292435850868
IBG-G99_ibg_Kig 10.0
TFO_r 1.506130477231455
TFO_x 1.6465048083750782
tap 16
slack_load_p -0.9897950029706892
slack_load_q -2.2589439191566845
