LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.16049653090953658
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.05932477394863049
IBG-legacy_ibg_IMaxPu 1.0730569450760479
IBG-legacy_ibg_IpRateLimMax 2.1633150681143998
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8447207654999206
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.8951956503362745
IBG-legacy_ibg_LVRTg 0.12630658747967677
IBG-legacy_ibg_LVRTh 0.8174682534160358
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 17.058537539756813
IBG-G99_ibg_KQsupportPu 2.096968010966893
IBG-G99_ibg_IMaxPu 1.119689544367509
IBG-G99_ibg_IpRateLimMax 2.951638063294022
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.12641072002439194
IBG-G99_ibg_ULVRTMinPu 0.1698506686734324
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.476304779815261
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 10.0
TFO_r 1.7582116303011441
TFO_x 2.107929062440916
tap 20
