LOAD_load_Alpha 2.0
LOAD_load_Beta 2.8860022251868784
LOAD_load_ActiveMotorShare_0_ 0.17963028959970823
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.06335638888150746
IBG-legacy_ibg_IMaxPu 1.1923499131956359
IBG-legacy_ibg_IpRateLimMax 2.6470683449054557
IBG-legacy_ibg_ULVRTMinPu 0.865656481939803
IBG-legacy_ibg_ULVRTArmingPu 0.8216113608465554
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7677076023142592
IBG-legacy_ibg_LVRTg 0.17200750251058344
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.28301714544029943
IBG-legacy_ibg_Kig 18.283112835747808
IBG-G99_ibg_KQsupportPu 2.995636953339346
IBG-G99_ibg_IMaxPu 1.0327114133528525
IBG-G99_ibg_IpRateLimMax 2.8859631034592828
IBG-G99_ibg_VDeadzoneMaxPu 0.07225533939709092
IBG-G99_ibg_VDeadzoneMinPu -0.12558482231725687
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8006672589564098
IBG-G99_ibg_LVRTc 0.46275477926682634
IBG-G99_ibg_LVRTd 0.24252884995722176
IBG-G99_ibg_LVRTg 0.785956505570044
IBG-G99_ibg_LVRTh 0.8861068340263729
IBG-G99_ibg_Kpg 0.8427858946784625
IBG-G99_ibg_Kig 14.177261422257537
TFO_r 1.714902700943851
TFO_x 2.6020389246744022
tap 20
slack_load_p -3.6675401985189593
slack_load_q -9.821521542570608
