LOAD_load_Alpha 2.0
LOAD_load_Beta 2.16
LOAD_load_ActiveMotorShare_0_ 0.1820338683709683
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.2785714649488429
IBG-legacy_ibg_IMaxPu 1.1065239744846924
IBG-legacy_ibg_IpRateLimMax 2.61139461904591
IBG-legacy_ibg_ULVRTMinPu 0.7517452588399798
IBG-legacy_ibg_ULVRTArmingPu 0.8940561357622535
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7001077793862668
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.8868551056248902
IBG-legacy_ibg_Kig 14.326639233442748
IBG-G99_ibg_KQsupportPu 2.9319219975465645
IBG-G99_ibg_IMaxPu 1.0014135484627884
IBG-G99_ibg_IpRateLimMax 2.981574180470974
IBG-G99_ibg_VDeadzoneMaxPu 0.10024493917645874
IBG-G99_ibg_VDeadzoneMinPu -0.051650073725140994
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.809667073182273
IBG-G99_ibg_LVRTc 0.612887671184308
IBG-G99_ibg_LVRTd 0.08541059481600007
IBG-G99_ibg_LVRTg 0.3578774222220566
IBG-G99_ibg_LVRTh 0.8683340799999999
IBG-G99_ibg_Kpg 0.8631415019972106
IBG-G99_ibg_Kig 19.83954414236004
TFO_r 1.589536895629147
TFO_x 2.952469338981127
tap 15
slack_load_p -0.2585905610180794
slack_load_q -1.29521245706611
