LOAD_load_Alpha 2.0
LOAD_load_Beta 2.036650505339107
LOAD_load_ActiveMotorShare_0_ 0.15
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.4763926635408889
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8210241221909388
IBG-legacy_ibg_ULVRTArmingPu 0.8528795528385681
IBG-legacy_ibg_LVRTc 0.5299302853860498
IBG-legacy_ibg_LVRTd 0.9440697238769886
IBG-legacy_ibg_LVRTg 0.7526778593523611
IBG-legacy_ibg_LVRTh 0.8852829715486707
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 17.58740899644748
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.0
IBG-G99_ibg_IpRateLimMax 2.943159062065547
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.8221236382887227
IBG-G99_ibg_LVRTd 0.42221966730359217
IBG-G99_ibg_LVRTg 0.5152854756409739
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 11.203927399436594
TFO_r 0.3
TFO_x 0.5
tap 13
slack_load_p 0.36902048098313434
slack_load_q -0.3790520483899939
