LOAD_load_Alpha 2.0
LOAD_load_Beta 2.6944101014857846
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.11388317197684593
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.2789654388901501
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8390842215850786
IBG-legacy_ibg_ULVRTArmingPu 0.8771249138763996
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.817645948081175
IBG-legacy_ibg_LVRTg 0.37944801705188536
IBG-legacy_ibg_LVRTh 0.9334138313559424
IBG-legacy_ibg_Kpg 0.26052184915163534
IBG-legacy_ibg_Kig 13.137798859255048
IBG-G99_ibg_KQsupportPu 2.3895455259858998
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.10058517925725795
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.062118895296891005
IBG-G99_ibg_ULVRTArmingPu 0.8463001273895959
IBG-G99_ibg_LVRTc 0.07681323347245719
IBG-G99_ibg_LVRTd 0.5352908627793209
IBG-G99_ibg_LVRTg 0.7929840556439955
IBG-G99_ibg_LVRTh 0.7657440750981332
IBG-G99_ibg_Kpg 0.6016942062031158
IBG-G99_ibg_Kig 18.23859840940839
TFO_r 0.4379798137031669
TFO_x 1.0973028567672634
tap 14
slack_load_p -0.3580952386645575
slack_load_q -1.0334500278715577
