LOAD_load_Alpha 2.0
LOAD_load_Beta 2.122141709165451
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.23977710745066666
LOAD_load_ActiveMotorShare_2_ 0.2307257986389749
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.4927591007117975
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.8430069771342744
IBG-legacy_ibg_LVRTc 0.2822995449490552
IBG-legacy_ibg_LVRTd 0.7332521023318421
IBG-legacy_ibg_LVRTg 0.04552477935132446
IBG-legacy_ibg_LVRTh 0.8068777042230437
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 18.447098619035533
IBG-G99_ibg_KQsupportPu 2.9649747734979934
IBG-G99_ibg_IMaxPu 1.109955645368846
IBG-G99_ibg_IpRateLimMax 2.574879969491586
IBG-G99_ibg_VDeadzoneMaxPu 0.07455337809139506
IBG-G99_ibg_VDeadzoneMinPu -0.1314760545232342
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8932478770732658
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.8282994065157263
IBG-G99_ibg_LVRTg 0.5500611217028546
IBG-G99_ibg_LVRTh 0.8014445511171976
IBG-G99_ibg_Kpg 0.23895206103517697
IBG-G99_ibg_Kig 12.544094048178474
TFO_r 0.3
TFO_x 2.3219279127468093
tap 15
slack_load_p 1.761159472453
slack_load_q -9.574223862868255
