LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.27356452823903765
IBG-legacy_ibg_IMaxPu 1.0964146872446643
IBG-legacy_ibg_IpRateLimMax 2.7511143880686504
IBG-legacy_ibg_ULVRTMinPu 0.7634320149590397
IBG-legacy_ibg_ULVRTArmingPu 0.8267924207212572
IBG-legacy_ibg_LVRTc 0.6079406607589454
IBG-legacy_ibg_LVRTd 0.9511110451355155
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.9611357357299831
IBG-legacy_ibg_Kpg 0.10200318583014273
IBG-legacy_ibg_Kig 16.595037692665727
IBG-G99_ibg_KQsupportPu 2.983166005533639
IBG-G99_ibg_IMaxPu 1.1794888058337103
IBG-G99_ibg_IpRateLimMax 2.9079999363624296
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.0567272581858117
IBG-G99_ibg_ULVRTMinPu 0.07374596838812444
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.04154004526227027
IBG-G99_ibg_LVRTd 0.5911525826774062
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6029328938329689
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 16.09552388749523
TFO_r 0.39186424708154466
TFO_x 0.509399317117053
tap 13
slack_load_p -0.08253004110432283
slack_load_q -0.11693804494147919
