LOAD_load_Alpha 2.0
LOAD_load_Beta 2.8610692957317654
LOAD_load_ActiveMotorShare_0_ 0.23493872365571256
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.05774077416259608
IBG-legacy_ibg_IMaxPu 1.266282771749371
IBG-legacy_ibg_IpRateLimMax 2.345737316538621
IBG-legacy_ibg_ULVRTMinPu 0.834158383934856
IBG-legacy_ibg_ULVRTArmingPu 0.8690090600981417
IBG-legacy_ibg_LVRTc 0.8122262778052602
IBG-legacy_ibg_LVRTd 0.9104847415645907
IBG-legacy_ibg_LVRTg 0.11512472153227882
IBG-legacy_ibg_LVRTh 0.9317154660667184
IBG-legacy_ibg_Kpg 0.21178767132679718
IBG-legacy_ibg_Kig 16.880354822217143
IBG-G99_ibg_KQsupportPu 2.410324905512327
IBG-G99_ibg_IMaxPu 1.28774171663887
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.1440443102074339
IBG-G99_ibg_ULVRTMinPu 0.12341139276314946
IBG-G99_ibg_ULVRTArmingPu 0.8867143312078768
IBG-G99_ibg_LVRTc 0.8016537697513755
IBG-G99_ibg_LVRTd 0.33681998882491565
IBG-G99_ibg_LVRTg 0.724186515661252
IBG-G99_ibg_LVRTh 0.7053663549428434
IBG-G99_ibg_Kpg 0.731465062599766
IBG-G99_ibg_Kig 16.401247479908072
TFO_r 1.6114064947630595
TFO_x 1.956995985430476
tap 20
