LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0383662208435616
LOAD_load_ActiveMotorShare_0_ 0.18929918844223176
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.07594336939101479
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.5282437458418787
IBG-legacy_ibg_ULVRTMinPu 0.8336581418909031
IBG-legacy_ibg_ULVRTArmingPu 0.8906927475047358
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.888511656987141
IBG-legacy_ibg_Kpg 0.7622489440815867
IBG-legacy_ibg_Kig 14.996995829099149
IBG-G99_ibg_KQsupportPu 2.757231566967202
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.07726760868379338
IBG-G99_ibg_VDeadzoneMinPu -0.05329239380454513
IBG-G99_ibg_ULVRTMinPu 0.12760499613516432
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.47508845771801306
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.961675961009023
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 13.246117825582662
TFO_r 0.33350122479402305
TFO_x 3.1680312668841837
tap 16
slack_load_p 2.1005890682674666
slack_load_q -16.153275742212898
