LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.051122509474186895
IBG-legacy_ibg_IMaxPu 1.0942397672430753
IBG-legacy_ibg_IpRateLimMax 2.4734789845557357
IBG-legacy_ibg_ULVRTMinPu 0.881560344523643
IBG-legacy_ibg_ULVRTArmingPu 0.8103431332985179
IBG-legacy_ibg_LVRTc 0.47831976943985444
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.5486140293926841
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.0112164792429832
IBG-G99_ibg_IpRateLimMax 2.9638512695280275
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.06315049908144069
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.35312099020005855
IBG-G99_ibg_LVRTg 0.5252115238385583
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 20.0
TFO_r 0.3
TFO_x 0.5
tap 14
slack_load_p -0.29679487654835635
slack_load_q -0.525490259772301
