LOAD_load_Alpha 2.0
LOAD_load_Beta 2.1150899279409536
LOAD_load_ActiveMotorShare_0_ 0.12332829025238974
LOAD_load_ActiveMotorShare_1_ 0.19343231016671358
LOAD_load_ActiveMotorShare_2_ 0.21993386846104035
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 2.8953093123786426
IBG-legacy_ibg_ULVRTMinPu 0.8137968350321992
IBG-legacy_ibg_ULVRTArmingPu 0.8213643492524466
IBG-legacy_ibg_LVRTc 0.08631314159464357
IBG-legacy_ibg_LVRTd 0.8221631078440541
IBG-legacy_ibg_LVRTg 0.904844214899467
IBG-legacy_ibg_LVRTh 0.8692091904156262
IBG-legacy_ibg_Kpg 0.6454391899497339
IBG-legacy_ibg_Kig 17.50219133321412
IBG-G99_ibg_KQsupportPu 2.7871777647973035
IBG-G99_ibg_IMaxPu 1.14254717205485
IBG-G99_ibg_IpRateLimMax 2.6493867034799314
IBG-G99_ibg_VDeadzoneMaxPu 0.09212376142002342
IBG-G99_ibg_VDeadzoneMinPu -0.10608458643302829
IBG-G99_ibg_ULVRTMinPu 0.057592997423491755
IBG-G99_ibg_ULVRTArmingPu 0.8774926938664149
IBG-G99_ibg_LVRTc 0.6769805320930746
IBG-G99_ibg_LVRTd 0.4546630990681846
IBG-G99_ibg_LVRTg 0.16670845145191518
IBG-G99_ibg_LVRTh 0.8140014021688429
IBG-G99_ibg_Kpg 0.429888260286742
IBG-G99_ibg_Kig 14.391996337162512
TFO_r 0.4676808313437432
TFO_x 3.114612141056227
tap 14
slack_load_p 0.44533630389726464
slack_load_q -4.262780777214464
