LOAD_load_Alpha 2.0
LOAD_load_Beta 2.009752248964657
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.23854007932282495
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.1119281084736983
IBG-legacy_ibg_ULVRTMinPu 0.7546327623846921
IBG-legacy_ibg_ULVRTArmingPu 0.8596468997090505
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7490347243365301
IBG-legacy_ibg_LVRTg 0.13638498042984792
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.7065905619995569
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 12.415936963903313
TFO_r 0.3
TFO_x 3.8523426428498597
tap 14
