LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.18091296516321625
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.1002753669368586
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8120870600738566
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.036691672589920954
IBG-legacy_ibg_LVRTd 0.9777410268993496
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8138062474469264
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.1581716104690951
IBG-G99_ibg_IpRateLimMax 2.8352875191383804
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.16141160236320684
IBG-G99_ibg_ULVRTArmingPu 0.8322274013064
IBG-G99_ibg_LVRTc 0.3603919124032898
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.973204365333208
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 15.632374546434367
TFO_r 0.5108850767539586
TFO_x 4.0
tap 13
slack_load_p 0.24907149806762396
slack_load_q -0.43549309772775713
