LOAD_load_Alpha 2.0
LOAD_load_Beta 2.2577805257609906
LOAD_load_ActiveMotorShare_0_ 0.05597761094795861
LOAD_load_ActiveMotorShare_1_ 0.18316079056372642
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 2.6745366291316337
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.37853206996255695
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 14.540812490552568
IBG-G99_ibg_KQsupportPu 2.8348755476172514
IBG-G99_ibg_IMaxPu 1.1068003641569701
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.08118718883954212
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.1530257240988216
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.9181521972408132
IBG-G99_ibg_Kpg 0.8192144268155441
IBG-G99_ibg_Kig 12.05384536437501
TFO_r 2.0
TFO_x 2.3113868205059926
tap 17
slack_load_p -1.4244697150423813
slack_load_q -2.3606516708514107
