LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.15694725906728002
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.05948686747499337
IBG-legacy_ibg_IMaxPu 1.119900901393995
IBG-legacy_ibg_IpRateLimMax 2.2122990086832743
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8496891185896127
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.8212253629240789
IBG-legacy_ibg_LVRTg 0.45770288565454875
IBG-legacy_ibg_LVRTh 0.8901065923650119
IBG-legacy_ibg_Kpg 0.23213140529329473
IBG-legacy_ibg_Kig 14.18430475333913
IBG-G99_ibg_KQsupportPu 2.265188010259642
IBG-G99_ibg_IMaxPu 1.1357950552664715
IBG-G99_ibg_IpRateLimMax 2.4923631429011657
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.12728383253085657
IBG-G99_ibg_ULVRTMinPu 0.17651698199680277
IBG-G99_ibg_ULVRTArmingPu 0.8931536940735453
IBG-G99_ibg_LVRTc 0.9823465547078043
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.48555902946848856
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.845886284385738
IBG-G99_ibg_Kig 12.76221705603299
TFO_r 1.4363691588871774
TFO_x 1.4846336084605736
tap 20
