LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.18785750279727878
LOAD_load_ActiveMotorShare_1_ 0.12102739945242331
LOAD_load_ActiveMotorShare_2_ 0.13679507852439737
IBG-legacy_ibg_IMaxPu 1.2230640134022739
IBG-legacy_ibg_IpRateLimMax 2.037523851170341
IBG-legacy_ibg_ULVRTMinPu 0.8021151119942408
IBG-legacy_ibg_ULVRTArmingPu 0.82376375439924
IBG-legacy_ibg_LVRTc 0.10398896074271925
IBG-legacy_ibg_LVRTd 0.7432853708301957
IBG-legacy_ibg_LVRTg 0.37488532239326156
IBG-legacy_ibg_LVRTh 0.9697470250200064
IBG-legacy_ibg_Kpg 0.7377877366689457
IBG-legacy_ibg_Kig 11.624735221250319
IBG-G99_ibg_KQsupportPu 2.864578554779441
IBG-G99_ibg_IMaxPu 1.2860982710615594
IBG-G99_ibg_IpRateLimMax 2.985505063486312
IBG-G99_ibg_VDeadzoneMaxPu 0.14947807818809902
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.1073379519119421
IBG-G99_ibg_ULVRTArmingPu 0.815086833094213
IBG-G99_ibg_LVRTc 0.48640983622584827
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.39551842216025507
IBG-G99_ibg_LVRTh 0.7952
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 19.9079224225636
TFO_r 0.5535410923669282
TFO_x 1.4647139788057437
tap 16
slack_load_p 1.0339902026469838
slack_load_q -7.781268581441267
