LOAD_load_Alpha 2.0
LOAD_load_Beta 2.514897703333068
LOAD_load_ActiveMotorShare_0_ 0.15469660632856982
LOAD_load_ActiveMotorShare_1_ 0.11930146577438158
LOAD_load_ActiveMotorShare_2_ 0.08
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 2.460671950821075
IBG-legacy_ibg_ULVRTMinPu 0.8332801217399194
IBG-legacy_ibg_ULVRTArmingPu 0.8530760605436605
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7000379152468539
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.8059009845978423
IBG-legacy_ibg_Kig 18.534393833896715
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.217786703661072
IBG-G99_ibg_IpRateLimMax 2.8971102599525773
IBG-G99_ibg_VDeadzoneMaxPu 0.08472830213044551
IBG-G99_ibg_VDeadzoneMinPu -0.09196670278746882
IBG-G99_ibg_ULVRTMinPu 0.13686132026526657
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.8410149532035118
IBG-G99_ibg_LVRTg 0.23135054594638957
IBG-G99_ibg_LVRTh 0.6036788206466518
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 10.0
TFO_r 0.86272856253311
TFO_x 1.4700227176478273
tap 16
slack_load_p -2.2341608677529656
slack_load_q -4.066361913465622
