LOAD_load_Alpha 2.0
LOAD_load_Beta 2.633355755985523
LOAD_load_ActiveMotorShare_0_ 0.15
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.07334934055436348
IBG-legacy_ibg_IMaxPu 1.0500903230508205
IBG-legacy_ibg_IpRateLimMax 2.698171443186127
IBG-legacy_ibg_ULVRTMinPu 0.8449356052656899
IBG-legacy_ibg_ULVRTArmingPu 0.8314729092009835
IBG-legacy_ibg_LVRTc 0.4161112410477741
IBG-legacy_ibg_LVRTd 0.7810314648775959
IBG-legacy_ibg_LVRTg 0.40056298632727344
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.7710200402427982
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.052490051566639
IBG-G99_ibg_IMaxPu 1.168034904603628
IBG-G99_ibg_IpRateLimMax 2.942905903204923
IBG-G99_ibg_VDeadzoneMaxPu 0.09007559542946872
IBG-G99_ibg_VDeadzoneMinPu -0.052512132933492744
IBG-G99_ibg_ULVRTMinPu 0.16306600485461836
IBG-G99_ibg_ULVRTArmingPu 0.8491651415168693
IBG-G99_ibg_LVRTc 0.6632242865712479
IBG-G99_ibg_LVRTd 0.2524951890814302
IBG-G99_ibg_LVRTg 0.30063059968724637
IBG-G99_ibg_LVRTh 0.6905689862238233
IBG-G99_ibg_Kpg 0.4425598860110608
IBG-G99_ibg_Kig 11.141884469118615
TFO_r 0.37607312309218405
TFO_x 1.6666173825820687
tap 12
slack_load_p 0.3534950777629775
slack_load_q -2.366158896112686
