LOAD_load_Alpha 2.0
LOAD_load_Beta 2.1946712305484137
LOAD_load_ActiveMotorShare_0_ 0.18949290132047578
LOAD_load_ActiveMotorShare_1_ 0.11316133935805618
LOAD_load_ActiveMotorShare_2_ 0.2017068078068624
IBG-legacy_ibg_IMaxPu 1.222757300472122
IBG-legacy_ibg_IpRateLimMax 2.8
IBG-legacy_ibg_ULVRTMinPu 0.8428594203693766
IBG-legacy_ibg_ULVRTArmingPu 0.8604235412782846
IBG-legacy_ibg_LVRTc 0.1733949270579962
IBG-legacy_ibg_LVRTd 0.902117528136353
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8844873426983783
IBG-legacy_ibg_Kpg 0.7665014496843603
IBG-legacy_ibg_Kig 11.735720177540305
IBG-G99_ibg_KQsupportPu 2.9687237929870025
IBG-G99_ibg_IMaxPu 1.2968127938914684
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.11181372063142847
IBG-G99_ibg_VDeadzoneMinPu -0.112374279833029
IBG-G99_ibg_ULVRTMinPu 0.06896197704315035
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.9723908158926156
IBG-G99_ibg_LVRTg 0.6392388770049995
IBG-G99_ibg_LVRTh 0.7828889755648003
IBG-G99_ibg_Kpg 0.3071132222328946
IBG-G99_ibg_Kig 17.740968718813836
TFO_r 0.3311381262428196
TFO_x 3.627912633934479
tap 15
slack_load_p 1.1760246261992346
slack_load_q -10.040655782039513
