LOAD_load_Alpha 2.0
LOAD_load_Beta 2.03524724481821
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.2472484916979812
LOAD_load_ActiveMotorShare_2_ 0.248311523242344
IBG-legacy_ibg_IMaxPu 1.0590647360626222
IBG-legacy_ibg_IpRateLimMax 2.839141141675979
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.823731508781625
IBG-legacy_ibg_LVRTc 0.37684372892859297
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.05762966704910777
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.40904915839810496
IBG-legacy_ibg_Kig 10.080210976465729
IBG-G99_ibg_KQsupportPu 2.869297946071062
IBG-G99_ibg_IMaxPu 1.0
IBG-G99_ibg_IpRateLimMax 2.051860406482075
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.07723196607177413
IBG-G99_ibg_ULVRTMinPu 0.12054274225244883
IBG-G99_ibg_ULVRTArmingPu 0.8976355639773906
IBG-G99_ibg_LVRTc 0.08757318872735398
IBG-G99_ibg_LVRTd 0.1369709870707002
IBG-G99_ibg_LVRTg 0.6449551477578862
IBG-G99_ibg_LVRTh 0.8849685591482792
IBG-G99_ibg_Kpg 0.8807920901898061
IBG-G99_ibg_Kig 15.624784754375646
TFO_r 1.5198175680026753
TFO_x 1.5675182982441078
tap 15
slack_load_p -0.22083320637638348
slack_load_q -0.597293629476483
