LOAD_load_Alpha 2.0
LOAD_load_Beta 2.9915544018532207
LOAD_load_ActiveMotorShare_0_ 0.05044633118779754
LOAD_load_ActiveMotorShare_1_ 0.13217264547278695
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 2.406218845218352
IBG-legacy_ibg_ULVRTMinPu 0.7939596953343366
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.6410274547726621
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.9775885591907933
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.4167942655672103
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.11270638348309102
IBG-G99_ibg_VDeadzoneMinPu -0.07731311227572715
IBG-G99_ibg_ULVRTMinPu 0.0960967462463911
IBG-G99_ibg_ULVRTArmingPu 0.854141650771864
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.4361357861369055
IBG-G99_ibg_LVRTh 0.8988843934687625
IBG-G99_ibg_Kpg 0.6586712071317997
IBG-G99_ibg_Kig 10.0
TFO_r 0.3
TFO_x 2.1389810731452963
tap 14
slack_load_p 1.2856816508289737
slack_load_q -6.338023653075685
