LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.12737907357233486
LOAD_load_ActiveMotorShare_1_ 0.10531696091166588
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.1721743057142513
IBG-legacy_ibg_IpRateLimMax 2.8702068351395083
IBG-legacy_ibg_ULVRTMinPu 0.7531102953902081
IBG-legacy_ibg_ULVRTArmingPu 0.8212566301685659
IBG-legacy_ibg_LVRTc 0.527766899916865
IBG-legacy_ibg_LVRTd 0.7184492173590998
IBG-legacy_ibg_LVRTg 0.5457490062103874
IBG-legacy_ibg_LVRTh 0.8832997637938409
IBG-legacy_ibg_Kpg 0.5241944502579582
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.0121634711729546
IBG-G99_ibg_IpRateLimMax 2.013068371736302
IBG-G99_ibg_VDeadzoneMaxPu 0.054696776907449146
IBG-G99_ibg_VDeadzoneMinPu -0.13901845297140808
IBG-G99_ibg_ULVRTMinPu 0.09878978295057228
IBG-G99_ibg_ULVRTArmingPu 0.8538315923647892
IBG-G99_ibg_LVRTc 0.41382114738088654
IBG-G99_ibg_LVRTd 0.8482450604450796
IBG-G99_ibg_LVRTg 0.986795067305385
IBG-G99_ibg_LVRTh 0.8827642420532584
IBG-G99_ibg_Kpg 0.7731649968484668
IBG-G99_ibg_Kig 13.52581512980814
TFO_r 2.0
TFO_x 0.5
tap 17
slack_load_p -2.008396381327721
slack_load_q -0.4745392866220676
