LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.11356767451501959
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.0065516325828119
IBG-legacy_ibg_IpRateLimMax 2.374386329903246
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.8085256021880931
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.2958017173275804
IBG-legacy_ibg_LVRTh 0.8259475376367436
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.038543730946947
IBG-G99_ibg_IpRateLimMax 2.383526431564227
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.13521640561083587
IBG-G99_ibg_ULVRTArmingPu 0.8998187869491698
IBG-G99_ibg_LVRTc 0.986773048879586
IBG-G99_ibg_LVRTd 0.0014539101758286308
IBG-G99_ibg_LVRTg 0.9206455724049805
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 10.0
TFO_r 2.0
TFO_x 1.2476198133075587
tap 17
