LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.15
LOAD_load_ActiveMotorShare_1_ 0.10887823604999312
LOAD_load_ActiveMotorShare_2_ 0.7572178867765624
IBG-legacy_ibg_IMaxPu 1.2953182269087327
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.767537720939429
IBG-legacy_ibg_ULVRTArmingPu 0.8044785548428498
IBG-legacy_ibg_LVRTc 0.6615208778668744
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.5903999999999998
IBG-legacy_ibg_LVRTh 0.9686570274011098
IBG-legacy_ibg_Kpg 0.9273493469658953
IBG-legacy_ibg_Kig 15.558728246726975
IBG-G99_ibg_KQsupportPu 2.9194459949133105
IBG-G99_ibg_IMaxPu 1.0155732020586798
IBG-G99_ibg_IpRateLimMax 2.7979802203754485
IBG-G99_ibg_VDeadzoneMaxPu 0.05186037600599659
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.10718363290777196
IBG-G99_ibg_ULVRTArmingPu 0.8882164248855775
IBG-G99_ibg_LVRTc 0.7511067093671879
IBG-G99_ibg_LVRTd 0.2996666599680378
IBG-G99_ibg_LVRTg 0.797051496283229
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 19.586086878445336
TFO_r 2.0
TFO_x 3.7400619367326797
tap 15
slack_load_p -0.17446569288239733
slack_load_q -1.0348047074846223
