LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.16657208618005473
LOAD_load_ActiveMotorShare_1_ 0.10347968563855849
LOAD_load_ActiveMotorShare_2_ 0.2158992020260349
IBG-legacy_ibg_IMaxPu 1.1653639557138484
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8082250516775565
IBG-legacy_ibg_ULVRTArmingPu 0.8565380021272403
IBG-legacy_ibg_LVRTc 0.9747857287192008
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.10581202172288283
IBG-legacy_ibg_LVRTh 0.9026479096981161
IBG-legacy_ibg_Kpg 0.320689932728057
IBG-legacy_ibg_Kig 12.045134413238547
IBG-G99_ibg_KQsupportPu 2.0480135485486675
IBG-G99_ibg_IMaxPu 1.2591605103826131
IBG-G99_ibg_IpRateLimMax 2.751223159336271
IBG-G99_ibg_VDeadzoneMaxPu 0.083816930116808
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.09018828984634078
IBG-G99_ibg_ULVRTArmingPu 0.864962110669214
IBG-G99_ibg_LVRTc 0.6864621746637236
IBG-G99_ibg_LVRTd 0.43474463629711424
IBG-G99_ibg_LVRTg 0.14090071508722746
IBG-G99_ibg_LVRTh 0.935235903039352
IBG-G99_ibg_Kpg 0.9085690979891999
IBG-G99_ibg_Kig 19.323099042829064
TFO_r 1.0427045469606895
TFO_x 1.319376786935727
tap 14
