LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0523779115961713
LOAD_load_ActiveMotorShare_0_ 0.18722286870635554
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.11748587584620208
IBG-legacy_ibg_IMaxPu 1.2448639349827086
IBG-legacy_ibg_IpRateLimMax 2.3835292135662827
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8193749241260367
IBG-legacy_ibg_LVRTc 0.22174803684435002
IBG-legacy_ibg_LVRTd 0.822753929665727
IBG-legacy_ibg_LVRTg 0.19145893048849427
IBG-legacy_ibg_LVRTh 0.8096515584149276
IBG-legacy_ibg_Kpg 0.7125004505901102
IBG-legacy_ibg_Kig 11.959212321370531
IBG-G99_ibg_KQsupportPu 2.9206024487302975
IBG-G99_ibg_IMaxPu 1.2785942694291503
IBG-G99_ibg_IpRateLimMax 2.2081938471151017
IBG-G99_ibg_VDeadzoneMaxPu 0.14579312039863768
IBG-G99_ibg_VDeadzoneMinPu -0.13455153939103
IBG-G99_ibg_ULVRTMinPu 0.11215906637229164
IBG-G99_ibg_ULVRTArmingPu 0.8082386806861158
IBG-G99_ibg_LVRTc 0.10371447564408172
IBG-G99_ibg_LVRTd 0.5977086266490979
IBG-G99_ibg_LVRTg 0.43300507324727106
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.3286020354817673
IBG-G99_ibg_Kig 18.894944582778596
TFO_r 1.7031624873703253
TFO_x 2.9512827335916523
tap 20
slack_load_p -3.5178451192324878
slack_load_q -10.861279058704621
