LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.17383673469144517
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.07259995527457239
IBG-legacy_ibg_IMaxPu 1.172676054400838
IBG-legacy_ibg_IpRateLimMax 2.1325967029195407
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8388405255436774
IBG-legacy_ibg_LVRTc 0.7229720161576463
IBG-legacy_ibg_LVRTd 0.9983953345146189
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.2498661223250063
IBG-G99_ibg_IpRateLimMax 2.1046403755677665
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.12148171528169341
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.896218701534866
IBG-G99_ibg_LVRTc 0.06463316601238289
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.002684173705250417
IBG-G99_ibg_LVRTh 0.9203966246225509
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 16.651143950554676
TFO_r 1.5549630224649376
TFO_x 2.6561660975857655
tap 19
slack_load_p -3.031863730308626
slack_load_q -9.888610417250478
