LOAD_load_Alpha 2.0
LOAD_load_Beta 2.527514273940425
LOAD_load_ActiveMotorShare_0_ 0.18350712903162072
LOAD_load_ActiveMotorShare_1_ 0.1173734524899929
LOAD_load_ActiveMotorShare_2_ 0.09770355610368477
IBG-legacy_ibg_IMaxPu 1.0718485175145598
IBG-legacy_ibg_IpRateLimMax 2.0913263687890074
IBG-legacy_ibg_ULVRTMinPu 0.826710498855945
IBG-legacy_ibg_ULVRTArmingPu 0.858426141148932
IBG-legacy_ibg_LVRTc 0.97770173812968
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.2969500536853531
IBG-legacy_ibg_LVRTh 0.8155897913521458
IBG-legacy_ibg_Kpg 0.8796755234620058
IBG-legacy_ibg_Kig 10.792136541925585
IBG-G99_ibg_KQsupportPu 2.3916440720834875
IBG-G99_ibg_IMaxPu 1.27928918896317
IBG-G99_ibg_IpRateLimMax 2.213647835282159
IBG-G99_ibg_VDeadzoneMaxPu 0.05669979149224002
IBG-G99_ibg_VDeadzoneMinPu -0.14092771079698818
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.6566896694885962
IBG-G99_ibg_LVRTd 0.2247127517863252
IBG-G99_ibg_LVRTg 0.6351723593607881
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.8064032524515021
IBG-G99_ibg_Kig 15.253106213912691
TFO_r 1.3300140026178662
TFO_x 3.0413795135435464
tap 20
slack_load_p -2.599323785211305
slack_load_q -13.788586300613817
