LOAD_load_Alpha 2.0
LOAD_load_Beta 2.530285905509812
LOAD_load_ActiveMotorShare_0_ 0.18002430626139831
LOAD_load_ActiveMotorShare_1_ 0.11427847867722313
LOAD_load_ActiveMotorShare_2_ 0.07244996320386171
IBG-legacy_ibg_IMaxPu 1.0558236434993085
IBG-legacy_ibg_IpRateLimMax 2.6181862635055952
IBG-legacy_ibg_ULVRTMinPu 0.811181578360641
IBG-legacy_ibg_ULVRTArmingPu 0.8015156619467724
IBG-legacy_ibg_LVRTc 0.19319741554748182
IBG-legacy_ibg_LVRTd 0.7675430045648162
IBG-legacy_ibg_LVRTg 0.8188468773604316
IBG-legacy_ibg_LVRTh 0.8691412597395599
IBG-legacy_ibg_Kpg 0.30315659591134836
IBG-legacy_ibg_Kig 18.317761906698095
IBG-G99_ibg_KQsupportPu 2.1994337833190998
IBG-G99_ibg_IMaxPu 1.0984919015285513
IBG-G99_ibg_IpRateLimMax 2.8971102599525773
IBG-G99_ibg_VDeadzoneMaxPu 0.0683038532393298
IBG-G99_ibg_VDeadzoneMinPu -0.1380170244097357
IBG-G99_ibg_ULVRTMinPu 0.08652322719190615
IBG-G99_ibg_ULVRTArmingPu 0.8128977029803204
IBG-G99_ibg_LVRTc 0.9128823747410427
IBG-G99_ibg_LVRTd 0.719057565209505
IBG-G99_ibg_LVRTg 0.5979370020517459
IBG-G99_ibg_LVRTh 0.6709860331401954
IBG-G99_ibg_Kpg 0.4493965142629024
IBG-G99_ibg_Kig 11.21238889648258
TFO_r 1.593578981149035
TFO_x 2.0101582773638222
tap 18
slack_load_p -3.6146374308983598
slack_load_q -4.720676046478125
