LOAD_load_Alpha 2.0
LOAD_load_Beta 2.3055647475746444
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.1370436202987737
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8457998845840962
IBG-legacy_ibg_LVRTc 0.8913900398225018
IBG-legacy_ibg_LVRTd 0.8397656223688871
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.9904517789472063
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 16.024594730374073
IBG-G99_ibg_KQsupportPu 2.6735691553508367
IBG-G99_ibg_IMaxPu 1.2727241799412539
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.1101769782408426
IBG-G99_ibg_ULVRTArmingPu 0.8043926995713357
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 18.817854960677774
TFO_r 0.7612318063857884
TFO_x 0.5
tap 14
slack_load_p -0.7354811101860204
slack_load_q -0.4487577794037367
