LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.18785595153449125
LOAD_load_ActiveMotorShare_1_ 0.12023409733046696
LOAD_load_ActiveMotorShare_2_ 0.11875889467532684
IBG-legacy_ibg_IMaxPu 1.1696233179749087
IBG-legacy_ibg_IpRateLimMax 2.2140297302065943
IBG-legacy_ibg_ULVRTMinPu 0.8073645235371072
IBG-legacy_ibg_ULVRTArmingPu 0.8881962806568084
IBG-legacy_ibg_LVRTc 0.6467490559046022
IBG-legacy_ibg_LVRTd 0.7900420724339094
IBG-legacy_ibg_LVRTg 0.46551523425274355
IBG-legacy_ibg_LVRTh 0.9932977056320169
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 10.363649934414202
IBG-G99_ibg_KQsupportPu 2.6762969926046343
IBG-G99_ibg_IMaxPu 1.2246567962357173
IBG-G99_ibg_IpRateLimMax 2.3727073605955953
IBG-G99_ibg_VDeadzoneMaxPu 0.13863890037284232
IBG-G99_ibg_VDeadzoneMinPu -0.12559424641705688
IBG-G99_ibg_ULVRTMinPu 0.14900444406574326
IBG-G99_ibg_ULVRTArmingPu 0.8321856433547647
IBG-G99_ibg_LVRTc 0.05842892970704361
IBG-G99_ibg_LVRTd 0.7594729904429082
IBG-G99_ibg_LVRTg 0.5022931226533092
IBG-G99_ibg_LVRTh 0.7088440955056138
IBG-G99_ibg_Kpg 0.13594128078850473
IBG-G99_ibg_Kig 18.87734672088151
TFO_r 1.1563375784588519
TFO_x 0.5331090274271413
tap 16
slack_load_p -2.737829495848365
slack_load_q -1.2745930007997563
