LOAD_load_Alpha 2.0
LOAD_load_Beta 2.274474478885284
LOAD_load_ActiveMotorShare_0_ 0.17106383088838895
LOAD_load_ActiveMotorShare_1_ 0.1034289505245102
LOAD_load_ActiveMotorShare_2_ 0.2277311149275847
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 2.6033627121392056
IBG-legacy_ibg_ULVRTMinPu 0.8162929222192052
IBG-legacy_ibg_ULVRTArmingPu 0.8441236743673511
IBG-legacy_ibg_LVRTc 0.7886863858915499
IBG-legacy_ibg_LVRTd 0.8008552318174852
IBG-legacy_ibg_LVRTg 0.036523501980024964
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.714106188504945
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.0988723460820533
IBG-G99_ibg_VDeadzoneMaxPu 0.08586411836189098
IBG-G99_ibg_VDeadzoneMinPu -0.09587653452276862
IBG-G99_ibg_ULVRTMinPu 0.09547587227344427
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.6126008796996221
IBG-G99_ibg_LVRTd 0.15906537777003854
IBG-G99_ibg_LVRTg 0.8435150990118943
IBG-G99_ibg_LVRTh 0.8104110179917058
IBG-G99_ibg_Kpg 0.8028519399971449
IBG-G99_ibg_Kig 20.0
TFO_r 2.0
TFO_x 1.9281209196474882
tap 20
slack_load_p -4.163654100239434
slack_load_q -6.422048416346271
