LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.05743134326881623
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.24947089273703854
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.0091111936507557
IBG-legacy_ibg_ULVRTMinPu 0.7514084409453967
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.8100952825434354
IBG-legacy_ibg_LVRTg 0.15316031550602066
IBG-legacy_ibg_LVRTh 0.8003075470226534
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.168542284083754
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.14768367519204392
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8944195598190375
IBG-G99_ibg_LVRTc 0.9702625197576301
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.8809975388483161
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 13.427175782341243
TFO_r 2.0
TFO_x 2.478487147183734
tap 15
slack_load_p -0.2550895544566112
slack_load_q -0.8144243857044996
