LOAD_load_Alpha 2.0
LOAD_load_Beta 2.222902198951584
LOAD_load_ActiveMotorShare_0_ 0.2488519488859307
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.2767837098649557
IBG-legacy_ibg_IpRateLimMax 2.503450444712195
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.3831465341173259
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.18258887175178362
IBG-legacy_ibg_LVRTh 0.9938843267672195
IBG-legacy_ibg_Kpg 0.5601173840281035
IBG-legacy_ibg_Kig 12.233121857591858
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.8501457065499345
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.885400104962554
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.571591825874133
IBG-G99_ibg_LVRTg 0.6242230538250582
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.24788273251490484
IBG-G99_ibg_Kig 19.407260706616647
TFO_r 2.0
TFO_x 2.020337637069507
tap 19
slack_load_p -4.799100582022742
slack_load_q -4.977882148841584
