LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 2.4322333558191978
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.9310843524239781
IBG-legacy_ibg_LVRTd 0.8493252552157609
IBG-legacy_ibg_LVRTg 0.8923877111247664
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.46691703506685656
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.4010548420113693
IBG-G99_ibg_IMaxPu 1.2281668233272154
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.13493568
IBG-G99_ibg_VDeadzoneMinPu -0.13927006278335272
IBG-G99_ibg_ULVRTMinPu 0.07877233877275079
IBG-G99_ibg_ULVRTArmingPu 0.8353886795212819
IBG-G99_ibg_LVRTc 0.02872399821257076
IBG-G99_ibg_LVRTd 0.5821885208120845
IBG-G99_ibg_LVRTg 0.10556256266245359
IBG-G99_ibg_LVRTh 0.6007674562915488
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 20.0
TFO_r 0.5674318648310344
TFO_x 3.3169495824872293
tap 14
slack_load_p -0.22602648301547623
slack_load_q -1.5172757507141386
