LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.17181882679845487
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.09143674781098958
IBG-legacy_ibg_IMaxPu 1.088828743500992
IBG-legacy_ibg_IpRateLimMax 2.707683551853216
IBG-legacy_ibg_ULVRTMinPu 0.8255695718071581
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.5393654429805018
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0533916890256094
IBG-legacy_ibg_LVRTh 0.8020530052918851
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.961318465098363
IBG-G99_ibg_IMaxPu 1.1477286694611444
IBG-G99_ibg_IpRateLimMax 2.9103289122459635
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.1148448695952479
IBG-G99_ibg_ULVRTMinPu 0.052920391946625046
IBG-G99_ibg_ULVRTArmingPu 0.8978571584387551
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.3873446944241219
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 12.025918731621097
TFO_r 0.5570093005518302
TFO_x 0.8468710845135199
tap 14
slack_load_p -0.6161153484126269
slack_load_q -0.9875075614007718
