LOAD_load_Alpha 2.0
LOAD_load_Beta 2.9071087720073976
LOAD_load_ActiveMotorShare_0_ 0.16657053581436695
LOAD_load_ActiveMotorShare_1_ 0.10938407635831449
LOAD_load_ActiveMotorShare_2_ 0.2502053449450061
IBG-legacy_ibg_IMaxPu 1.101088606141169
IBG-legacy_ibg_IpRateLimMax 2.603051758055025
IBG-legacy_ibg_ULVRTMinPu 0.8387008910447675
IBG-legacy_ibg_ULVRTArmingPu 0.847126603975008
IBG-legacy_ibg_LVRTc 0.5979545208011817
IBG-legacy_ibg_LVRTd 0.8193708045101052
IBG-legacy_ibg_LVRTg 0.13739493041806233
IBG-legacy_ibg_LVRTh 0.9798043160628843
IBG-legacy_ibg_Kpg 0.49285382006984324
IBG-legacy_ibg_Kig 16.959189655526565
IBG-G99_ibg_KQsupportPu 2.6661717907065725
IBG-G99_ibg_IMaxPu 1.2954041590480179
IBG-G99_ibg_IpRateLimMax 2.5803611848425776
IBG-G99_ibg_VDeadzoneMaxPu 0.07766134771779983
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.11888057481724922
IBG-G99_ibg_ULVRTArmingPu 0.855231773061146
IBG-G99_ibg_LVRTc 0.705932658830774
IBG-G99_ibg_LVRTd 0.39968467675601127
IBG-G99_ibg_LVRTg 0.8107861086891713
IBG-G99_ibg_LVRTh 0.7936066698369966
IBG-G99_ibg_Kpg 0.6580169406929399
IBG-G99_ibg_Kig 16.340832846273436
TFO_r 1.4913761581712814
TFO_x 2.409140378833572
tap 16
slack_load_p -0.6154413470303655
slack_load_q -2.409002923501949
