LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.20328456088943175
LOAD_load_ActiveMotorShare_1_ 0.11401670607573665
LOAD_load_ActiveMotorShare_2_ 0.16746664216021262
IBG-legacy_ibg_IMaxPu 1.0510193732550197
IBG-legacy_ibg_IpRateLimMax 2.85120538021593
IBG-legacy_ibg_ULVRTMinPu 0.8217812784571162
IBG-legacy_ibg_ULVRTArmingPu 0.8239303544479416
IBG-legacy_ibg_LVRTc 0.8053971615340986
IBG-legacy_ibg_LVRTd 0.7415661102489577
IBG-legacy_ibg_LVRTg 0.667436976349487
IBG-legacy_ibg_LVRTh 0.9247454857744439
IBG-legacy_ibg_Kpg 0.42399999999999993
IBG-legacy_ibg_Kig 10.585422661508447
IBG-G99_ibg_KQsupportPu 2.8585269516802914
IBG-G99_ibg_IMaxPu 1.1041360366460613
IBG-G99_ibg_IpRateLimMax 2.4459174917580544
IBG-G99_ibg_VDeadzoneMaxPu 0.05498626781053076
IBG-G99_ibg_VDeadzoneMinPu -0.0872262643932726
IBG-G99_ibg_ULVRTMinPu 0.11997166502866774
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.22364127248724897
IBG-G99_ibg_LVRTd 0.3267498136958985
IBG-G99_ibg_LVRTg 0.7141171130422773
IBG-G99_ibg_LVRTh 0.6438506328808584
IBG-G99_ibg_Kpg 0.42311921373700867
IBG-G99_ibg_Kig 16.400000000000002
TFO_r 1.4766370786327538
TFO_x 1.1375534481396692
tap 16
slack_load_p -1.4663797180934246
slack_load_q -1.1765432696925433
