LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.14686776928764117
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.20614909082466565
IBG-legacy_ibg_IMaxPu 1.257215618415672
IBG-legacy_ibg_IpRateLimMax 2.8742234829325524
IBG-legacy_ibg_ULVRTMinPu 0.8387173009197098
IBG-legacy_ibg_ULVRTArmingPu 0.8071058528153433
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.9304731697832921
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8116211672556894
IBG-legacy_ibg_Kpg 0.8220792548805759
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.1746335838137192
IBG-G99_ibg_IpRateLimMax 2.133532802684361
IBG-G99_ibg_VDeadzoneMaxPu 0.059418540121474225
IBG-G99_ibg_VDeadzoneMinPu -0.08591422374905629
IBG-G99_ibg_ULVRTMinPu 0.1442357083140337
IBG-G99_ibg_ULVRTArmingPu 0.8378595353798782
IBG-G99_ibg_LVRTc 0.8257563142073094
IBG-G99_ibg_LVRTd 0.29116675155556276
IBG-G99_ibg_LVRTg 0.6202063277498373
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.9714233594287554
IBG-G99_ibg_Kig 16.161102053969035
TFO_r 0.3
TFO_x 0.916414316774106
tap 13
slack_load_p -0.25259604131046554
slack_load_q -0.9136189806168593
