LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.16455482205304714
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.008698716318051
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8383573956554452
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.22709154292251724
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.808377242771587
IBG-legacy_ibg_Kpg 0.5449608019976997
IBG-legacy_ibg_Kig 19.282917890136858
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.1052670262889674
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05315167707531897
IBG-G99_ibg_VDeadzoneMinPu -0.14910809382751739
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.0028743695104619937
IBG-G99_ibg_LVRTg 0.794718532081964
IBG-G99_ibg_LVRTh 0.7632512
IBG-G99_ibg_Kpg 0.5166663987480627
IBG-G99_ibg_Kig 20.0
TFO_r 2.0
TFO_x 2.958955703438147
tap 15
slack_load_p -0.6315490393827144
slack_load_q -0.9781589411610148
