LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.17907303738490124
LOAD_load_ActiveMotorShare_1_ 0.10552205922443632
LOAD_load_ActiveMotorShare_2_ 0.1018623627283157
IBG-legacy_ibg_IMaxPu 1.2262749572253622
IBG-legacy_ibg_IpRateLimMax 2.275040616899023
IBG-legacy_ibg_ULVRTMinPu 0.8429948042059773
IBG-legacy_ibg_ULVRTArmingPu 0.8743783586137823
IBG-legacy_ibg_LVRTc 0.7967533360719239
IBG-legacy_ibg_LVRTd 0.9270628263766787
IBG-legacy_ibg_LVRTg 0.05894385742452677
IBG-legacy_ibg_LVRTh 0.9151950645784495
IBG-legacy_ibg_Kpg 0.21244069845562613
IBG-legacy_ibg_Kig 19.244429490651488
IBG-G99_ibg_KQsupportPu 2.7020380778354234
IBG-G99_ibg_IMaxPu 1.2690390040016684
IBG-G99_ibg_IpRateLimMax 2.1621202118425527
IBG-G99_ibg_VDeadzoneMaxPu 0.06093411304334554
IBG-G99_ibg_VDeadzoneMinPu -0.1276602349204621
IBG-G99_ibg_ULVRTMinPu 0.13887633692812265
IBG-G99_ibg_ULVRTArmingPu 0.8760505315504533
IBG-G99_ibg_LVRTc 0.6597089589777745
IBG-G99_ibg_LVRTd 0.3694139108962735
IBG-G99_ibg_LVRTg 0.8229017443782436
IBG-G99_ibg_LVRTh 0.8067966466226136
IBG-G99_ibg_Kpg 0.9356368201794567
IBG-G99_ibg_Kig 20.0
TFO_r 1.4432103520814623
TFO_x 3.1065096654498223
tap 19
slack_load_p -2.015633123981342
slack_load_q -9.01934390105519
