LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.18600751035060617
LOAD_load_ActiveMotorShare_1_ 0.10814349140561978
LOAD_load_ActiveMotorShare_2_ 0.11586707751350601
IBG-legacy_ibg_IMaxPu 1.2784955687763175
IBG-legacy_ibg_IpRateLimMax 2.595407943986239
IBG-legacy_ibg_ULVRTMinPu 0.7830406297344294
IBG-legacy_ibg_ULVRTArmingPu 0.8963619977089253
IBG-legacy_ibg_LVRTc 0.7918792602921142
IBG-legacy_ibg_LVRTd 0.8049778344088778
IBG-legacy_ibg_LVRTg 0.45859764349346177
IBG-legacy_ibg_LVRTh 0.9702273343033714
IBG-legacy_ibg_Kpg 0.29526008345990074
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.490160322898687
IBG-G99_ibg_IMaxPu 1.2808464322482345
IBG-G99_ibg_IpRateLimMax 2.6301539714164
IBG-G99_ibg_VDeadzoneMaxPu 0.10497333105258236
IBG-G99_ibg_VDeadzoneMinPu -0.14028235062292313
IBG-G99_ibg_ULVRTMinPu 0.1442885684899421
IBG-G99_ibg_ULVRTArmingPu 0.8744841085187562
IBG-G99_ibg_LVRTc 0.1903271790891477
IBG-G99_ibg_LVRTd 0.4511354302631376
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.8966841583358989
IBG-G99_ibg_Kpg 0.6215190281003912
IBG-G99_ibg_Kig 17.088085468046394
TFO_r 0.6187790910172888
TFO_x 1.2215173067642078
tap 15
slack_load_p -1.5625881983326706
slack_load_q -3.2859880343948262
