LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.24190039263975088
LOAD_load_ActiveMotorShare_1_ 0.2363645676933399
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.2534257839927616
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8473073589029488
IBG-legacy_ibg_ULVRTArmingPu 0.8622307110681413
IBG-legacy_ibg_LVRTc 0.968
IBG-legacy_ibg_LVRTd 0.9028956925205274
IBG-legacy_ibg_LVRTg 0.13244617436146724
IBG-legacy_ibg_LVRTh 0.9597181915255729
IBG-legacy_ibg_Kpg 0.15247985213326068
IBG-legacy_ibg_Kig 19.69199177863922
IBG-G99_ibg_KQsupportPu 2.9980905133176394
IBG-G99_ibg_IMaxPu 1.1797024758834975
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.0859476726105109
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.1701964801261882
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.05086450401818207
IBG-G99_ibg_LVRTd 0.22187499029502675
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.9524285856067489
IBG-G99_ibg_Kpg 0.9761372291917542
IBG-G99_ibg_Kig 12.880388905686669
TFO_r 2.0
TFO_x 2.7032001158243557
tap 20
