LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.1691304279824517
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.0644835898994334
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.9378958420299445
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.883574304053707
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.11458530002787135
IBG-G99_ibg_ULVRTArmingPu 0.894383889410096
IBG-G99_ibg_LVRTc 0.18139135999999978
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.4114705275548556
IBG-G99_ibg_Kig 10.813638974979755
TFO_r 1.2949467579980924
TFO_x 2.9822664436018256
tap 20
slack_load_p -2.7098510864944303
slack_load_q -14.883234894957189
