LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0153171401128867
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.23883779607432393
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.2543075760538451
IBG-legacy_ibg_IpRateLimMax 2.048589109746256
IBG-legacy_ibg_ULVRTMinPu 0.7679981837234147
IBG-legacy_ibg_ULVRTArmingPu 0.8768345313409445
IBG-legacy_ibg_LVRTc 0.5118269256269385
IBG-legacy_ibg_LVRTd 0.9103960609861741
IBG-legacy_ibg_LVRTg 0.12945169740237136
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 18.225548739383882
IBG-G99_ibg_KQsupportPu 2.685346501839313
IBG-G99_ibg_IMaxPu 1.265283663144552
IBG-G99_ibg_IpRateLimMax 2.5391049980092375
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.1243000078869305
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.5665827269944105
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.7753057941536109
IBG-G99_ibg_Kpg 0.11008094184423742
IBG-G99_ibg_Kig 10.0
TFO_r 0.4871508645968333
TFO_x 3.2776952685382064
tap 14
slack_load_p 0.22512749893885964
slack_load_q -4.301145858706536
