LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.0654967328672855
LOAD_load_ActiveMotorShare_1_ 0.2138360916622083
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.0806451569983329
IBG-legacy_ibg_IpRateLimMax 2.3950392911366203
IBG-legacy_ibg_ULVRTMinPu 0.834857281442653
IBG-legacy_ibg_ULVRTArmingPu 0.8474349926683713
IBG-legacy_ibg_LVRTc 0.33323457365755305
IBG-legacy_ibg_LVRTd 0.9179257063616549
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.14448472966669523
IBG-legacy_ibg_Kig 19.815132947852184
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.2975036310544135
IBG-G99_ibg_IpRateLimMax 2.178593715741542
IBG-G99_ibg_VDeadzoneMaxPu 0.05808709719330168
IBG-G99_ibg_VDeadzoneMinPu -0.1429343455276124
IBG-G99_ibg_ULVRTMinPu 0.07085370770219952
IBG-G99_ibg_ULVRTArmingPu 0.8696453623274862
IBG-G99_ibg_LVRTc 0.8458389049260504
IBG-G99_ibg_LVRTd 0.5247919532800882
IBG-G99_ibg_LVRTg 0.7155208227305736
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 11.46893241400241
TFO_r 2.0
TFO_x 1.1004623102199422
tap 20
