LOAD_load_Alpha 2.0
LOAD_load_Beta 2.1822852739033514
LOAD_load_ActiveMotorShare_0_ 0.189147497646921
LOAD_load_ActiveMotorShare_1_ 0.11182465002976916
LOAD_load_ActiveMotorShare_2_ 0.1855183609341689
IBG-legacy_ibg_IMaxPu 1.2654484205830032
IBG-legacy_ibg_IpRateLimMax 2.5662998980177676
IBG-legacy_ibg_ULVRTMinPu 0.8485393660191554
IBG-legacy_ibg_ULVRTArmingPu 0.8932294240877292
IBG-legacy_ibg_LVRTc 0.8941555625617066
IBG-legacy_ibg_LVRTd 0.9521280670346908
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.1415090790960404
IBG-legacy_ibg_Kig 10.470085104194661
IBG-G99_ibg_KQsupportPu 2.8984855835889225
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.5066055482870726
IBG-G99_ibg_VDeadzoneMaxPu 0.0630950967738448
IBG-G99_ibg_VDeadzoneMinPu -0.14632358035227855
IBG-G99_ibg_ULVRTMinPu 0.13004536538269612
IBG-G99_ibg_ULVRTArmingPu 0.8878826633269751
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.02471624896139593
IBG-G99_ibg_LVRTg 0.42062458497616406
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.8063136157769977
IBG-G99_ibg_Kig 17.414948847240225
TFO_r 1.9946669461840427
TFO_x 3.979842781614566
tap 16
slack_load_p -0.45172251550163744
slack_load_q -1.8264745131379787
