LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.18709024704990396
LOAD_load_ActiveMotorShare_1_ 0.10200728480028076
LOAD_load_ActiveMotorShare_2_ 0.2249009221955719
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.082970752979061
IBG-legacy_ibg_ULVRTMinPu 0.8432659367307545
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.9979978649363044
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 17.195145511253994
IBG-G99_ibg_KQsupportPu 2.8913705081816987
IBG-G99_ibg_IMaxPu 1.2409786962475118
IBG-G99_ibg_IpRateLimMax 2.2050579348089108
IBG-G99_ibg_VDeadzoneMaxPu 0.05785142536029328
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.11841329066268555
IBG-G99_ibg_ULVRTArmingPu 0.88524143616615
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.963342767745507
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 13.562203563536467
TFO_r 1.8296284839448653
TFO_x 2.2133949260785677
tap 19
slack_load_p -2.253639642088401
slack_load_q -4.752742455234066
