LOAD_load_Alpha 2.0
LOAD_load_Beta 2.96314286160207
LOAD_load_ActiveMotorShare_0_ 0.17669248698215545
LOAD_load_ActiveMotorShare_1_ 0.1157098247925877
LOAD_load_ActiveMotorShare_2_ 0.24523835384256965
IBG-legacy_ibg_IMaxPu 1.1622926490137246
IBG-legacy_ibg_IpRateLimMax 2.36132897290339
IBG-legacy_ibg_ULVRTMinPu 0.8366940558638529
IBG-legacy_ibg_ULVRTArmingPu 0.8562215559664003
IBG-legacy_ibg_LVRTc 0.6990181619969618
IBG-legacy_ibg_LVRTd 0.9320987792702045
IBG-legacy_ibg_LVRTg 0.2306019303473688
IBG-legacy_ibg_LVRTh 0.9748110930760667
IBG-legacy_ibg_Kpg 0.40545306161517947
IBG-legacy_ibg_Kig 17.59477408226861
IBG-G99_ibg_KQsupportPu 2.7548780446528545
IBG-G99_ibg_IMaxPu 1.2773423064770446
IBG-G99_ibg_IpRateLimMax 2.462344585994117
IBG-G99_ibg_VDeadzoneMaxPu 0.09269080564234553
IBG-G99_ibg_VDeadzoneMinPu -0.11736061046349588
IBG-G99_ibg_ULVRTMinPu 0.09596302348611707
IBG-G99_ibg_ULVRTArmingPu 0.8467051782217119
IBG-G99_ibg_LVRTc 0.3335393725712729
IBG-G99_ibg_LVRTd 0.11839499342365066
IBG-G99_ibg_LVRTg 0.6821650366676527
IBG-G99_ibg_LVRTh 0.9420061528855704
IBG-G99_ibg_Kpg 0.9863584012563401
IBG-G99_ibg_Kig 16.833133102094948
TFO_r 1.736354429096691
TFO_x 1.9837368227778838
tap 18
slack_load_p -2.126122925417062
slack_load_q -4.330900818771475
