LOAD_load_Alpha 2.0
LOAD_load_Beta 2.2202851719206103
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.10799950877351021
LOAD_load_ActiveMotorShare_2_ 0.1356689658348661
IBG-legacy_ibg_IMaxPu 1.1863953597317074
IBG-legacy_ibg_IpRateLimMax 2.840699626714914
IBG-legacy_ibg_ULVRTMinPu 0.8379067745416424
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.8636064479666499
IBG-legacy_ibg_LVRTd 0.9611686449402522
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.5179411565579969
IBG-legacy_ibg_Kig 13.004341411179624
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.2431805938416471
IBG-G99_ibg_IpRateLimMax 2.3286448879064032
IBG-G99_ibg_VDeadzoneMaxPu 0.10935901294455322
IBG-G99_ibg_VDeadzoneMinPu -0.10849847816468797
IBG-G99_ibg_ULVRTMinPu 0.12035426939528905
IBG-G99_ibg_ULVRTArmingPu 0.8621755100246424
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.12071216411999643
IBG-G99_ibg_LVRTg 0.7633016949021678
IBG-G99_ibg_LVRTh 0.7466540306691363
IBG-G99_ibg_Kpg 0.7609241285792844
IBG-G99_ibg_Kig 11.94284942680397
TFO_r 0.6729029824093192
TFO_x 2.8804175385731794
tap 15
slack_load_p 0.1860258904505252
slack_load_q -6.661602650592703
