LOAD_load_Alpha 2.0
LOAD_load_Beta 2.8085401543176944
LOAD_load_ActiveMotorShare_0_ 0.16960288173287358
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.24179748118965855
IBG-legacy_ibg_IMaxPu 1.145193388123985
IBG-legacy_ibg_IpRateLimMax 2.2808748777570753
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8788585225232374
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.808095388758211
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 13.922176584682061
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.11983078293763265
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.07959470095390159
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.16140060409683743
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.7705279279884806
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 20.0
TFO_r 2.0
TFO_x 2.0376193587459013
tap 18
slack_load_p -1.6004054348960461
slack_load_q -2.7221303545639586
