LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.15584263797560688
LOAD_load_ActiveMotorShare_1_ 0.12105845341516032
LOAD_load_ActiveMotorShare_2_ 0.47443657250065824
IBG-legacy_ibg_IMaxPu 1.2255108789678744
IBG-legacy_ibg_IpRateLimMax 2.331677938256627
IBG-legacy_ibg_ULVRTMinPu 0.8122894184533117
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.7058772056396323
IBG-legacy_ibg_LVRTd 0.9409699869311621
IBG-legacy_ibg_LVRTg 0.9739263132980968
IBG-legacy_ibg_LVRTh 0.8315992353271193
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 16.400225949303277
IBG-G99_ibg_KQsupportPu 2.0275382116233316
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.1043915748492443
IBG-G99_ibg_VDeadzoneMaxPu 0.080768462599942
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.07237049415577063
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6188372568568055
IBG-G99_ibg_Kpg 0.140837128438457
IBG-G99_ibg_Kig 10.0
TFO_r 1.0055080256726239
TFO_x 3.183849699118621
tap 16
slack_load_p -0.5593677228125427
slack_load_q -5.629617257980658
