LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.18968546470214034
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.8967118295904438
IBG-legacy_ibg_LVRTg 0.0693921948911086
IBG-legacy_ibg_LVRTh 0.9247700745556013
IBG-legacy_ibg_Kpg 0.1957779979945255
IBG-legacy_ibg_Kig 16.378047793497014
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.1588673446727666
IBG-G99_ibg_VDeadzoneMaxPu 0.0903446126702506
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.08736633456619061
IBG-G99_ibg_ULVRTArmingPu 0.8937549801763174
IBG-G99_ibg_LVRTc 0.8271377360364582
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 20.0
TFO_r 2.0
TFO_x 1.4208629243149087
tap 20
slack_load_p -9.825345936476648
slack_load_q -7.147768421640363
