LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.13619860093664204
IBG-legacy_ibg_IMaxPu 1.1558561921569956
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8385922926567676
IBG-legacy_ibg_ULVRTArmingPu 0.8880170527827504
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.9941383705397608
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.11168955143330642
IBG-legacy_ibg_Kig 17.395380059178642
IBG-G99_ibg_KQsupportPu 2.233356972741926
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.485129842626751
IBG-G99_ibg_VDeadzoneMaxPu 0.07863627558583093
IBG-G99_ibg_VDeadzoneMinPu -0.12729390951652383
IBG-G99_ibg_ULVRTMinPu 0.16403266685548476
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.6818417446938317
IBG-G99_ibg_LVRTd 0.49890657415468953
IBG-G99_ibg_LVRTg 0.10744715153555101
IBG-G99_ibg_LVRTh 0.9323435276573281
IBG-G99_ibg_Kpg 0.5101454393227134
IBG-G99_ibg_Kig 11.220547586006838
TFO_r 2.0
TFO_x 2.521320705037797
tap 20
