LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.45328953597873084
IBG-legacy_ibg_IMaxPu 1.0424852802324496
IBG-legacy_ibg_IpRateLimMax 2.7083855661654126
IBG-legacy_ibg_ULVRTMinPu 0.7771108850662598
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.08507990589814177
IBG-legacy_ibg_LVRTd 0.9889476956766468
IBG-legacy_ibg_LVRTg 0.668172169742868
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.2682029893214304
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.225003086344441
IBG-G99_ibg_IMaxPu 1.013681470091926
IBG-G99_ibg_IpRateLimMax 2.371521452693181
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.12869126636136483
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.5804371473813377
IBG-G99_ibg_LVRTd 0.254077747859408
IBG-G99_ibg_LVRTg 0.2786583789228042
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 13.679274379919121
TFO_r 0.8278921727789157
TFO_x 2.7056547029238427
tap 15
slack_load_p -0.16113505084283108
slack_load_q -2.7423488643266394
