LOAD_load_Alpha 2.0
LOAD_load_Beta 2.5007532019955
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.216079693969098
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8434914598943171
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8832944341842784
IBG-legacy_ibg_Kpg 0.6418654628758906
IBG-legacy_ibg_Kig 14.031678738940808
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.10209832110646672
IBG-G99_ibg_VDeadzoneMinPu -0.1412124326761544
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.3225304735086171
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.8980016651368952
IBG-G99_ibg_Kig 20.0
TFO_r 1.9543814244333853
TFO_x 1.7936726160966363
tap 20
slack_load_p -8.268490051812961
slack_load_q -7.775912448266044
