LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.1899799159992751
LOAD_load_ActiveMotorShare_1_ 0.12120429876886714
LOAD_load_ActiveMotorShare_2_ 0.09199761761890456
IBG-legacy_ibg_IMaxPu 1.0680010294064393
IBG-legacy_ibg_IpRateLimMax 2.013125168421772
IBG-legacy_ibg_ULVRTMinPu 0.8059636359326863
IBG-legacy_ibg_ULVRTArmingPu 0.8463560812007805
IBG-legacy_ibg_LVRTc 0.978012289239654
IBG-legacy_ibg_LVRTd 0.7723348203969997
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8070510992904931
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.9089012586568304
IBG-G99_ibg_IMaxPu 1.2285378611285496
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05651619380275183
IBG-G99_ibg_VDeadzoneMinPu -0.08122568128658202
IBG-G99_ibg_ULVRTMinPu 0.07134532359648062
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.15324152962903115
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 19.77317714108442
TFO_r 1.5796413172430388
TFO_x 0.5
tap 16
slack_load_p -1.3663138938026842
slack_load_q -0.40388814049963745
