LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0003738657288657
LOAD_load_ActiveMotorShare_0_ 0.18589047194391237
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.166439157909071
IBG-legacy_ibg_ULVRTMinPu 0.7568886310466801
IBG-legacy_ibg_ULVRTArmingPu 0.8934548460577715
IBG-legacy_ibg_LVRTc 0.9753272554305067
IBG-legacy_ibg_LVRTd 0.8153458696951437
IBG-legacy_ibg_LVRTg 0.27119217293401027
IBG-legacy_ibg_LVRTh 0.8635832108077204
IBG-legacy_ibg_Kpg 0.5047291712488056
IBG-legacy_ibg_Kig 11.86567794545611
IBG-G99_ibg_KQsupportPu 2.725576238134821
IBG-G99_ibg_IMaxPu 1.201087981569347
IBG-G99_ibg_IpRateLimMax 2.4156415580497144
IBG-G99_ibg_VDeadzoneMaxPu 0.10125748617108109
IBG-G99_ibg_VDeadzoneMinPu -0.05157079714763117
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.81558953984
IBG-G99_ibg_LVRTc 0.2777368228436923
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6821038959034368
IBG-G99_ibg_Kpg 0.29095724623751185
IBG-G99_ibg_Kig 18.881373977503188
TFO_r 0.9806220443091118
TFO_x 1.045196971943978
tap 14
slack_load_p -0.27148766792156054
slack_load_q -0.2732740914296405
