LOAD_load_Alpha 2.0
LOAD_load_Beta 2.6505410552284765
LOAD_load_ActiveMotorShare_0_ 0.236762986737649
LOAD_load_ActiveMotorShare_1_ 0.2138360916622083
LOAD_load_ActiveMotorShare_2_ 0.06497045532751629
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.6908119615826047
IBG-legacy_ibg_ULVRTMinPu 0.8291877448251077
IBG-legacy_ibg_ULVRTArmingPu 0.8854445684259484
IBG-legacy_ibg_LVRTc 0.14235143304054926
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.6293143612339148
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.5407080928838378
IBG-legacy_ibg_Kig 13.966145198431224
IBG-G99_ibg_KQsupportPu 2.5184930055145
IBG-G99_ibg_IMaxPu 1.130492946434786
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.06499553794987717
IBG-G99_ibg_VDeadzoneMinPu -0.13305790784101912
IBG-G99_ibg_ULVRTMinPu 0.09186609731087046
IBG-G99_ibg_ULVRTArmingPu 0.881409541120479
IBG-G99_ibg_LVRTc 0.5384768922989127
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.9472630626178248
IBG-G99_ibg_Kpg 0.8856532948222805
IBG-G99_ibg_Kig 15.942746251404623
TFO_r 0.37608083824507227
TFO_x 2.2127983384967576
tap 12
slack_load_p -0.7918816446423338
slack_load_q -5.387960408567125
