LOAD_load_Alpha 2.0
LOAD_load_Beta 2.1455557692473177
LOAD_load_ActiveMotorShare_0_ 0.18916721634149902
LOAD_load_ActiveMotorShare_1_ 0.11819885196420538
LOAD_load_ActiveMotorShare_2_ 0.08995599588901047
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.269103664411016
IBG-legacy_ibg_ULVRTMinPu 0.8078477295930744
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.5020680220054823
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.5742180850901292
IBG-legacy_ibg_LVRTh 0.9961564279617479
IBG-legacy_ibg_Kpg 0.8473527717496913
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.08075978110166583
IBG-G99_ibg_ULVRTMinPu 0.1578707483815181
IBG-G99_ibg_ULVRTArmingPu 0.8436937042134245
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.7768581891126674
IBG-G99_ibg_LVRTg 0.005128968834728943
IBG-G99_ibg_LVRTh 0.6036788206466518
IBG-G99_ibg_Kpg 0.4916998537429451
IBG-G99_ibg_Kig 16.989565484174435
TFO_r 0.3
TFO_x 1.7743128940570507
tap 14
slack_load_p -0.6822746584087436
slack_load_q -4.93604772274621
