LOAD_load_Alpha 2.0
LOAD_load_Beta 2.069569137736593
LOAD_load_ActiveMotorShare_0_ 0.18721571637403134
LOAD_load_ActiveMotorShare_1_ 0.11541945421901902
LOAD_load_ActiveMotorShare_2_ 0.10434327883359008
IBG-legacy_ibg_IMaxPu 1.2336013605683713
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8488702315197683
IBG-legacy_ibg_ULVRTArmingPu 0.8654219622032681
IBG-legacy_ibg_LVRTc 0.7443429282971646
IBG-legacy_ibg_LVRTd 0.9759476969702587
IBG-legacy_ibg_LVRTg 0.0798380485457941
IBG-legacy_ibg_LVRTh 0.9342761139999265
IBG-legacy_ibg_Kpg 0.4656480495795705
IBG-legacy_ibg_Kig 10.846972716240423
IBG-G99_ibg_KQsupportPu 2.7886838869319197
IBG-G99_ibg_IMaxPu 1.267899917166436
IBG-G99_ibg_IpRateLimMax 2.2339654465808567
IBG-G99_ibg_VDeadzoneMaxPu 0.11105289197854318
IBG-G99_ibg_VDeadzoneMinPu -0.09467074604727346
IBG-G99_ibg_ULVRTMinPu 0.13694838702686313
IBG-G99_ibg_ULVRTArmingPu 0.8546048345776123
IBG-G99_ibg_LVRTc 0.7072277760931057
IBG-G99_ibg_LVRTd 0.009936242317091294
IBG-G99_ibg_LVRTg 0.5157655009092692
IBG-G99_ibg_LVRTh 0.7782131115873341
IBG-G99_ibg_Kpg 0.3514480174781245
IBG-G99_ibg_Kig 20.0
TFO_r 1.7656034957237732
TFO_x 3.247993927040001
tap 19
slack_load_p -2.5047927981211804
slack_load_q -7.93518195257082
