LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.18976966739527054
LOAD_load_ActiveMotorShare_1_ 0.11736455190269447
LOAD_load_ActiveMotorShare_2_ 0.18498618488745933
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.4766694317288094
IBG-legacy_ibg_ULVRTMinPu 0.8106568059943093
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.19413426579356152
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.7177726063626615
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.8332968753527139
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.14120692391155382
IBG-G99_ibg_ULVRTArmingPu 0.8682714128334758
IBG-G99_ibg_LVRTc 0.1513754692667418
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.020168767684955166
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.39083940022341934
IBG-G99_ibg_Kig 17.159780877634745
TFO_r 0.3586508490469506
TFO_x 1.1651831783048516
tap 13
slack_load_p -0.09947836263636545
slack_load_q -0.3625176754326808
