LOAD_load_Alpha 2.0
LOAD_load_Beta 2.091394153099526
LOAD_load_ActiveMotorShare_0_ 0.17789885492369786
LOAD_load_ActiveMotorShare_1_ 0.10868368951952273
LOAD_load_ActiveMotorShare_2_ 0.3330266580907541
IBG-legacy_ibg_IMaxPu 1.2212305057255355
IBG-legacy_ibg_IpRateLimMax 2.384120178812036
IBG-legacy_ibg_ULVRTMinPu 0.8071964966017998
IBG-legacy_ibg_ULVRTArmingPu 0.8494903145222783
IBG-legacy_ibg_LVRTc 0.42672865576132635
IBG-legacy_ibg_LVRTd 0.7540757083932743
IBG-legacy_ibg_LVRTg 0.9000760179271111
IBG-legacy_ibg_LVRTh 0.9403432722487871
IBG-legacy_ibg_Kpg 0.9509796370980975
IBG-legacy_ibg_Kig 11.836010598299705
IBG-G99_ibg_KQsupportPu 2.3765945145438145
IBG-G99_ibg_IMaxPu 1.2914709758114653
IBG-G99_ibg_IpRateLimMax 2.6284439291358854
IBG-G99_ibg_VDeadzoneMaxPu 0.07960712285754257
IBG-G99_ibg_VDeadzoneMinPu -0.13131899489069557
IBG-G99_ibg_ULVRTMinPu 0.11914532868799976
IBG-G99_ibg_ULVRTArmingPu 0.8456200035299922
IBG-G99_ibg_LVRTc 0.05248530904226406
IBG-G99_ibg_LVRTd 0.8900114623296489
IBG-G99_ibg_LVRTg 0.8270641887872558
IBG-G99_ibg_LVRTh 0.7220169578755005
IBG-G99_ibg_Kpg 0.46572933546723194
IBG-G99_ibg_Kig 11.14646322278807
TFO_r 0.6503349521949455
TFO_x 3.3258897398900897
tap 15
slack_load_p 0.11114637072592304
slack_load_q -4.769305755940021
