LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.18594232491281443
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.059214035386323395
IBG-legacy_ibg_IMaxPu 1.1532919070892558
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8438913563959625
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.20762420564829254
IBG-legacy_ibg_LVRTd 0.8677944400284816
IBG-legacy_ibg_LVRTg 0.7395558230374022
IBG-legacy_ibg_LVRTh 0.9673125162865452
IBG-legacy_ibg_Kpg 0.5419374812112723
IBG-legacy_ibg_Kig 14.300944280985473
IBG-G99_ibg_KQsupportPu 2.0606117402294353
IBG-G99_ibg_IMaxPu 1.0250550843136024
IBG-G99_ibg_IpRateLimMax 2.872961351029008
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.10788615914826483
IBG-G99_ibg_ULVRTMinPu 0.0691165024603595
IBG-G99_ibg_ULVRTArmingPu 0.8031094273232545
IBG-G99_ibg_LVRTc 0.3675707256278598
IBG-G99_ibg_LVRTd 0.7413806783247651
IBG-G99_ibg_LVRTg 0.15494208545145227
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.3953737286463901
IBG-G99_ibg_Kig 14.799859721844587
TFO_r 0.6234120976604294
TFO_x 1.6609377369028175
tap 15
slack_load_p -1.2900315290342523
slack_load_q -3.782323220735393
