LOAD_load_Alpha 2.0
LOAD_load_Beta 2.9977377785878945
LOAD_load_ActiveMotorShare_0_ 0.15040317093739378
LOAD_load_ActiveMotorShare_1_ 0.1172893313805157
LOAD_load_ActiveMotorShare_2_ 0.058906083493550726
IBG-legacy_ibg_IMaxPu 1.192210154199086
IBG-legacy_ibg_IpRateLimMax 2.23167909518138
IBG-legacy_ibg_ULVRTMinPu 0.8545122175784935
IBG-legacy_ibg_ULVRTArmingPu 0.8420530879016422
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.9770202190774672
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.1698812963993055
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.1488257106777568
IBG-G99_ibg_ULVRTMinPu 0.08350963194303057
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.6194736573494253
IBG-G99_ibg_LVRTh 0.9784753857224177
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 20.0
TFO_r 2.0
TFO_x 3.022761236691402
tap 20
slack_load_p -4.183545530429322
slack_load_q -9.969831045577973
