LOAD_load_Alpha 2.0
LOAD_load_Beta 2.1601925149905163
LOAD_load_ActiveMotorShare_0_ 0.20993405111265567
LOAD_load_ActiveMotorShare_1_ 0.060767367879685494
LOAD_load_ActiveMotorShare_2_ 0.2157610195436342
IBG-legacy_ibg_IMaxPu 1.143047122768585
IBG-legacy_ibg_IpRateLimMax 2.478233902879447
IBG-legacy_ibg_ULVRTMinPu 0.8002035633266178
IBG-legacy_ibg_ULVRTArmingPu 0.8190446981669783
IBG-legacy_ibg_LVRTc 0.8599121450523082
IBG-legacy_ibg_LVRTd 0.7920051124988401
IBG-legacy_ibg_LVRTg 0.31511900811728444
IBG-legacy_ibg_LVRTh 0.9772583889954765
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 12.774683550302303
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.194961947841211
IBG-G99_ibg_IpRateLimMax 2.246839099511236
IBG-G99_ibg_VDeadzoneMaxPu 0.05346600294870926
IBG-G99_ibg_VDeadzoneMinPu -0.05362080588803941
IBG-G99_ibg_ULVRTMinPu 0.06156615753542023
IBG-G99_ibg_ULVRTArmingPu 0.8008492968411063
IBG-G99_ibg_LVRTc 0.2021185737446478
IBG-G99_ibg_LVRTd 0.7625635518054873
IBG-G99_ibg_LVRTg 0.7171915182112424
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.4601145818424588
IBG-G99_ibg_Kig 13.517021260815168
TFO_r 1.7541981427459843
TFO_x 0.551046218036989
tap 16
slack_load_p -1.4831624974273316
slack_load_q -0.43077490652494216
