LOAD_load_Alpha 2.0
LOAD_load_Beta 2.2917089279441436
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.11436533644365328
LOAD_load_ActiveMotorShare_2_ 0.235011189098565
IBG-legacy_ibg_IMaxPu 1.0147624885442674
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8041832763285953
IBG-legacy_ibg_ULVRTArmingPu 0.8842492476248506
IBG-legacy_ibg_LVRTc 0.8035540287651357
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.7807466171522226
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.9583575211292924
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.1794700310016877
IBG-G99_ibg_IMaxPu 1.2522469059016452
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.1269560360515541
IBG-G99_ibg_VDeadzoneMinPu -0.10045933053911218
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8691840465790515
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.652439155473882
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6829430565173215
IBG-G99_ibg_Kpg 0.6463339794932944
IBG-G99_ibg_Kig 10.0
TFO_r 0.42387346678682
TFO_x 3.3966827050555954
tap 15
slack_load_p 0.4873544616863901
slack_load_q -5.920262574641339
