LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.16109896814764746
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.2539179673988792
IBG-legacy_ibg_IpRateLimMax 2.8080826530781424
IBG-legacy_ibg_ULVRTMinPu 0.7650923336499288
IBG-legacy_ibg_ULVRTArmingPu 0.8461384890525449
IBG-legacy_ibg_LVRTc 0.5126592348312777
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.4693977486162408
IBG-legacy_ibg_LVRTh 0.9910349047869521
IBG-legacy_ibg_Kpg 0.20679204899229314
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.7195030546075203
IBG-G99_ibg_IMaxPu 1.1586652266583108
IBG-G99_ibg_IpRateLimMax 2.8359482148021615
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.1495016720760736
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8297382485396582
IBG-G99_ibg_LVRTc 0.634472534168822
IBG-G99_ibg_LVRTd 0.8400125416343551
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.9908240177957933
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 14.054256257403217
TFO_r 2.0
TFO_x 0.953903910630541
tap 17
slack_load_p -2.555329174021126
slack_load_q -1.2546367232851465
