LOAD_load_Alpha 2.0
LOAD_load_Beta 2.1265371394513632
LOAD_load_ActiveMotorShare_0_ 0.07112667857441005
LOAD_load_ActiveMotorShare_1_ 0.23487503917954294
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.023354548572268
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8393373370744536
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.798168244170482
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.3373402828050127
IBG-legacy_ibg_Kig 16.386086206282712
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.0313705709921448
IBG-G99_ibg_IpRateLimMax 2.9930289332840516
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.10202698563209885
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.8956379862014987
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.9348417111472834
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 19.288906068708364
TFO_r 2.0
TFO_x 1.7188245210933562
tap 17
