LOAD_load_Alpha 2.0
LOAD_load_Beta 2.6502643977517115
LOAD_load_ActiveMotorShare_0_ 0.17679265656716595
LOAD_load_ActiveMotorShare_1_ 0.11597953160913502
LOAD_load_ActiveMotorShare_2_ 0.39648998560539356
IBG-legacy_ibg_IMaxPu 1.1283441088937756
IBG-legacy_ibg_IpRateLimMax 2.9793837392216416
IBG-legacy_ibg_ULVRTMinPu 0.834750401714949
IBG-legacy_ibg_ULVRTArmingPu 0.867113991902539
IBG-legacy_ibg_LVRTc 0.8221055137520803
IBG-legacy_ibg_LVRTd 0.8232234108264418
IBG-legacy_ibg_LVRTg 0.5565979389302271
IBG-legacy_ibg_LVRTh 0.9803972889406948
IBG-legacy_ibg_Kpg 0.9409708579217897
IBG-legacy_ibg_Kig 19.212917204742613
IBG-G99_ibg_KQsupportPu 2.206393468087855
IBG-G99_ibg_IMaxPu 1.0649488008099444
IBG-G99_ibg_IpRateLimMax 2.912846957601558
IBG-G99_ibg_VDeadzoneMaxPu 0.06150048967927982
IBG-G99_ibg_VDeadzoneMinPu -0.14903983157268047
IBG-G99_ibg_ULVRTMinPu 0.05493054693447116
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.9366609835698372
IBG-G99_ibg_LVRTd 0.6839011540911721
IBG-G99_ibg_LVRTg 0.9290671172500315
IBG-G99_ibg_LVRTh 0.8308053014564407
IBG-G99_ibg_Kpg 0.827940814025145
IBG-G99_ibg_Kig 11.769201765629798
TFO_r 0.5156643835574709
TFO_x 2.4009792866646444
tap 13
slack_load_p 0.3997553468276044
slack_load_q -0.7511165204514914
