LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.15006515826550273
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.08
IBG-legacy_ibg_IMaxPu 1.1632891284181925
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8597398953539891
IBG-legacy_ibg_ULVRTArmingPu 0.874048900135475
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.8460652565682949
IBG-legacy_ibg_LVRTg 0.1782843074218989
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 19.607899134990053
IBG-G99_ibg_KQsupportPu 2.67841744497258
IBG-G99_ibg_IMaxPu 1.257837192417227
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.1232276616666839
IBG-G99_ibg_VDeadzoneMinPu -0.12773422299953907
IBG-G99_ibg_ULVRTMinPu 0.10724338350558445
IBG-G99_ibg_ULVRTArmingPu 0.8988488172098887
IBG-G99_ibg_LVRTc 0.312392936317281
IBG-G99_ibg_LVRTd 0.3842529550514175
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6016151408576781
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 10.0
TFO_r 0.3
TFO_x 2.6311455404868296
tap 15
slack_load_p 2.251393740961194
slack_load_q -12.824376202283718
