LOAD_load_Alpha 2.0
LOAD_load_Beta 2.4532783734001695
LOAD_load_ActiveMotorShare_0_ 0.1581496537780399
LOAD_load_ActiveMotorShare_1_ 0.14862536872273127
LOAD_load_ActiveMotorShare_2_ 0.08703121214513651
IBG-legacy_ibg_IMaxPu 1.1281323365878768
IBG-legacy_ibg_IpRateLimMax 2.8805622525345687
IBG-legacy_ibg_ULVRTMinPu 0.8179814144197645
IBG-legacy_ibg_ULVRTArmingPu 0.8231187075140973
IBG-legacy_ibg_LVRTc 0.2953295532908864
IBG-legacy_ibg_LVRTd 0.8234598552596861
IBG-legacy_ibg_LVRTg 0.4983903043360284
IBG-legacy_ibg_LVRTh 0.917169314605062
IBG-legacy_ibg_Kpg 0.5705861621574291
IBG-legacy_ibg_Kig 17.73180188596215
IBG-G99_ibg_KQsupportPu 2.3499864842257088
IBG-G99_ibg_IMaxPu 1.1608191600105404
IBG-G99_ibg_IpRateLimMax 2.7030189588951776
IBG-G99_ibg_VDeadzoneMaxPu 0.13920465551771133
IBG-G99_ibg_VDeadzoneMinPu -0.05282179172790394
IBG-G99_ibg_ULVRTMinPu 0.16682580299257455
IBG-G99_ibg_ULVRTArmingPu 0.8112381790042145
IBG-G99_ibg_LVRTc 0.4197544021563689
IBG-G99_ibg_LVRTd 0.6091473323039782
IBG-G99_ibg_LVRTg 0.2848404943774676
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.48688301981597426
IBG-G99_ibg_Kig 16.66836051861614
TFO_r 0.3
TFO_x 1.2567926117169712
tap 13
slack_load_p -0.23588088642897964
slack_load_q -1.275814717769042
