LOAD_load_Alpha 2.0
LOAD_load_Beta 2.7466168657316947
LOAD_load_ActiveMotorShare_0_ 0.1878988600551043
LOAD_load_ActiveMotorShare_1_ 0.11002946560000001
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8065377302709759
IBG-legacy_ibg_ULVRTArmingPu 0.8308277822263754
IBG-legacy_ibg_LVRTc 0.6665505344451427
IBG-legacy_ibg_LVRTd 0.8851343099996516
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8915975415879943
IBG-legacy_ibg_Kpg 0.34320072562179726
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.653022692128032
IBG-G99_ibg_IMaxPu 1.2809495441757281
IBG-G99_ibg_IpRateLimMax 2.174922254648428
IBG-G99_ibg_VDeadzoneMaxPu 0.12012233554069368
IBG-G99_ibg_VDeadzoneMinPu -0.10393800405984516
IBG-G99_ibg_ULVRTMinPu 0.11414537411607568
IBG-G99_ibg_ULVRTArmingPu 0.8333826471608228
IBG-G99_ibg_LVRTc 0.10049871754106926
IBG-G99_ibg_LVRTd 0.3420618167518782
IBG-G99_ibg_LVRTg 0.9063521834721557
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.19870299911020622
IBG-G99_ibg_Kig 18.32621360184696
TFO_r 1.1875146684040534
TFO_x 4.0
tap 10
slack_load_p -2.746694738704414
slack_load_q -9.683945400125094
