LOAD_load_Alpha 2.0
LOAD_load_Beta 2.7434190113003805
LOAD_load_ActiveMotorShare_0_ 0.18178250100996948
LOAD_load_ActiveMotorShare_1_ 0.11548939923310908
LOAD_load_ActiveMotorShare_2_ 0.07290107276335513
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 2.4877225123023323
IBG-legacy_ibg_ULVRTMinPu 0.801770493265163
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.8469860055120335
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.9019162904794976
IBG-legacy_ibg_Kpg 0.30088409338435207
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.2618745503076192
IBG-G99_ibg_IpRateLimMax 2.1082047589054724
IBG-G99_ibg_VDeadzoneMaxPu 0.07771006368212839
IBG-G99_ibg_VDeadzoneMinPu -0.12222481843497236
IBG-G99_ibg_ULVRTMinPu 0.09952555425609416
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.3990851992237446
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.7890654522218822
IBG-G99_ibg_Kig 18.47071174779227
TFO_r 1.5586365497648695
TFO_x 1.112340260319709
tap 19
slack_load_p -5.136439889264265
slack_load_q -3.785194545117086
