LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.1898794088495867
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8464092184933378
IBG-legacy_ibg_ULVRTArmingPu 0.8626416228979638
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.890314912982902
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 18.847047303154753
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.239935383232417
IBG-G99_ibg_VDeadzoneMaxPu 0.06118864219719486
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.06031973083652252
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.021623655313656023
IBG-G99_ibg_LVRTg 0.5422597925977114
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 20.0
TFO_r 1.9831602000980788
TFO_x 3.9936899874561957
tap 15
slack_load_p -0.2521014792866816
slack_load_q -1.2707342397313675
