LOAD_load_Alpha 2.0
LOAD_load_Beta 2.1743981195804074
LOAD_load_ActiveMotorShare_0_ 0.1725992450368388
LOAD_load_ActiveMotorShare_1_ 0.1145827184491509
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.121967022535714
IBG-legacy_ibg_IpRateLimMax 2.2779201980564263
IBG-legacy_ibg_ULVRTMinPu 0.8337714862022505
IBG-legacy_ibg_ULVRTArmingPu 0.8982914574985267
IBG-legacy_ibg_LVRTc 0.7081452848298982
IBG-legacy_ibg_LVRTd 0.8720379998028354
IBG-legacy_ibg_LVRTg 0.14225956689390334
IBG-legacy_ibg_LVRTh 0.8292146390723064
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 14.360585490387283
IBG-G99_ibg_KQsupportPu 2.2726937683872257
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.7422790962231005
IBG-G99_ibg_VDeadzoneMaxPu 0.07259930103962703
IBG-G99_ibg_VDeadzoneMinPu -0.13538511540364956
IBG-G99_ibg_ULVRTMinPu 0.17415637354354097
IBG-G99_ibg_ULVRTArmingPu 0.8120631940602558
IBG-G99_ibg_LVRTc 0.8298201399755465
IBG-G99_ibg_LVRTd 0.4757235984416542
IBG-G99_ibg_LVRTg 0.07175889875843158
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.44342474428816614
IBG-G99_ibg_Kig 11.401330757992765
TFO_r 1.6909060307955392
TFO_x 2.6098530178731556
tap 20
slack_load_p -4.79127326475105
slack_load_q -12.811507459068016
