LOAD_load_Alpha 2.0
LOAD_load_Beta 2.099805152842285
LOAD_load_ActiveMotorShare_0_ 0.17365384844645734
LOAD_load_ActiveMotorShare_1_ 0.121709229068949
LOAD_load_ActiveMotorShare_2_ 0.6741029072747263
IBG-legacy_ibg_IMaxPu 1.0409928898827174
IBG-legacy_ibg_IpRateLimMax 2.8904069137851756
IBG-legacy_ibg_ULVRTMinPu 0.7650462638298268
IBG-legacy_ibg_ULVRTArmingPu 0.8048493599037895
IBG-legacy_ibg_LVRTc 0.8773420388763827
IBG-legacy_ibg_LVRTd 0.7269132128676787
IBG-legacy_ibg_LVRTg 0.47917279237647403
IBG-legacy_ibg_LVRTh 0.8567777630323681
IBG-legacy_ibg_Kpg 0.6871334323157248
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.8431341859422075
IBG-G99_ibg_IMaxPu 1.2897205057134071
IBG-G99_ibg_IpRateLimMax 2.9058571669971656
IBG-G99_ibg_VDeadzoneMaxPu 0.07161232521954505
IBG-G99_ibg_VDeadzoneMinPu -0.12744836465466816
IBG-G99_ibg_ULVRTMinPu 0.17133327888666194
IBG-G99_ibg_ULVRTArmingPu 0.8251273432282104
IBG-G99_ibg_LVRTc 0.9016160956384195
IBG-G99_ibg_LVRTd 0.5698162056607521
IBG-G99_ibg_LVRTg 0.18923762796607618
IBG-G99_ibg_LVRTh 0.6584717650804367
IBG-G99_ibg_Kpg 0.17350951385561458
IBG-G99_ibg_Kig 11.671833875847081
TFO_r 0.5063478569154014
TFO_x 2.261428168630908
tap 13
slack_load_p -0.05255684414600392
slack_load_q -0.24590152213797012
