LOAD_load_Alpha 2.0
LOAD_load_Beta 2.434217360375384
LOAD_load_ActiveMotorShare_0_ 0.16434594600694558
LOAD_load_ActiveMotorShare_1_ 0.11666072878823734
LOAD_load_ActiveMotorShare_2_ 0.08474802179759462
IBG-legacy_ibg_IMaxPu 1.176173890597445
IBG-legacy_ibg_IpRateLimMax 2.2664272878553553
IBG-legacy_ibg_ULVRTMinPu 0.8095259394872962
IBG-legacy_ibg_ULVRTArmingPu 0.817813532740709
IBG-legacy_ibg_LVRTc 0.6841136559108929
IBG-legacy_ibg_LVRTd 0.8874261716049008
IBG-legacy_ibg_LVRTg 0.14989516218083146
IBG-legacy_ibg_LVRTh 0.8847325955279242
IBG-legacy_ibg_Kpg 0.822537012230978
IBG-legacy_ibg_Kig 17.08690895521076
IBG-G99_ibg_KQsupportPu 2.9101519428568983
IBG-G99_ibg_IMaxPu 1.2364272752122025
IBG-G99_ibg_IpRateLimMax 2.106227682972857
IBG-G99_ibg_VDeadzoneMaxPu 0.07897319397809174
IBG-G99_ibg_VDeadzoneMinPu -0.1420422540201122
IBG-G99_ibg_ULVRTMinPu 0.18378431173198817
IBG-G99_ibg_ULVRTArmingPu 0.8663826795898685
IBG-G99_ibg_LVRTc 0.8259444293023601
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.9148713481096441
IBG-G99_ibg_LVRTh 0.8153180589845886
IBG-G99_ibg_Kpg 0.6222147083888746
IBG-G99_ibg_Kig 13.777449262045042
TFO_r 0.9616241001304464
TFO_x 3.0877513971386796
tap 10
slack_load_p -8.008373815864635
slack_load_q -27.16627899118724
