LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.18767470159236893
LOAD_load_ActiveMotorShare_1_ 0.10231624433385214
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.297494631725919
IBG-legacy_ibg_IpRateLimMax 2.534440300947573
IBG-legacy_ibg_ULVRTMinPu 0.795838027307104
IBG-legacy_ibg_ULVRTArmingPu 0.8940336762426375
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.770368953276656
IBG-legacy_ibg_LVRTg 0.6143608876880944
IBG-legacy_ibg_LVRTh 0.9672400929243073
IBG-legacy_ibg_Kpg 0.26862158223290905
IBG-legacy_ibg_Kig 11.543860348142243
IBG-G99_ibg_KQsupportPu 2.273154070431694
IBG-G99_ibg_IMaxPu 1.2724245807739516
IBG-G99_ibg_IpRateLimMax 2.720571053700465
IBG-G99_ibg_VDeadzoneMaxPu 0.10937840455589448
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.14580028736734107
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.12213507758242
IBG-G99_ibg_LVRTd 0.5208903486913791
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.8154353507146596
IBG-G99_ibg_Kig 16.876130532465364
TFO_r 1.0070715356585065
TFO_x 1.7190010393518198
tap 15
slack_load_p -0.8278938025016225
slack_load_q -1.4500289463974871
