LOAD_load_Alpha 2.0
LOAD_load_Beta 2.030556457375082
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.12102971567980723
LOAD_load_ActiveMotorShare_2_ 0.10549827018871516
IBG-legacy_ibg_IMaxPu 1.282547110930149
IBG-legacy_ibg_IpRateLimMax 2.1641462608255564
IBG-legacy_ibg_ULVRTMinPu 0.8401367821865287
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.998151766639445
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.0735894610877867
IBG-legacy_ibg_LVRTh 0.9448276746020646
IBG-legacy_ibg_Kpg 0.19465732015807455
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.7798880166895623
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.07625803236684878
IBG-G99_ibg_ULVRTMinPu 0.06810725643002453
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.01987160442394362
IBG-G99_ibg_LVRTh 0.9995262625568889
IBG-G99_ibg_Kpg 0.8629045434962042
IBG-G99_ibg_Kig 17.31521300619915
TFO_r 1.2217187238684353
TFO_x 0.5031352388173193
tap 14
slack_load_p -0.5061562926553242
slack_load_q -0.18964337568214473
