LOAD_load_Alpha 2.0
LOAD_load_Beta 2.935598534018651
LOAD_load_ActiveMotorShare_0_ 0.1653742026595572
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.0647565862551381
IBG-legacy_ibg_IMaxPu 1.1606551983914488
IBG-legacy_ibg_IpRateLimMax 2.9380115054208056
IBG-legacy_ibg_ULVRTMinPu 0.8589786512068969
IBG-legacy_ibg_ULVRTArmingPu 0.8526909229636918
IBG-legacy_ibg_LVRTc 0.9910783736902793
IBG-legacy_ibg_LVRTd 0.8855230750470559
IBG-legacy_ibg_LVRTg 0.33280602993679714
IBG-legacy_ibg_LVRTh 0.9718272
IBG-legacy_ibg_Kpg 0.4448669603511938
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.1945130983262016
IBG-G99_ibg_IpRateLimMax 2.1759609070711763
IBG-G99_ibg_VDeadzoneMaxPu 0.06235512309124325
IBG-G99_ibg_VDeadzoneMinPu -0.14221292705223917
IBG-G99_ibg_ULVRTMinPu 0.05372466653310101
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.7159833599999997
IBG-G99_ibg_LVRTd 0.16106760910920773
IBG-G99_ibg_LVRTg 0.6144015451167378
IBG-G99_ibg_LVRTh 0.7182589725260458
IBG-G99_ibg_Kpg 0.9014157466295621
IBG-G99_ibg_Kig 17.8990489799981
TFO_r 1.503177014512893
TFO_x 3.1598428965207255
tap 18
slack_load_p -2.0205323759720284
slack_load_q -8.30812594298517
