LOAD_load_Alpha 2.0
LOAD_load_Beta 2.8625813180317126
LOAD_load_ActiveMotorShare_0_ 0.18835196663863718
LOAD_load_ActiveMotorShare_1_ 0.11427880002163941
LOAD_load_ActiveMotorShare_2_ 0.24300231509034992
IBG-legacy_ibg_IMaxPu 1.20393571335044
IBG-legacy_ibg_IpRateLimMax 2.770090988457569
IBG-legacy_ibg_ULVRTMinPu 0.8334758703082751
IBG-legacy_ibg_ULVRTArmingPu 0.8535638600501612
IBG-legacy_ibg_LVRTc 0.7230334341903193
IBG-legacy_ibg_LVRTd 0.9787980896231947
IBG-legacy_ibg_LVRTg 0.12411927804090128
IBG-legacy_ibg_LVRTh 0.9986791603067445
IBG-legacy_ibg_Kpg 0.19689276904219652
IBG-legacy_ibg_Kig 16.822058400338584
IBG-G99_ibg_KQsupportPu 2.719088040139372
IBG-G99_ibg_IMaxPu 1.1880203781764505
IBG-G99_ibg_IpRateLimMax 2.3961103922565643
IBG-G99_ibg_VDeadzoneMaxPu 0.07877767433103422
IBG-G99_ibg_VDeadzoneMinPu -0.11925852005264675
IBG-G99_ibg_ULVRTMinPu 0.11228384146084999
IBG-G99_ibg_ULVRTArmingPu 0.8610441509035254
IBG-G99_ibg_LVRTc 0.48560090424523883
IBG-G99_ibg_LVRTd 0.19540815013240076
IBG-G99_ibg_LVRTg 0.8106463946032025
IBG-G99_ibg_LVRTh 0.6577837820382797
IBG-G99_ibg_Kpg 0.8922933906677106
IBG-G99_ibg_Kig 14.68187574989179
TFO_r 2.0
TFO_x 2.301760579834521
tap 20
slack_load_p -3.434777329009453
slack_load_q -6.361224337668915
