LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.15
LOAD_load_ActiveMotorShare_1_ 0.12152107825780246
LOAD_load_ActiveMotorShare_2_ 0.08
IBG-legacy_ibg_IMaxPu 1.17880474312687
IBG-legacy_ibg_IpRateLimMax 2.2877160792201923
IBG-legacy_ibg_ULVRTMinPu 0.8902187973482003
IBG-legacy_ibg_ULVRTArmingPu 0.8677205273601022
IBG-legacy_ibg_LVRTc 0.19624651893186615
IBG-legacy_ibg_LVRTd 0.9770342842758744
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.809657782755051
IBG-legacy_ibg_Kig 14.03208007876164
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.0
IBG-G99_ibg_IpRateLimMax 2.0084411404556013
IBG-G99_ibg_VDeadzoneMaxPu 0.06799236343064008
IBG-G99_ibg_VDeadzoneMinPu -0.14312524616871694
IBG-G99_ibg_ULVRTMinPu 0.08100051496119486
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.11680235525232124
IBG-G99_ibg_Kig 18.148367086149143
TFO_r 0.3
TFO_x 2.793201019118394
tap 15
slack_load_p 2.3470974202641104
slack_load_q -15.153744167107634
