LOAD_load_Alpha 2.0
LOAD_load_Beta 2.2216501286976156
LOAD_load_ActiveMotorShare_0_ 0.16935251880769187
LOAD_load_ActiveMotorShare_1_ 0.10383075318034742
LOAD_load_ActiveMotorShare_2_ 0.4046266534804038
IBG-legacy_ibg_IMaxPu 1.1004569637721986
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8318325870458388
IBG-legacy_ibg_ULVRTArmingPu 0.8007751256686966
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7540203986877418
IBG-legacy_ibg_LVRTg 0.7887925333378701
IBG-legacy_ibg_LVRTh 0.8605299412363207
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 17.46527626653003
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.2399248539572687
IBG-G99_ibg_IpRateLimMax 2.8429707671367286
IBG-G99_ibg_VDeadzoneMaxPu 0.12020369280723019
IBG-G99_ibg_VDeadzoneMinPu -0.12156351964472945
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8207024115470541
IBG-G99_ibg_LVRTc 0.3109309205759733
IBG-G99_ibg_LVRTd 0.7076875178457187
IBG-G99_ibg_LVRTg 0.7015845154248536
IBG-G99_ibg_LVRTh 0.6227590393933546
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 12.151051562182115
TFO_r 0.3
TFO_x 2.28136843317715
tap 13
slack_load_p 0.40724171383342567
slack_load_q 0.0
