LOAD_load_Alpha 2.0
LOAD_load_Beta 2.469324566725481
LOAD_load_ActiveMotorShare_0_ 0.18950119861835676
LOAD_load_ActiveMotorShare_1_ 0.1194844635233007
LOAD_load_ActiveMotorShare_2_ 0.09042900082724839
IBG-legacy_ibg_IMaxPu 1.2190034936975445
IBG-legacy_ibg_IpRateLimMax 2.600326273372145
IBG-legacy_ibg_ULVRTMinPu 0.8385811792136056
IBG-legacy_ibg_ULVRTArmingPu 0.8637521492886984
IBG-legacy_ibg_LVRTc 0.8761056801454759
IBG-legacy_ibg_LVRTd 0.8463633095451122
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.9557692196112283
IBG-legacy_ibg_Kpg 0.33784256910689087
IBG-legacy_ibg_Kig 13.356222422660577
IBG-G99_ibg_KQsupportPu 2.6505058645548405
IBG-G99_ibg_IMaxPu 1.2713536288371567
IBG-G99_ibg_IpRateLimMax 2.371379555108769
IBG-G99_ibg_VDeadzoneMaxPu 0.08700583669762034
IBG-G99_ibg_VDeadzoneMinPu -0.09810912841330924
IBG-G99_ibg_ULVRTMinPu 0.06343984181526457
IBG-G99_ibg_ULVRTArmingPu 0.8591042316007631
IBG-G99_ibg_LVRTc 0.5213767855524756
IBG-G99_ibg_LVRTd 0.38122943532477105
IBG-G99_ibg_LVRTg 0.08344628483060046
IBG-G99_ibg_LVRTh 0.744
IBG-G99_ibg_Kpg 0.7615417547423102
IBG-G99_ibg_Kig 17.543243452083153
TFO_r 0.9397678921765737
TFO_x 0.5
tap 17
slack_load_p -3.2707821166419015
slack_load_q -1.793158139928934
