LOAD_load_Alpha 2.0
LOAD_load_Beta 2.6042551662721793
LOAD_load_ActiveMotorShare_0_ 0.16845101664897116
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.08
IBG-legacy_ibg_IMaxPu 1.1381793647314264
IBG-legacy_ibg_IpRateLimMax 2.8837869665148483
IBG-legacy_ibg_ULVRTMinPu 0.8023559689659107
IBG-legacy_ibg_ULVRTArmingPu 0.8529220322454985
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.8593674470556175
IBG-legacy_ibg_Kpg 0.692837596182858
IBG-legacy_ibg_Kig 16.052131463125633
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.1393383337767855
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.07523531241629948
IBG-G99_ibg_VDeadzoneMinPu -0.12110103853960179
IBG-G99_ibg_ULVRTMinPu 0.08949452363225252
IBG-G99_ibg_ULVRTArmingPu 0.81030213362773
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.8505560020396528
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.43297017622819545
IBG-G99_ibg_Kig 10.0
TFO_r 0.4443052857506235
TFO_x 2.1229691758691027
tap 13
slack_load_p 0.01268914045933836
slack_load_q 0.0
