LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.22546787067619622
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.1520740970412016
IBG-legacy_ibg_IpRateLimMax 2.175919319312374
IBG-legacy_ibg_ULVRTMinPu 0.8055200811599462
IBG-legacy_ibg_ULVRTArmingPu 0.8576326461136058
IBG-legacy_ibg_LVRTc 0.611505107055885
IBG-legacy_ibg_LVRTd 0.9565056721435031
IBG-legacy_ibg_LVRTg 0.05145867730210063
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 19.159408837717173
IBG-G99_ibg_KQsupportPu 2.728226452701518
IBG-G99_ibg_IMaxPu 1.217786703661072
IBG-G99_ibg_IpRateLimMax 2.8971102599525773
IBG-G99_ibg_VDeadzoneMaxPu 0.09586162947239024
IBG-G99_ibg_VDeadzoneMinPu -0.10593752229886766
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.4637873589106775
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6036788206466518
IBG-G99_ibg_Kpg 0.12322675039846148
IBG-G99_ibg_Kig 10.0
TFO_r 0.7184129019110626
TFO_x 2.2926442820458792
tap 17
slack_load_p 0.253230448094377
slack_load_q -11.016847841504205
