LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0537351486181175
LOAD_load_ActiveMotorShare_0_ 0.17158925026230712
LOAD_load_ActiveMotorShare_1_ 0.1205030660348668
LOAD_load_ActiveMotorShare_2_ 0.27637373915715396
IBG-legacy_ibg_IMaxPu 1.0836978109930948
IBG-legacy_ibg_IpRateLimMax 2.2054142645307633
IBG-legacy_ibg_ULVRTMinPu 0.7647526013433669
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7345528321022726
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.9688686974007807
IBG-legacy_ibg_Kpg 0.27094348087200304
IBG-legacy_ibg_Kig 16.45180067014807
IBG-G99_ibg_KQsupportPu 2.560189002600858
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.7057896527266974
IBG-G99_ibg_VDeadzoneMaxPu 0.09707429765260918
IBG-G99_ibg_VDeadzoneMinPu -0.07881986841448939
IBG-G99_ibg_ULVRTMinPu 0.07858648928274913
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.324581325124244
IBG-G99_ibg_LVRTd 0.5315047274152535
IBG-G99_ibg_LVRTg 0.07680932520927997
IBG-G99_ibg_LVRTh 0.607559000910119
IBG-G99_ibg_Kpg 0.15723133598779204
IBG-G99_ibg_Kig 13.13978485453081
TFO_r 0.8189524519190525
TFO_x 3.6068177079873225
tap 14
slack_load_p 0.09810796464158056
slack_load_q -1.7139318127562797
