LOAD_load_Alpha 2.0
LOAD_load_Beta 2.913473521240589
LOAD_load_ActiveMotorShare_0_ 0.184808273120786
LOAD_load_ActiveMotorShare_1_ 0.105409824252226
LOAD_load_ActiveMotorShare_2_ 0.19810012217740536
IBG-legacy_ibg_IMaxPu 1.1281307467087174
IBG-legacy_ibg_IpRateLimMax 2.990400459567539
IBG-legacy_ibg_ULVRTMinPu 0.8321907735603952
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.5352487318297324
IBG-legacy_ibg_LVRTd 0.7829018646151997
IBG-legacy_ibg_LVRTg 0.32159215029193267
IBG-legacy_ibg_LVRTh 0.8588245109965322
IBG-legacy_ibg_Kpg 0.13947299626734522
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.2055284202999417
IBG-G99_ibg_IpRateLimMax 2.917772417620773
IBG-G99_ibg_VDeadzoneMaxPu 0.05870864242651173
IBG-G99_ibg_VDeadzoneMinPu -0.07194213956850813
IBG-G99_ibg_ULVRTMinPu 0.1552370837262364
IBG-G99_ibg_ULVRTArmingPu 0.8337968662327243
IBG-G99_ibg_LVRTc 0.25128248384598917
IBG-G99_ibg_LVRTd 0.37227295598814847
IBG-G99_ibg_LVRTg 0.5685499163741103
IBG-G99_ibg_LVRTh 0.9236788206466519
IBG-G99_ibg_Kpg 0.6786528684006935
IBG-G99_ibg_Kig 14.730915828598057
TFO_r 0.3
TFO_x 1.9989862010190254
tap 12
slack_load_p -0.24072437899853028
slack_load_q -2.02619590613945
