LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.16609535713141266
LOAD_load_ActiveMotorShare_1_ 0.11801945284381107
LOAD_load_ActiveMotorShare_2_ 0.08
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.9996292127559154
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 19.64462251044261
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.0
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.14112304873850307
IBG-G99_ibg_ULVRTArmingPu 0.8558004869808578
IBG-G99_ibg_LVRTc 0.058322803897957604
IBG-G99_ibg_LVRTd 0.050770374127078244
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.8919989284925169
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 10.0
TFO_r 0.4474501005514576
TFO_x 0.7275339782231893
tap 15
slack_load_p 1.6190049021269748
slack_load_q -3.74303966895085
