LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.0606783854010442
LOAD_load_ActiveMotorShare_1_ 0.13990239395749124
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.0873946405097399
IBG-legacy_ibg_IpRateLimMax 2.6700565998677654
IBG-legacy_ibg_ULVRTMinPu 0.7866948614006469
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.7755701542046954
IBG-legacy_ibg_LVRTd 0.9519091262607222
IBG-legacy_ibg_LVRTg 0.998417359992296
IBG-legacy_ibg_LVRTh 0.9423956703727541
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 16.9634934595654
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.2530600664975338
IBG-G99_ibg_IpRateLimMax 2.2619692182371534
IBG-G99_ibg_VDeadzoneMaxPu 0.05295769589324213
IBG-G99_ibg_VDeadzoneMinPu -0.14253193778685005
IBG-G99_ibg_ULVRTMinPu 0.19783603918898662
IBG-G99_ibg_ULVRTArmingPu 0.8614205980413664
IBG-G99_ibg_LVRTc 0.8602492282164385
IBG-G99_ibg_LVRTd 0.24796588435509967
IBG-G99_ibg_LVRTg 0.1439584715347127
IBG-G99_ibg_LVRTh 0.6236089355009894
IBG-G99_ibg_Kpg 0.8847063722821545
IBG-G99_ibg_Kig 12.809732040404244
TFO_r 0.5602456662700115
TFO_x 3.1036789555433835
tap 14
slack_load_p -0.4529503098639476
slack_load_q -2.79191392085571
