LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.15908316922958385
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.27737513102101863
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 2.2395890491428214
IBG-legacy_ibg_ULVRTMinPu 0.8318022780106836
IBG-legacy_ibg_ULVRTArmingPu 0.8048848366747747
IBG-legacy_ibg_LVRTc 0.6944569819942752
IBG-legacy_ibg_LVRTd 0.9625734417557121
IBG-legacy_ibg_LVRTg 0.047649080017258975
IBG-legacy_ibg_LVRTh 0.9961959978295861
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.304432126436878
IBG-G99_ibg_IMaxPu 1.2340414781286413
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.052231499982424094
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.08194197804835154
IBG-G99_ibg_LVRTd 0.01118005541211985
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6422115572885778
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 14.132213342970772
TFO_r 0.8622082814530849
TFO_x 0.5
tap 15
slack_load_p -0.19455508731603954
slack_load_q -0.453770899845245
