LOAD_load_Alpha 2.0
LOAD_load_Beta 2.068832297980057
LOAD_load_ActiveMotorShare_0_ 0.15667614266560467
LOAD_load_ActiveMotorShare_1_ 0.1063547669635889
LOAD_load_ActiveMotorShare_2_ 0.07794617409999083
IBG-legacy_ibg_IMaxPu 1.0022226818961455
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8671388483668796
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.9744601909100543
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.9432390295737189
IBG-legacy_ibg_Kig 19.675251533760758
IBG-G99_ibg_KQsupportPu 2.7731349488992256
IBG-G99_ibg_IMaxPu 1.1903007004438353
IBG-G99_ibg_IpRateLimMax 2.1558011451264494
IBG-G99_ibg_VDeadzoneMaxPu 0.05992039153541475
IBG-G99_ibg_VDeadzoneMinPu -0.07821834488024386
IBG-G99_ibg_ULVRTMinPu 0.08618370648400012
IBG-G99_ibg_ULVRTArmingPu 0.8976622207062285
IBG-G99_ibg_LVRTc 0.9632393664182043
IBG-G99_ibg_LVRTd 0.7768706347112803
IBG-G99_ibg_LVRTg 0.15912555330748546
IBG-G99_ibg_LVRTh 0.6224204682583419
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 10.0
TFO_r 0.3
TFO_x 3.5494039068595127
tap 13
slack_load_p 0.39746450302728387
slack_load_q -1.3691870199102614
