LOAD_load_Alpha 2.0
LOAD_load_Beta 2.173728598003038
LOAD_load_ActiveMotorShare_0_ 0.1555263112818178
LOAD_load_ActiveMotorShare_1_ 0.11731576114995293
LOAD_load_ActiveMotorShare_2_ 0.27872047333691036
IBG-legacy_ibg_IMaxPu 1.0444832006731133
IBG-legacy_ibg_IpRateLimMax 2.794778891235477
IBG-legacy_ibg_ULVRTMinPu 0.8177252190532198
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.8646532885785821
IBG-legacy_ibg_LVRTd 0.840548229607329
IBG-legacy_ibg_LVRTg 0.1940929821821123
IBG-legacy_ibg_LVRTh 0.8628467025533365
IBG-legacy_ibg_Kpg 0.47729009924655996
IBG-legacy_ibg_Kig 19.362418606753764
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.1581523760005696
IBG-G99_ibg_IpRateLimMax 2.891244926800492
IBG-G99_ibg_VDeadzoneMaxPu 0.08690977111524417
IBG-G99_ibg_VDeadzoneMinPu -0.053514950192546554
IBG-G99_ibg_ULVRTMinPu 0.18720090681324503
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.2162107442210346
IBG-G99_ibg_LVRTd 0.20804416499797035
IBG-G99_ibg_LVRTg 0.6473854946058425
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.11653764242798821
IBG-G99_ibg_Kig 14.439174022662279
TFO_r 0.3
TFO_x 1.7148308172515234
tap 12
slack_load_p 0.45849088518670755
slack_load_q -2.448551889907738
