LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0419448615522917
LOAD_load_ActiveMotorShare_0_ 0.17747310960908946
LOAD_load_ActiveMotorShare_1_ 0.21115501694983724
LOAD_load_ActiveMotorShare_2_ 0.22954165073020594
IBG-legacy_ibg_IMaxPu 1.1095379559258511
IBG-legacy_ibg_IpRateLimMax 2.3213244781136155
IBG-legacy_ibg_ULVRTMinPu 0.7951288878820931
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.2732000781951608
IBG-legacy_ibg_LVRTd 0.7437090466423522
IBG-legacy_ibg_LVRTg 0.589501013952999
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.4404496158337237
IBG-G99_ibg_IMaxPu 1.0898730055343349
IBG-G99_ibg_IpRateLimMax 2.407116681672532
IBG-G99_ibg_VDeadzoneMaxPu 0.06959482460238779
IBG-G99_ibg_VDeadzoneMinPu -0.13561375541881965
IBG-G99_ibg_ULVRTMinPu 0.1506570164084315
IBG-G99_ibg_ULVRTArmingPu 0.8057406282328827
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.7100546539375573
IBG-G99_ibg_LVRTg 0.2994341699227073
IBG-G99_ibg_LVRTh 0.9246476337164937
IBG-G99_ibg_Kpg 0.6152894558716201
IBG-G99_ibg_Kig 10.0
TFO_r 1.662141900326125
TFO_x 2.5118318600370086
tap 17
slack_load_p -1.3494084751630886
slack_load_q -3.5196477583344428
