LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.15
LOAD_load_ActiveMotorShare_1_ 0.10521812449552785
LOAD_load_ActiveMotorShare_2_ 0.5226914517695023
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.166275884001665
IBG-legacy_ibg_ULVRTMinPu 0.8014982076315391
IBG-legacy_ibg_ULVRTArmingPu 0.8331391626254069
IBG-legacy_ibg_LVRTc 0.29574953562942236
IBG-legacy_ibg_LVRTd 0.7629666798046666
IBG-legacy_ibg_LVRTg 0.004475255402617145
IBG-legacy_ibg_LVRTh 0.8843386433349549
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 19.914521321076577
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.294166294507368
IBG-G99_ibg_IpRateLimMax 2.325054777882456
IBG-G99_ibg_VDeadzoneMaxPu 0.10363777821942152
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8970703823156955
IBG-G99_ibg_LVRTc 0.9623332971654495
IBG-G99_ibg_LVRTd 0.48215464527091384
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.9132730852514078
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 13.245744063663105
TFO_r 0.981575630688859
TFO_x 4.0
tap 15
slack_load_p -0.3250555454926862
slack_load_q -4.208273340245187
