LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.18929018026519617
LOAD_load_ActiveMotorShare_1_ 0.12176960883580057
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.0019669550639587
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.7905579647172717
IBG-legacy_ibg_ULVRTArmingPu 0.8660631012570401
IBG-legacy_ibg_LVRTc 0.29108408603452823
IBG-legacy_ibg_LVRTd 0.8174035560472234
IBG-legacy_ibg_LVRTg 0.7426374640739555
IBG-legacy_ibg_LVRTh 0.9800095811486218
IBG-legacy_ibg_Kpg 0.385256980075647
IBG-legacy_ibg_Kig 16.09888633241203
IBG-G99_ibg_KQsupportPu 2.952539960467657
IBG-G99_ibg_IMaxPu 1.259456706484406
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.1471256623476022
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.21420233909972888
IBG-G99_ibg_LVRTd 0.4621893321265015
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.8537229405968326
IBG-G99_ibg_Kig 13.450014575259889
TFO_r 1.6557009763712167
TFO_x 0.5004964064316982
tap 16
slack_load_p -1.6901730801483827
slack_load_q -0.47425572225540774
