LOAD_load_Alpha 2.0
LOAD_load_Beta 2.763101137837765
LOAD_load_ActiveMotorShare_0_ 0.1475878937442236
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.1984513245843943
IBG-legacy_ibg_IMaxPu 1.0731543206264724
IBG-legacy_ibg_IpRateLimMax 2.2817655822124254
IBG-legacy_ibg_ULVRTMinPu 0.7940834440143275
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.33886356414404656
IBG-legacy_ibg_LVRTd 0.761280198100788
IBG-legacy_ibg_LVRTg 0.9805033130005194
IBG-legacy_ibg_LVRTh 0.8441904959208945
IBG-legacy_ibg_Kpg 0.6703791454911336
IBG-legacy_ibg_Kig 12.026072325021538
IBG-G99_ibg_KQsupportPu 2.153086428763003
IBG-G99_ibg_IMaxPu 1.2712805627744876
IBG-G99_ibg_IpRateLimMax 2.7754708944446995
IBG-G99_ibg_VDeadzoneMaxPu 0.11427659929661065
IBG-G99_ibg_VDeadzoneMinPu -0.12251543074795203
IBG-G99_ibg_ULVRTMinPu 0.1249303318928325
IBG-G99_ibg_ULVRTArmingPu 0.8656003511337071
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.44913422947767156
IBG-G99_ibg_LVRTh 0.9472630626178248
IBG-G99_ibg_Kpg 0.34269071930408956
IBG-G99_ibg_Kig 12.80046197218222
TFO_r 0.3
TFO_x 1.4363151248412322
tap 12
slack_load_p -0.238686045137676
slack_load_q -1.4057538705267503
