LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.16478962971501504
LOAD_load_ActiveMotorShare_1_ 0.1141011763764376
LOAD_load_ActiveMotorShare_2_ 0.07738065782086244
IBG-legacy_ibg_IMaxPu 1.1817636334314203
IBG-legacy_ibg_IpRateLimMax 2.9783333527774847
IBG-legacy_ibg_ULVRTMinPu 0.8560387091034071
IBG-legacy_ibg_ULVRTArmingPu 0.8901518524020594
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7408424271112023
IBG-legacy_ibg_LVRTg 0.820257872189207
IBG-legacy_ibg_LVRTh 0.8118900417040699
IBG-legacy_ibg_Kpg 0.15539798505689972
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.979582190879607
IBG-G99_ibg_IMaxPu 1.2884138106717882
IBG-G99_ibg_IpRateLimMax 2.826248733100118
IBG-G99_ibg_VDeadzoneMaxPu 0.050504811025220066
IBG-G99_ibg_VDeadzoneMinPu -0.056029817750919045
IBG-G99_ibg_ULVRTMinPu 0.05717286058704575
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.7329011403176391
IBG-G99_ibg_LVRTg 0.08663077735772826
IBG-G99_ibg_LVRTh 0.6002315478203789
IBG-G99_ibg_Kpg 0.34551720886995585
IBG-G99_ibg_Kig 18.750102698072208
TFO_r 0.3
TFO_x 3.6970475600700383
tap 13
slack_load_p 0.3084550412481592
slack_load_q 0.0
