LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.18958837516805266
LOAD_load_ActiveMotorShare_1_ 0.18152023942703688
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.1679385110341243
IBG-legacy_ibg_IpRateLimMax 2.229587230557859
IBG-legacy_ibg_ULVRTMinPu 0.8339254285295901
IBG-legacy_ibg_ULVRTArmingPu 0.8265799077732495
IBG-legacy_ibg_LVRTc 0.028489017358221604
IBG-legacy_ibg_LVRTd 0.7005312333453513
IBG-legacy_ibg_LVRTg 0.7847852459143154
IBG-legacy_ibg_LVRTh 0.9671486975256459
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.1654729899709144
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.07732611295101965
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.07223993740282185
IBG-G99_ibg_ULVRTArmingPu 0.8035537458848244
IBG-G99_ibg_LVRTc 0.7153975874446292
IBG-G99_ibg_LVRTd 0.564236336676583
IBG-G99_ibg_LVRTg 0.024007778963563653
IBG-G99_ibg_LVRTh 0.7391096062854412
IBG-G99_ibg_Kpg 0.48014075315756377
IBG-G99_ibg_Kig 10.0
TFO_r 2.0
TFO_x 2.6843221419545005
tap 20
slack_load_p -3.6919828710629266
slack_load_q -7.86746977760055
