LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.179929207398333
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.32116391890210666
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 2.7742164996477765
IBG-legacy_ibg_ULVRTMinPu 0.7773210240199095
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.21126411264793807
IBG-legacy_ibg_LVRTd 0.7446542393501864
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.9960353228916196
IBG-legacy_ibg_Kpg 0.5531268417035142
IBG-legacy_ibg_Kig 10.53380795388095
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.0056262072547348
IBG-G99_ibg_IpRateLimMax 2.6513641603973896
IBG-G99_ibg_VDeadzoneMaxPu 0.051672263912596876
IBG-G99_ibg_VDeadzoneMinPu -0.052352940118739505
IBG-G99_ibg_ULVRTMinPu 0.07641325164972267
IBG-G99_ibg_ULVRTArmingPu 0.8
IBG-G99_ibg_LVRTc 0.3920654670315873
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.1988329272237339
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 13.623346193103405
TFO_r 0.3469994532383721
TFO_x 0.5
tap 14
slack_load_p 0.34359438888118543
slack_load_q -0.44162931641938735
