LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.1849325679986766
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.2355065563753667
IBG-legacy_ibg_IpRateLimMax 2.5717493552175306
IBG-legacy_ibg_ULVRTMinPu 0.8412936688114515
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.7066035590707193
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8124998454571326
IBG-legacy_ibg_Kpg 0.32643409777762306
IBG-legacy_ibg_Kig 11.096313729613778
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.295585135117669
IBG-G99_ibg_IpRateLimMax 2.561486196818239
IBG-G99_ibg_VDeadzoneMaxPu 0.0779746058682397
IBG-G99_ibg_VDeadzoneMinPu -0.13555771570902114
IBG-G99_ibg_ULVRTMinPu 0.1982172318228455
IBG-G99_ibg_ULVRTArmingPu 0.8730225319898683
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.40202161375280754
IBG-G99_ibg_LVRTh 0.9115295166083841
IBG-G99_ibg_Kpg 0.723470578872741
IBG-G99_ibg_Kig 16.737380232929247
TFO_r 1.3483552615341963
TFO_x 3.7918030788147092
tap 20
slack_load_p -3.0742061632403894
slack_load_q -18.74186518233494
