LOAD_load_Alpha 2.0
LOAD_load_Beta 2.3107775866459628
LOAD_load_ActiveMotorShare_0_ 0.2137822933236127
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.2205528031538017
IBG-legacy_ibg_IMaxPu 1.2842050280276092
IBG-legacy_ibg_IpRateLimMax 2.4196137516040364
IBG-legacy_ibg_ULVRTMinPu 0.8224279417674419
IBG-legacy_ibg_ULVRTArmingPu 0.8072897934799547
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.0362039336082747
IBG-G99_ibg_VDeadzoneMaxPu 0.08421191474694337
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.1635891424141138
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.8830595497907181
IBG-G99_ibg_LVRTd 0.20799470414206603
IBG-G99_ibg_LVRTg 0.4829672483506444
IBG-G99_ibg_LVRTh 0.7988170211649345
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 12.26169920624324
TFO_r 2.0
TFO_x 3.985343830486266
tap 20
slack_load_p -5.097022922058326
slack_load_q -15.757354899908998
