LOAD_load_Alpha 2.0
LOAD_load_Beta 2.300209099847051
LOAD_load_ActiveMotorShare_0_ 0.18894485157639448
LOAD_load_ActiveMotorShare_1_ 0.1174740108709202
LOAD_load_ActiveMotorShare_2_ 0.10242250066070473
IBG-legacy_ibg_IMaxPu 1.2050475311806734
IBG-legacy_ibg_IpRateLimMax 2.29760326972823
IBG-legacy_ibg_ULVRTMinPu 0.8323776353427687
IBG-legacy_ibg_ULVRTArmingPu 0.8462990102455137
IBG-legacy_ibg_LVRTc 0.6627749249095776
IBG-legacy_ibg_LVRTd 0.9086427222742697
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.9715623266297936
IBG-legacy_ibg_Kpg 0.6450273922228232
IBG-legacy_ibg_Kig 14.625948698645955
IBG-G99_ibg_KQsupportPu 2.957397379596366
IBG-G99_ibg_IMaxPu 1.2997750304483529
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.10360514369312289
IBG-G99_ibg_VDeadzoneMinPu -0.14479515707281146
IBG-G99_ibg_ULVRTMinPu 0.10703954154011242
IBG-G99_ibg_ULVRTArmingPu 0.8726054876220894
IBG-G99_ibg_LVRTc 0.7212775559036212
IBG-G99_ibg_LVRTd 0.7416841452811351
IBG-G99_ibg_LVRTg 0.592555901351593
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.28426361156507296
IBG-G99_ibg_Kig 16.256092016371113
TFO_r 1.730871479905353
TFO_x 2.427503513832805
tap 20
slack_load_p -5.603938666775743
slack_load_q -13.230443742079839
