LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.18771551124781463
LOAD_load_ActiveMotorShare_1_ 0.11941084714485871
LOAD_load_ActiveMotorShare_2_ 0.28816773773431353
IBG-legacy_ibg_IMaxPu 1.0
IBG-legacy_ibg_IpRateLimMax 2.905846035790267
IBG-legacy_ibg_ULVRTMinPu 0.7558287644497212
IBG-legacy_ibg_ULVRTArmingPu 0.8624405125660577
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.9094738033018179
IBG-legacy_ibg_LVRTh 0.9529221082075916
IBG-legacy_ibg_Kpg 0.12295691605255257
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.498989196327136
IBG-G99_ibg_IMaxPu 1.2054125247654883
IBG-G99_ibg_IpRateLimMax 2.902680237325517
IBG-G99_ibg_VDeadzoneMaxPu 0.0519618832140633
IBG-G99_ibg_VDeadzoneMinPu -0.11347336100945117
IBG-G99_ibg_ULVRTMinPu 0.08020127166357197
IBG-G99_ibg_ULVRTArmingPu 0.896768
IBG-G99_ibg_LVRTc 0.13856079346647232
IBG-G99_ibg_LVRTd 0.5951696196671232
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.823232
IBG-G99_ibg_Kpg 0.4483149440991522
IBG-G99_ibg_Kig 19.245129259959022
TFO_r 1.0463157684725088
TFO_x 0.5
tap 15
slack_load_p -0.8700425716702487
slack_load_q -0.38854140607306853
