LOAD_load_Alpha 2.0
LOAD_load_Beta 2.8
LOAD_load_ActiveMotorShare_0_ 0.18422145135416806
LOAD_load_ActiveMotorShare_1_ 0.1034729103805389
LOAD_load_ActiveMotorShare_2_ 0.07699723697749185
IBG-legacy_ibg_IMaxPu 1.0770336190378973
IBG-legacy_ibg_IpRateLimMax 2.6592183535762506
IBG-legacy_ibg_ULVRTMinPu 0.8116094175688423
IBG-legacy_ibg_ULVRTArmingPu 0.8487543803207261
IBG-legacy_ibg_LVRTc 0.8388268531587123
IBG-legacy_ibg_LVRTd 0.827201921374061
IBG-legacy_ibg_LVRTg 0.14355452127253227
IBG-legacy_ibg_LVRTh 0.9588558674441255
IBG-legacy_ibg_Kpg 0.2466593750705428
IBG-legacy_ibg_Kig 12.440695552279731
IBG-G99_ibg_KQsupportPu 2.2
IBG-G99_ibg_IMaxPu 1.2184659425438198
IBG-G99_ibg_IpRateLimMax 2.290878671850921
IBG-G99_ibg_VDeadzoneMaxPu 0.08808880849286854
IBG-G99_ibg_VDeadzoneMinPu -0.13
IBG-G99_ibg_ULVRTMinPu 0.124633653345093
IBG-G99_ibg_ULVRTArmingPu 0.880893473528136
IBG-G99_ibg_LVRTc 0.14940219077119557
IBG-G99_ibg_LVRTd 0.30639469940378095
IBG-G99_ibg_LVRTg 0.804033753536991
IBG-G99_ibg_LVRTh 0.92
IBG-G99_ibg_Kpg 0.8753630642315628
IBG-G99_ibg_Kig 18.677192133367257
TFO_r 1.4402405087013308
TFO_x 1.5910272405201058
tap 16
slack_load_p -1.8829652511233252
slack_load_q -2.171073616873177
