LOAD_load_Alpha 2.0
LOAD_load_Beta 2.683555384602146
LOAD_load_ActiveMotorShare_0_ 0.18985258713297315
LOAD_load_ActiveMotorShare_1_ 0.11088668678227553
LOAD_load_ActiveMotorShare_2_ 0.11235571814417117
IBG-legacy_ibg_IMaxPu 1.2212546999092342
IBG-legacy_ibg_IpRateLimMax 2.98898160023659
IBG-legacy_ibg_ULVRTMinPu 0.8146374250037637
IBG-legacy_ibg_ULVRTArmingPu 0.8771534685785931
IBG-legacy_ibg_LVRTc 0.7470063563584022
IBG-legacy_ibg_LVRTd 0.817645948081175
IBG-legacy_ibg_LVRTg 0.6593744680721033
IBG-legacy_ibg_LVRTh 0.9334138313559424
IBG-legacy_ibg_Kpg 0.4131670969017395
IBG-legacy_ibg_Kig 11.39968026885485
IBG-G99_ibg_KQsupportPu 2.2489960784436396
IBG-G99_ibg_IMaxPu 1.2767951220042955
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.10329941771681464
IBG-G99_ibg_VDeadzoneMinPu -0.14162256188973096
IBG-G99_ibg_ULVRTMinPu 0.08517545157607932
IBG-G99_ibg_ULVRTArmingPu 0.8487147788225088
IBG-G99_ibg_LVRTc 0.7697422331202363
IBG-G99_ibg_LVRTd 0.5892129906411019
IBG-G99_ibg_LVRTg 0.7468485165745273
IBG-G99_ibg_LVRTh 0.92
IBG-G99_ibg_Kpg 0.5127050333635429
IBG-G99_ibg_Kig 17.640695722416204
TFO_r 0.3
TFO_x 0.9462527775963498
tap 14
slack_load_p -0.5068737379181121
slack_load_q -1.919442179759181
