LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.1637710228453238
LOAD_load_ActiveMotorShare_1_ 0.20406506699317678
LOAD_load_ActiveMotorShare_2_ 0.17560868032764138
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8487085832162036
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.9028392178803997
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.18942413701994662
IBG-legacy_ibg_LVRTh 0.8672435215723093
IBG-legacy_ibg_Kpg 0.19735022410175812
IBG-legacy_ibg_Kig 12.625482932687117
IBG-G99_ibg_KQsupportPu 2.932303819727261
IBG-G99_ibg_IMaxPu 1.179488245885439
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.07436113606321508
IBG-G99_ibg_VDeadzoneMinPu -0.11833024634302747
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8403178237139912
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.011848629442676839
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.6847792862923583
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 17.44633748193986
TFO_r 0.5399735069010757
TFO_x 3.721258806995619
tap 15
