LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.1276906068498923
LOAD_load_ActiveMotorShare_1_ 0.1727790447515274
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.0930335890616878
IBG-legacy_ibg_IpRateLimMax 2.0731718812722777
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8702784418590304
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.38619970018120525
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.7425352199453583
IBG-legacy_ibg_Kig 11.164993523502602
IBG-G99_ibg_KQsupportPu 2.6258803886584388
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.074578002014692
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.031054405332337075
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 20.0
TFO_r 0.30397937817761483
TFO_x 0.6973292905746376
tap 12
