LOAD_load_Alpha 2.0
LOAD_load_Beta 2.237783772623897
LOAD_load_ActiveMotorShare_0_ 0.1613151403410922
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.10778480744361571
IBG-legacy_ibg_IMaxPu 1.1305273402944493
IBG-legacy_ibg_IpRateLimMax 2.2306656543513013
IBG-legacy_ibg_ULVRTMinPu 0.7827594597015126
IBG-legacy_ibg_ULVRTArmingPu 0.8928540101716285
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.9715743650146178
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 0.8343767936444666
IBG-legacy_ibg_Kpg 0.7903070351739505
IBG-legacy_ibg_Kig 19.76708109414978
IBG-G99_ibg_KQsupportPu 2.5880499515970694
IBG-G99_ibg_IMaxPu 1.0301156999775962
IBG-G99_ibg_IpRateLimMax 2.443457621535237
IBG-G99_ibg_VDeadzoneMaxPu 0.060782816342995136
IBG-G99_ibg_VDeadzoneMinPu -0.07177703214650688
IBG-G99_ibg_ULVRTMinPu 0.11363933350182599
IBG-G99_ibg_ULVRTArmingPu 0.8448796684899106
IBG-G99_ibg_LVRTc 0.03788216917550284
IBG-G99_ibg_LVRTd 0.2896244249908233
IBG-G99_ibg_LVRTg 0.5622123975513994
IBG-G99_ibg_LVRTh 0.6284886575105992
IBG-G99_ibg_Kpg 0.1679975731353427
IBG-G99_ibg_Kig 18.627947247664252
TFO_r 1.4319463791465417
TFO_x 3.5487010086454873
tap 16
slack_load_p -0.983116470114137
slack_load_q -4.540275674874026
