LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.23637830243527175
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.17166429406413
IBG-legacy_ibg_IpRateLimMax 2.2801108362390847
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.840822785420506
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.9364659824278503
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8886636900326025
IBG-legacy_ibg_Kpg 0.19730286433779665
IBG-legacy_ibg_Kig 19.860831329483112
IBG-G99_ibg_KQsupportPu 2.430394612980944
IBG-G99_ibg_IMaxPu 1.2846771457985875
IBG-G99_ibg_IpRateLimMax 2.360522789921679
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.14263707586567614
IBG-G99_ibg_ULVRTMinPu 0.1727173232367702
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.11206721218921922
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.5521654794136307
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 17.619872671896875
TFO_r 1.450033092987998
TFO_x 2.3128803253060277
tap 18
