LOAD_load_Alpha 2.0
LOAD_load_Beta 2.1605375838453824
LOAD_load_ActiveMotorShare_0_ 0.06548165756616844
LOAD_load_ActiveMotorShare_1_ 0.18614296204753783
LOAD_load_ActiveMotorShare_2_ 0.205266201338698
IBG-legacy_ibg_IMaxPu 1.18055671624207
IBG-legacy_ibg_IpRateLimMax 2.2657370832216714
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.8704730708724953
IBG-legacy_ibg_LVRTc 0.8158314484154243
IBG-legacy_ibg_LVRTd 0.8643926347503252
IBG-legacy_ibg_LVRTg 0.9346315434866717
IBG-legacy_ibg_LVRTh 0.9176769298159712
IBG-legacy_ibg_Kpg 0.8080871319184453
IBG-legacy_ibg_Kig 12.650203077426825
IBG-G99_ibg_KQsupportPu 2.556378969930269
IBG-G99_ibg_IMaxPu 1.1566916326883405
IBG-G99_ibg_IpRateLimMax 2.701556382509974
IBG-G99_ibg_VDeadzoneMaxPu 0.08906883705245805
IBG-G99_ibg_VDeadzoneMinPu -0.07610502340117993
IBG-G99_ibg_ULVRTMinPu 0.19189050064775648
IBG-G99_ibg_ULVRTArmingPu 0.8454172721242893
IBG-G99_ibg_LVRTc 0.8080991611272622
IBG-G99_ibg_LVRTd 0.5585383736823692
IBG-G99_ibg_LVRTg 0.6036390111402801
IBG-G99_ibg_LVRTh 0.8469229113512597
IBG-G99_ibg_Kpg 0.24046115101146795
IBG-G99_ibg_Kig 16.2030793286892
TFO_r 0.583113167283178
TFO_x 3.284642343184942
tap 14
