LOAD_load_Alpha 2.0
LOAD_load_Beta 2.51268147150616
LOAD_load_ActiveMotorShare_0_ 0.15963764932694297
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.1856563370153821
IBG-legacy_ibg_IMaxPu 1.07261658145345
IBG-legacy_ibg_IpRateLimMax 2.7850577468745232
IBG-legacy_ibg_ULVRTMinPu 0.8159114510550418
IBG-legacy_ibg_ULVRTArmingPu 0.8273992287967277
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.8945845575702195
IBG-legacy_ibg_LVRTh 0.8850397309733145
IBG-legacy_ibg_Kpg 0.7601845958186209
IBG-legacy_ibg_Kig 17.61661399923163
IBG-G99_ibg_KQsupportPu 2.2176889417183223
IBG-G99_ibg_IMaxPu 1.1458158006361985
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.06929829891050035
IBG-G99_ibg_VDeadzoneMinPu -0.13650432573385984
IBG-G99_ibg_ULVRTMinPu 0.08492336938913275
IBG-G99_ibg_ULVRTArmingPu 0.8321833766704686
IBG-G99_ibg_LVRTc 0.951537515570365
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.8765668571059211
IBG-G99_ibg_LVRTh 0.9472630626178248
IBG-G99_ibg_Kpg 0.4622440111181386
IBG-G99_ibg_Kig 10.478495764669052
TFO_r 0.6091828491774731
TFO_x 2.230774813976617
tap 14
slack_load_p 0.2578634832763438
slack_load_q -2.244534011615487
