LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.24377835305002254
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.065378001285388
IBG-legacy_ibg_IpRateLimMax 2.471025262166445
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8690329972316438
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.9254670799899731
IBG-legacy_ibg_Kpg 0.9583394668576092
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05358732735580292
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.18014172794305067
IBG-G99_ibg_ULVRTArmingPu 0.8780870460789444
IBG-G99_ibg_LVRTc 0.4617424216669711
IBG-G99_ibg_LVRTd 0.3863294954346079
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.10129960713075944
IBG-G99_ibg_Kig 10.0
TFO_r 2.0
TFO_x 4.0
tap 17
slack_load_p -1.185294377142293
slack_load_q -3.6532466329529782
