LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.1893254674860252
LOAD_load_ActiveMotorShare_1_ 0.10142250409186873
LOAD_load_ActiveMotorShare_2_ 0.05457163929423594
IBG-legacy_ibg_IMaxPu 1.1140539916446837
IBG-legacy_ibg_IpRateLimMax 2.6146653627153458
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 0.9771571013665433
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8665266280888119
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 2.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.9362809644671266
IBG-G99_ibg_VDeadzoneMaxPu 0.05272870307343761
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.07815645491507456
IBG-G99_ibg_ULVRTArmingPu 0.8977805720728326
IBG-G99_ibg_LVRTc 0.09441607384501272
IBG-G99_ibg_LVRTd 0.012416532068041691
IBG-G99_ibg_LVRTg 0.5565314189209397
IBG-G99_ibg_LVRTh 0.8641482889419396
IBG-G99_ibg_Kpg 0.9667626138066305
IBG-G99_ibg_Kig 20.0
TFO_r 2.0
TFO_x 2.0258136816410763
tap 16
slack_load_p -0.9200751956049913
slack_load_q -0.9682586796779441
