LOAD_load_Alpha 2.0
LOAD_load_Beta 2.2142665631091436
LOAD_load_ActiveMotorShare_0_ 0.17855338817684954
LOAD_load_ActiveMotorShare_1_ 0.12011277918358071
LOAD_load_ActiveMotorShare_2_ 0.3328037199594627
IBG-legacy_ibg_IMaxPu 1.2210436254822756
IBG-legacy_ibg_IpRateLimMax 2.4881769439460415
IBG-legacy_ibg_ULVRTMinPu 0.8052523806008366
IBG-legacy_ibg_ULVRTArmingPu 0.8734866637895793
IBG-legacy_ibg_LVRTc 0.39611139641178855
IBG-legacy_ibg_LVRTd 0.8500419367769894
IBG-legacy_ibg_LVRTg 0.6428350479286016
IBG-legacy_ibg_LVRTh 0.9049969238094571
IBG-legacy_ibg_Kpg 0.4779588307435606
IBG-legacy_ibg_Kig 12.322904283254964
IBG-G99_ibg_KQsupportPu 2.864707951886796
IBG-G99_ibg_IMaxPu 1.2200119915751606
IBG-G99_ibg_IpRateLimMax 2.7332845291166015
IBG-G99_ibg_VDeadzoneMaxPu 0.07873733630392307
IBG-G99_ibg_VDeadzoneMinPu -0.10740464471339956
IBG-G99_ibg_ULVRTMinPu 0.05201284588861491
IBG-G99_ibg_ULVRTArmingPu 0.8698904115186012
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.6785852755479541
IBG-G99_ibg_LVRTg 0.6563165895345452
IBG-G99_ibg_LVRTh 0.668847029303395
IBG-G99_ibg_Kpg 0.4814043976276954
IBG-G99_ibg_Kig 15.368570706847157
TFO_r 1.222592936686393
TFO_x 2.373226412309851
tap 15
slack_load_p -0.2782782834232833
slack_load_q -2.0722201700373573
