LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.1822601985552207
LOAD_load_ActiveMotorShare_1_ 0.10095807382614715
LOAD_load_ActiveMotorShare_2_ 0.25782209783059384
IBG-legacy_ibg_IMaxPu 1.2190799394456877
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.7612532426178958
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.75795868085653
IBG-legacy_ibg_LVRTd 0.8436017289058859
IBG-legacy_ibg_LVRTg 0.2466990383292545
IBG-legacy_ibg_LVRTh 0.9885153197408937
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.9068349383933123
IBG-G99_ibg_IMaxPu 1.261746680983473
IBG-G99_ibg_IpRateLimMax 2.846392125102043
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.09722379076884771
IBG-G99_ibg_ULVRTArmingPu 0.8601158580330939
IBG-G99_ibg_LVRTc 0.028805779935165796
IBG-G99_ibg_LVRTd 0.9938711684334297
IBG-G99_ibg_LVRTg 0.16449432858397692
IBG-G99_ibg_LVRTh 0.6173159784657947
IBG-G99_ibg_Kpg 0.2080782882856926
IBG-G99_ibg_Kig 17.154153754463863
TFO_r 0.32952570325564234
TFO_x 3.543851645942306
tap 14
slack_load_p 0.4132415195786776
slack_load_q -3.960899306884606
