LOAD_load_Alpha 2.0
LOAD_load_Beta 2.3827985427647986
LOAD_load_ActiveMotorShare_0_ 0.055399724214042524
LOAD_load_ActiveMotorShare_1_ 0.240849552267431
LOAD_load_ActiveMotorShare_2_ 0.2413092071365931
IBG-legacy_ibg_IMaxPu 1.1571372349971085
IBG-legacy_ibg_IpRateLimMax 2.3301284701651293
IBG-legacy_ibg_ULVRTMinPu 0.7543656850791131
IBG-legacy_ibg_ULVRTArmingPu 0.8116679668352614
IBG-legacy_ibg_LVRTc 0.7982011642396447
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.0005359849129365941
IBG-legacy_ibg_LVRTh 0.851347913367258
IBG-legacy_ibg_Kpg 0.8621217093059691
IBG-legacy_ibg_Kig 10.85298141551087
IBG-G99_ibg_KQsupportPu 2.905990569046029
IBG-G99_ibg_IMaxPu 1.005281009948344
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05059492595184522
IBG-G99_ibg_VDeadzoneMinPu -0.06018651685336403
IBG-G99_ibg_ULVRTMinPu 0.17998306712796497
IBG-G99_ibg_ULVRTArmingPu 0.8202695259016792
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.02842092295215384
IBG-G99_ibg_LVRTh 0.644318495490505
IBG-G99_ibg_Kpg 0.9681767465929005
IBG-G99_ibg_Kig 10.66903161416915
TFO_r 1.6617409730569686
TFO_x 2.7078013036793047
tap 15
