LOAD_load_Alpha 2.0
LOAD_load_Beta 2.340384196728915
LOAD_load_ActiveMotorShare_0_ 0.1778961586320556
LOAD_load_ActiveMotorShare_1_ 0.116510106526132
LOAD_load_ActiveMotorShare_2_ 0.0608
IBG-legacy_ibg_IMaxPu 1.2314036149568253
IBG-legacy_ibg_IpRateLimMax 2.4790928349661936
IBG-legacy_ibg_ULVRTMinPu 0.8483170714674493
IBG-legacy_ibg_ULVRTArmingPu 0.8572805274182816
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.7851969614341283
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.6898874339479657
IBG-legacy_ibg_Kig 15.116138819526093
IBG-G99_ibg_KQsupportPu 2.246021324571603
IBG-G99_ibg_IMaxPu 1.09237899194934
IBG-G99_ibg_IpRateLimMax 2.6578805757010393
IBG-G99_ibg_VDeadzoneMaxPu 0.09515133444604865
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.114954735445245
IBG-G99_ibg_ULVRTArmingPu 0.8969274915231101
IBG-G99_ibg_LVRTc 0.3366303269661688
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.9731749680810404
IBG-G99_ibg_LVRTh 0.9812601254372082
IBG-G99_ibg_Kpg 0.37343275818493316
IBG-G99_ibg_Kig 11.582659262085365
TFO_r 0.3
TFO_x 3.5481655569197894
tap 15
slack_load_p 1.5155204113671883
slack_load_q -11.835424204440057
