LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.7523315115184742
IBG-legacy_ibg_ULVRTArmingPu 0.8897206055701149
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.8359098501196346
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8891561857067269
IBG-G99_ibg_LVRTc 0.9352921367099996
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.016379308176825626
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.4489355313640975
IBG-G99_ibg_Kig 12.262528035391838
TFO_r 0.5407078026615934
TFO_x 4.0
tap 14
slack_load_p -0.13843128562153195
slack_load_q -1.156466509451598
