LOAD_load_Alpha 2.0
LOAD_load_Beta 2.2387114615656007
LOAD_load_ActiveMotorShare_0_ 0.18878164766708527
LOAD_load_ActiveMotorShare_1_ 0.11146291199255849
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.2621315344630792
IBG-legacy_ibg_ULVRTMinPu 0.8060499206962841
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.6991456259811116
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.48234319147570853
IBG-legacy_ibg_LVRTh 0.9936965418572665
IBG-legacy_ibg_Kpg 0.3964745217582317
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 3.0
IBG-G99_ibg_VDeadzoneMaxPu 0.15
IBG-G99_ibg_VDeadzoneMinPu -0.10044604100673196
IBG-G99_ibg_ULVRTMinPu 0.16853559604229523
IBG-G99_ibg_ULVRTArmingPu 0.8279639706965917
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.6340474301447745
IBG-G99_ibg_LVRTg 0.566073750488727
IBG-G99_ibg_LVRTh 0.606033265860509
IBG-G99_ibg_Kpg 0.5562505439954416
IBG-G99_ibg_Kig 16.880627632359833
TFO_r 0.3
TFO_x 2.164155912138458
tap 14
slack_load_p -0.5275498100968723
slack_load_q -4.712653650962447
