LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0244986800034153
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.08750878293685152
IBG-legacy_ibg_IMaxPu 1.2211036130145718
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8334873860571191
IBG-legacy_ibg_ULVRTArmingPu 0.8
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.751363693155674
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.826340001737989
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.09074932761318727
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.7703996819847417
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 19.830104942645427
TFO_r 2.0
TFO_x 0.5369696842599018
tap 17
slack_load_p -1.7369192562122382
slack_load_q -0.4433685960831646
