LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.23493872365571256
LOAD_load_ActiveMotorShare_1_ 0.05
LOAD_load_ActiveMotorShare_2_ 0.05197844691569503
IBG-legacy_ibg_IMaxPu 1.220971382739589
IBG-legacy_ibg_IpRateLimMax 2.0594465025916855
IBG-legacy_ibg_ULVRTMinPu 0.8386380975916772
IBG-legacy_ibg_ULVRTArmingPu 0.8775154067882415
IBG-legacy_ibg_LVRTc 0.991919930495993
IBG-legacy_ibg_LVRTd 0.9392181450259327
IBG-legacy_ibg_LVRTg 0.19054572493219207
IBG-legacy_ibg_LVRTh 0.9040526939590247
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 16.105993096042106
IBG-G99_ibg_KQsupportPu 2.3263419773812983
IBG-G99_ibg_IMaxPu 1.28774171663887
IBG-G99_ibg_IpRateLimMax 2.8971102599525773
IBG-G99_ibg_VDeadzoneMaxPu 0.05863890037284231
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.1463047469231432
IBG-G99_ibg_ULVRTArmingPu 0.8973717218575484
IBG-G99_ibg_LVRTc 0.8
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 0.6074272598377188
IBG-G99_ibg_LVRTh 0.7053663549428434
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 18.0958981375175
TFO_r 2.0
TFO_x 2.2380739240932312
tap 20
slack_load_p -6.509856892129795
slack_load_q -7.482767264697171
