LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.18688223494298148
LOAD_load_ActiveMotorShare_1_ 0.1170076050286575
LOAD_load_ActiveMotorShare_2_ 0.3046232869838798
IBG-legacy_ibg_IMaxPu 1.1337268146394197
IBG-legacy_ibg_IpRateLimMax 2.8778506623114004
IBG-legacy_ibg_ULVRTMinPu 0.757078528109257
IBG-legacy_ibg_ULVRTArmingPu 0.8378087285302138
IBG-legacy_ibg_LVRTc 0.2456795711649032
IBG-legacy_ibg_LVRTd 0.8545505670369327
IBG-legacy_ibg_LVRTg 0.9170982020124043
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 11.786695379029501
IBG-G99_ibg_KQsupportPu 2.857081035557332
IBG-G99_ibg_IMaxPu 1.2604859549195653
IBG-G99_ibg_IpRateLimMax 2.700543492103235
IBG-G99_ibg_VDeadzoneMaxPu 0.056928916399153026
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.11442375860512577
IBG-G99_ibg_ULVRTArmingPu 0.8383483820505007
IBG-G99_ibg_LVRTc 0.0002909392612634037
IBG-G99_ibg_LVRTd 0.685660948288853
IBG-G99_ibg_LVRTg 0.24405896596011428
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.19945856562862707
IBG-G99_ibg_Kig 19.46485233407509
TFO_r 0.34249019757463095
TFO_x 0.5
tap 14
slack_load_p 0.40965864241597205
slack_load_q -0.47047684095977255
