LOAD_load_Alpha 2.0
LOAD_load_Beta 2.477584196331272
LOAD_load_ActiveMotorShare_0_ 0.11863147333659424
LOAD_load_ActiveMotorShare_1_ 0.22017009511616015
LOAD_load_ActiveMotorShare_2_ 0.19409431588282228
IBG-legacy_ibg_IMaxPu 1.202363258266462
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8046775702436388
IBG-legacy_ibg_ULVRTArmingPu 0.8200990963449685
IBG-legacy_ibg_LVRTc 0.033188130713908914
IBG-legacy_ibg_LVRTd 0.8195887065461808
IBG-legacy_ibg_LVRTg 0.5084329701213246
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 0.6716463220454626
IBG-legacy_ibg_Kig 19.57852283373534
IBG-G99_ibg_KQsupportPu 2.638809516685462
IBG-G99_ibg_IMaxPu 1.111678176294398
IBG-G99_ibg_IpRateLimMax 2.522927891327103
IBG-G99_ibg_VDeadzoneMaxPu 0.05598737815182847
IBG-G99_ibg_VDeadzoneMinPu -0.08237101873718068
IBG-G99_ibg_ULVRTMinPu 0.10421628004226177
IBG-G99_ibg_ULVRTArmingPu 0.829041637414142
IBG-G99_ibg_LVRTc 0.9413816016163838
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.5902535380373044
IBG-G99_ibg_LVRTh 0.683114704394882
IBG-G99_ibg_Kpg 1.0
IBG-G99_ibg_Kig 14.857357083373532
TFO_r 0.6488919701235722
TFO_x 3.4770389024007025
tap 15
slack_load_p 0.053384935617051266
slack_load_q -3.869313983680443
