LOAD_load_Alpha 2.0
LOAD_load_Beta 2.6505589914345413
LOAD_load_ActiveMotorShare_0_ 0.1516777539399923
LOAD_load_ActiveMotorShare_1_ 0.1
LOAD_load_ActiveMotorShare_2_ 0.2632095876321708
IBG-legacy_ibg_IMaxPu 1.1334392245135825
IBG-legacy_ibg_IpRateLimMax 2.0
IBG-legacy_ibg_ULVRTMinPu 0.8264993907987102
IBG-legacy_ibg_ULVRTArmingPu 0.889442619684952
IBG-legacy_ibg_LVRTc 0.08615687035500225
IBG-legacy_ibg_LVRTd 0.8174427364538583
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.9944726815524436
IBG-legacy_ibg_Kpg 0.20759361918682206
IBG-legacy_ibg_Kig 20.0
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.0
IBG-G99_ibg_VDeadzoneMaxPu 0.09038722520069797
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.10865882844684971
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.432200186204584
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.92
IBG-G99_ibg_Kpg 0.8180313575797986
IBG-G99_ibg_Kig 18.177546061324442
TFO_r 0.6896778486071233
TFO_x 2.827082326815517
tap 14
slack_load_p 0.25354970419600165
slack_load_q -0.9937077693222086
