LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0921111772994334
LOAD_load_ActiveMotorShare_0_ 0.18705749290030327
LOAD_load_ActiveMotorShare_1_ 0.11946844666033145
LOAD_load_ActiveMotorShare_2_ 0.08355410949873879
IBG-legacy_ibg_IMaxPu 1.2470476089660947
IBG-legacy_ibg_IpRateLimMax 2.035425543019116
IBG-legacy_ibg_ULVRTMinPu 0.8423976850296224
IBG-legacy_ibg_ULVRTArmingPu 0.8942652976478868
IBG-legacy_ibg_LVRTc 0.5704528191872822
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.8664929218507028
IBG-legacy_ibg_LVRTh 0.981830533996141
IBG-legacy_ibg_Kpg 0.18966673686697355
IBG-legacy_ibg_Kig 12.534349892351013
IBG-G99_ibg_KQsupportPu 2.005124931679767
IBG-G99_ibg_IMaxPu 1.175835026496603
IBG-G99_ibg_IpRateLimMax 2.9968363402938527
IBG-G99_ibg_VDeadzoneMaxPu 0.050995260253934666
IBG-G99_ibg_VDeadzoneMinPu -0.05202993836630153
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8030363972242195
IBG-G99_ibg_LVRTc 0.04627967290115814
IBG-G99_ibg_LVRTd 1.0
IBG-G99_ibg_LVRTg 0.14608369869998178
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.1972423304614539
IBG-G99_ibg_Kig 13.20093975309538
TFO_r 1.3957553158010505
TFO_x 0.5221403756142068
tap 15
slack_load_p -1.211413355269797
slack_load_q -0.4128558789809156
