LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.18180209714655624
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8774630654937015
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 1.0
IBG-legacy_ibg_LVRTg 0.2676269772271965
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.5588303961466986
IBG-legacy_ibg_Kig 15.669371609580145
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.072
IBG-G99_ibg_VDeadzoneMaxPu 0.06147378880881531
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.9820761371661023
IBG-G99_ibg_LVRTd 0.4516003011418999
IBG-G99_ibg_LVRTg 0.3131793624860248
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.9638101593106935
IBG-G99_ibg_Kig 20.0
TFO_r 1.9679206840075314
TFO_x 4.0
tap 15
slack_load_p -0.20714616724439028
slack_load_q -1.1988802362203541
