LOAD_load_Alpha 2.0
LOAD_load_Beta 2.8747389262236984
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.19866327619832402
LOAD_load_ActiveMotorShare_2_ 0.18864539984631856
IBG-legacy_ibg_IMaxPu 1.0507305937286002
IBG-legacy_ibg_IpRateLimMax 2.9218823173454815
IBG-legacy_ibg_ULVRTMinPu 0.8053938726069176
IBG-legacy_ibg_ULVRTArmingPu 0.820641467292229
IBG-legacy_ibg_LVRTc 0.8430276483673919
IBG-legacy_ibg_LVRTd 0.8593129963040547
IBG-legacy_ibg_LVRTg 0.06246374842693722
IBG-legacy_ibg_LVRTh 0.8243860004686419
IBG-legacy_ibg_Kpg 0.8921465134192856
IBG-legacy_ibg_Kig 19.714886356969235
IBG-G99_ibg_KQsupportPu 2.015835195174705
IBG-G99_ibg_IMaxPu 1.293419781287458
IBG-G99_ibg_IpRateLimMax 2.5392591892550813
IBG-G99_ibg_VDeadzoneMaxPu 0.1343321227104482
IBG-G99_ibg_VDeadzoneMinPu -0.05656375274199592
IBG-G99_ibg_ULVRTMinPu 0.19368157907542294
IBG-G99_ibg_ULVRTArmingPu 0.8044208182542634
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.04154660597132388
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 0.6522345610179573
IBG-G99_ibg_Kpg 0.14160838548442325
IBG-G99_ibg_Kig 14.015431818759957
TFO_r 0.4065692358042212
TFO_x 0.6421538316647951
tap 12
