LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.12102564441540026
LOAD_load_ActiveMotorShare_1_ 0.25
LOAD_load_ActiveMotorShare_2_ 0.25
IBG-legacy_ibg_IMaxPu 1.000915224885549
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.8499524609905428
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.0
IBG-legacy_ibg_LVRTh 0.8196474597892424
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 19.95190283863682
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.762516448150428
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.11101807016816473
IBG-G99_ibg_ULVRTArmingPu 0.8494862677032258
IBG-G99_ibg_LVRTc 0.9897256437169479
IBG-G99_ibg_LVRTd 0.9948283857553961
IBG-G99_ibg_LVRTg 0.011595283959033689
IBG-G99_ibg_LVRTh 0.6087056210217086
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 14.571311448562271
TFO_r 0.3
TFO_x 3.1656621840304524
tap 14
slack_load_p 0.6484846390272303
slack_load_q -3.858555273483757
