LOAD_load_Alpha 2.0
LOAD_load_Beta 2.848532667646456
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.14461185819605382
LOAD_load_ActiveMotorShare_2_ 0.24724338208468521
IBG-legacy_ibg_IMaxPu 1.0100202034435775
IBG-legacy_ibg_IpRateLimMax 2.100093034589245
IBG-legacy_ibg_ULVRTMinPu 0.8474421798375631
IBG-legacy_ibg_ULVRTArmingPu 0.859982946034178
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.9464919092597406
IBG-legacy_ibg_LVRTh 0.8523581746581312
IBG-legacy_ibg_Kpg 0.9662042942297532
IBG-legacy_ibg_Kig 19.78406053291556
IBG-G99_ibg_KQsupportPu 2.032430740496713
IBG-G99_ibg_IMaxPu 1.043276062653395
IBG-G99_ibg_IpRateLimMax 2.9767864192922837
IBG-G99_ibg_VDeadzoneMaxPu 0.10012889874035641
IBG-G99_ibg_VDeadzoneMinPu -0.054190994064311646
IBG-G99_ibg_ULVRTMinPu 0.05150528000000001
IBG-G99_ibg_ULVRTArmingPu 0.8114887210780511
IBG-G99_ibg_LVRTc 0.7713029122167926
IBG-G99_ibg_LVRTd 0.9353080980881163
IBG-G99_ibg_LVRTg 0.9540521753608873
IBG-G99_ibg_LVRTh 0.8123744525110311
IBG-G99_ibg_Kpg 0.14884068242084592
IBG-G99_ibg_Kig 10.0
TFO_r 0.3
TFO_x 3.8849342523598844
tap 13
slack_load_p 0.7987054174094843
slack_load_q -9.45096541963361
