LOAD_load_Alpha 2.0
LOAD_load_Beta 2.2893452136118047
LOAD_load_ActiveMotorShare_0_ 0.18046644551198213
LOAD_load_ActiveMotorShare_1_ 0.122
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.904234050472189
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8957488159516501
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.9467344472042003
IBG-legacy_ibg_LVRTg 0.018934879454751613
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 0.1
IBG-legacy_ibg_Kig 15.878307725795995
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.0475856151021317
IBG-G99_ibg_VDeadzoneMaxPu 0.05105171606175514
IBG-G99_ibg_VDeadzoneMinPu -0.14605385940157978
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.8926986093323461
IBG-G99_ibg_LVRTc 1.0
IBG-G99_ibg_LVRTd 0.0
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 13.448622222860532
TFO_r 0.9196579661633602
TFO_x 3.5006492050497915
tap 19
slack_load_p -0.9272663275334048
slack_load_q -18.534974778986143
