LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0031804375746916
LOAD_load_ActiveMotorShare_0_ 0.15
LOAD_load_ActiveMotorShare_1_ 0.11308777947962549
LOAD_load_ActiveMotorShare_2_ 0.08
IBG-legacy_ibg_IMaxPu 1.2020139167610036
IBG-legacy_ibg_IpRateLimMax 2.004989252211359
IBG-legacy_ibg_ULVRTMinPu 0.75
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.9995619182294786
IBG-legacy_ibg_LVRTd 0.7
IBG-legacy_ibg_LVRTg 0.7579571901176531
IBG-legacy_ibg_LVRTh 0.8
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.6111873790253277
IBG-G99_ibg_IMaxPu 1.0
IBG-G99_ibg_IpRateLimMax 2.6032512
IBG-G99_ibg_VDeadzoneMaxPu 0.06257188611650236
IBG-G99_ibg_VDeadzoneMinPu -0.15
IBG-G99_ibg_ULVRTMinPu 0.05
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.2867970531750985
IBG-G99_ibg_LVRTd 0.5142907046869332
IBG-G99_ibg_LVRTg 0.0
IBG-G99_ibg_LVRTh 1.0
IBG-G99_ibg_Kpg 0.36115305785032703
IBG-G99_ibg_Kig 20.0
TFO_r 0.3
TFO_x 0.5
tap 13
slack_load_p -0.10563243019561241
slack_load_q -0.20090718362638424
