LOAD_load_Alpha 2.0
LOAD_load_Beta 2.2121449471999997
LOAD_load_ActiveMotorShare_0_ 0.18795601757008906
LOAD_load_ActiveMotorShare_1_ 0.11370740712183883
LOAD_load_ActiveMotorShare_2_ 0.0968177253153708
IBG-legacy_ibg_IMaxPu 1.1995301059987842
IBG-legacy_ibg_IpRateLimMax 3.0
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 0.7910418471549859
IBG-legacy_ibg_LVRTd 0.700075848746805
IBG-legacy_ibg_LVRTg 0.19019472921918465
IBG-legacy_ibg_LVRTh 0.9821275534017346
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 11.321327449698927
IBG-G99_ibg_KQsupportPu 3.0
IBG-G99_ibg_IMaxPu 1.2667264604756907
IBG-G99_ibg_IpRateLimMax 2.7276013969811914
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.08095446599799952
IBG-G99_ibg_ULVRTMinPu 0.08446981358747901
IBG-G99_ibg_ULVRTArmingPu 0.9
IBG-G99_ibg_LVRTc 0.0
IBG-G99_ibg_LVRTd 0.8645128562427932
IBG-G99_ibg_LVRTg 1.0
IBG-G99_ibg_LVRTh 0.6059827814399998
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 17.577867453576907
TFO_r 1.584556506615839
TFO_x 1.5882132593232388
tap 17
slack_load_p -1.9096878045848975
slack_load_q -1.9318890120831822
