LOAD_load_Alpha 2.0
LOAD_load_Beta 3.0
LOAD_load_ActiveMotorShare_0_ 0.18974837176171228
LOAD_load_ActiveMotorShare_1_ 0.10213685214483463
LOAD_load_ActiveMotorShare_2_ 0.05
IBG-legacy_ibg_IMaxPu 1.3
IBG-legacy_ibg_IpRateLimMax 2.1095624925521914
IBG-legacy_ibg_ULVRTMinPu 0.8479280825557544
IBG-legacy_ibg_ULVRTArmingPu 0.9
IBG-legacy_ibg_LVRTc 1.0
IBG-legacy_ibg_LVRTd 0.8943129508814356
IBG-legacy_ibg_LVRTg 0.3943912920454792
IBG-legacy_ibg_LVRTh 0.9880851872568379
IBG-legacy_ibg_Kpg 0.4505697924735288
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.7087127492960326
IBG-G99_ibg_IMaxPu 1.2949741038219367
IBG-G99_ibg_IpRateLimMax 2.5539355854421046
IBG-G99_ibg_VDeadzoneMaxPu 0.11265139482984651
IBG-G99_ibg_VDeadzoneMinPu -0.14331360048189332
IBG-G99_ibg_ULVRTMinPu 0.10156922093983413
IBG-G99_ibg_ULVRTArmingPu 0.8957455321627816
IBG-G99_ibg_LVRTc 0.7337968787068463
IBG-G99_ibg_LVRTd 0.25726489675721403
IBG-G99_ibg_LVRTg 0.8005409084578813
IBG-G99_ibg_LVRTh 0.9826417933674586
IBG-G99_ibg_Kpg 0.831774659929358
IBG-G99_ibg_Kig 19.219318236382176
TFO_r 1.4326270793117446
TFO_x 1.2912587282674475
tap 19
slack_load_p -6.607420394949825
slack_load_q -6.170797029218983
