LOAD_load_Alpha 2.0
LOAD_load_Beta 2.0
LOAD_load_ActiveMotorShare_0_ 0.19
LOAD_load_ActiveMotorShare_1_ 0.10710227725460428
LOAD_load_ActiveMotorShare_2_ 0.39531319043910645
IBG-legacy_ibg_IMaxPu 1.0226026589868227
IBG-legacy_ibg_IpRateLimMax 2.0137741724328575
IBG-legacy_ibg_ULVRTMinPu 0.7600076468996552
IBG-legacy_ibg_ULVRTArmingPu 0.8235086630599171
IBG-legacy_ibg_LVRTc 0.0
IBG-legacy_ibg_LVRTd 0.7034085740188459
IBG-legacy_ibg_LVRTg 1.0
IBG-legacy_ibg_LVRTh 1.0
IBG-legacy_ibg_Kpg 1.0
IBG-legacy_ibg_Kig 10.0
IBG-G99_ibg_KQsupportPu 2.7932565738443484
IBG-G99_ibg_IMaxPu 1.3
IBG-G99_ibg_IpRateLimMax 2.565490768915653
IBG-G99_ibg_VDeadzoneMaxPu 0.05
IBG-G99_ibg_VDeadzoneMinPu -0.05
IBG-G99_ibg_ULVRTMinPu 0.2
IBG-G99_ibg_ULVRTArmingPu 0.8510838899579597
IBG-G99_ibg_LVRTc 0.8603168119795757
IBG-G99_ibg_LVRTd 0.7835909796617107
IBG-G99_ibg_LVRTg 0.19999999999999996
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.1
IBG-G99_ibg_Kig 10.0
TFO_r 0.3
TFO_x 3.0259947844519375
tap 13
slack_load_p 0.47380128889277506
slack_load_q -0.975042325708777
