LOAD_load_Alpha 2.0
LOAD_load_Beta 2.087164837136115
LOAD_load_ActiveMotorShare_0_ 0.05
LOAD_load_ActiveMotorShare_1_ 0.13229782948927504
LOAD_load_ActiveMotorShare_2_ 0.24718530055252558
IBG-legacy_ibg_IMaxPu 1.0571100835587168
IBG-legacy_ibg_IpRateLimMax 2.558757663297725
IBG-legacy_ibg_ULVRTMinPu 0.85
IBG-legacy_ibg_ULVRTArmingPu 0.8311757079566934
IBG-legacy_ibg_LVRTc 0.8333012245548428
IBG-legacy_ibg_LVRTd 0.9384068804748957
IBG-legacy_ibg_LVRTg 0.12319243088489179
IBG-legacy_ibg_LVRTh 0.9640125884441648
IBG-legacy_ibg_Kpg 0.7122755168829654
IBG-legacy_ibg_Kig 17.701499573428386
IBG-G99_ibg_KQsupportPu 2.810298274863994
IBG-G99_ibg_IMaxPu 1.2045772056815731
IBG-G99_ibg_IpRateLimMax 2.5555057315096175
IBG-G99_ibg_VDeadzoneMaxPu 0.0502542815441697
IBG-G99_ibg_VDeadzoneMinPu -0.07541233608882152
IBG-G99_ibg_ULVRTMinPu 0.15060910164488767
IBG-G99_ibg_ULVRTArmingPu 0.8393608735736473
IBG-G99_ibg_LVRTc 0.4947058439233417
IBG-G99_ibg_LVRTd 0.16787453858944268
IBG-G99_ibg_LVRTg 0.051976834015663
IBG-G99_ibg_LVRTh 0.6
IBG-G99_ibg_Kpg 0.5792861494107014
IBG-G99_ibg_Kig 13.506181597489055
TFO_r 2.0
TFO_x 1.9984369565779883
tap 19
