<?xml version="1.0" encoding="UTF-8"?>
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="LOAD" lib="LoadAlphaBetaThreeMotorFifthOrder" parFile="reduced.par" parId="LOAD" staticId="LOAD">
    <dyn:macroStaticRef id="LOAD"/>
  </dyn:blackBoxModel>
  <dyn:macroConnect connector="LOAD-CONNECTOR" id1="LOAD" id2="NETWORK"/>
  <dyn:connect id1="LOAD" var1="load_omegaRefPu" id2="OMEGA_REF" var2="omegaRef_grp_0"/>

  <dyn:blackBoxModel id="IBG-G99" lib="der_a_AggregatedLVRT" parFile="reduced.par" parId="IBG-G99" staticId="IBG-G99">
    <dyn:macroStaticRef id="INVERTER"/>
  </dyn:blackBoxModel>
  <dyn:connect id1="OMEGA_REF" var1="omegaRef_grp_0_value" id2="IBG-G99" var2="ibg_omegaRefPu"/>
  <dyn:connect id1="NETWORK" var1="@STATIC_ID@@NODE@_ACPIN" id2="IBG-G99" var2="ibg_terminal"/>

  <dyn:blackBoxModel id="IBG-legacy" lib="der_a_AggregatedLVRT" parFile="reduced.par" parId="IBG-legacy" staticId="IBG-legacy">
    <dyn:macroStaticRef id="INVERTER"/>
  </dyn:blackBoxModel>
  <dyn:connect id1="OMEGA_REF" var1="omegaRef_grp_0_value" id2="IBG-legacy" var2="ibg_omegaRefPu"/>
  <dyn:connect id1="NETWORK" var1="@STATIC_ID@@NODE@_ACPIN" id2="IBG-legacy" var2="ibg_terminal"/>

  <dyn:macroConnector id="LOAD-CONNECTOR">
    <dyn:connect var1="load_terminal" var2="@STATIC_ID@@NODE@_ACPIN"/>
    <dyn:connect var1="load_switchOffSignal1" var2="@STATIC_ID@@NODE@_switchOff"/>
  </dyn:macroConnector>
  <dyn:macroStaticReference id="LOAD">
    <dyn:staticRef var="load_PPu" staticVar="p"/>
    <dyn:staticRef var="load_QPu" staticVar="q"/>
    <dyn:staticRef var="load_state" staticVar="state"/>
  </dyn:macroStaticReference>
  <dyn:macroStaticReference id="INVERTER">
    <dyn:staticRef var="ibg_PPu" staticVar="p"/>
    <dyn:staticRef var="ibg_QPu" staticVar="q"/>
  </dyn:macroStaticReference>


  <dyn:blackBoxModel id="OMEGA_REF" lib="DYNModelOmegaRef" parFile="reduced.par" parId="OmegaRef"/>
  <dyn:blackBoxModel id="GEN-slack" lib="GeneratorSynchronousFourWindingsProportionalRegulations" parFile="reduced.par" parId="Generator1" staticId="GEN-slack"/>
  <dyn:connect id1="OMEGA_REF" var1="omega_grp_0" id2="GEN-slack" var2="generator_omegaPu"/>
  <dyn:connect id1="OMEGA_REF" var1="omegaRef_grp_0" id2="GEN-slack" var2="generator_omegaRefPu"/>
  <dyn:connect id1="OMEGA_REF" var1="numcc_node_0" id2="NETWORK" var2="B-0_numcc"/>
  <dyn:connect id1="OMEGA_REF" var1="running_grp_0" id2="GEN-slack" var2="generator_running"/>
  <dyn:connect id1="GEN-slack" var1="generator_terminal" id2="NETWORK" var2="B-0_ACPIN"/>
  <dyn:connect id1="GEN-slack" var1="generator_switchOffSignal1" id2="NETWORK" var2="B-0_switchOff"/>
</dyn:dynamicModelsArchitecture>
