<?xml version='1.0' encoding='UTF-8'?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="Network">
    <par type="DOUBLE" name="capacitor_no_reclosing_delay" value="300"/>
    <par type="DOUBLE" name="dangling_line_currentLimit_maxTimeOperation" value="90"/>
    <par type="DOUBLE" name="line_currentLimit_maxTimeOperation" value="90"/>
    <par type="DOUBLE" name="load_Tp" value="90"/>
    <par type="DOUBLE" name="load_Tq" value="90"/>
    <par type="DOUBLE" name="load_alpha" value="2"/>
    <par type="DOUBLE" name="load_alphaLong" value="0"/>
    <par type="DOUBLE" name="load_beta" value="2"/>
    <par type="DOUBLE" name="load_betaLong" value="0"/>
    <par type="BOOL" name="load_isControllable" value="false"/>
    <par type="BOOL" name="load_isRestorative" value="false"/>
    <par type="BOOL" name="B-0_hasShortCircuitCapabilities" value="true"/>
    <par type="DOUBLE" name="load_zPMax" value="100"/>
    <par type="DOUBLE" name="load_zQMax" value="100"/>
    <par type="DOUBLE" name="reactance_no_reclosing_delay" value="0"/>
    <par type="DOUBLE" name="transformer_currentLimit_maxTimeOperation" value="90"/>
    <par type="DOUBLE" name="transformer_t1st_HT" value="60"/>
    <par type="DOUBLE" name="transformer_t1st_THT" value="30"/>
    <par type="DOUBLE" name="transformer_tNext_HT" value="10"/>
    <par type="DOUBLE" name="transformer_tNext_THT" value="10"/>
    <par type="DOUBLE" name="transformer_tolV" value="0.014999999700000001"/>
  </set>
  <set id="NullLoadAlphaBeta">
    <par type="DOUBLE" name="load_alpha" value="2"/>
    <par type="DOUBLE" name="load_beta" value="2"/>
    <par type="DOUBLE" name="load_P0Pu" value="0"/>
    <par type="DOUBLE" name="load_Q0Pu" value="0"/>
    <reference type="DOUBLE" name="load_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="load_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="LOAD">
    <par type="DOUBLE" name="load_Alpha" value="2"/>
    <par type="DOUBLE" name="load_Beta" value="2"/>
    <par type="DOUBLE" name="load_ActiveMotorShare_0_" value="0.16891531322505804"/>
    <par type="DOUBLE" name="load_RsPu_0_" value="0.04"/>
    <par type="DOUBLE" name="load_LsPu_0_" value="1.8"/>
    <par type="DOUBLE" name="load_LPPu_0_" value="0.12"/>
    <par type="DOUBLE" name="load_LPPPu_0_" value="0.104"/>
    <par type="DOUBLE" name="load_tP0_0_" value="0.095"/>
    <par type="DOUBLE" name="load_tPP0_0_" value="0.0021"/>
    <par type="DOUBLE" name="load_H_0_" value="0.1"/>
    <par type="DOUBLE" name="load_torqueExponent_0_" value="0"/>
    <par type="DOUBLE" name="load_Utrip1Pu_0_" value="0.65"/>
    <par type="DOUBLE" name="load_tTrip1Pu_0_" value="0.1"/>
    <par type="DOUBLE" name="load_shareTrip1Pu_0_" value="0.2"/>
    <par type="DOUBLE" name="load_Ureconnect1Pu_0_" value="0.1"/>
    <par type="DOUBLE" name="load_tReconnect1Pu_0_" value="9999"/>
    <par type="DOUBLE" name="load_Utrip2Pu_0_" value="0.5"/>
    <par type="DOUBLE" name="load_tTrip2Pu_0_" value="0.02"/>
    <par type="DOUBLE" name="load_shareTrip2Pu_0_" value="0.75"/>
    <par type="DOUBLE" name="load_Ureconnect2Pu_0_" value="0.65"/>
    <par type="DOUBLE" name="load_tReconnect2Pu_0_" value="0.1"/>
    <par type="DOUBLE" name="load_ActiveMotorShare_1_" value="0.10994779582366591"/>
    <par type="DOUBLE" name="load_RsPu_1_" value="0.03"/>
    <par type="DOUBLE" name="load_LsPu_1_" value="1.8"/>
    <par type="DOUBLE" name="load_LPPu_1_" value="0.19"/>
    <par type="DOUBLE" name="load_LPPPu_1_" value="0.14"/>
    <par type="DOUBLE" name="load_tP0_1_" value="0.2"/>
    <par type="DOUBLE" name="load_tPP0_1_" value="0.0026"/>
    <par type="DOUBLE" name="load_H_1_" value="0.5"/>
    <par type="DOUBLE" name="load_torqueExponent_1_" value="2"/>
    <par type="DOUBLE" name="load_Utrip1Pu_1_" value="0.55"/>
    <par type="DOUBLE" name="load_tTrip1Pu_1_" value="0.02"/>
    <par type="DOUBLE" name="load_shareTrip1Pu_1_" value="0.3"/>
    <par type="DOUBLE" name="load_Ureconnect1Pu_1_" value="0.65"/>
    <par type="DOUBLE" name="load_tReconnect1Pu_1_" value="0.05"/>
    <par type="DOUBLE" name="load_Utrip2Pu_1_" value="0.5"/>
    <par type="DOUBLE" name="load_tTrip2Pu_1_" value="0.025"/>
    <par type="DOUBLE" name="load_shareTrip2Pu_1_" value="0.3"/>
    <par type="DOUBLE" name="load_Ureconnect2Pu_1_" value="0.60"/>
    <par type="DOUBLE" name="load_tReconnect2Pu_1_" value="0.05"/>
    <par type="DOUBLE" name="load_ActiveMotorShare_2_" value="0.06113689095127611"/>
    <par type="DOUBLE" name="load_RsPu_2_" value="0.03"/>
    <par type="DOUBLE" name="load_LsPu_2_" value="1.8"/>
    <par type="DOUBLE" name="load_LPPu_2_" value="0.19"/>
    <par type="DOUBLE" name="load_LPPPu_2_" value="0.14"/>
    <par type="DOUBLE" name="load_tP0_2_" value="0.2"/>
    <par type="DOUBLE" name="load_tPP0_2_" value="0.0026"/>
    <par type="DOUBLE" name="load_H_2_" value="0.1"/>
    <par type="DOUBLE" name="load_torqueExponent_2_" value="2"/>
    <par type="DOUBLE" name="load_Utrip1Pu_2_" value="0.58"/>
    <par type="DOUBLE" name="load_tTrip1Pu_2_" value="0.03"/>
    <par type="DOUBLE" name="load_shareTrip1Pu_2_" value="0.2"/>
    <par type="DOUBLE" name="load_Ureconnect1Pu_2_" value="0.68"/>
    <par type="DOUBLE" name="load_tReconnect1Pu_2_" value="0.05"/>
    <par type="DOUBLE" name="load_Utrip2Pu_2_" value="0.53"/>
    <par type="DOUBLE" name="load_tTrip2Pu_2_" value="0.03"/>
    <par type="DOUBLE" name="load_shareTrip2Pu_2_" value="0.3"/>
    <par type="DOUBLE" name="load_Ureconnect2Pu_2_" value="0.62"/>
    <par type="DOUBLE" name="load_tReconnect2Pu_2_" value="0.05"/>
    <reference type="DOUBLE" name="load_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="load_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="load_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="load_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="IBG-legacy">
    <par type="BOOL" name="ibg_PPriority" value="true"/>
    <par type="DOUBLE" name="ibg_KQsupportPu" value="0"/>
    <par type="DOUBLE" name="ibg_IMaxPu" value="1.1"/>
    <par type="DOUBLE" name="ibg_tFilterU" value="0.02"/>
    <par type="DOUBLE" name="ibg_tFilterOmega" value="0.02"/>
    <par type="DOUBLE" name="ibg_tP" value="0.02"/>
    <par type="DOUBLE" name="ibg_tG" value="0.02"/>
    <par type="DOUBLE" name="ibg_tPord" value="0.02"/>
    <par type="DOUBLE" name="ibg_tIq" value="0.02"/>
    <par type="DOUBLE" name="ibg_fDeadZoneMaxPu" value="0.4"/>
    <par type="DOUBLE" name="ibg_fDeadZoneMinPu" value="-1"/>
    <par type="DOUBLE" name="ibg_DdnPu" value="10"/>
    <par type="DOUBLE" name="ibg_DupPu" value="0"/>
    <par type="DOUBLE" name="ibg_feMaxPu" value="99"/>
    <par type="DOUBLE" name="ibg_feMinPu" value="-99"/>
    <par type="DOUBLE" name="ibg_Kpg" value="0.1"/>
    <par type="DOUBLE" name="ibg_Kig" value="10"/>
    <par type="DOUBLE" name="ibg_PMaxPu" value="1"/>
    <par type="DOUBLE" name="ibg_PMinPu" value="0"/>
    <par type="DOUBLE" name="ibg_DPMaxPu" value="0.5"/>
    <par type="DOUBLE" name="ibg_DPMinPu" value="-0.5"/>
    <par type="BOOL" name="ibg_Freq_flag" value="true"/>
    <par type="DOUBLE" name="ibg_OmegaMaxPu" value="1.05"/>
    <par type="DOUBLE" name="ibg_OmegaMinPu" value="0.95"/>
    <par type="DOUBLE" name="ibg_tOmegaMaxPu" value="3"/>
    <par type="DOUBLE" name="ibg_tOmegaMinPu" value="3"/>
    <par type="DOUBLE" name="ibg_IpRateLimMax" value="2.5"/>
    <par type="DOUBLE" name="ibg_IpRateLimMin" value="-999"/>
    <par type="DOUBLE" name="ibg_VRefPu" value="1"/>
    <par type="DOUBLE" name="ibg_VDeadzoneMaxPu" value="0.1"/>
    <par type="DOUBLE" name="ibg_VDeadzoneMinPu" value="-0.1"/>
    <par type="DOUBLE" name="ibg_iQSupportMaxPu" value="999"/>
    <par type="DOUBLE" name="ibg_iQSupportMinPu" value="-999"/>
    <par type="DOUBLE" name="ibg_tLVRTMin" value="1"/>
    <par type="DOUBLE" name="ibg_tLVRTInt" value="1"/>
    <par type="DOUBLE" name="ibg_tLVRTMax" value="2.5"/>
    <par type="DOUBLE" name="ibg_ULVRTMinPu" value="0.3"/>
    <par type="DOUBLE" name="ibg_ULVRTArmingPu" value="0.8"/>
    <par type="DOUBLE" name="ibg_LVRTc" value="0.5"/>
    <par type="DOUBLE" name="ibg_LVRTd" value="0.5"/>
    <par type="DOUBLE" name="ibg_LVRTg" value="0.5"/>
    <par type="DOUBLE" name="ibg_LVRTh" value="0.5"/>
    <reference name="ibg_SNom" origData="IIDM" origName="pMax" type="DOUBLE"/>
    <reference name="ibg_P0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="ibg_Q0Pu" origData="IIDM" origName="q_pu" type="DOUBLE"/>
    <reference name="ibg_U0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <reference name="ibg_UPhase0" origData="IIDM" origName="angle_pu" type="DOUBLE"/>
  </set>
  <set id="IBG-G99">
    <par type="BOOL" name="ibg_PPriority" value="false"/>
    <par type="DOUBLE" name="ibg_KQsupportPu" value="2.5"/>
    <par type="DOUBLE" name="ibg_IMaxPu" value="1.1"/>
    <par type="DOUBLE" name="ibg_tFilterU" value="0.02"/>
    <par type="DOUBLE" name="ibg_tFilterOmega" value="0.02"/>
    <par type="DOUBLE" name="ibg_tP" value="0.02"/>
    <par type="DOUBLE" name="ibg_tG" value="0.02"/>
    <par type="DOUBLE" name="ibg_tPord" value="0.02"/>
    <par type="DOUBLE" name="ibg_tIq" value="0.02"/>
    <par type="DOUBLE" name="ibg_fDeadZoneMaxPu" value="0.4"/>
    <par type="DOUBLE" name="ibg_fDeadZoneMinPu" value="-1"/>
    <par type="DOUBLE" name="ibg_DdnPu" value="10"/>
    <par type="DOUBLE" name="ibg_DupPu" value="0"/>
    <par type="DOUBLE" name="ibg_feMaxPu" value="99"/>
    <par type="DOUBLE" name="ibg_feMinPu" value="-99"/>
    <par type="DOUBLE" name="ibg_Kpg" value="0.1"/>
    <par type="DOUBLE" name="ibg_Kig" value="10"/>
    <par type="DOUBLE" name="ibg_PMaxPu" value="1"/>
    <par type="DOUBLE" name="ibg_PMinPu" value="0"/>
    <par type="DOUBLE" name="ibg_DPMaxPu" value="0.5"/>
    <par type="DOUBLE" name="ibg_DPMinPu" value="-0.5"/>
    <par type="BOOL" name="ibg_Freq_flag" value="true"/>
    <par type="DOUBLE" name="ibg_OmegaMaxPu" value="1.05"/>
    <par type="DOUBLE" name="ibg_OmegaMinPu" value="0.95"/>
    <par type="DOUBLE" name="ibg_tOmegaMaxPu" value="3"/>
    <par type="DOUBLE" name="ibg_tOmegaMinPu" value="3"/>
    <par type="DOUBLE" name="ibg_IpRateLimMax" value="2.5"/>
    <par type="DOUBLE" name="ibg_IpRateLimMin" value="-999"/>
    <par type="DOUBLE" name="ibg_VRefPu" value="1"/>
    <par type="DOUBLE" name="ibg_VDeadzoneMaxPu" value="0.1"/>
    <par type="DOUBLE" name="ibg_VDeadzoneMinPu" value="-0.1"/>
    <par type="DOUBLE" name="ibg_iQSupportMaxPu" value="999"/>
    <par type="DOUBLE" name="ibg_iQSupportMinPu" value="-999"/>
    <par type="DOUBLE" name="ibg_tLVRTMin" value="0.14"/>
    <par type="DOUBLE" name="ibg_tLVRTMax" value="2.2"/>
    <par type="DOUBLE" name="ibg_ULVRTMinPu" value="0.3"/>
    <par type="DOUBLE" name="ibg_ULVRTArmingPu" value="0.8"/>
    <par type="DOUBLE" name="ibg_LVRTc" value="0.5"/>
    <par type="DOUBLE" name="ibg_LVRTd" value="0.5"/>
    <par type="DOUBLE" name="ibg_LVRTg" value="0.5"/>
    <par type="DOUBLE" name="ibg_LVRTh" value="0.5"/>
    <reference name="ibg_SNom" origData="IIDM" origName="pMax" type="DOUBLE"/>
    <reference name="ibg_P0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="ibg_Q0Pu" origData="IIDM" origName="q_pu" type="DOUBLE"/>
    <reference name="ibg_U0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <reference name="ibg_UPhase0" origData="IIDM" origName="angle_pu" type="DOUBLE"/>
  </set>
  <set id="IDAOrder2">
    <par type="INT" name="order" value="2"/>
    <par type="DOUBLE" name="initStep" value="1e-6"/>
    <par type="DOUBLE" name="minStep" value="1e-7"/>
    <par type="DOUBLE" name="minimalAcceptableStep" value="1e-7"/>
    <par type="INT" name="maximumNumberSlowStepIncrease" value="20"/>
    <par type="DOUBLE" name="maxStep" value="1"/>
    <par type="DOUBLE" name="absAccuracy" value="1e-6"/>
    <par type="DOUBLE" name="relAccuracy" value="1e-6"/>
  </set>
  <set id="3">
    <par type="DOUBLE" name="hMin" value="1e-7"/>
    <par type="DOUBLE" name="minimalAcceptableStep" value="1e-7"/>
    <par type="DOUBLE" name="hMax" value="0.002"/>
    <par type="DOUBLE" name="kReduceStep" value="0.5"/>
    <par type="INT" name="maxNewtonTry" value="10"/>
    <par type="STRING" name="linearSolverName" value="KLU"/>
  </set>
  <set id="Generator1">
    <par type="INT" name="generator_ExcitationPu" value="1"/>
    <par type="BOOL" name="generator_UseApproximation" value="true"/>
    <par type="DOUBLE" name="generator_md" value="0.215"/>
    <par type="DOUBLE" name="generator_mq" value="0.215"/>
    <par type="DOUBLE" name="generator_nd" value="6.995"/>
    <par type="DOUBLE" name="generator_nq" value="6.995"/>
    <par type="DOUBLE" name="generator_MdPuEfd" value="0"/>
    <par type="DOUBLE" name="generator_DPu" value="0"/>
    <par type="DOUBLE" name="generator_H" value="50"/>
    <par type="DOUBLE" name="generator_RaPu" value="0.0028"/>
    <par type="DOUBLE" name="generator_XlPu" value="0.202"/>
    <par type="DOUBLE" name="generator_XdPu" value="2.22"/>
    <par type="DOUBLE" name="generator_XpdPu" value="0.384"/>
    <par type="DOUBLE" name="generator_XppdPu" value="0.264"/>
    <par type="DOUBLE" name="generator_Tpd0" value="8.094"/>
    <par type="DOUBLE" name="generator_Tppd0" value="0.08"/>
    <par type="DOUBLE" name="generator_XqPu" value="2.22"/>
    <par type="DOUBLE" name="generator_XpqPu" value="0.393"/>
    <par type="DOUBLE" name="generator_XppqPu" value="0.262"/>
    <par type="DOUBLE" name="generator_Tpq0" value="1.572"/>
    <par type="DOUBLE" name="generator_Tppq0" value="0.084"/>
    <par type="DOUBLE" name="generator_UNom" value="1"/>
    <par type="DOUBLE" name="generator_SNom" value="220"/>
    <par type="DOUBLE" name="generator_PNomTurb" value="200"/>
    <par type="DOUBLE" name="generator_PNomAlt" value="200"/>
    <par type="DOUBLE" name="generator_SnTfo" value="220"/>
    <par type="DOUBLE" name="generator_UNomHV" value="1"/>
    <par type="DOUBLE" name="generator_UNomLV" value="1"/>
    <par type="DOUBLE" name="generator_UBaseHV" value="1"/>
    <par type="DOUBLE" name="generator_UBaseLV" value="1"/>
    <par type="DOUBLE" name="generator_RTfPu" value="0.0"/>
    <par type="DOUBLE" name="generator_XTfPu" value="0.66"/>
    <par type="DOUBLE" name="voltageRegulator_LagEfdMax" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_LagEfdMin" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_EfdMinPu" value="-5"/>
    <par type="DOUBLE" name="voltageRegulator_EfdMaxPu" value="5"/>
    <par type="DOUBLE" name="voltageRegulator_UsRefMinPu" value="0.8"/>
    <par type="DOUBLE" name="voltageRegulator_UsRefMaxPu" value="1.2"/>
    <par type="DOUBLE" name="voltageRegulator_Gain" value="20"/>
    <par type="DOUBLE" name="governor_KGover" value="5"/>
    <par type="DOUBLE" name="governor_PMin" value="0"/>
    <par type="DOUBLE" name="governor_PMax" value="300"/>
    <par type="DOUBLE" name="governor_PNom" value="300"/>
    <reference name="generator_P0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="generator_Q0Pu" origData="IIDM" origName="q_pu" type="DOUBLE"/>
    <reference name="generator_U0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <reference name="generator_UPhase0" origData="IIDM" origName="angle_pu" type="DOUBLE"/>
  </set>
  <set id="OmegaRef">
    <par type="DOUBLE" name="omegaRefMin" value="0.95"/>
    <par type="DOUBLE" name="omegaRefMax" value="1.05"/>
    <par type="INT" name="nbGen" value="1"/>
    <par type="DOUBLE" name="weight_gen_0" value="6539.4"/>
  </set>

  <set id="Fault1">
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="0.05"/>
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.1"/>
  </set>
  <set id="Fault2">
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="0.05"/>
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.2"/>
  </set>
  <set id="Fault3">
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="0.08571428571428573"/>
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.1"/>
  </set>
  <set id="Fault4">
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="0.08571428571428573"/>
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.2"/>
  </set>
  <set id="Fault5">
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="0.13333333333333336"/>
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.1"/>
  </set>
  <set id="Fault6">
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="0.13333333333333336"/>
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.2"/>
  </set>
  <set id="Fault7">
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="0.2"/>
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.1"/>
  </set>
  <set id="Fault8">
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="0.2"/>
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.2"/>
  </set>
  <set id="Fault9">
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="0.4666666666666666"/>
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.1"/>
  </set>
  <set id="Fault10">
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="0.4666666666666666"/>
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.2"/>
  </set>
  <set id="Fault11">
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="0.8000000000000003"/>
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.2"/>
  </set>
  <set id="Fault12">
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="0.8000000000000003"/>
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.5"/>
  </set>
  <set id="Fault13">
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="1.8000000000000005"/>
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.5"/>
  </set>
  <set id="Fault14">
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="1.8000000000000005"/>
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="2.0"/>
  </set>
</parametersSet>
