<?xml version="1.0"?>
<dyn:jobs xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:job name="ehv2">
    <dyn:solver lib="dynawo_SolverSIM" parFile="ehv2.par" parId="SolverSIM"/>
    <dyn:modeler compileDir="ehv2/compilation">
      <dyn:network iidmFile="ehv2.iidm" parFile="ehv2.par" parId="Network"/>
      <dyn:dynModels dydFile="ehv2.dyd"/>
      <dyn:precompiledModels useStandardModels="true"/>
      <dyn:modelicaModels useStandardModels="true"/>
    </dyn:modeler>
    <dyn:simulation startTime="0" stopTime="5"/>
    <dyn:outputs directory="ehv2">
      <dyn:timeline exportMode="TXT" filter="true"/>
      <dyn:curves inputFile="ehv2.crv" exportMode="CSV"/>
      <dyn:logs>
        <dyn:appender tag="" file="dynawo.log" lvlFilter="INFO"/>
      </dyn:logs>
    </dyn:outputs>
  </dyn:job>
</dyn:jobs>
