<?xml version="1.0"?>
<dyn:jobs xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:job name="ehv3">
    <dyn:solver lib="dynawo_SolverSIM" parFile="ehv3.par" parId="SolverSIM"/>
    <dyn:modeler compileDir="ehv3/compilation">
      <dyn:network iidmFile="ehv3.iidm" parFile="ehv3.par" parId="Network"/>
      <dyn:dynModels dydFile="ehv3.dyd"/>
      <dyn:precompiledModels useStandardModels="true"/>
      <dyn:modelicaModels useStandardModels="true"/>
    </dyn:modeler>
    <dyn:simulation startTime="0" stopTime="5"/>
    <dyn:outputs directory="ehv3">
      <dyn:timeline exportMode="TXT" filter="true"/>
      <dyn:curves inputFile="ehv3.crv" exportMode="CSV"/>
      <dyn:logs>
        <dyn:appender tag="" file="dynawo.log" lvlFilter="INFO"/>
      </dyn:logs>
    </dyn:outputs>
  </dyn:job>
</dyn:jobs>
